<code>

	<style scoped>
		/*----------  style  ----------*/
		.auto-list-datatables-component thead tr th, .auto-list-datatables-component tbody tr td{
			line-height: 10px;
			white-space: nowrap;
		}

		.auto-list-datatables-component table.dataTable tbody td.select-checkbox:before, table.dataTable tbody th.select-checkbox:before {
			border: none;
		}

		.auto-list-datatables-component table.dataTable tr.selected td.select-checkbox:after, table.dataTable tr.selected th.select-checkbox:after {
			content: none;
		}


		div.dataTables_wrapper div.dataTables_info {
			padding-top: 4px;
		}

		td.highlight {
			background-color: whitesmoke !important;
		}



		.dataTables_wrapper table.dataTable {
			margin: 0px 0!important;
		}

		.context-menu-list {
			box-shadow: 0 2px 8px 0 rgba(0,0,0,0.15);
			padding:5px;
			border: none;
		}

		.context-menu-list>li>a{
			padding: 5px 5px;
			color:rgb(102, 102, 102)!important;
		}

		div.toolbar i {
			color: rgb(218, 224, 231);
			cursor: pointer;
			margin: 10px 0px 0px 5px;
		}

		div[id*="classEdit"].dataTables_info{
			position: absolute;
			bottom: 0px;
			height: 28px;
			background-color: rgb(255, 255, 255);
			width: 100%;
			text-align: left;
			border-top: 1px solid rgb(226, 231, 236)
		}

		div[id*="output"].dataTables_info {
			position: fixed;
			bottom: 32px;
			height: 28px;
			background-color: rgb(255, 255, 255);
			width: 100%;
			text-align: left;
			border-top: 1px solid rgb(226, 231, 236)
		}

		.datatables-toolbars {
			height: 30px;
			background-color: rgb(246, 246, 246);
			width: 100%;
		}

		.datatables-toolbars .btn-primary,
		.datatables-toolbars .btn-primary:hover{
			background-color: rgb(246, 246, 246);
			border:none;
			color: #333333;
		}

		.datatables-toolbars .btn-group > a > i{
			color: #666666;
		}


		.dropdown-menu>.active>a, .dropdown-menu>.active>a:focus, .dropdown-menu>.active>a:hover {
			background: rgb(239, 239, 239);
			color: rgb(51, 51, 51);
		}

		progress {
			width: 100px;
			height: 12px;
			margin: auto;
			display: -webkit-inline-box;
			/* Important Thing */
			-webkit-appearance: none;
			border: none;
		}

		/* All good till now. Now we'll style the background */
		progress::-webkit-progress-bar {
			background: #efefef;
			border-radius: 50px;
			padding: 2px;
			box-shadow: 0 1px 0px 0 rgba(255, 255, 255, 1);
		}

		/* Now the value part */
		progress::-webkit-progress-value {
			border-radius: 50px;
			box-shadow: inset 0 1px 1px 0 rgba(255, 255, 255, .4);
			background: #ff0000

			/* Looks great, now animating it */
			background-size: 25px 14px, 100% 100%, 100% 100%;
			-webkit-animation: move 5s linear 0 infinite;
		}

		/* That's it! Now let's try creating a new stripe pattern and animate it using animation and keyframes properties  */

		@-webkit-keyframes move {
			0% {background-position: 0px 0px, 0 0, 0 0}
			100% {background-position: -100px 0px, 0 0, 0 0}
		}

		/* Prefix-free was creating issues with the animation */


		.dataTables_wrapper{
			width:100%;
			margin: 0 auto;
			min-height: 60vh;
		}

		.tagify{
			border:none;
        }
        
        .display-none {
            display: none!important;
        }

        .dataTables_filter{
            display: none;
        }

	</style>


	/*----------  最外层element会自动增加组件同名 class="auto-list-datatables-component"  ----------*/
	<template>
		<div class="container-fluid">
			<!--input :id="id+'_tags_input'" name="tags" placeholder="" :value="model | pickTags" autofocus>
			<hr/-->
			<table :id="id" class="display" width="100%"></table>
		</div>
	</template>

	/*----------  id是vue组件的name，内容是vue组件的option参数  ----------*/
	<script id="auto-list-datatables-component">
        {
            delimiters: ['${', '}'],
			props: {
		            id: String,
	                model: Object
            },
            data: function(){
                return {
                    datatable: null,
                    selectedRow: null,
                    selectedCell: null,
                    tagify: null
                }
            },
            watch: {
                'model.list.dataset': {
                    handler: function(val,oldVal){
                        const self = this;

                        if(val === oldVal) return false;

                        if(self.datatable){
                            self.datatable.destroy();
                            $(`#${self.id}`).empty();
                            self.init();
                            
                            let datatable = $("#"+self.id).DataTable();
                            auto.detail(self.id,datatable);
                        }
                    },
                    deep:true
                },
                'model.tags':{
                    handler:function(val,oldVal){
                        const self = this;

                        if(val === oldVal) return false;

                        if(_.isEmpty(self.tagify))  return false;

                        self.tagify.removeAllTags();
                        self.tagify.addTags(val);
                    },
                    deep:true
                }

            },
            filters: {
                pickTags: function(item){
                    if(item.tags){
                        return item.tags.join(",") || [];
                    } else {
                        return null;
                    }
                }
            },
            created: function(){
                const self = this;

                eventHub.$on("COMPONENT-REDRAW-EVENT", self.redraw);
                eventHub.$on(`DATATABLE-FILTER-BY-script-EVENT`, self.filterColumn);
            },
            mounted: function () {
                const self = this;

                self.$nextTick(function () {

                    _.delay(function() {
                        self.init();
                        self.initPlugin();
                    },500);

                })
            },
            computed: {
                _columns: function(){
                    const self = this;

                    let _cols = _.map(self.model.list.columns,function(v,k){

                        //  data & time render
                        if(_.includes(['day','vtime','mtime','ctime'],v.field)){
                            return { data: v.data, title: _.camelCase(v.field), visible: v.visible, orderable: true, render: function(data, type, row){
                                    return moment(data).format("LLL");
                                }};
                        }

                        if(_.includes(['map','set','list'],v.type) || typeof(data) === 'object'){
                            return { data: v.data, title: _.camelCase(v.field), visible: v.visible, render: function(data, type, row){
                                    if(_.isNull(data) || _.isEmpty(data)) {
                                        return '';
                                    } else{
                                        return JSON.stringify(data,null,2);
                                    }
                                }};
                        }

                        if(!v.render){
                            return v;
                        } else {
                            return { data: v.data, title: v.title, visible: v.visible, orderable: true, className: v.className, render: eval(v.render) };
                        }


                    });

                    return _cols;
                }
            },
            methods: {
                init: function(){
                    const self = this;

                    self.datatable = $("#"+self.id).DataTable( _.extend({
                        data: self.model.list.dataset,
                        columns: self._columns,
                        //stripeClasses: [],
                        responsive: false,
                        searching: true,
                        aDataSort: true,
                        bSort: true,
                        bAutoWidth: true,
                        rowReorder: false,
                        colReorder: true,
                        paging: false,
                        info: true,
                        scrollX: true,
                        scrollY: '55vh',
                        scrollCollapse: true,
                        aoColumnDefs: [{sDefaultContent:'', aTargets:['_all']}],
                        language : {
                            "sProcessing" : "处理中...",
                            "sLengthMenu" : "显示 _MENU_ 项结果",
                            "sZeroRecords" : "没有匹配结果",
                            "sInfo" : "显示第 _START_ 至 _END_ 项结果，共 _TOTAL_ 项",
                            "sInfoEmpty" : "显示第 0 至 0 项结果，共 0 项",
                            "sInfoFiltered" : "(由 _MAX_ 项结果过滤)",
                            "sInfoPostFix" : "",
                            "sSearch" : "过滤:",
                            "sUrl" : "",
                            "sEmptyTable" : "表中数据为空",
                            "sLoadingRecords" : "载入中...",
                            "sInfoThousands" : ",",
                            "oPaginate" : {
                                "sFirst" : "首页",
                                "sPrevious" : "上页",
                                "sNext" : "下页",
                                "sLast" : "末页"
                            },
                            "oAria" : {
                                "sSortAscending" : ": 以升序排列此列",
                                "sSortDescending" : ": 以降序排列此列"
                            },
                            buttons: {
                                copyTitle: '已拷贝到剪切板',
                                copyKeys: '已拷贝',
                                copySuccess: {
                                    _: '已拷贝 %d 项',
                                    1: '1 已拷贝'
                                }
                            }
                        },
	                    select: {
                            style: 'multi',
                            selector: 'td:first-child'

                        },
                        fixedColumns:   {
                            leftColumns: 2
                        },
                        lengthChange: false,
                        stateSave: false,
                        dom: 'Bfrtip',
                        buttons: {
                            dom: {
                                button: {
                                    tag: 'button'
                                }
                            },
                            buttons: [
                                {
                                    text: '上传',
                                    action: function (e, dt, node, config) {
                                        auto.upload();
                                    },
                                    enabled: true,
                                    className: 'btn btn-sm btn-white'
                                },
                                {
                                    text: '下发',
                                    action: function (e, dt, node, config) {
                                        auto.deploy(dt.rows( { selected: true } ).data());
                                    },
                                    enabled: false,
                                    className: 'btn btn-sm btn-white'
                                },
                                {
                                    text: '编辑',
                                    action: function (e, dt, node, config) {
                                        auto.update(dt.row( { selected: true } ).data());
                                    },
                                    enabled: false,
                                    className: 'btn btn-sm btn-white'
                                },
                                {
                                    text: '删除',
                                    action: function (e, dt, node, config) {
                                        auto.delete(dt.rows( { selected: true } ).data());
                                    },
                                    enabled: false,
                                    className: 'btn btn-sm btn-white'
                                },
                                {
                                    text: '刷新',
                                    action: function (e, dt, node, config) {
                                        auto.refresh();
                                    },
                                    enabled: true,
                                    className: 'btn btn-sm btn-white'
                                },
                                {
                                    text: '脚本执行',
                                    action: function (e, dt, node, config) {
                                        //script.export();
                                    },
                                    enabled: false,
                                    className: 'btn btn-sm btn-white'
                                },
                                {
                                    text: '执行结果',
                                    action: function (e, dt, node, config) {
                                        //script.export();
                                    },
                                    enabled: false,
                                    className: 'btn btn-sm btn-white'
                                },
                                {
                                    text: '导出',
                                    action: function (e, dt, node, config) {
                                        auto.export();
                                    },
                                    enabled: false,
                                    className: 'btn btn-sm btn-white display-none'
                                },
                                {
                                    text: '导入',
                                    action: function (e, dt, node, config) {
                                        auto.import();
                                    },
                                    enabled: false,
                                    className: 'btn btn-sm btn-white display-none'
                                }
                            ]
                        },
                        rowCallback: function( row, data ) {                            
                            $(row).attr("id",data.id);
                        },
                        initComplete: function(event, settings, json){

                            // init ContextMenu
                            self.initMenu();

                            // init effect for table
                            $("#"+self.id).find("tbody").on("mouseover","tr", function(event) {

                                $(this).css('background-color', '#ddd');

                                $(this).bind("mouseout", function() {
                                    $(this).css('background-color', '');
                                });
                            });

                            // get clicked tr
                            $("#"+self.id).on('click', 'tr', function () {
                                self.selectedRow = self.datatable.row( this ).data();
                            });

                            // dispatch event to checkbox for all
                            //self.dispatchSelectAll();

                            // init draggable for tr
                            let elFrom = $("#"+self.id).find("tbody tr");
                            elFrom.attr("draggable","true");

                            addEvent(elFrom, 'dragstart', function (e) {
                                e.dataTransfer.effectAllowed = 'copy';

                                let sendList = [];

                                _.forEach(self.datatable.rows('.selected').data(), function(v) {
                                    sendList.push(v);
                                });

                                e.dataTransfer.setData("item", JSON.stringify(sendList));
                            });

                        }
                    },self.options));

                },
                filterColumn(event) {
                    $("#"+this.id).DataTable().search(event.name).draw();
                },
                initPlugin: function(){
                    const self = this;

                    //self.tagsInput();

                    // Buttons enable/disable
                    self.datatable.on( 'select deselect', function () {
                        var selectedRows = self.datatable.rows( { selected: true } ).count();

                        self.datatable.buttons( [1,2,3,5,6,7,8] ).enable( selectedRows > 0 );
                    } );

                    
                    // init drop for tree
                    var treeName = "script-tree";
                    let elTo = $(`#${treeName} li`);

                    addEvent(elTo, 'dragleave', function (e) {
                        let tId = $(e.target).attr("id").replace(/_span/g,"_a");

                        $(`#${tId}`).removeClass("curSelectedNode");
                    });


                    addEvent(elTo, 'dragover', function (e) {
                        e.preventDefault();
                        let tId = $(e.target).attr("id").replace(/_span/g,"_a");

                        $(`#${tId}`).addClass("curSelectedNode");
                    });

                    addEvent(elTo, 'drop', function (e) {
                        e.preventDefault();
                        // 接收数据
                        let data = _.attempt(JSON.parse.bind(null, e.dataTransfer.getData("item")));

                        e.dataTransfer.clearData();
                        console.log(_.now(),data)
                        // 获取tree tID
                        let tId = $(e.target).attr("id").replace(/_span/g,"");
                        let treeObj = $.fn.zTree.getZTreeObj(treeName);
                        let node = treeObj.getNodeByTId(tId);

                        // 打标签
                        let input = {class: data[0].class, action: "+", tag: _.last(node.name.split("/")), id: _.map(data,'id')};
                        let rtn = fsHandler.callFsJScript("/matrix/tags/tag_service.js", encodeURIComponent(JSON.stringify(input)));

                        if(rtn.status == 'ok'){
                            eventHub.$emit("PROBE-REFRESH-EVENT", ['script']);
                        }

                        $(`#${treeName} .curSelectedNode`).removeClass("curSelectedNode");

                    });

                    let datatable = $("#"+self.id).DataTable();
                    auto.detail(self.id,datatable);

                },
                initMenu: function(){
                    const self = this;

                    let items = fsHandler.callFsJScript("/matrix/probe/toolbar.js", "").message.probe.script;
                    let id = self.id;

                    $.contextMenu({
                        selector: `#${id} tr td:not(:nth-child(1)):not(:nth-child(5))`,
                        trigger: 'left',
                        delay: 10,

                        hideOnSecondTrigger: true,
                        className: `animated slideIn ${id}`,
                        build: function($trigger, e) {

                            let row = self.datatable.row($trigger[0].rowIndex).data();

                            return {
                                callback: function(key, opt) {
                                    if(key === 'delete') {
                                        self.delete();

                                    } else if(key === 'export') {

                                    } else if(key === 'load') {

                                    }
                                },
                                items: items,
                            }
                        },
                        events: {
                            show: function(opt) {

                                let $this = this;

                                new Vue(self.tagInput(`${id}_single_tags`, `.${id} input`, self.selectedRow.tags));
                            },
                            hide: function(opt) {

                                let $this = this;

                            }
                        }
                    });
                },
                redraw: function(){
                    $(`#${this.id}`).DataTable().draw();
                },
                tagsInput: function(){

                    const self = this;

                    let input = document.querySelector(`#${self.id}_tags_input`);

                    // init Tagify script on the above inputs
                    self.tagify = new Tagify(input, { whitelist : [], blacklist : [], duplicates: false});

                    let onAddTag = function(){

                    }

                    let onRemoveTag = function(){

                    };

                    self.tagify.on('add', onAddTag)
                        .on('remove', onRemoveTag);
                },
                tagInput: function(className,container,tags){
                    const self = this;

                    let tag = {
                        el: container,
                        template: `<input class="${className}" name='tags' placeholder='' :value='value|pickTags' autofocus>`,
                        data: {
                            tagify: null,
                            value: tags
                        },
                        filters: {
                            pickTags: function(item){
                                if(item){
                                    return item.join(",") || [];
                                } else {
                                    return null;
                                }
                            }
                        },
                        mounted: function(){

                            let me = this;
                            let input = document.querySelector(`.${className}`);

                            // init Tagify script on the above inputs
                            me.tagify = new Tagify(input, { whitelist : [], blacklist : [] });

                            me.tagify.on('add', me.onAddTag)
                                .on('remove', me.onRemoveTag);

                        },
                        methods: {

                            onAddTag: function(event){

                                let input = {class: self.selectedRow.class, action: "+", tag: event.detail.value, id: self.selectedRow.id};
                                let rtn = fsHandler.callFsJScript("/matrix/tags/tag_service.js", encodeURIComponent(JSON.stringify(input)));

                                if(rtn.status == 'ok'){
                                    eventHub.$emit("PROBE-REFRESH-EVENT", ['script']);
                                }

                            },
                            onRemoveTag: function(event){

                                let input = {class: self.selectedRow.class, action: "-", tag: event.detail.value, id: self.selectedRow.id};
                                let rtn = fsHandler.callFsJScript("/matrix/tags/tag_service.js", encodeURIComponent(JSON.stringify(input)));

                                if(rtn.status == 'ok'){
                                    eventHub.$emit("PROBE-REFRESH-EVENT", ['script']);
                                }

                            }

                        }
                    };

                    return tag;
                }
                
            }

        }
	</script>

</code>
