<code>

	<style>
		/*----------  style  ----------*/
        .omdb-class-datatables-component,
        .dataTables_wrapper{
            width:100%;
            margin: 0 auto;
        }

		.omdb-class-datatables-component thead tr th, .omdb-class-datatables-component tbody tr td{
			line-height: 10px;
			white-space: nowrap;
		}

		.omdb-class-datatables-component table.dataTable tbody>tr.selected,
		.omdb-class-datatables-component table.dataTable tbody>tr.selected td,
		.omdb-class-datatables-component table.dataTable tbody>tr>.selected {
			background: rgb(196, 235, 253)!important;
		}

		.omdb-class-datatables-component .dataTables_scrollHead{
			background: rgb(241, 241, 241);
		}

		.omdb-class-datatables-component td.highlight {
			background-color: whitesmoke !important;
		}

		.omdb-class-datatables-component table.omdb-class-datatables-component tbody tr:nth-child(even):hover td{
			background-color: rgba(227, 239, 244, 0.5) !important;
		}

		.omdb-class-datatables-component .dataTables_wrapper table.dataTable {
			margin: 0px 0!important;
		}

		.omdb-class-datatables-component .context-menu-list {
            box-shadow: 0 2px 8px 0 rgba(0,0,0,0.15);
			padding:5px;
            border: none;
		}

		.omdb-class-datatables-component .context-menu-list>li>a{
            padding: 5px 5px;
            color:rgb(102, 102, 102)!important;
        }

		.omdb-class-datatables-component div.toolbar i {
			color: rgb(218, 224, 231);
			cursor: pointer;
			margin: 10px 0px 0px 5px;
		}

		/* .omdb-class-datatables-component .dataTables_info{
			position: absolute;
			height: 28px;
			background-color: rgb(246, 246, 246);
			width: 100%;
			text-align: left;
			border-top: 1px solid rgb(226, 231, 236);
			padding: 5px;
		} */

		.omdb-class-datatables-component .datatables-toolbars {
			height: 30px;
			background-color: rgb(246, 246, 246);
			width: 100%;
		}

		.omdb-class-datatables-component .datatables-toolbars .btn-primary,
		.omdb-class-datatables-component .datatables-toolbars .btn-primary:hover{
			background-color: rgb(246, 246, 246);
			border:none;
			color: #333333;
		}

		.omdb-class-datatables-component .datatables-toolbars .btn-group > a > i{
			color: #666666;
		}


		.omdb-class-datatables-component .dropdown-menu>.active>a, .dropdown-menu>.active>a:focus,
		.omdb-class-datatables-component .dropdown-menu>.active>a:hover {
			background: rgb(239, 239, 239);
			color: rgb(51, 51, 51);
		}

        
	</style>

	
	/*----------  最外层element会自动增加组件同名 class="omdb-class-datatables-component"  ----------*/
	<template>
        <el-container class="omdb-class-datatables-component">
            <el-header style="height:30px;line-height:30px;background:#f6f6f6;">
                <el-button-group>
                    <el-tooltip content="新建属性" placement="bottom" open-delay="500">
                        <el-button type="text"><i class="fas fa-plus"></i></el-button>
                    </el-tooltip>
                    <el-tooltip content="删除属性" placement="bottom" open-delay="500">
                        <el-button type="text"><i class="fas fa-trash"></i></el-button>
                    </el-tooltip>
                </el-button-group>
            </el-header>
            <el-main style="padding:0px;">
                <table :id="id" class="cell-border" width="100%"></table>
            </el-main>
        </el-container>
	</template>

	/*----------  id是vue组件的name，内容是vue组件的option参数  ----------*/
	<script id="omdb-class-datatables-component">
	{
        delimiters: ['${', '}'],
		props: {
        	id: String,
            bid: String,
			columns: Array,
			dataset: Array,
			options: Object,
            contextmenu: String,
			result: Object,
		},
		data: function(){
          	return {
                datatable: null,
				selectedRow: null,
				selectedCell: null
			}
		},
        created: function(){
            const self = this;

            eventHub.$on(`LAYOUT-DATATABLE-RESIZE-EVENT`, self.resize);
        },
		mounted: function () {
            const self = this;

            self.$nextTick(function () {

                _.delay(function() {
                    self.init();
                },500);
                
                _.delay(function() {
                    self.redraw();
                },3000);

            })
        },
		computed: {
            _columns: function(){
                const self = this;

                let _cols = _.map(self.columns,function(v,k){

                            //  data & time render
                            if(_.includes(['day','vtime','mtime','ctime'],v.field)){
                                return { "data": v.field, "title": _.camelCase(v.field), visible: v.visible, orderable: true, render: function(data, type, row){
                                        return moment(data).format("YYYY-MM-DD HH:mm:ss");
	                                }};
                            }

		                    if(_.includes(['map','set','list'],v.type) || typeof(data) === 'object'){
                                return { "data": v.field, "title": _.camelCase(v.field), visible: v.visible, render: function(data, type, row){
		                                if(_.isNull(data) || _.isEmpty(data)) {
                                            return '';
		                                } else{
                                            return JSON.stringify(data,null,2);
		                                }
		                            }};
		                    }

	                        return { "data": v.field, "title": v.title, visible: v.visible, orderable: true, render: v.render};


						});

                _cols.unshift({ data: "checkbox", title: "", visible: true, orderable: false, order: null, targets: 0, checkboxes: { selectRow: true } } );

                return _cols;
			}

		},
		watch: {
          	dataset: {
                handler: function(val,oldVal){

                // 数据无更新
                if(val === oldVal) {
                    //console.log(111)
                    return false;
                }

                // 数据为空 
                // Table置空
                if( _.isEmpty(val)) {
                    //console.log(222)
                    this.datatable.rows().remove().draw();
                    return false;
                }

                // 表格已经初始化
                if(this.datatable instanceof $.fn.dataTable.Api) {
                    //console.log(333)
                    this.datatable.clear();
                    this.datatable.rows.add(val);
                    this.datatable.draw();

                } else {
                    //console.log(444)
                    //this.init();
                }
                },
                deep: true,
                immediate: true
			}
		},
		methods: {
            init: function(){
                const self = this;

                self.datatable = $("#"+self.id).DataTable( _.extend({
                                destroy: true,
                                data: self.dataset,
                                columns: self._columns,
                                responsive: false,
                                searching: false,
                                aDataSort: true,
	                            bSort: true,
			                    bAutoWidth: true,
                                colReorder: true,
                                scrollX: true,
                                scrollY: 'auto',
								scrollCollapse: true,
	                            paging: true,
                                info: false,
                                aoColumnDefs: [{sDefaultContent:'', aTargets:['_all']}],
                                language : {
                                    "sProcessing" : "处理中...",
                                    "sLengthMenu" : "显示 _MENU_ 项结果",
                                    "sZeroRecords" : "没有匹配结果",
                                    "sInfo" : "显示第 _START_ 至 _END_ 项结果，共 _TOTAL_ 项",
                                    "sInfoEmpty" : "显示第 0 至 0 项结果，共 0 项",
                                    "sInfoFiltered" : "(由 _MAX_ 项结果过滤)",
                                    "sInfoPostFix" : "",
                                    "sSearch" : "过滤:",
                                    "sUrl" : "",
                                    "sEmptyTable" : "表中数据为空",
                                    "sLoadingRecords" : "载入中...",
                                    "sInfoThousands" : ",",
                                    "oPaginate" : {
                                        "sFirst" : "首页",
                                        "sPrevious" : "上页",
                                        "sNext" : "下页",
                                        "sLast" : "末页"
                                    },
                                    "oAria" : {
                                        "sSortAscending" : ": 以升序排列此列",
                                        "sSortDescending" : ": 以降序排列此列"
                                    },
                                    buttons: {
                                        copyTitle: '已拷贝到剪切板',
                                        copyKeys: '已拷贝',
                                        copySuccess: {
                                            _: '已拷贝 %d 项',
                                            1: '1 已拷贝'
                                        }
                                    }
                                },
                                dom: `<"${self.id}-datatables-tool-bars">frtip`,
			                    fixedColumns:   {
			                        leftColumns: 4
			                    },
	                            fixedHeader: {
			                        header: false,
			                        footer: false
			                    },
                                select: {
			                        style: 'multi'

			                    },
			                    lengthChange: false,
			                    stateSave: true,
			                    /*buttons: [
			                        {
			                            extend: 'copy',
			                            text: '',
			                            copyTitle: '已复制',
			                            className: 'btn btn-sm btn-primary fas fa-copy',
			                        },
			                        {
			                            extend: 'excel',
			                            text: '',
			                            className: 'btn btn-sm btn-primary fas fa-download',
                                        title: function(){
			                                return `${self.result.name.split("/").join("_").replace("_","")}_class_export_${moment().format("LLL")}`
                                        },
                                        messageTop: null
			                        },
			                        {
			                            extend: 'colvis',
			                            text: '',
			                            className: 'btn btn-sm btn-primary fas fa-columns',
			                            collectionLayout: 'fixed four-column',
                                        columns: ':not(.noVis)',
			                            columnText: function ( dt, idx, title ) {
			                                return `<input type="checkbox" name="${title}" checked="checked"> `+title;
			                            }
			                        }
			                    ]*/
                    },self.options)).columns.adjust().draw();

				self.initPlugin();

			},
			initPlugin: function(){
                const self = this;

                //self.initClassMenu();

                // init selected row's status
                $("#"+self.id).find("tbody").on("mouseenter", "tr", function () {

                    /*if ( $(this).hasClass('selected') ) {
                        $(this).removeClass('selected');
                    }
                    else {
                        self.datatable.$("tr.selected").removeClass("selected");
                        $(this).addClass("selected");
                    }*/
                    self.selectedRow = self.datatable.row( this ).data();
                } );

                /*$("#"+self.id).find("tbody").on( 'mouseenter', 'td', function () {
					var colIdx = self.datatable.cell(this).index().column;

					$( self.datatable.cells().nodes() ).removeClass( 'highlight' );
					$( self.datatable.column( colIdx ).nodes() ).addClass( 'highlight' );
				} );*/

                // selected row
                $("#"+self.id).on( 'click', 'tr', function () {

                    /*if ( $(this).hasClass('selected') ) {
                        $(this).removeClass('selected');
                    }
                    else {
                        self.datatable.$("tr.selected").removeClass("selected");
                        $(this).addClass("selected");
                    }*/

                    self.selectedRow = self.datatable.row( this ).data();
                } );

                // selected row
                $("#"+self.id).on( 'dblclick', 'tr', function () {
                    self.selectedRow = self.datatable.row( this ).data();
                } );

                // selected cell
                $("#"+self.id).on( 'click', 'td', function () {
                    self.selectedCell = self.datatable.cell( this ).data();
                } );

                // init context menu
                /*$.contextMenu({
                    selector: "#"+self.id,
                    trigger: "right",
                    delay: 300,
                    autoHide: true,
                    build: function ($trigger, e) {
                        return {
                            callback: function (key, options) {
                                //self.initModules(key, options.items[key]);
                            },
                            items: self.items[self.contextmenu]
                        };
                    }
                });*/


			},
            redraw: function(){
                const self = this;

                self.datatable.columns.adjust().draw(); // Redraw the DataTable

            },
			resize: function(){
                const self = this;

                /* $(self.$el).parent().css("height", event.top);
                $(self.$el).parent().parent().css("height", event.top);
                $(self.$el).parent().parent().parent().css("height", event.top);
                $(self.$el).parent().parent().parent().parent().css("height", event.top);

                $('.omdb-class-datatables-component .dataTables_scrollBody').css("max-height", event.top - 65).css("min-height", event.top - 65); */

                $('.omdb-class-datatables-component .dataTables_scrollBody').css("max-height", "calc(100vh - 400px)!important").css("min-height", "calc(100vh - 400px)!important");
			},
			refresh: function(event){
                const self = this;

                self.columns = self.result.columns[event];
                self.dataset = self.result.data[event];

                if( !_.isEmpty(self.datatable) ) {
                    self.datatable.destroy();
                    self.init();
                }

			},
			toolBars: function(){
                const self = this;
                let _keys = _.keys(self.result.columns);
                let _items = {};

                _.forEach(_keys, function (v) {

                    let o = {};

                    o.name = v;
                    o.icon = "fa-bars";
                    o.callback = function (key, opt) {
                        eventHub.$emit("DATATABLES-REFRESH-DATA-EVENT", v);
                    };
                    _.merge(_items, {[v]: o});
                })

				return {
                    delimiters: ['${', '}'],
                    el: `#${self.id}-datatables-tool-bars`,
                    template: `<div class="datatables-toolbars">
									<div class="btn-group" role="group" aria-label="...">
										<a href="javascript:void(0);" class="btn btn-sm btn-primary delete" @click="deleteIt" title="删除"><i class="fas fa-trash"></i></a>
										<a href="javascript:void(0);" class="btn btn-sm btn-primary edit" @click="editIt" title="编辑"><i class="fas fa-edit"></i></a>
									</div>
								</div>`,
                    data: {
                        keys: _keys
	                },
                    created: function(){
                        let me = this;

                        me.initMenu();
                    },
                    mounted: function () {
                        let me = this;

                        me.$nextTick(function () {

                        })
                    },
                    methods: {
                        initMenu: function () {
                            let me = this;

                            $.contextMenu({
                                selector: `.${self.id}-datatables-tool-bars`,
                                trigger: 'left',
                                build: function ($trigger, e) {

                                    return {
                                        items: _items

                                    }
                                }
                            });
                        },
                        selectAll: function () {
                            const self = this;

                            self.datatable.rows({ page: 'current' }).nodes();

                        },
                        deleteIt: function () {
                            let me = this;

                            if(_.isEmpty(self.datatable.rows( { selected: true } ).data())){
								alertify.log("选择删除数据！");
								return false;
                            }

                            swal({
                                title: "",
                                text: "确定要删除?",
                                type: "warning",
                                showCancelButton: true,
                                closeOnConfirm: false,
                                cancelButtonText: "取消",
                                confirmButtonText: "删除",
                                confirmButtonColor: "#ff0000"
                            }).then((result) => {
                                if (result.value) {

                                    let _id = _.map(self.datatable.rows( { selected: true } ).data(), 'id').join("','");

                                    let _rtn = omdbHandler.fetchDataByMql(`delete from /matrix/ where id in ('${_id}')`);

                                    if(_rtn.status === 'ok') {
                                        self.datatable.rows( { selected: true } ).remove().draw(false);
                                    } else{
                                        self.$message({
                                            type: "error",
                                            message: _list.message
                                        })
                                    }
                                }
                            })


                        },
                        editIt: function () {

                        },
	                    exportIt: function(){
                            const self = this;

                            self.datatable.buttons('.buttons-excel').trigger();
	                    }
                    }
                };

			},
			initClassMenu: function(){
                const self = this;

                if(_.isEmpty(self.result)) return false;

				let toolBarsVue = self.toolBars();

				$(`div.${self.id}-datatables-tool-bars`).attr('id',`${self.id}-datatables-tool-bars`).ready(function(){
				    new Vue(toolBarsVue);
                });

			}
		}
	
	}
	</script>

</code>
