<!--

    [[[[[[[[[[[[[[[      ]]]]]]]]]]]]]]]
    [::::::::::::::      ::::::::::::::]
    [::::::::::::::      ::::::::::::::]
    [::::::[[[[[[[:      :]]]]]]]::::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[    CODE BY WANGZD    ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [::::::[[[[[[[:      :]]]]]]]::::::]
    [::::::::::::::      ::::::::::::::]
    [::::::::::::::      ::::::::::::::]
    [[[[[[[[[[[[[[[      ]]]]]]]]]]]]]]]

-->
{{template "base/head" .}}

<!-- zTree Core CSS -->
<link href="{{AppSubUrl}}/web/vendor/zTree/css/entitieszTreeStyle/zTreeStyle.css" type="text/css" rel="stylesheet">

<!-- sweetalert core CSS -->
<link href="{{AppSubUrl}}/web/vendor/sweetalert2/dist/sweetalert2.min.css" rel="stylesheet">

<style>
	
	body {
		background-color: #d9e0e7;
	}

</style>

<div id="app"></div>

<!-- sweetalert core JS -->
<script src="{{AppSubUrl}}/web/vendor/sweetalert2/dist/sweetalert2.min.js"></script>

<!-- ECharts单文件引入 --> 
<script src="{{AppSubUrl}}/web/vendor/echart/echarts.min.js"></script>

<script type="text/javascript">
	
	var eventHub = new Vue();

	$(function() {

		$(".current-active-item").html(`<a class="active item" href="/janesware/api" ><i class="fa fa-info-circle"></i> &nbsp;{{.i18n.Tr .ActiveView }}</a>`);
		
        var appVue = new Vue({
        	delimiters: ['${', '}'],
        	el: "#app",
        	template: "#app-template",
        	data: {
        		model:{}
        	},
        	watch:{

        	},
        	mounted: function(){
        		var self = this;

				self.$nextTick(function () {


	            })
			},
			created: function(){
				var self = this;

				
			},
			methods: {
				getApi: function(){
					window.open("http://47.92.151.165/help/REST_API.html","_blank");
				},
				getData: function () {
					var self = this;
					let _url = $(".input_request").val();
					
					$.getJSON( _url, function( data ) {
						console.log(_url,JSON.stringify(data.message,"","\t"))
						$("#input_response").val(JSON.stringify(data.message,"","\t"));
					})
					
				}
			}
        })
	});

</script>

<script type="text/x-template" id="app-template">
	<div class="container" style="padding-top:20px;">
		<div class="row">
			<div class="col-lg-12">
				<div class="input-group">
		          <span class="input-group-btn">
		            <button class="btn btn-default" type="button" @click="getApi">REST API</button>
		          </span>
		          <input type="text" class="form-control input_request" placeholder="Rest api..." value="http://47.92.151.165/mxobject/search?&username=wecise.admin&password=admin&cond=wecise">
		          <span class="input-group-btn">
		            <button class="btn btn-default" type="button" @click="getData">Request</button>
		          </span>
		        </div>
			</div>
		</div>
		<div class="row" style="padding-top:10px;">
			<div class="col-lg-12">
				<div class="input-group">
		        	<textarea name="api_response" id="input_response" class="form-control" rows="3" required="required" style="width:89.1vw;height:75vh;"></textarea>
		        </div>
			</div>
		</div>
	</div>
</script>

{{template "base/footer" .}}
