<!--

    [[[[[[[[[[[[[[[      ]]]]]]]]]]]]]]]
    [::::::::::::::      ::::::::::::::]
    [::::::::::::::      ::::::::::::::]
    [::::::[[[[[[[:      :]]]]]]]::::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[    CODE BY WANGZD    ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [::::::[[[[[[[:      :]]]]]]]::::::]
    [::::::::::::::      ::::::::::::::]
    [::::::::::::::      ::::::::::::::]
    [[[[[[[[[[[[[[[      ]]]]]]]]]]]]]]]

-->

{{template "base/head" .}}

<!-- Ace-Diff -->
<script src="{{AppSubUrl}}/web/vendor/ace-diff/ace_1.1.8.js" type="text/javascript"></script>
<script src="{{AppSubUrl}}/web/vendor/ace-diff/diff_match_patch.js"></script>
<script src="{{AppSubUrl}}/web/vendor/ace-diff/ace-diff.js"></script>


<!-- zTree Core CSS -->
<link href="{{AppSubUrl}}/web/vendor/zTree/css/entitieszTreeStyle/zTreeStyle.css" type="text/css" rel="stylesheet">
<link href="{{AppSubUrl}}/web/vendor/jquery-file-upload/css/jquery.fileupload.css" rel="stylesheet" >

<style>
    body {
        background-color: #d9e0e7;
    }

    /* For zTree */
    .ztree{
        overflow: auto;
    }

    .item-selected {
        -webkit-box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.75);
        -moz-box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.75);
        box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.75);
    }


    /* File List Table */
    .fixed-table-container{
        border: none;
        border-radius: 0px;
    }
    .fixed-table-toolbar {
        padding: 0px 10px;
    }


    .btn-group-action > .btn.btn-default {
        color: rgb(130, 130, 130);
        background: rgb(255, 255, 255);
        border-color: rgb(255, 255, 255);
    }

    .btn-group-action .btn.btn-default:not(.active)+.btn.btn-default, .input-group-btn .btn.btn-default:not(.active)+.btn.btn-default {
        border-left-color: rgb(249, 249, 249);
    }

    .bootstrap-tagsinput {
        background-color: transparent;
        border-style: none;
        box-shadow: none;
    }

    .btn.dropdown-toggle {
        padding: 7px 12px;
        border-radius: 0px;
    }

    .label-grey {
        color: rgba(0,0,0,0.7);
    }


</style>

<div id="app"></div>


<!--File Parse JS-->
<script src="{{AppSubUrl}}/web/vendor/papaparse/papaparse.min.js"></script>

<!-- ECharts单文件引入 -->
<script src="{{AppSubUrl}}/web/vendor/echart/echarts.min.js"></script>
<script src="{{AppSubUrl}}/web/vendor/echart/map/china.js"></script>

<!--Jquery File Upload JS-->
<!--<script src="{{AppSubUrl}}/web/vendor/jquery-file-upload/js/load-image.all.min.js"></script>-->
<script src="{{AppSubUrl}}/web/vendor/jquery-file-upload/js/canvas-to-blob.min.js"></script>
<script src="{{AppSubUrl}}/web/vendor/jquery-file-upload/js/vendor/jquery.ui.widget.js"></script>
<script src="{{AppSubUrl}}/web/vendor/jquery-file-upload/js/jquery.iframe-transport.js"></script>
<script src="{{AppSubUrl}}/web/vendor/jquery-file-upload/js/jquery.fileupload.js"></script>
<script src="{{AppSubUrl}}/web/vendor/jquery-file-upload/js/jquery.fileupload-process.js"></script>
<script src="{{AppSubUrl}}/web/vendor/jquery-file-upload/js/jquery.fileupload-image.js"></script>

<script src="{{AppSubUrl}}/web/vendor/layer/layer.js" ></script>


<script src="{{AppSubUrl}}/web/vendor/jquery/jquery-migrate-1.1.0.min.js"></script>

<script src="{{AppSubUrl}}/web/css/color/apps.min.js"></script>

<link rel="vc" href="{{AppSubUrl}}/web/component/vue-editor-component.html"></link>
<link rel="vc" href="{{AppSubUrl}}/web/component/vue-base-tree-component.html"></link>
<link rel="vc" href="{{AppSubUrl}}/web/component/vue-entity-tree-component.html"></link>
<link rel="vc" href="{{AppSubUrl}}/web/component/vue-entity-graph-component.html"></link>
<link rel="vc" href="{{AppSubUrl}}/web/component/vue-search-preset-component_{{.Lang}}.html"></link>
<link rel="vc" href="{{AppSubUrl}}/web/component/vue-search-input-component.html"></link>
<link rel="vc" href="{{AppSubUrl}}/web/component/vue-bootstrap-table.html"></link>
<link rel="vc" href="{{AppSubUrl}}/web/component/vue-common-form-component.html"></link>
<link rel="vc" href="{{AppSubUrl}}/web/component/vue-ci-card-component.html"></link>
<link rel="vc" href="{{AppSubUrl}}/web/component/vue-ci-tags-component.html"></link>
<link rel="vc" href="{{AppSubUrl}}/web/component/vue-object-detail-component.html"></link>
<link rel="vc" href="{{AppSubUrl}}/web/component/vue-base-timeline-component.html"></link>
<link rel="vc" href="{{AppSubUrl}}/web/component/vue-echart-graph-component.html"></link>
<link rel="vc" href="{{AppSubUrl}}/web/component/vue-echart-chinamap-2-component.html"></link>
<link rel="vc" href="{{AppSubUrl}}/web/component/vue-base-datatables-component.html"></link>
<link rel="vc" href="{{AppSubUrl}}/web/component/vue-script-manager-component.html"></link>
<link rel="vc" href="{{AppSubUrl}}/web/component/vue-dispatch-manager-component.html"></link>

<script type="text/javascript">

    var eventHub = new Vue();

    VueLoader.onloaded(["vue-editor-component",
                        "vue-base-tree-component",
                        "vue-entity-tree-component",
                        "vue-entity-graph-component",
                        "vue-search-preset-component",
                        "vue-search-input-component",
                        "vue-bootstrap-table",
                        "vue-common-form-component",
                        "vue-ci-card-component",
                        "vue-ci-tags-component",
                        "vue-object-detail-component",
                        "vue-base-timeline-component",
                        "vue-echart-graph-component",
                        "vue-echart-chinamap-2-component",
                        "vue-base-datatables-component",
                        "vue-script-manager-component",
                        "vue-dispatch-manager-component"
                        ],function() {

        $(function(){

            $(".current-active-item").html(`<a class="active item" href="/janesware/ciview" ><i class="fa fa-th-list"></i> &nbsp;{{.i18n.Tr .ActiveView }}</a>`);

            Vue.component('ci-view-component', {
                delimiters: ['${', '}'],
                template: `#ci-view-component-template`,
                props: {
                    model: Object
                },
                data: function () {
                    return {
                        item: {
                            list: [],
                            theme: "",
                            parse: {
                                list: []
                            }
                        },
                        contextmenu: {
                            container: {},
                            dir: {},
                            file: {},
                            selected: {
                                "attr": "",
                                "class": "/matrix/filesystem",
                                "connect": null,
                                "contain": null,
                                "day": "2018-01-05T00:00:00Z",
                                "depend": null,
                                "fullname": "/home/admin/home/",
                                "id": "8361732965156122567",
                                "isParent": true,
                                "isdir": true,
                                "md5": "d41d8cd98f00b204e9800998ecf8427e",
                                "mshare": null,
                                "name": "",
                                "owner": null,
                                "pId": 1,
                                "parent": "/home",
                                "refer": null,
                                "runon": null,
                                "status": 0,
                                "tag": null,
                                "title": "",
                                "type": "dir",
                                "vshare": null,
                                "vtime": "2018-01-04T17:18:48.287Z"
                            }
                        },
                        upload: {
                            option: {
                                url: '/fs/home',
                                dataType: 'json',
                                autoUpload: false,
                                acceptFileTypes: /(\.|\/)(gif|jpe?g|png|csv|log|pdf|html|txt)$/i,
                                maxFileSize: 999000,
                                disableImageResize: /Android(?!.*Chrome)|Opera/.test(window.navigator.userAgent),
                                previewMaxWidth: 100,
                                previewMaxHeight: 100,
                                previewCrop: true
                            },
                            swal: {}
                        },
                        currentView: 'ci-view-table-component',
                    }
                },
                mounted: function () {
                    let self = this;

                    self.$nextTick(function () {

                        self.init();

                        $(self.$el).dblclick(function () {
                            $(self.$el).find('.item-selected').removeClass('item-selected');
                        })
                    })
                },
                watch: {

                },
                created: function () {
                    let self = this;

                    eventHub.$on('ci-view-event', self.setData);

                    eventHub.$on("ci-mouseover-event", self.mouseOver);
                    eventHub.$on("ci-mouseout-event", self.mouseOut);
                    eventHub.$on("ci-click-event", self.click);
                    eventHub.$on("ci-dblclick-event", self.dblClick);
                    eventHub.$on("ci-rightclick-event", self.rightClick);

                    eventHub.$on("view-toggle-event", self.view);

                },
                methods: {
                    init: function () {
                        let self = this;

                        self.initFileUpload();

                        self.initContentMenu();

                    },
                    initFileUpload: function () {
                        let self = this;
                        var uploadButton = $('<button/>')
                            .addClass('btn btn-primary')
                            .prop('disabled', true)
                            .text('Processing...')
                            .on('click', function () {
                                var $this = $(this),
                                    data = $this.data();
                                $this
                                    .off('click')
                                    .text('中止')
                                    .on('click', function () {
                                        $this.remove();
                                        data.abort();
                                    });
                                data.submit().always(function () {
                                    $this.remove();
                                });
                            });

                        $('#fileupload').fileupload(self.upload.option)
                            .on('fileuploadadd', function (e, data) {
                                self.swal = swal({
                                    title: '',
                                    type: 'info',
                                    html: `  <div id="progress" class="progress">
                                                    <div class="progress-bar progress-bar-success"></div>
                                                </div>
                                                <div id="files" class="files"></div>`,
                                    showConfirmButton: false,
                                });
                                data.context = $('<div/>').appendTo('#files');
                                $.each(data.files, function (index, file) {
                                    var node = $('<p/>')
                                        .append($('<span/>').text(file.name));
                                    if (!index) {
                                        node
                                            .append('<br>')
                                            .append(uploadButton.clone(true).data(data));
                                    }
                                    node.appendTo(data.context);
                                });
                            })
                            .on('fileuploadprocessalways', function (e, data) {
                                var index = data.index,
                                    file = data.files[index],
                                    node = $(data.context.children()[index]);
                                if (file.preview) {
                                    node
                                        .prepend('<hr>')
                                        .prepend(file.preview);
                                }
                                if (file.error) {
                                    node
                                        .append('<hr>')
                                        .append($('<span class="text-danger"/>').text(file.error));
                                }
                                if (index + 1 === data.files.length) {
                                    data.context.find('button')
                                        .text('上传')
                                        .prop('disabled', !!data.files.error);
                                }
                            })
                            .on('fileuploadprogressall', function (e, data) {
                                var progress = parseInt(data.loaded / data.total * 100, 10);
                                $('#progress .progress-bar').css(
                                    'width',
                                    progress + '%'
                                );
                            })
                            .on('fileuploaddone', function (e, data) {
                                $.each(data.result.files, function (index, file) {
                                    if (file.url) {
                                        var link = $('<a>')
                                            .attr('target', '_blank')
                                            .prop('href', file.url);
                                        $(data.context.children()[index])
                                            .wrap(link);
                                    } else if (file.error) {
                                        var error = $('<span class="text-danger"/>').text(file.error);
                                        $(data.context.children()[index])
                                            .append('<br>')
                                            .append(error);
                                    }
                                });

                                eventHub.$emit('tree-refresh-event', null);

                                swal.close();

                            })
                            .on('fileuploadfail', function (e, data) {
                                $.each(data.files, function (index) {
                                    var error = $('<span class="text-danger"/>').text('上传失败。');
                                    $(data.context.children()[index])
                                        .append('<br>')
                                        .append(error);
                                });
                                swal.close();
                            })
                            .prop('disabled', !$.support.fileInput)
                            .parent().addClass($.support.fileInput ? undefined : 'disabled');
                    },
                    initContentMenu: function () {
                        let self = this;

                        $.contextMenu({
                            selector: '.context-menu-file',
                            callback: function (key, options) {
                                var m = "clicked: " + key;
                                console.log(m);
                            },
                            items: {
                                        "detail": {
                                            name: "配置卡片", icon: "fa-tasks",
                                            callback: function (itemKey, opt, rootMenu, originalEvent) {
                                                self.look('config', '');
                                            }
                                        },
                                        "-": "-",
                                        "new-ci": {
                                            name: "新建", icon: "fa-paste",
                                            callback: function (itemKey, opt, rootMenu, originalEvent) {
                                                let _item = $(this).data("item");
                                                //self.mkfile(_item);
                                            }
                                        },
                                        "delete": {
                                            name: "删除", icon: "fa-trash",
                                            callback: function (itemKey, opt, rootMenu, originalEvent) {
                                                let _item = $(this).data("item");
                                                self.delete(_item);
                                            }
                                        },
                                        "--": "--",
                                        "new-content": {
                                            name: "新增", icon: "fa-plus",
                                            callback: function (itemKey, opt, rootMenu, originalEvent) {
                                                swal("新增", "新增配置相关内容", "info");
                                            }
                                        }
                                    }
                        });

                        /*$.contextMenu({
                            selector: '.context-menu-content',
                            callback: function (key, options) {
                                var m = "clicked: " + key;
                                console.log(m);
                            },
                            items: {
                                "new-folder": {
                                    name: "新建配置组", icon: "copy",
                                    callback: function (itemKey, opt, rootMenu, originalEvent) {
                                        let _item = $(this).data("item") || self.contextmenu.selected;
                                        self.mkdir(_item);
                                    }
                                },
                                "new-ci": {
                                    name: "新建配置项", icon: "paste",
                                    callback: function (itemKey, opt, rootMenu, originalEvent) {
                                        let _item = $(this).data("item") || self.contextmenu.selected;
                                        //self.mkfile(_item);
                                    }
                                },
                                "----": "----",
                                "new-content": {
                                    name: "新增", icon: "fa fa-exit",
                                    callback: function (itemKey, opt, rootMenu, originalEvent) {
                                        swal("新增", "新增配置相关内容", "info");
                                    }
                                }
                            }
                        });*/
                    },
                    mouseOver: function (event) {
                        let self = this;

                        $('#ci_' + objectHash.sha1(event.id)).find('.widget').addClass('item-selected');
                    },
                    mouseOut: function (event) {
                        let self = this;

                        $('#ci_' + objectHash.sha1(event.id)).find('.item-selected').removeClass('item-selected');
                    },
                    click: function (event) {
                        let self = this;

                        $(self.$el).find('.item-selected').removeClass('item-selected');
                        $('#file_' + event.id).find('.widget').addClass('item-selected');

                        self.contextmenu.selected = event;
                    },
                    dblClick: function (item) {
                        let self = this;
                        var parentObj = [{
                            id: _.random(item.id),
                            name: item.parent,
                            title: "..",
                            parent: item.name,
                            type: 'parent'
                        }];

                        if (item.type === 'dir') {
                            jQuery.ajax({
                                url: '/fs/home/' + item.name,
                                type: 'GET',
                                dataType: 'text json',
                                contentType: "application/text; charset=utf-8",
                                data: {
                                    type: 'dir'
                                },
                                beforeSend: function (xhr) {
                                },
                                complete: function (xhr, textStatus) {
                                },
                                success: function (data, textStatus, xhr) {

                                    var rtn = data.message;

                                    if (!_.isEmpty(rtn)) {
                                        rtn = _.map(rtn, function (v, k) {
                                            return _.merge(v, {title: v.name});
                                        });
                                        rtn.unshift(parentObj[0]);
                                        eventHub.$emit('ci-view-event', rtn);
                                    } else {
                                        eventHub.$emit('ci-view-event', parentObj);
                                    }
                                },
                                error: function (xhr, textStatus, errorThrown) {
                                    console.log(errorThrown);
                                }
                            });
                        } else if (item.type === 'parent') {

                            jQuery.ajax({
                                url: '/fs/home/' + item.parent,
                                type: 'GET',
                                dataType: 'text json',
                                contentType: "application/text; charset=utf-8",
                                data: {
                                    type: 'dir'
                                },
                                beforeSend: function (xhr) {
                                },
                                complete: function (xhr, textStatus) {
                                },
                                success: function (data, textStatus, xhr) {

                                    var rtn = data.message;

                                    if (!_.isEmpty(rtn)) {
                                        rtn = _.map(rtn, function (v, k) {
                                            return _.merge(v, {title: v.name});
                                        });
                                        rtn.unshift(parentObj[0]);
                                        eventHub.$emit('ci-view-event', rtn);
                                    } else {
                                        eventHub.$emit('ci-view-event', parentObj);
                                    }
                                },
                                error: function (xhr, textStatus, errorThrown) {
                                    console.log(errorThrown);
                                }
                            });
                        } else {
                            self.open();
                        }
                    },
                    rightClick: function (item) {
                        let self = this;

                        alert(item.name)
                    },
                    setData: function (event) {
                        let self = this;

                        self.model.list = event;
                    },
                    mkdir: function (item) {
                        let self = this;

                        swal({
                            title: '输入名称',
                            input: 'text',
                            showCancelButton: true,
                            confirmButtonText: '确定',
                            cancelButtonText: '取消',
                            inputValidator: function (value) {
                                return new Promise(function (resolve, reject) {
                                    if (value) {
                                        var url = "";

                                        if (_.isEmpty(item.name)) {
                                            url = '/fs/home/' + value;
                                        } else {
                                            url = '/fs' + item.parent + '/' + item.name + '/' + value;
                                        }
                                        console.log(url)
                                        jQuery.ajax({
                                            url: url,
                                            type: 'PUT',
                                            dataType: 'text',
                                            contentType: "application/x-www-form-urlencoded",
                                            data: {
                                                type: 'dir'
                                            },
                                            beforeSend: function (xhr) {
                                            },
                                            complete: function (xhr, textStatus) {
                                            },
                                            success: function (data, textStatus, xhr) {
                                                eventHub.$emit('tree-refresh-event', null);
                                                resolve();
                                            },
                                            error: function (xhr, textStatus, errorThrown) {
                                                console.log(errorThrown);
                                            }
                                        });
                                    } else {
                                        reject('输入名称!')
                                    }
                                })
                            }
                        }).then(
                            function () {

                            }
                        )
                    },
                    open: function (item) {
                        let self = this;

                        if (_.isEmpty(item.name)) return false;

                        if (item.type === 'dir') {
                            self.dblClick(item);
                        } else {
                            var contents = '/fs' + item.parent + '/' + item.name + '?type=download';

                            if (item.type === 'png') {
                                contents = `<img src="/fs` + item.parent + `/` + item.name + `?type=download" class="img-responsive" alt="Image">`;
                            }

                            layer.open({
                                type: 2,
                                title: item.name,
                                shadeClose: true,
                                shade: false,
                                maxmin: true,
                                area: ['1024px', '600px'],
                                content: contents
                            });
                        }
                    },
                    download: function (item) {
                        let self = this;

                        if (_.isEmpty(item.name)) return false;

                        window.location = '/fs' + item.parent + '/' + item.name + '?type=download';
                    },
                    delete: function (item) {
                        let self = this;

                        if (_.isEmpty(item.name)) return false;

                        console.log('/fs' + item.parent + '/' + item.name);

                        jQuery.ajax({
                            url: '/fs' + item.parent + '/' + item.name,
                            type: 'DELETE',
                            dataType: 'text json',
                            contentType: "application/text; charset=utf-8",
                            beforeSend: function (xhr) {
                            },
                            complete: function (xhr, textStatus) {
                            },
                            success: function (data, textStatus, xhr) {
                                eventHub.$emit('tree-refresh-event', null);
                            },
                            error: function (xhr, textStatus, errorThrown) {
                                console.log(xhr, textStatus, errorThrown);
                                eventHub.$emit('tree-refresh-event', null);
                            }
                        });
                    },
                    parse: function (event) {
                        let self = this;
                        console.log("/web/data/" + event)
                        Papa.parse("/web/data/" + event, {
                            download: true,
                            complete: function (results, file) {
                                //self.item.list = results.data;
                                //console.log("Parsing complete:", JSON.stringify(results), file);
                            },
                            step: function (results, parser) {
                                //console.log("Row data:", JSON.stringify(results.data));
                                self.item.parse.list.push(results.data[0].join(" "));
                            }
                        })

                        if ($(".parse-container").hasClass('parse-container-active')) {
                            console.log(1)
                            $(".parse-container").removeClass('parse-container-active');
                            $(".parse-container").css("display", "none");
                        } else {
                            console.log(2)
                            $(".parse-container").addClass('parse-container-active');
                            $(".parse-container").css("display", "");
                        }
                    },
                    look: function (type, view) {
                        if (type == 'config') {
                            var win;
                            var w = $(window).width();//document.body.clientWidth;
                            var h = $(window).height();//(document.body.clientHeight || document.documentElement.clientHeight);
                            var wW = $(window).width() * 2 / 5;
                            var hH = $(window).height() * 2.2 / 3;
                            var lrwh = [(w - wW) / 2, (h - hH) / 2, wW, hH];
                            var tb = document.createElement('div');

                            $(tb).append(`<div id="panel-config"></div>`);
                            win = new mxWindow('配置卡片', tb, lrwh[0], lrwh[1], lrwh[2], lrwh[3], true, true);
                            win.setMaximizable(true);
                            win.setResizable(true);
                            win.setClosable(true);
                            win.setVisible(true);

                            _.delay(function () {
                                var detailVue = new Vue({
                                    delimiters: ['$', '$'],
                                    el: '#panel-config',
                                    template: ` <div class="panel">
                                                <div class="panel-body panel-form">
                                                    <form class="form-horizontal form-bordered" data-parsley-validate="true" name="demo-form" novalidate="">
                                                        <div class="form-group" v-for="(item,index) in _.sortBy(model,'name')">
                                                            <label class="control-label col-md-3 col-sm-3" for="fullname" :id="item.name">$item.title$</label>
                                                            <div class="col-md-9 col-sm-9" style="width:75%;">
                                                                <textarea class="form-control" :id="'textarea_'+item.name" :placeholder="item.title" style="border:none;">$item.value$</textarea>
                                                            </div>
                                                        </div>

                                                    </form>
                                                </div>
                                                <div class="panel-footer">
                                                </div>
                                            </div>`,
                                    data: {
                                        model: [],
                                        attribute: [
                                            {name: 'model', title: '型号'},
                                            {name: 'type', title: '类型'},
                                            {name: 'company', title: '厂商'},
                                            {name: 'ctel', title: '厂商联系电话'},
                                            {name: 'sn', title: '序列号'},
                                            {name: 'host', title: 'Host'},
                                            {name: 'ip', title: 'IP'},
                                            {name: 'dc', title: '数据中心'},
                                            {name: 'room', title: '房间'},
                                            {name: 'rack', title: '机柜'},
                                            {name: 'unit', title: '机架'},
                                            {name: 'location', title: '地点'},
                                            {name: 'region', title: '所属地点'},
                                            {name: 'biz ', title: '所属业务'},
                                            {name: 'department', title: '负责部门'},
                                            {name: 'contact', title: '联系人'},
                                            {name: 'tel', title: '联系人电话'},
                                            {name: 'assetid', title: '资产编号'},
                                            {name: 'period', title: '保修期'},
                                            {name: 'config', title: '详细配置'},
                                            {name: 'files', title: '配置文件列表'},
                                            {name: 'element', title: '组成实体的元素'}
                                        ]
                                    },
                                    mounted: function () {
                                        let self = this;

                                        self.$nextTick(function () {

                                            self.init();

                                            $(self.$el).on('click keyup keydown', 'textarea', function () {
                                                $(this).height(0).height(this.scrollHeight);
                                            }).find('textarea').change();

                                        })

                                    },
                                    methods: {
                                        autosize: function () {
                                            $("textarea").each(function (textarea) {
                                                $this.height($this[0].scrollHeight);
                                            });
                                        },
                                        init: function () {
                                            let self = this;
                                            let _param = `#/matrix/entity/vm/vmware/linux`;

                                            jQuery.ajax({
                                                url: '/mxobject/search',
                                                type: 'POST',
                                                dataType: 'json',
                                                data: {
                                                    cond: _param,
                                                    flag: false
                                                },
                                                beforeSend: function (xhr) {
                                                },
                                                complete: function (xhr, textStatus) {
                                                },
                                                success: function (data, textStatus, xhr) {

                                                    _.forEach(_.sample(data.message), function (v, k) {
                                                        let _attribute = _.filter(self.attribute, {name: k})[0];

                                                        if (!_.isEmpty(_attribute)) {
                                                            if (_.isObject(v) && v != null) {
                                                                self.model = _.map(v, function (val, key) {
                                                                    return {
                                                                        name: key,
                                                                        title: _.upperFirst(key),
                                                                        value: val
                                                                    };
                                                                })
                                                            } else {
                                                                self.model.push({
                                                                    name: k,
                                                                    title: _attribute.title,
                                                                    value: v
                                                                });
                                                            }
                                                        }
                                                    })
                                                },
                                                error: function (xhr, textStatus, errorThrown) {
                                                    console.warn("[" + moment().format("LLL") + "] [" + xhr.status + "] " + xhr.responseText);
                                                }
                                            });
                                        }
                                    }
                                });
                            }, 500)

                        } else {
                            window.open(
                                view,
                                "_blank"
                            );
                        }
                    },
                    view: function (event) {
                        let self = this;

                        self.currentView = event;

                        $("a.btn-xs").removeClass('active');
                        $("." + event).addClass('active');
                    }
                }
            })

            Vue.component('ci-view-icon-component', {
                delimiters: ['${', '}'],
                props: {
                    model: Object
                },
                template: `#ci-view-icon-component-template`,
                mounted: function () {
                    let self = this;

                    self.$nextTick(function () {

                    })
                },
                methods: {
                    mouseOver: function (item) {
                        eventHub.$emit("ci-mouseover-event", item);
                    },
                    mouseOut: function (item) {
                        eventHub.$emit("ci-mouseout-event", item);
                    },
                    click: function (item) {
                        eventHub.$emit("ci-click-event", item);
                    },
                    dblClick: function (item) {
                        eventHub.$emit("ci-dblclick-event", item);
                    },
                    rightClick: function (item) {
                        eventHub.$emit("ci-rightclick-event", item);
                    }
                }
            })

            Vue.component('ci-view-table-component', {
                delimiters: ['${', '}'],
                props: {
                    model: Object
                },
                template: `#ci-view-table-component-template`,
                data: function () {
                    return {
                        contextMenu:[]
                    }
                },
                watch: {
                    model: {
                        handler: function (val, oldValue) {
                            let self = this;

                            self.data = val;
                        },
                        deep: true
                    }
                },
                mounted: function () {
                    let self = this;

                    self.$nextTick(function () {

                        _.delay(function () {
                            //self.initContentMenu();
                        }, 1000)
                    })
                },
                methods: {
                    init: function () {
                        let self = this;
                    },
                    initContentMenu: function () {
                        let self = this;

                        $.contextMenu({
                            selector: '#ci-list-table td',
                            callback: function (key, options) {
                                var m = "clicked: " + key;
                                console.log(m);
                            },
                            items: GLOBAL_CONFIG.global.ci_right_menu
                        });
                    }
                }
            })

            Vue.component('graph-list-component', {
                delimiters: ['${', '}'],
                template: '#graph-list-template',
                data: function(){
                    return {
                        model: [],
                        search: {
                            class: "/matrix/filesystem",
                            params: ['#', '/matrix/filesystem/: | ftype=imap', '| top 200'],
                            term: "",
                            default: {},
                            fortime: " for vtime ",
                            inputModel: {type: "graph", quick: ""},
                            filter: [],
                        }
                    }

                },
                mounted: function() {
                    let self = this;

                    self.$nextTick(function() {
                        self.init();
                        self.onSearch();
                        self.initPlugin();
                    })
                },
                watch: {
                    model: function(newValue, oldValue) {
                        let self = this;

                        if (!_.isEqual(newValue, oldValue)) {
                            self.refresh();
                        }
                    }
                },
                created: function() {
                    let self = this;

                    eventHub.$on("input-term-event", self.setSearchTerm);
                    eventHub.$on("input-reset-event", self.setSearchReset);
                    eventHub.$on('preset-others-event',self.setPresetOthers);
                    eventHub.$on('preset-selected-event', self.setPresetDefault);
                },
                methods: {
                    init: function() {
                        let self = this;

                        
                    },
                    initPlugin: function(){
                        let self = this;

                        $("a[data-toggle='tab']").on("shown.bs.tab",function(){
                            eventHub.$emit("datatable-resize-event",null);
                        })
                    },  
                    setPresetDefault: function(event){
                        let self = this;

                        self.search.default = event;
                    },
                    setPresetOthers: function(event){
                        let self = this;

                        self.search.fortime = event.forTime;
                    },
                    setSearchReset: function(){
                        let self = this;
                        var param = self.search.params.join("");

                        param = param + self.search.default.value + self.search.fortime;

                        self.setSearchTerm("");
                        self.searchHandler(param, null);
                    },
                    setSearchTerm: function (event){
                        let self = this;

                        self.search.term = event;
                    },
                    onSearch: function() {
                        let self = this;

                        var param = "";

                        if(!_.isUndefined(self.search.term) && !_.isNull(self.search.term)  && self.search.term.length > 0){
                            param = self.search.params[0] + self.search.params[1] + self.search.params[2]  + self.search.params[3] + self.search.params[4] + self.search.term;
                        } else {
                            param = self.search.params.join("");
                        }

                        if(!_.isEmpty(self.search.default.value)) {
                            param = param + self.search.default.value + self.search.fortime;
                        } else {
                            param = param + self.search.default.value ;
                        }

                        param = param.replace(/undefined/g,"");

                        self.searchHandler(param,null);
                    },
                    searchHandler: function(param,func) {
                        let self = this;

                        let _list = fetchData(param);

                        self.model = _.map(_list.message,function(v,k){
                                        v.parent = v.parent.replace(/\/home\/admin/,"");
                                        return _.merge(v, {"username": '{{.SignedUser.Name}}', "star": ""});
                                    });
                        _.delay(self.refresh,100);
                    },
                    load: function() {
                        let self = this;

                        jQuery.ajax({
                            url: '/fs/home/itmap',
                            type: 'GET',
                            dataType: 'text json',
                            contentType: "application/text; charset=utf-8",
                            data: {
                                type: 'dir'
                            },
                            beforeSend: function(xhr) {
                            },
                            complete: function(xhr, textStatus) {
                            },
                            success: function(data, textStatus, xhr) {

                                var data = data.message;

                                self.model = _.map(data,function(v,k){
                                    return _.merge(v, {"username": '{{.SignedUser.Name}}', "star": ""});
                                });

                                _.delay(self.refresh, 500);
                            },
                            error: function(xhr, textStatus, errorThrown) {
                                console.warn("["+ moment().format("LLL")+"] [" + xhr.status + "] " + xhr.responseText);
                            }
                        });
                    },
                    newModal: function() {
                        let self = this;
                        selectedTemplate = $(this).data("id");

                        var modal = $("#addDashBoardModal");
                        modal.modal("show");
                        //modal.find('#name').val(selectedTemplate + "_" + Math.floor(_.now()/1000));
                        modal.find('#title').val('');
                        modal.find('#tags').selectpicker('val', selectedTemplate);

                        $("#tags").tagsinput({
                            tagClass: function(item) {

                                if (item.indexOf("事件") > -1 || item.indexOf("event") > -1) {
                                    return 'label label-danger label-important';
                                } else if (item.indexOf("性能") > -1 || item.indexOf("performance") > -1) {
                                    return 'label label-warning';
                                } else if (item.indexOf("日志") > -1 || item.indexOf("log") > -1 || item.indexOf("蓝色") > -1) {
                                    return 'label label-primary';
                                } else if (item.indexOf("作业") > -1 || item.indexOf("job") > -1 || item.indexOf("绿色") > -1) {
                                    return 'label label-success';
                                } else if (item.indexOf("黑色") > -1) {
                                    return 'label label-default';
                                } else {
                                    return 'label label-default';
                                }
                            },
                        })
                    },
                    add: function() {
                        let self = this;
                        var modal = $("#addDashBoardModal");
                        var name = modal.find('#title').val() + ".imap";//"itmap_" + _.now(); //modal.find('#name').val();
                        if (_.isEmpty(name)) {
                            swal("地图标题不能空！", "", "warning");
                            modal.find('#title').setFocus();
                            return false;
                        }

                        jQuery.ajax({
                            url: '/fs/home/itmap/'+ name,
                            type: 'PUT',
                            contentType: "application/text; charset=utf-8",
                            data: {
                                type: 'file'
                            },
                            beforeSend: function(xhr) {
                            },
                            complete: function(xhr, textStatus) {
                            },
                            success: function(data, textStatus, xhr) {
                                modal.modal("hide");
                                _.delay(function() {
                                    self.load();
                                }, 200);
                            },
                            error: function(xhr, textStatus, errorThrown) {
                                console.log(xhr,textStatus,errorThrown);
                            }
                        })
                    },
                    remove: function(event) {
                        let self = this;

                        swal({
                            title: event.name,
                            text: "Confirm Delete it?",
                            type: "warning",
                            showCancelButton: true,
                            closeOnConfirm: false,
                            cancelButtonText: "Cancel",
                            confirmButtonText: "Delete",
                            confirmButtonColor: "#ff0000"
                        }).then(function () {

                            jQuery.ajax({
                                url: '/fs' + event.parent + '/' + event.name,
                                type: 'DELETE',
                                dataType: 'text json',
                                contentType: "application/text; charset=utf-8",
                                beforeSend: function(xhr) {
                                },
                                complete: function(xhr, textStatus) {
                                },
                                success: function(data, textStatus, xhr) {

                                    if (data.status == "ok") {
                                        _.delay(function() {
                                            swal("Success deleted！", "", "success");
                                            self.load();
                                        }, 300);
                                    } else {
                                        swal("Delete failed", data.message, "warning");
                                    }
                                },
                                error: function(xhr, textStatus, errorThrown) {
                                    console.log(errorThrown)
                                    self.load();
                                }
                            });

                        })
                    },
                    refresh: function() {
                        let self = this;

                        $(".tagsLabel").tagsinput({
                            tagClass: function(item) {

                                return _.sample(['label label-success']);
                            },

                        });
                        $(".tagsLabel").on('itemAdded', function(event) {

                            let _id = $(this).data("index");
                            let _item = _.find(self.model,{id:_id});

                            fetchData(_item.id + ' | tags +' + event.item);
                        });

                        $(".tagsLabel").on('itemRemoved', function(event) {

                            let _id = $(this).data("index");
                            let _item = _.find(self.model,{id:_id});

                            fetchData(_item.id + ' | tags -' + event.item);

                        });
                    },
                    validate: function(event) {
                        let self = this;
                        var name = event.val();
                        var retValue = {};

                        if (name == "") {
                            retValue.status = false;
                            retValue.msg = "";
                        } else {
                            retValue.status = true;
                        }

                        return retValue;
                    },
                    searchByInput: function (event){
                        let self = this;

                        self.search(event);
                    },
                    forwardCreative: function(action,item){
                        let self = this;
                        let _lang = `{{.Lang}}`;
                        let lang = _lang.replace(/"/g,"").split("-")[0].replace(/en/g,"eg");

                        let obj = {};
                        obj.lang = lang;
                        obj.action = action;
                        obj.type = item.ftype;
                        obj.name = item.name;
                        obj.parent = item.parent;
                        obj.fsExtension = item.name.split(".")[1] || "ishow";

                        localStorage.setItem("graph-object",JSON.stringify(obj));

                        if (action == 'edit'){
                            window.open(
                                "/web/vendor/mxgraph/graph/index.html",
                                "_blank"
                            );
                        } else {
                            window.open(
                                "/janesware/" + obj.fsExtension,
                                "_blank"
                            );
                        }
                    }
                }
            })

            var config = {
                content: [{
                    type: 'row',
                    content:[{
                        type: 'component',
                        name: 'app',
                        componentName: 'App',
                        componentState: { id: 'app', label: 'A' }
                    }]
                }],
                settings:{
                    hasHeaders: false,
                    constrainDragToContainer: true,
                    reorderEnabled: true,
                    selectionEnabled: false,
                    popoutWholeStack: false,
                    blockedPopoutsThrowError: true,
                    closePopoutsOnUnload: true,
                    showPopoutIcon: false,
                    showMaximiseIcon: true,
                    showCloseIcon: true
                }
            };

            var myLayout = new GoldenLayout( config);

            myLayout.registerComponent( 'App', function( container, componentState ){
                container.getElement().html( `<div id="` + componentState.id + `"></div>`);
            });

            myLayout.init();

            var appVue = new Vue({
                delimiters: ['${', '}'],
                el: '#app',
                template: '#app-template',
                data: {
                    ifShowNav: true,
                    summary: {},
                    search:{
                        params: {
                            at: '#',
                            class: `/matrix/entity/: `,
                            subclass: '',
                            top: ' top 200 ',
                            lua: ''
                        },
                        filter:[],
                        input: {
                            type: {type:"ciview",quick: ""},
                            term: ""
                        },
                        preset: {},
                        regexp: {
                            top: /top (\d+(\.\d)*)/gmi,
                            undefined:  /undefined/g,
                            doubleGrep: /\|(\s+(\|))/g,

                        },
                        result:{
                            data: [],
                            columns: [],
                            options: {
                                height: "435",
                                classes: "table table-no-bordered",
                                search: true,
                                locale: '{{.Lang}}',
                                rowStyle: 	function rowStyle(row, index) {
                                    return {
                                        classes: 'text-nowrap'
                                    };
                                }
                            }
                        },
                        currentTimer: null
                    },
                    crontab: {
                        main: {
                            sched: Object,
                            timer: Object
                        },
                        currentTimer: {
                            sched: Object,
                            timer: Object
                        },
                        common: {
                            sched: Object,
                            timer: Object
                        }
                    }
                },
                created: function () {
                    let self = this;

                    eventHub.$on('preset-selected-event', self.setPresetDefault);
                    eventHub.$on("input-term-event", self.setSearchTerm);
                    eventHub.$on("input-reset-event", self.setSearchReset);

                    eventHub.$on("ci-save-event",self.onSearch);
                },
                mounted: function () {
                    let self = this;

                    self.$nextTick(function () {
                        self.onSearch();
                        self.initPlugin();
                    })
                },
                watch: {
                    'search.result.data': {
                        handler: function (newValue, oldValue) {
                            let self = this;

                            if (!_.isEqual(newValue, oldValue)) {
                                self.refresh();
                            }
                        },
                        deep: true
                    }
                },
                methods: {
                    initPlugin: function () {
                        let self = this;

                        /* cron to refresh */
                        self.crontab.main.sched = later.parse.text('every 30 min');
                        self.crontab.main.timer = later.setInterval(self.onSearch, self.crontab.main.sched);

                        self.crontab.currentTimer.sched = later.parse.text('every 1 sec');
                        self.crontab.currentTimer.timer = later.setInterval(self.refreshCurrentTimer, self.crontab.currentTimer.sched);

                        self.crontab.common.sched = later.parse.text('every 15 sec');
                        self.crontab.common.timer = later.setInterval(self.refreshCommon, self.crontab.common.sched);


                        App.init();

                        self.initSummary();

                        /* toggle tab trigger DATATABLES resize */
                        $("a[data-toggle='tab']").on("shown.bs.tab",function(){
                            eventHub.$emit("datatable-resize-event", null);
                        })

                    },
                    initSummary: function(){
                        let self = this;

                        $.getJSON( "https://easy-mock.com/mock/5a3c6a010df23b51b3615692/wecise/ciview", function( data ) {
                            console.log(data)
                            self.summary = data.data;
                        });
                    },
                    setPresetDefault: function(event){
                        let self = this;

                        self.search.preset = event;
                        self.search.preset.others.ifHistory = false;
                    },
                    setSearchReset: function(){
                        let self = this;
                        let _param = self.search.params.at + self.search.params.class + self.search.params.subclass;
                        let _preset = self.search.preset.default;

                        _param = _param + _preset.value + self.search.preset.others.forTime + " | " + self.search.params.top;

                        self.setSearchTerm("");
                        self.searchHandler(_param, null);
                    },
                    setSearchTerm: function (term){
                        let self = this;

                        self.search.input.term = term;
                    },
                    onSearch: function (term) {
                        let self = this;
                        let _param = "";
                        let _preset = self.search.preset.default;
                        let _ifDebug = "";

                        _ifDebug = self.search.preset.others.ifDebug?"debug> ":"";
                        self.search.params.at = self.search.preset.others.ifHistory?"":"#";

                        if(!_.isEmpty(self.search.input.term)){

                            let _top = self.search.input.term.match(self.search.regexp.top);

                            if(!_.isEmpty(_top)){
                                self.search.params.top = _.last(_top);
                            }

                            _param = self.search.params.at + self.search.params.class + self.search.params.subclass + " | " + self.search.input.term;
                        } else {
                            _param = self.search.params.at + self.search.params.class + self.search.params.subclass;
                        }

                        if(!_.isEmpty(_preset)) {
                            _param = _param + _preset.value + self.search.fortime;
                        } else {
                            _param = _param + _preset.value;
                        }
                        _param = _param + " | " + self.search.params.top;

                        _param = _ifDebug + _param.replace(self.search.regexp.undefined,"").replace(self.search.regexp.doubleGrep," | ");

                        self.searchHandler(_param, null);
                    },
                    searchHandler: function(param,func){
                        let self = this;
                        let _list = fetchData(param);
                        
                        if(_.isEmpty(_list.message)){
                            self.search.result.data = [];
                            self.search.result.columns = [];
                            return false;
                        }

                        self.search.result.data = _list.message;

                        let _classKeys = _.keys(_list.meta.classes);
                        let _columns = [];
                        
                        _.forEach(_list.meta.columns[_classKeys[0]],function (v) {
                            let _sortable = false;

                            if (v.type === 'timestamp'){
                                _columns.push({
                                    field: v.name,
                                    title: v.title || _.startCase(v.name),
                                    sortable: true,
                                    render: function(data, type, row) {
                                        return moment(data).format("LLL");
                                    }
                                });
                            } else if (v.type === 'date'){
                                _columns.push({
                                    field: v.name,
                                    title: v.title || _.startCase(v.name),
                                    sortable: true,
                                    render: function(data, type, row) {
                                        return moment(data).format("L");
                                    }
                                });
                            } else if (v.type === 'map'){
                                _columns.push({
                                    field: v.name,
                                    title: v.title || _.startCase(v.name),
                                    render: function(data, type, row) {
                                              return JSON.stringify(data);
                                          }
                                });
                            } else if (v.type === 'set' || v.type === 'list'){
                                _columns.push({
                                    field: v.name,
                                    title: v.title || _.startCase(v.name),
                                    render: function(data, type, row) {
                                              return data.join(",");
                                          }
                                });
                            } else if (v.type === 'smallint'){
                                _columns.push({
                                    field: v.name,
                                    title: v.title || _.startCase(v.name),
                                    sortable: true,
                                    formatter: function(value, row, index) {

                                        if(!v.enum) return false;

                                        let _enum = v.enum[value];

                                        if (!_.isEmpty(_enum)) {
                                            return _enum[0];
                                        } else {
                                            return 'Unknown';
                                        }

                                    },
                                    cellStyle: function(value,row,index){

                                        if(!v.enum) return false;

                                        let _enum = v.enum[value];

                                        if (!_.isEmpty(_enum)) {
                                            return {classes: v.name + value};
                                        } else {
                                            return {classes: v.name + '_1'};
                                        }

                                    }
                                });

                            } else {
                                _columns.push({
                                    field: v.name,
                                    title: v.title || _.startCase(v.name),
                                    sortable: _.sortable
                                });
                            }
                        })

                        self.search.result.columns = _columns;
                        self.refresh();
                    },
                    newModal: function () {
                        let self = this;
                        selectedTemplate = $(this).data("id");

                        var modal = $("#addDashBoardModal");
                        modal.modal("show");
                        //modal.find('#name').val(selectedTemplate + "_" + Math.floor(_.now()/1000));
                        modal.find('#title').val('');
                        modal.find('#tags').selectpicker('val', selectedTemplate);

                        $("#tags").tagsinput({
                            tagClass: function (item) {

                                if (item.indexOf("事件") > -1 || item.indexOf("event") > -1) {
                                    return 'label label-danger label-important';
                                } else if (item.indexOf("性能") > -1 || item.indexOf("performance") > -1) {
                                    return 'label label-warning';
                                } else if (item.indexOf("日志") > -1 || item.indexOf("log") > -1 || item.indexOf("蓝色") > -1) {
                                    return 'label label-primary';
                                } else if (item.indexOf("作业") > -1 || item.indexOf("job") > -1 || item.indexOf("绿色") > -1) {
                                    return 'label label-success';
                                } else if (item.indexOf("黑色") > -1) {
                                    return 'label label-default';
                                } else {
                                    return 'label label-default';
                                }
                            },
                        })
                    },
                    add: function () {
                        let self = this;
                        var modal = $("#addDashBoardModal");
                        var name = "dashboard_" + _.now(); //modal.find('#name').val();
                        var title = modal.find('#title').val();
                        if (_.isEmpty(title)) {
                            swal("地图标题不能空！", "", "warning");
                            modal.find('#title').setFocus();
                            return false;
                        }
                        var tags = modal.find("#tags").tagsinput('items');
                        var ispublic = $("#ispublic input:radio:checked").val();
                        var skin = $('input[name=radiooptions]:checked').val();
                        var data = new Object();

                        data.class = '/matrix/itmap';
                        data.name = name;
                        data.title = title;
                        data.tag = {
                            "_all": JSON.stringify(tags)
                        };
                        data.star = 0;
                        data.username = '{{.SignedUser.Name}}';
                        data.ispublic = ispublic;
                        data.portlet = null;
                        data.theme = new Array(JSON.stringify(theme[skin]));

                        jQuery.ajax({
                            url: '/mxobject/actiontoclass',
                            type: 'POST',
                            dataType: 'json',
                            data: {
                                data: JSON.stringify(data),
                                ctype: "insert"
                            },
                            beforeSend: function (xhr) {
                            },
                            complete: function (xhr, textStatus) {
                            },
                            success: function (data, textStatus, xhr) {
                                modal.modal("hide");
                                _.delay(function () {
                                    self.load();
                                }, 200);
                            },
                            error: function (xhr, textStatus, errorThrown) {
                            }
                        })
                    },
                    remove: function (name) {
                        let self = this;
                        var param = `#/matrix/filesystem: | name=` + name + ` | delete`;

                        swal({
                            title: name,
                            text: "确定要删除该地图吗?",
                            type: "warning",
                            showCancelButton: true,
                            closeOnConfirm: false,
                            cancelButtonText: "取消",
                            confirmButtonText: "删除",
                            confirmButtonColor: "#ff0000"
                        }, function () {

                            jQuery.ajax({
                                url: '/mxobject/search',
                                type: 'POST',
                                dataType: 'json',
                                data: {
                                    cond: param
                                },
                                beforeSend: function (xhr) {
                                },
                                complete: function (xhr, textStatus) {
                                },
                                success: function (data, textStatus, xhr) {

                                    if (data.status == "ok") {
                                        _.delay(function () {
                                            self.load();
                                        }, 200);
                                        swal("删除成功！", "", "success");
                                    } else {
                                        swal("删除失败！", data.message, "warning");
                                    }
                                },
                                error: function (xhr, textStatus, errorThrown) {
                                }
                            });

                        })
                    },
                    refresh: function () {
                        let self = this;

                        $(".tagsLabel").tagsinput({
                            tagClass: function (item) {

                                return _.sample(['label label-success']);
                            },

                        });
                        $(".tagsLabel").on('itemAdded', function (event) {

                            let _id = $(this).data("index");
                            let _item = _.find(self.model,{id:_id});

                            fetchData(_item.id + ' | tags +' + event.item);
                        });

                        $(".tagsLabel").on('itemRemoved', function (event) {

                            let _id = $(this).data("index");
                            let _item = _.find(self.model,{id:_id});

                            fetchData(_item.id + ' | tags -' + event.item);

                        });
                    },
                    validate: function (event) {
                        let self = this;
                        var name = event.val();
                        var retValue = {};

                        if (name == "") {
                            retValue.status = false;
                            retValue.msg = "";
                        } else {
                            retValue.status = true;
                        }

                        return retValue;
                    },
                    toogleView: function () {
                        let self = this;

                        if (self.ifShowNav) {

                            $("#nav").hide();

                            $("#content").removeClass("col-lg-10");
                            $("#content").addClass("col-lg-12").css("padding-left", "11px");

                            $(".navtoggle").removeClass("fa fa-caret-left");
                            $(".navtoggle").addClass("fa fa-caret-right");

                            self.ifShowNav = false;
                        } else {
                            $("#nav").slideDown(500);
                            $("#nav").show();

                            $("#content").removeClass("col-lg-12");
                            $("#content").addClass("col-lg-10").css("padding-left", "0px");

                            $(".navtoggle").removeClass("fa fa-caret-right");
                            $(".navtoggle").addClass("fa fa-caret-left");

                            self.ifShowNav = true;
                        }

                        eventHub.$emit("datatable-resize-event", null);
                    },
                    view: function (event) {
                        eventHub.$emit("view-toggle-event", event);
                    },
                    home: function () {
                        eventHub.$emit('tree-init-event', null);
                    },
                    refreshCurrentTimer: function () {
                        let self = this;

                        self.search.currentTimer = moment().format("LL") + " " + moment().format("LTS");

                    },
                    refreshCommon: function () {
                        let self = this;

                        self.initSummary();
                    }

                }
            })

            function tableRowStyle(row, index) {

                return {
                    classes: "btn-info"
                }
            }
        })
    })

</script>

<script type="text/x-template" id="app-template">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12" style="padding-left:10px;padding-bottom: 10px;">
                <div class="input-group searchinput">
                    <vue-search-input-component :model="search.input"></vue-search-input-component>
                    <div class="input-group-btn">
                        <vue-search-preset-component id="ciview-vue-search-preset" :preset="search.preset"></vue-search-preset-component>
                    </div>
                    <div class="input-group-btn">
                        <button type="button" class="btn btn-success" @click="onSearch"><i class="fa fa-search" style="font-size:18px;"></i></button>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">

                <div role="tabpanel">
                    <!-- Nav tabs -->
                    <ul class="nav nav-tabs nav-main" role="tablist">
                        <li role="presentation" class="dropdown active">
                            <a href="#summary" aria-controls="summary" role="tab" data-toggle="tab" title="CMDB Summary">配置统计</a>
                        </li>
                        <li role="presentation">
                            <a href="#cmdb" aria-controls="cmdb" role="tab" data-toggle="tab" title="CMDB Support">配置管理</a>
                        </li>
                        <!-- <li role="presentation">
                            <a href="#topology" aria-controls="topology" role="tab" data-toggle="tab" title="Business Gauge">看板管理</a>
                        </li> -->
                    </ul>
                    <!-- Tab panes -->
                    <div class="tab-content tab-main" style="padding:0px;">
                        <div role="tabpanel" class="tab-pane active" id="summary">
                            <div class="panel panel-grey">
                                  <div class="panel-body">
                                      <div class="row">
                                          <!-- begin col-3 -->
                                          <div class="col-md-2 col-sm-6" v-for="item in summary.summary">
                                              <div :class="'widget widget-stats '+item.class">
                                                  <div class="stats-icon stats-icon-lg"><i class="fa fa-globe fa-fw"></i></div>
                                                  <div class="stats-title">${item.name}</div>
                                                  <transition>
                                                      <div v-if="_.isEmpty(item.sub)">
                                                          <div class="stats-number">${item.count}</div>
                                                      </div>
                                                      <div v-else>
                                                          <div class="stats-number" style="font-size: 12px;padding: 6px 0px;">
                                                              <a :class="sub.class" :href="sub.url" v-for="sub in item.sub" style="padding-right:5px;">${sub.name} ${sub.count}</a>
                                                          </div>
                                                      </div>
                                                  </transition>
                                                  <div class="stats-progress progress">
                                                      <div class="progress-bar" style="width: 100%;"></div>
                                                  </div>
                                                  <div class="stats-desc">更多</div>
                                              </div>
                                          </div>
                                          <!-- end col-3 -->
                                      </div>
                                      <div class="row">
                                          <div class="col-lg-8">
                                              <div class="panel panel-inverse" data-sortable-id="index-6">
                                                  <div class="panel-body p-t-0">
                                                      <table class="table table-hover" v-for="item in summary.table">
                                                          <thead>
                                                          <tr>
                                                              <th v-for="col in item.column">${col}</th>
                                                          </tr>
                                                          </thead>
                                                          <tbody>
                                                          <tr v-for="data in item.data">
                                                              <td v-for="_td in data" :style="_td.style">
                                                                  <label :class="'label '+_td.class">${_td.data}</label>
                                                              </td>
                                                          </tr>
                                                          </tbody>
                                                      </table>
                                                  </div>
                                              </div>
                                          </div>
                                          <div class="col-lg-4">
                                              <div class="panel panel-inverse" data-sortable-id="index-9">
                                                  <div class="panel-body p-0">
                                                        <div id="world-map" class="height-sm width-full">
                                                            <div class="jvectormap-container" style="width: 100%; height: 100%; position: relative; overflow: hidden; background-color: rgb(45, 53, 60);">
                                                                <vue-echart-chinamap-2-component id="ci-summary-chinamap"></vue-echart-chinamap-2-component>
                                                            </div>
                                                        </div>
                                                  </div>
                                              </div>
                                          </div>
                                      </div>
                                  </div>
                            </div>
                        </div>

                        <div role="tabpanel" class="tab-pane" id="cmdb">
                            <div class="row">
                                <div class="col-lg-2" id="nav">
                                    <div class="panel" style="border-radius: 0px;min-height:60vh;">
                                        <div class="panel-body">
                                            <vue-entity-tree-component id="ciview-entity-tree" :list="search.result.data"></vue-entity-tree-component>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-10" id="content">
                                    <div class="panel-body context-menu-content">

                                        <div>
                                            <div class="btn-group btn-group-action">
                                                <a href="javascript:void(0)" class="btn btn-xs btn-default" @click="toogleView"><i class="fa fa-caret-right navtoggle"></i></a>

                                                <a href="#" class="btn btn-xs btn-default"><i class="fa fa-cloud-download m-r-5"></i>导入</a>
                                                <a href="#" class="btn btn-xs btn-default"><i class="fa fa-cloud-upload m-r-5"></i>导出</a>
                                                <a href="#" class="btn btn-xs btn-default"><i class="fa fa-refresh m-r-5"></i>刷新</a>

                                            </div>
                                            <div class="btn-group-action btn-group-action pull-right">
                                                <a href="javascript:void(0)" class="btn btn-xs btn-default" @click="view('ci-view-icon-component')"><i class="fa fa-table m-r-5"></i>Grid</a>
                                                <a href="javascript:void(0)" class="btn btn-xs btn-default" @click="view('ci-view-table-component')"><i class="fa fa-list m-r-5"></i>List</a>
                                            </div>
                                        </div>
                                        <div>
                                            <ci-view-component :model="search.result"></ci-view-component>
                                        </div>
                                    </div>
                                    <div class="panel-footer">
                                        <i class="fa fa-search"></i> Search: ${search.input.term} ${search.preset.default?search.preset.default.name:""} &nbsp;&nbsp;
                                        <i class="fa fa-list-alt"></i> Result: ${search.result.data.length} &nbsp;&nbsp;
                                        <i class="fa fa-clock-o"></i> Time: ${search.currentTimer} &nbsp;&nbsp;
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div role="tabpanel" class="tab-pane" id="topology">
                            <graph-list-component></graph-list-component>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>    
</script>

<script type="text/x-template" id="ci-view-component-template">
    <div>
        <p style="margin:10px -10px;">
            <component v-bind:is="currentView" :model="model"></component>
        </p>
    </div>
</script>

<script type="text/x-template" id="ci-view-icon-component-template">
    <div>
        <div class="dir col-md-2 col-sm-4 context-menu-file"
             :id="'ci_' + objectHash.sha1(item.id)"
             v-for="item in model.data"
             :data-item="JSON.stringify(item)"
             @mouseover="mouseOver(item)"  
             @mouseout="mouseOut(item)" 
             @click="click(item)" 
             @dblclick="dblClick(item)" 
             @oncontextmenu="rightClick(item)"
             style="cursor: pointer;">
            <div class="widget widget-stats bg-silver">
                <div class="stats-icon"></div>
                <div class="stats-info">
                    <p><img :src="'/web/assets/images/files/file.svg'"
                            class="img-responsive" 
                            alt="Image" 
                            style="width:48px;height:48px;"></p>
                </div>
                <div class="stats-link">
                    <a href="javascript:;" style="text-align: left;margin:15px -15px -15px -15px;padding: 5px;">${item.name}
                    </a>
                </div>
            </div>
        </div>
    </div>
</script>

<script type="text/x-template" id="ci-view-table-component-template">
    <div class="ci-view-table table-responsive">
        <vue-base-datatables-component id="ci-list-datatable"
                                       :columns="model.columns"
                                       :dataset="model.data"
                                       contextmenu="ciview"></vue-base-datatables-component>
    </div>
</script>

<script type="text/x-template" id="graph-list-template">

    <div class="panel">
        <div class="panel-body">
            <div class="row">
                <div class="col-lg-2" v-for="(item,index) in model">
                    <div class="widget widget-stats bg-info animated flipInX">
                        <div>
                            <a href="javascript:void(0)"
                               @click="forwardCreative('edit',item)"
                               :title="item.name">
                                <div class="stats-number" style="font-size:14px;overflow-x: auto;overflow-y: hidden;max-height: 36px;"><i class='fa fa-braille'></i> ${item.name}</div>
                            </a>
                            <span>
                                <a href="javascript:void(0)"
                                   @click="forwardCreative('edit',item)">
                                    <img :src="'/web/assets/images/'+item.ftype+'.png'" style="width:75%;height:80px; margin: 0px 20px;">
                                </a>
                            </span>
                            <input class="tagsLabel" :id="'tagsLabel'+index" :value="item.tag" :data-index="index" placeholder='{{.i18n.Tr "mxdashboard_tag_add"}}'>
                        </div>
                        <div class="stats-desc">
                            <i class='fa fa-user' style='color:#337ab7;'></i> ${item.username} &nbsp;&nbsp;&nbsp;&nbsp;<i class='fa fa-clock-o' style='color:#337ab7;'></i> ${ new Date(item.vtime).toLocaleString() } &nbsp;&nbsp;&nbsp;&nbsp;
                            <span class="rating" v-for="data in item.star">
                                <span style="color:gold;">☆</span>
                            </span>
                            &nbsp;&nbsp;&nbsp;&nbsp;
                            <a href="javascript:void(0)"
                               @click="forwardCreative('show',item)">
                                <i class="fa fa-play" style='color:rgba(0,0,0,.3);position: absolute;right: 30px;top: 5px;z-index: 100;'></i>&nbsp;&nbsp;&nbsp;&nbsp;
                            </a>
                            <i class='fa fa-remove' style='color:rgba(0,0,0,.3);cursor:pointer;position: absolute;right: 10px;top: 5px;z-index: 100;' v-on:click="remove(item)"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="panel-footer">

        </div>
    </div>

</script>

{{template "base/footer" .}}
