<!--

    [[[[[[[[[[[[[[[      ]]]]]]]]]]]]]]]
    [::::::::::::::      ::::::::::::::]
    [::::::::::::::      ::::::::::::::]
    [::::::[[[[[[[:      :]]]]]]]::::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[    CODE BY WANGZD    ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [::::::[[[[[[[:      :]]]]]]]::::::]
    [::::::::::::::      ::::::::::::::]
    [::::::::::::::      ::::::::::::::]
    [[[[[[[[[[[[[[[      ]]]]]]]]]]]]]]]

-->
{{template "base/head" .}}

<!-- zTree Core CSS -->
<link href="{{AppSubUrl}}/web/vendor/zTree/css/mxconfigTreeStyle/zTreeStyle.css" type="text/css" rel="stylesheet">
<!-- Bootstrap Table CSS -->
<link href="{{AppSubUrl}}/web/vendor/table/bootstrap/bootstrap-table.css" rel="stylesheet">
<link href="{{AppSubUrl}}/web/vendor/table/export/bootstrap-editable.css" rel="stylesheet">
<link href="{{AppSubUrl}}/web/vendor/table/bootstrap/extensions/sticky-header/bootstrap-table-sticky-header.css" rel="stylesheet">
<!-- sweetalert core CSS -->
<link href="{{AppSubUrl}}/web/vendor/alert/bootstrap-sweetalert/lib/sweetalert.css" rel="stylesheet">
<!-- SCO CSS-->
<link href="{{AppSubUrl}}/web/vendor/sco/css/scojs.css" rel="stylesheet">
<!-- Custom styles for this template -->
<link href="{{AppSubUrl}}/web/vendor/css/global.css" rel="stylesheet">

<style type="text/css">

    .container-fluid {
        margin-top: 0px;
    }


    /* For nav-main Tabs */
    .nav-main.nav-tabs {
        background-color: #f3f3f3;
        background-image: linear-gradient(180deg,#f7f7f7,#eee);
        background-repeat: repeat-x;
        background-color: #eee;
    }
    .nav-main.nav {
        margin-left: 0;
        list-style: none;
    }

    .nav-main.nav-tabs>.active:hover>a, .nav-main.nav-tabs>.active:hover>a:focus, .nav-main.nav-tabs>.active:hover>a:hover, .nav-main.nav-tabs>.active>a, .nav-main.nav-tabs>.active>a:focus, .nav-main.nav-tabs>.active>a:hover {
        position: relative;
        z-index: 1;
        border: none;
        outline-offset: -3px;
        margin-right: -10px;
        color: #444;
    }
    .nav-main.nav-tabs>li>a {
        border-radius: 0;
        border: none;
        padding: 0px 10px!important;
        margin: 0;
        line-height: 26px;
        color: #aaa;
        position: relative;
        background: none!important;
    }

    .nav-main.nav-tabs>.active:first-child, .nav-main.nav-tabs>.active:hover:first-child {
        padding-left: 0;
    }

    .tab-content{
        padding:0px;
    }

    .panel-group > .panel > .panel-heading {
        background-color: rgb(243, 243, 243);
        background-image: linear-gradient(180deg,rgb(247, 247, 247),rgb(238, 238, 238));
        background-repeat: repeat-x;
        background-color: rgb(238, 238, 238);
        padding: 5px 10px;
    }

    
</style>

<div id="app"></div>

<!--Bootstrap Table JS-->
<script src="{{AppSubUrl}}/web/vendor/table/bootstrap/bootstrap-table.js"></script>
<script src="{{AppSubUrl}}/web/vendor/table/bootstrap/locale/bootstrap-table-{{.i18n.Tr "bootstrap_table_locate"}}.js"></script>
<script src="{{AppSubUrl}}/web/vendor/table/bootstrap/extensions/export/bootstrap-table-export.js"></script>
<script src="{{AppSubUrl}}/web/vendor/table/bootstrap/extensions/export/tableExport.js"></script>
<script src="{{AppSubUrl}}/web/vendor/table/export/bootstrap-table-editable.js"></script>
<script src="{{AppSubUrl}}/web/vendor/table/export/bootstrap-editable.js"></script>
<!-- sweetalert core JS -->
<script src="{{AppSubUrl}}/web/vendor/alert/bootstrap-sweetalert/lib/sweetalert.min.js"></script>
<!--zTree Core JS-->
<script src="{{AppSubUrl}}/web/vendor/zTree/js/jquery.ztree.core-3.5.js"></script>
<script src="{{AppSubUrl}}/web/vendor/zTree/js/jquery.ztree.excheck-3.5.js"></script>
<script src="{{AppSubUrl}}/web/vendor/zTree/js/jquery.ztree.exedit-3.5.js"></script>
<!-- Jquery Timer JS-->
<script src="{{AppSubUrl}}/web/vendor/timer/jquery.timer.js"></script>

<!--Layer Core JS-->
<script src="{{AppSubUrl}}/web/vendor/layer2/layer.js"></script>

<!-- SCO JS-->
<script src="{{AppSubUrl}}/web/vendor/sco/js/sco.tooltip.js"></script>


<script type="text/javascript">
    
    $(function() {
        
        $(".current-active-item").html(`<a class="active item" href="{{AppSubUrl}}/janesware/{{.ActiveView}}" ><i class="fa fa-tree"></i> &nbsp;{{.i18n.Tr .ActiveView }}</a>`);
        
        moment.locale('zh_CN');

        var eventHub = new Vue();

        Vue.component('params-manage',{
            delimiters: ['${', '}'],
            template: '#params-manage-template',
            data: function(){
                return {
                    params:[],
                    editor: Object,
                }
            },
            mounted: function(){
                this.$nextTick(function(){
                    this.initEditer();
                })
            },
            methods: {
                add: function(){
                    let self = this;
                    var val = _.trim(self.editor.getValue());
                    self.params.push(val.trim());
                    self.editor.setValue('');
                },
                remove: function(item) {
                    let self = this;
                    self.params.splice($.inArray(item,self.params),1);
                },
                initEditer: function(){
                    let self = this;
                    self.editor = ace.edit("params_value");
                    self.editor.setOptions({
                        maxLines: 30,//Infinity,
                        minLines: 10,
                    });
                    self.editor.$blockScrolling = Infinity;
                    self.editor.setTheme("ace/theme/xcode");
                    self.editor.getSession().setMode("ace/mode/ini");
                    self.editor.getSession().setTabSize(2);
                    self.editor.getSession().setUseWrapMode(true);
                }
            }
        })

        Vue.component('agent-manage',{
            delimiters: ['${', '}'],
            template: '#agent-manage-template',
            data: function(){
                return {
                    agentModel:[
                        {name:"bin",type:"isFolder"},
                        {name:"cfg",type:"isFolder"},
                        {name:"etc",type:"isFolder"},
                        {name:"log",type:"isFolder"},
                        {name:"readme.txt",type:"file"},
                    ]
                }
            },
            methods: {
                toggleEvent: function(event){
                    eventHub.$emit("return-dispatch-manage", event);
                }
            }
        })

        Vue.component('bootstrap-table', {
            template: `<table class="table table-striped" data-locale="zh-CN"></table>`,
            props:{
                columns: Array,
                data: Array,
                options: Object,
            },
            mounted: function () {
                this.$nextTick(function () {
                    $(this.$el).bootstrapTable({                    
                        columns: this.columns,
                        data: this.data
                    });
                    $(this.$el).bootstrapTable('refreshOptions', this.options);

                    this.loadDetailData();

                    $(".glyphicon.glyphicon-plus").removeClass('glyphicon glyphicon-plus')
                                                  .addClass('fa fa-cogs fa-fw');
                })
            },
            watch: {
                data: function (val) {
                  $(this.$el).bootstrapTable('load', this.data);
                  $(".glyphicon.glyphicon-plus").removeClass('glyphicon glyphicon-plus')
                                                  .addClass('fa fa-cogs fa-fw');
                }
            },
            methods: {
                loadDetailData: function() {
                    self = this;

                    $(self.$el).on('expand-row.bs.table', function (e, index, row, $detail) {
                                    
                        var oneLevelLoading;

                        var table= `<params-manage></params-manage>`;

                        $(".glyphicon.glyphicon-minus").removeClass('glyphicon glyphicon-minus')
                                                  .addClass('fa fa-cogs fa-spin fa-fw');

                        $(".info").removeClass('info');
                        $("[data-index='"+ index + "']").addClass('info'); 
                        $($detail).addClass('info');
                        
                        $detail.html(table);
                    });

                    $(self.$el).on('collapse-row.bs.table', function (e, index, row, $detail) {
                        $(".glyphicon.glyphicon-plus").removeClass('glyphicon glyphicon-plus')
                                                      .addClass('fa fa-cogs fa-fw');
                    });

                },
            }
        }); 

        Vue.component('tree-component',{
            delimiters: ['${', '}'],
            template: '<ul class="ztree" :id="zId" style="overflow:auto;"></ul>',
            props: {
                zNodes: Object,
                zId: String,

            },
            data: function(){
                return {
                    zTree: Object,
                    setting: {
                        check: {
                            enable: true
                        },
                        edit: {
                            enable: true
                        },
                        callback: {

                        },
                        data: {
                            simpleData: {
                                enable: true
                            }
                        }
                    },
                }
            },
            mounted: function() {
                this.$nextTick(function(){
                    let self = this;
                    self.setting.callback.onClick = self.zTreeOnClick;
                    self.setting.callback.onExpand = self.zTreeOnExpand;
                })
            },
            watch: {
                setting: function(val){
                    this.zTree = $.fn.zTree.init($(this.$el), val, this.zNodes);
                },
                zNodes: function(val){

                    $.fn.zTree.init($(this.$el), this.setting, val);
                    this.zTree = $.fn.zTree.getZTreeObj(this.zId);
                    var nodes = this.zTree.getNodes();
                    if (nodes.length > 0) {
                        this.zTree.expandNode(nodes[0], true, false, true);
                    }
                }
            },
            methods: {
                zTreeOnExpand: function (event, treeId, treeNode) {
                    if (treeNode.dir) {
                        treeNode.isParent = true;
                    } else {
                        treeNode.isParent = false;
                    }
                },
                zTreeOnClick: function (event, treeId, treeNode, clickFlisParentag) {
                    let self = this;
                }
            }
        })

        Vue.component('dispatch-tree-component',{
            template: '<ul class="ztree"></ul>',
            data: function(){
                return {
                    setting: Object,
                    zNodes: Array,
                    zTree: Object,
                    curMenu: Object
                }
            },
            mounted: function() {
                this.$nextTick(function(){
                    self = this;
                    setting = {
                        view: {
                            showLine: true,
                            selectedMulti: false,
                            dblClickExpand: false
                        },
                        edit: {
                            enable: false,
                        },
                        data: {
                            simpleData: {
                                enable: true
                            }
                        },
                        callback: {
                            onNodeCreated: this.onNodeCreated,
                            beforeClick: this.beforeClick,
                            onClick: this.onClick,
                            onCheck: this.onCheck,
                        }
                    };
                    zNodes =[
                        { id:0, pId:null, name:"Agent", open:true},
                        
                        { id:1, pId:0, name:"Linux", kpi:['cpu_busy', 'cpu_busy_5', 'cpu_busy_15'], open:true, type: "script", os: "linux"},
                        { id:12, pId:1, name:"cpu_20160110", kpi:['cpu_busy', 'cpu_busy_5', 'cpu_busy_15'], type: "script", os: "linux"},
                        { id:121, pId:1, name:"memory_20160110", kpi:['memory', 'memory_5', 'memory_15'], type: "script", os: "linux"},
                        { id:122, pId:1, name:"disk_20160110", kpi:['disk', 'disk_5', 'disk_15'], type: "script", os: "linux"},
                        { id:123, pId:1, name:"filesystem_20160110", kpi:['filesystem', 'filesystem_5', 'filesystem_15'], type: "script", os: "linux"},

                        { id:13, pId:0, name:"AIX"},
                        { id:131, pId:13, name:"cpu_20160110", kpi:['cpu_busy', 'cpu_busy_5', 'cpu_busy_15'], type: "script", os: "unix"},
                        { id:132, pId:13, name:"memory_20160110", kpi:['memory', 'memory_5', 'memory_15'], type: "script", os: "unix"},
                        { id:133, pId:13, name:"disk_20160110", kpi:['disk', 'disk_5', 'disk_15'], type: "script", os: "unix"},
                        { id:134, pId:13, name:"filesystem_20160110", kpi:['filesystem', 'filesystem_5', 'filesystem_15'], type: "script", os: "unix"},

                        { id:14, pId:0, name:"Windows", kpi:[], type: "script"},
                        { id:141, pId:14, name:"cpu_20160110", kpi:['cpu_busy', 'cpu_busy_5', 'cpu_busy_15'], type: "script", os: "windows"},
                        { id:142, pId:14, name:"memory_20160110", kpi:['memory', 'memory_5', 'memory_15'], type: "script", os: "windows"},
                        { id:143, pId:14, name:"disk_20160110", kpi:['disk', 'disk_5', 'disk_15'], type: "script", os: "windows"},
                        { id:144, pId:14, name:"filesystem_20160110", kpi:['filesystem', 'filesystem_5', 'filesystem_15'], type: "script", os: "windows"},

                        { id:2, pId:null, name:"日志"},
                        { id:21, pId:2, name:"apache/httpd.log", kpi:['apache.log'], type: "log"},
                        { id:22, pId:2, name:"cassandra/system.log", kpi:['cassandra.log'], type: "log"},
                        { id:23, pId:2, name:"etcd/out.log", kpi:['etcd'], type: "log"},

                        { id:3, pId:null, name:"作业"},
                        { id:31, pId:3, name:"task_20160110", kpi:['cpu_busy', 'cpu_busy_5', 'cpu_busy_15'], type: "task"}

                    ];

                    self.zTree = $.fn.zTree.init($(this.$el), setting, zNodes);
                    self.curMenu = self.zTree.getNodes()[0].children[0].children[0];
                    self.zTree.selectNode(self.curMenu);
                    var a = $("#" + self.zTree.getNodes()[0].tId + "_a");
                    a.addClass("cur");

                })
            },
            watch: {
                setting: function(val){
                   this.zTree = $.fn.zTree.init($(this.$el), val, this.zNodes);
                }
            },
            methods: {
                onClick: function(event, treeId, treeNode) {
                    if(!treeNode.isParent) {
                        eventHub.$emit('agent-selected', treeNode);

                        if(treeNode.type == "log"){
                            $("#param-cond").text("目录配置");
                            $("#param-value").val("/opt/matrix/logs/");

                            $("#param-current-cond").text("本机目录配置");

                            $("#param-global-rule").hide();
                            $("#param-global-env").hide();

                            $("#param-current-rule").hide();
                            $("#param-current-env").hide();
                        } else if( treeNode.type == "task" ) {
                            $("#param-global-rule").show();
                            $("#param-global-env").show();

                            $("#param-current-rule").show();
                            $("#param-current-env").show();

                            $("#param-global-rule").hide();
                            $("#param-current-rule").hide();
                        } else {
                            $("#param-cond").html("条件");
                            $("#param-value").val("cpu_busy_per > 80 and cpu_id = 0");

                            $("#param-current-cond").text("本机条件");
                            $("#param-current-value").val("/opt/janesware/logs");

                            $("#param-global-rule").show();
                            $("#param-global-env").show();

                            $("#param-current-rule").show();
                            $("#param-current-env").show();
                        }

                        $(".table-"+treeNode.os).bootstrapTable('checkAll');

                        $("#dispatch-server-li-linux").removeClass('active').addClass('disabled').hide();
                        $("#dispatch-server-li-unix").removeClass('active').addClass('disabled').hide();
                        $("#dispatch-server-li-windows").removeClass('active').addClass('disabled').hide();
                        
                        $("#dispatch-server-li-"+treeNode.os).addClass('active').removeClass('disabled').show();


                        
                    }
                },
                beforeClick: function (treeId, node) {
                    self = this;

                    if (node.isParent) {
                        if (node.level === 0) {
                            var pNode = self.curMenu;
                            while (pNode && pNode.level !==0) {
                                pNode = pNode.getParentNode();
                            }
                            if (pNode !== node) {
                                var a = $("#" + pNode.tId + "_a");
                                a.removeClass("cur");
                                self.zTree.expandNode(pNode, false);
                            }
                            a = $("#" + node.tId + "_a");
                            a.addClass("cur");

                            var isOpen = false;
                            for (var i=0,l=node.children.length; i<l; i++) {
                                if(node.children[i].open) {
                                    isOpen = true;
                                    break;
                                }
                            }
                            if (isOpen) {
                                self.zTree.expandNode(node, true);
                                self.curMenu = node;
                            } else {
                                self.zTree.expandNode(node.children[0].isParent?node.children[0]:node, true);
                                self.curMenu = node.children[0];
                            }
                        } else {
                            self.zTree.expandNode(node);
                        }
                    }
                    return !node.isParent;
                }

            }
        })

        Vue.component('rules-tree-component',{
            delimiters: ['${', '}'],
            template: '<ul class="ztree" id="rulesTree" style="overflow:auto;"></ul>',
            props: {
                zNodes: Object,

            },
            data: function(){
                return {
                    zTree: Object,
                    setting: {
                        edit: {
                            enable: false
                        },
                        callback: {

                        },
                        data: {
                            simpleData: {
                                enable: true
                            },
                            key: {
                                name: "key",
                                children: "nodes"
                            }
                        }
                    },
                }
            },
            mounted: function() {
                this.$nextTick(function(){
                    self = this;
                    self.setting.callback.onClick = self.zTreeOnClick;
                    self.setting.callback.onExpand = self.zTreeOnExpand;
                })
            },
            watch: {
                setting: function(val){
                    this.zTree = $.fn.zTree.init($(this.$el), val, this.zNodes);
                },
                zNodes: function(val){

                    $.fn.zTree.init($(this.$el), this.setting, val);
                    this.zTree = $.fn.zTree.getZTreeObj("rulesTree");
                    var nodes = this.zTree.getNodes();
                    if (nodes.length > 0) {
                        this.zTree.expandNode(nodes[0], true, false, true);
                    }
                }
            },
            methods: {
                zTreeOnExpand: function (event, treeId, treeNode) {
                    if (treeNode.dir) {
                        treeNode.isParent = true;
                    } else {
                        treeNode.isParent = false;
                    }
                },
                zTreeOnClick: function (event, treeId, treeNode, clickFlisParentag) {
                    self = this;
                    var node = self.zTree.getSelectedNodes();

                    jQuery.ajax({
                        url: '/mxconfig/get',
                        type: 'POST',
                        dataType: 'json',
                        data: {
                            key: treeNode.key
                        },
                        beforeSend: function(xhr) {
                            loading = layer.load(2, {
                                shade: [0.1, '#ccc'],
                                time: 30 * 1000
                            });
                        },
                        complete: function(xhr, textStatus) {
                            layer.close(loading);
                        },
                        success: function(data, textStatus, xhr) {
                            /**
                             * @todo  刷新当前节点结构
                             */
                            self.zTree.removeChildNodes(node[0]);
                            var rtn = JSON.parse(JSON.stringify(data).replace(new RegExp('"dir":true', 'gm'), '"isParent":true,"dir":true'));
                            self.zTree.addNodes(treeNode, eval(rtn.message.node.nodes));

                            /**
                             * @todo  赋键值
                             */
                            eventHub.$emit('editor-value', treeNode);
                        },
                        error: function(xhr, textStatus, errorThrown) {
                            layer.close(loading);
                        }
                    });
                }
            }
        })

        Vue.component('dispatch-manage',{
            delimiters: ['${', '}'],
            template: '#dispatch-manage-template',
            data: function(){
                return {
                    selectedScript: "",
                    dispatch:{
                        columns: [
                            {
                                title: '脚本',
                                field: 'name',
                                align: 'left',
                                valign: 'middle',
                                sortable: true,
                            },
                            {
                                title: '指标',
                                field: 'kpi',
                                sortable: true,
                                align: 'left',
                            },
                            {
                                title: '创建时间',
                                field: 'ctime',
                                sortable: true,
                                align: 'center',
                                formatter: function (value, row, index) {
                                                return moment(_.now()).format('LLL');
                                            }
                            }
                        ],
                        options: {
                            classes: 'table table-hover table-striped',
                            clickToSelect: true,
                            locale: 'zh-CN',
                        },
                        dataset: [],
                    },
                    linux:{
                        columns: [
                            {
                                field: "state",
                                checkbox: "true"
                            },
                            {
                                field: 'host',
                                title: 'Host',
                                sortable: true,
                                align: 'left'
                            }, 
                            {
                                field: 'ip',
                                title: 'IP',
                                sortable: true,
                                align: 'center'
                            }, 
                            {
                                field: 'config',
                                title: 'Config',
                                align: 'left',
                             
                            }
                        ],
                        options: {
                            classes: 'table table-hover table-striped table-linux',
                            pagination: true,
                            search: true,
                            clickToSelect: true,
                            maintainSelected: true,
                            locale: 'zh-CN',
                        },
                        dataset: [
                          { "host": 'mxsvr201', "ip": '192.168.31.201', "config": '4C 16GB Linux mxsvr221 3.10.0-327.el7.x86_64'},
                          { "host": 'mxsvr211', "ip": '192.168.31.211', "config": '4C 16GB Linux mxsvr221 3.10.0-327.el7.x86_64'},
                          { "host": 'mxsvr221', "ip": '192.168.31.221', "config": '4C 16GB Linux mxsvr221 3.10.0-327.el7.x86_64'},
                          { "host": 'mxsvr231', "ip": '192.168.31.231', "config": '4C 16GB Linux mxsvr221 3.10.0-327.el7.x86_64'},
                          { "host": 'mxsvr232', "ip": '192.168.31.232', "config": '4C 16GB Linux mxsvr221 3.10.0-327.el7.x86_64'}
                        ]
                    },
                    unix:{
                        columns: [
                            {
                                field: "state",
                                checkbox: "true"
                            },
                            {
                                field: 'host',
                                title: 'Host',
                                sortable: true,
                                align: 'left'
                            }, 
                            {
                                field: 'ip',
                                title: 'IP',
                                sortable: true,
                                align: 'center'
                            }, 
                            {
                                field: 'config',
                                title: 'Config',
                                align: 'left',
                             
                            }
                        ],
                        options: {
                            classes: 'table table-hover table-striped table-unix',
                            pagination: true,
                            search: true,
                            clickToSelect: true,
                            maintainSelected: true,
                            locale: 'zh-CN',
                        },
                        dataset: [
                          { "host": 'mxsvr201', "ip": '192.168.31.201', "config": '4C 16GB Linux mxsvr221 3.10.0-327.el7.x86_64'},
                          { "host": 'mxsvr211', "ip": '192.168.31.211', "config": '4C 16GB Linux mxsvr221 3.10.0-327.el7.x86_64'},
                          { "host": 'mxsvr221', "ip": '192.168.31.221', "config": '4C 16GB Linux mxsvr221 3.10.0-327.el7.x86_64'},
                          { "host": 'mxsvr231', "ip": '192.168.31.231', "config": '4C 16GB Linux mxsvr221 3.10.0-327.el7.x86_64'},
                          { "host": 'mxsvr232', "ip": '192.168.31.232', "config": '4C 16GB Linux mxsvr221 3.10.0-327.el7.x86_64'}
                        ]
                    },
                    windows:{
                        columns: [
                            {
                                field: "state",
                                checkbox: "true"
                            },
                            {
                                field: 'host',
                                title: 'Host',
                                sortable: true,
                                align: 'left'
                            }, 
                            {
                                field: 'ip',
                                title: 'IP',
                                sortable: true,
                                align: 'center'
                            }, 
                            {
                                field: 'config',
                                title: 'Config',
                                align: 'left',
                             
                            }
                        ],
                        options: {
                            classes: 'table table-hover table-striped table-windows',
                            pagination: true,
                            search: true,
                            clickToSelect: true,
                            maintainSelected: true,
                            locale: 'zh-CN',
                        },
                        dataset: [
                          { "host": 'mxsvr201', "ip": '192.168.31.201', "config": '4C 16GB Linux mxsvr221 3.10.0-327.el7.x86_64'},
                          { "host": 'mxsvr211', "ip": '192.168.31.211', "config": '4C 16GB Linux mxsvr221 3.10.0-327.el7.x86_64'},
                          { "host": 'mxsvr221', "ip": '192.168.31.221', "config": '4C 16GB Linux mxsvr221 3.10.0-327.el7.x86_64'},
                          { "host": 'mxsvr231', "ip": '192.168.31.231', "config": '4C 16GB Linux mxsvr221 3.10.0-327.el7.x86_64'},
                          { "host": 'mxsvr232', "ip": '192.168.31.232', "config": '4C 16GB Linux mxsvr221 3.10.0-327.el7.x86_64'}
                        ]
                    }
                }
            },
            created: function(){
                eventHub.$on("agent-selected", this.addAgent);
            },
            methods: {
                addAgent: function(event) {
                    let self = this;

                    self.selectedScript = event.name;

                    //if(event.checked) {
                        self.dispatch.dataset.splice($.inArray(event,self.dispatch.dataset),1);
                        self.dispatch.dataset.push(event);
                    //} else {
                      //  self.dispatch.dataset.splice($.inArray(event,self.dispatch.dataset),1);
                    //}
                    
                }
            }
        })

        Vue.component('rules-manage',{
            delimiters: ['${', '}'],
            template: '#rules-manage-template',
            data: function() {
                return {
                    editor: Object,
                    etcd: {
                        createdIndex: String,
                        modifiedIndex: String,
                        ttl: -1,
                        expiration: Number,
                    },
                    etcdKey: String,
                }
            },
            mounted: function(){
                this.$nextTick(function(){
                    this.initEditer();
                })
            },
            created: function(){
                eventHub.$on("editor-value", this.setEditor);
            },
            methods: {
                initEditer: function(){
                    let self = this;
                    self.editor = ace.edit("etcd_value");
                    ace.require('ace/ext/settings_menu').init(self.editor);
                    self.editor.setOptions({
                        maxLines: 30,//Infinity,
                        minLines: 10,
                    });
                    self.editor.commands.addCommands([{
                        name: "showSettingsMenu",
                        bindKey: {
                            win: "Ctrl-9",
                            mac: "Command-9"
                        },
                        exec: function(editor) {
                            self.editor.showSettingsMenu();
                        },
                        readOnly: true
                    }]);
                    self.editor.$blockScrolling = Infinity;
                    self.editor.setTheme("ace/theme/xcode");
                    self.editor.getSession().setMode("ace/mode/ini");
                    self.editor.getSession().setTabSize(2);
                    self.editor.getSession().setUseWrapMode(true);
                },
                setEditor: function(event) {
                    self = this;
                    self.etcdKey = event.key;
                    self.editor.setValue(event.value);
                    self.editor.setValue(self.editor.getValue(), 1);

                    /**
                     * @todo  当前节点为目录，隐藏键值输入框并显示节点［添加］按钮
                     */
                    if (event.dir) {
                        $("#etcd_value").hide();
                        $("#etcd_label").hide();
                        $("#config_btn_new_modal").show();
                    } else {
                        /**
                         * @todo  当前为节点，显示键值输入框并隐藏节点［添加］按钮，调用刷新为正常显示键值（codemirror's bug)
                         */
                        $("#etcd_value").show();
                        $("#etcd_label").show();
                        $("#config_btn_new_modal").hide();

                    }
                    /**
                     * @todo  设置节点其它值信息
                     */
                    self.etcd.createdIndex = event.createdIndex;
                    self.etcd.modifiedIndex = event.modifiedIndex;
                    self.etcd.ttl = event.ttl;
                    self.etcd.expiration = event.expiration;
                },
                addNode:function() {

                },
                removeNode: function() {

                },
                saveNode: function(){
                    self = this;
                    var key = self.etcdKey;
                    var value = self.editor.getValue();
                    var ttl = self.etcd.ttl;
                    
                    jQuery.ajax({
                        url: '/mxconfig/set',
                        type: 'POST',
                        dataType: 'json',
                        data: {
                            key,
                            value,
                            ttl
                        },
                        complete: function(xhr, textStatus) {
                            //called when complete
                        },
                        success: function(data, textStatus, xhr) {

                            swal("修改成功!", self.etcdKey, "success");
                            return false;
                            var treeObj = $.fn.zTree.getZTreeObj("tree1");
                            var sNodes = treeObj.getSelectedNodes();
                            if (sNodes.length > 0) {
                                var node = sNodes[0].getParentNode();

                                refreshNodeData(node);
                            }
                        },
                        error: function(xhr, textStatus, errorThrown) {
                            //called when there is an error
                        }
                    })
                }
            }
        })

        Vue.component('kpi-manage',{
            delimiters: ['${', '}'],
            template: '#kpi-manage-template',
        })
        
        

        var appVue = new Vue({
            el: "#app",
            template: "#app-template",
            data: {
                currentView: 'dispatch-manage',
                rulesTreeNodes: {},
                dispatchTreeNodes: {},
                rulesEditor: Object,
            },
            mounted: function(){
                this.$nextTick(function(){
                    this.loadTreeData('/','dispatchTreeNodes');
                    this.loadTreeData('/matrix/probes', 'rulesTreeNodes');

                    _.delay(function(){

                        $(".table-linux").bootstrapTable('checkAll');

                        self.rulesEditor = ace.edit("rules-config");
                        self.rulesEditor.setOptions({
                            maxLines: 30,//Infinity,
                            minLines: 10,
                        });
                        self.rulesEditor.$blockScrolling = Infinity;
                        self.rulesEditor.setTheme("ace/theme/xcode");
                        self.rulesEditor.getSession().setMode("ace/mode/lua");
                        self.rulesEditor.getSession().setTabSize(2);
                        self.rulesEditor.getSession().setUseWrapMode(true);
                        self.rulesEditor.setValue(`--keyspace = matrix
--class = /matrix/devops/event/syslog
--queue = grok:MX_IP,MX_HOST,MX_SERVERITY,MX_MSG,MX_CTIME,MX_EVENT_SYSLOG_FACILITY,MX_EVENT_SYSLOG
--match = MX_EVENT_SYSLOG
--ignore = false

function transEmpty(s)
    if s=="" then
        return "UNKNOWN"
    end
    return s
end

_host = transEmpty(MX_HOST)
_biz = 'matrix'
_org = 'matrix'
_ip = MX_IP
_app = 'syslog'
_inst = 'matrix'
_param = 'matrix'
_status = 0
_msg = MX_MSG
_severity = MX_SERVERITY
_ctime = MX_CTIME`);
                    })
                    }, 500)
            },
            created: function () {
                eventHub.$on('return-dispatch-manage', this.toggleView);
            },
            methods: {
                toggleView: function(event) {
                    this.currentView=event;
                },
                loadTreeData: function(event, param){
                    let self = this;
                    jQuery.ajax({
                        url: '/mxconfig/get',
                        type: 'POST',
                        dataType: 'json',
                        data: {
                            key: event
                        },
                        beforeSend: function(xhr) {
                            loading = layer.load(2, {
                                shade: [0.1, '#ccc'],
                                time: 30 * 1000
                            });
                        },
                        complete: function(xhr, textStatus) {
                            layer.close(loading);
                        },
                        success: function(data, textStatus, xhr) {
                            var rtn = JSON.parse(JSON.stringify(data).replace(new RegExp('"dir":true', 'gm'), '"isParent":true,"dir":true'));
                            self[param] = rtn.message.node;
                            
                        },
                        error: function(xhr, textStatus, errorThrown) {
                            layer.close(loading);
                        }
                    });
                },
                newGroup: function(){

                },
                newUser: function(){

                }
            }
        })
    });

    function defaultCtime(value, row, index) {
        return moment(_.now()).format('LLL');
    }

</script>

<script type="text/x-template" id="app-template">
    <div class="container-fluid">
        <!--row-->
        <div class="row">
            <div  class="col-lg-3" id="nav">
                <!--Accordion view-->
                <div class="panel-group" id="accordion">

                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <i class="fa fa-file-code-o"></i>
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapse01" style="color:#000000;" @click="toggleView('dispatch-manage')">下发管理</a>
                            <span class="pull-right">
                                <div class="dropdown">
                                    <a class="dropdown-toggle" data-toggle="dropdown" style="cursor:pointer;">
                                        <i class="fa fa-ellipsis-v" style="color: rgba(0,0,0,.5);"></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li role="presentation">
                                            <a role="menuitem" tabindex="-1" href="#">
                                                <i class="fa fa-group fa-fw"></i> 新建组
                                            </a>
                                        </li>
                                        <li role="presentation">
                                            <a role="menuitem" tabindex="-1" href="#" @click="toggleView('agent-manage')">
                                                <i class="fa fa-user fa-fw"></i> 脚本维护
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </span>
                        </div>
                        <div id="collapse01" class="panel-collapse collapse in">
                            <div class="panel-body">
                                <dispatch-tree-component :zNodes="dispatchTreeNodes" @click.native="toggleView('dispatch-manage')"></dispatch-tree-component>
                            </div>
                            <div class="panel-footer" id="treePanelFooter"></div>
                        </div>
                    </div>

                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <i class="fa fa-tasks"></i>
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapse04" aria-expanded="false" aria-controls="collapseFour" style="color:#000000;" @click="toggleView('rules-manage')">
                              规则库
                            </a>
                            <span class="pull-right">
                                <div class="dropdown">
                                    <a class="dropdown-toggle" data-toggle="dropdown" style="cursor:pointer;">
                                        <i class="fa fa-ellipsis-v" style="color: rgba(0,0,0,.5);"></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li role="presentation">
                                            <a role="menuitem" tabindex="-1" href="#">
                                                <i class="fa fa-group fa-fw"></i> 新建组
                                            </a>
                                        </li>
                                        <li role="presentation">
                                            <a role="menuitem" tabindex="-1" href="#">
                                                <i class="fa fa-user fa-fw"></i> 新建规则
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </span>
                        </div>
                        <div id="collapse04" class="panel-collapse collapse" role="tabpanel">
                          <div class="panel-body">
                            <rules-tree-component :zNodes="rulesTreeNodes" @click.native="toggleView('rules-manage')"></rules-tree-component>
                          </div>
                        </div>
                    </div>

                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <i class="fa fa-key"></i>
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapse05" aria-expanded="false" aria-controls="collapseFive" style="color:#000000;" @click="toggleView('kpi-manage')">
                              运维指标管理
                            </a>
                            <span class="pull-right">
                                <div class="dropdown">
                                    <a class="dropdown-toggle" data-toggle="dropdown" style="cursor:pointer;">
                                        <i class="fa fa-ellipsis-v" style="color: rgba(0,0,0,.5);"></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li role="presentation">
                                            <a role="menuitem" tabindex="-1" href="#">
                                                <i class="fa fa-group fa-fw"></i> 新建组
                                            </a>
                                        </li>
                                        <li role="presentation">
                                            <a role="menuitem" tabindex="-1" href="#">
                                                <i class="fa fa-user fa-fw"></i> 新建指标
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </span>
                        </div>
                        <div id="collapse05" class="panel-collapse collapse" role="tabpanel">
                          <div class="panel-body">

                          </div>
                        </div>
                    </div>

                </div>
                <!--/Accordion view-->
            </div>
            <div class="col-lg-9" id="content">
                <component v-bind:is="currentView" transition="fade" transition-mode="out-in"></component>
            </div>
        </div>
        <!--/row-->
    </div>
</script>

<script type="text/x-template" id="dispatch-manage-template">

    <div>
        <div role="tabpanel">
            <!-- Nav tabs -->
            <ul class="nav nav-tabs nav-main" role="tablist">
                <li role="presentation" class="active">
                    <a href="#home" aria-controls="home" role="tab" data-toggle="tab">${selectedScript}</a>
                </li>
            </ul>

            <!-- Tab panes -->
            <div class="tab-content">
                <div role="tabpanel" class="tab-pane active" id="home">
                    <div class="panel panel-default" style="border-top:none;border-radius: 0px;">
                        <div class="panel-body">
                            <bootstrap-table :columns="dispatch.columns" :options="dispatch.options" :data="dispatch.dataset"></bootstrap-table>
                            <BR><BR>
                            <div role="tabpanel">
                                <!-- Nav tabs -->
                                <ul class="nav nav-tabs nav-main" role="tablist">
                                    <li role="presentation" class="active">
                                        <a href="#agent" aria-controls="agent" role="tab" data-toggle="tab"><i class="fa fa-file-code-o fa-fw" style="color:green;"></i> 全局策略</a>
                                    </li>
                                    <li role="presentation">
                                        <a href="#server" aria-controls="server" role="tab" data-toggle="tab"><i class="fa fa-server fa-fw" style="color:green;"></i> 部署对象</a>
                                    </li>
                                    <li role="presentation">
                                        <a href="#rules" aria-controls="rules" role="tab" data-toggle="tab"><i class="fa fa-file-code-o fa-fw" style="color:green;"></i> 处理规则</a>
                                    </li>
                                </ul>

                                <!-- Tab panes -->
                                <div class="tab-content">
                                    <div role="tabpanel" class="tab-pane active" id="agent">
                                        <!--params-manage></params-manage-->
                                        <BR>
                                        <div id="param-global-rule">
                                            <h5>运行策略</h5>
                                            <input type="text" name="" id="input" class="form-control" value="cron 5 0 * * *" required="required" pattern="" title="">
                                        </div>
                                        <h5 id="param-cond">条件</h5>
                                        <div class="form-group">
                                            <div class="input-group">
                                                <input type="text" class="form-control" id="param-value" placeholder="输入条件" value="cpu_busy_per > 80 and cpu_id = 0">
                                                <div class="input-group-addon btn btn-default">+</div>
                                            </div>
                                        </div>
                                        <div id="param-global-env">
                                            <h5 id="param-cond">环境变量</h5>
                                            <div class="form-group">
                                                <div class="input-group">
                                                    <input type="text" class="form-control" id="param-env" placeholder="输入环境变量" value="ETCDPATH=http://localhost:2379">
                                                    <div class="input-group-addon btn btn-default">+</div>
                                                </div>
                                            </div>
                                        </div>
                                        <!--div class="input-group">
                                            <div class="input-group-btn">
                                                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">AND <span class="caret"></span></button>
                                                <ul class="dropdown-menu">
                                                    <li><a href="#">AND</a></li>
                                                    <li><a href="#">OR</a></li>
                                                </ul>
                                            </div>
                                            <input type="text" class="form-control" placeholder="输入条件" value="cpu_id == 0">
                                            <div class="input-group-addon btn btn-default">+</div>
                                        </div-->

                                    </div>
                                    <div role="tabpanel" class="tab-pane" id="server">
                                        <div role="tabpanel" id="dispatch-server">
                                            <!-- Nav tabs -->
                                            <ul class="nav nav-tabs nav-main" role="tablist">
                                                <li role="presentation" class="active" id="dispatch-server-li-linux">
                                                    <a href="#linux" aria-controls="linux" role="tab" data-toggle="tab">Linux</a>
                                                </li>
                                                <li role="presentation" id="dispatch-server-li-unix">
                                                    <a href="#unix" aria-controls="unix" role="tab" data-toggle="tab">Unix</a>
                                                </li>
                                                <li role="presentation" id="dispatch-server-li-windows">
                                                    <a href="#windows" aria-controls="windows" role="tab" data-toggle="tab">Windows</a>
                                                </li>
                                                <li role="presentation">
                                                    <a href="#newServerGroup" aria-controls="newServerGroup" role="tab" data-toggle="tab"><i class="fa fa-plus fa-fw"></i> 新建服务器组</a>
                                                </li>
                                            </ul>

                                            <!-- Tab panes -->
                                            <div class="tab-content">
                                                <div role="tabpanel" class="tab-pane active" id="linux">
                                                    <bootstrap-table :columns="linux.columns" :options="linux.options" :data="linux.dataset"></bootstrap-table>
                                                </div>
                                                <div role="tabpanel" class="tab-pane" id="unix">
                                                    <bootstrap-table :columns="unix.columns" :options="unix.options" :data="unix.dataset"></bootstrap-table>
                                                </div>
                                                <div role="tabpanel" class="tab-pane" id="windows">
                                                    <bootstrap-table :columns="windows.columns" :options="windows.options" :data="windows.dataset"></bootstrap-table>
                                                </div>
                                            </div>
                                        </div>
                                        <div id="param-current-rule">
                                            <h5>本机运行策略</h5>
                                            <input type="text" name="" id="input" class="form-control" value="cron 3 0 * * *" required="required" pattern="" title="">
                                        </div>
                                        <h5 id="param-current-cond">本机条件</h5>
                                        <div class="form-group">
                                            <div class="input-group">
                                                <input type="text" class="form-control" id="param-current-value" placeholder="输入条件" value="cpu_busy_per > 70">
                                                <div class="input-group-addon btn btn-default">+</div>
                                            </div>
                                        </div>
                                        <div id="param-current-env">
                                            <h5 id="param-cond">本机环境变量</h5>
                                            <div class="form-group">
                                                <div class="input-group">
                                                    <input type="text" class="form-control" id="param-env" placeholder="输入环境变量" value="ETCDPATH=localhost:2380">
                                                    <div class="input-group-addon btn btn-default">+</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div role="tabpanel" class="tab-pane" id="rules">
                                        <!--params-manage></params-manage-->
                                        <BR>
                                        <div class="btn-group">

                                            <button type="button" class="btn btn-sm btn-default">引用规则：cpu_linux</button>
                                            <button type="button" class="btn btn-sm btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                <span class="caret"></span>
                                            </button>
                                            <ul class="dropdown-menu">
                                                <li><a href="#">cpu_linux</a></li>
                                                <li><a href="#">performance_linux</a></li>
                                                <li><a href="#">log_apache</a></li>
                                                <li role="separator" class="divider"></li>
                                                <li><a href="#">新建规则</a></li>
                                            </ul>
                                        </div>
                                        <BR><BR>
                                        <pre id="rules-config"></pre>
                                    </div>
                                </div>
                            </div>
                            <button type="button" class="btn btn-large btn-success">开始下发</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</script>

<script type="text/x-template" id="rules-manage-template">
    <div>
        <div class="panel-group" id="accordionContent" role="tablist" aria-multiselectable="true">
            <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingOne">
                    <span data-toggle="collapse" data-parent="#accordionContent" href="#collapseConfigInfo">
                      <i class="fa fa-home"></i>
                    </span>
                    <span id="olNav" style="font-size: 12px;font-weight: bold;"></span>
                    <span class="pull-right">
                        <a class="btn btn-xs btn-default" data-toggle="modal" data-target="#configAddModal"  @click="addNode">
                            <i class="icon-plus"></i>
                            添加&nbsp;
                        </a>
                        <a href="#" class="btn btn-xs btn-default" data-trigger="tooltip" data-content="保存新增目录或节点"  @click="saveNode">
                            <i class="icon-save"></i>
                            提交
                        </a>
                        <a id="config_btn_help" class="btn btn-xs btn-default">
                            <i class="icon-question-sign"></i> 帮助
                        </a>
                        <a href="#" class="btn btn-xs btn-danger" readonly  @click="removeNode">
                            <i class="icon-remove"></i>
                            删除&nbsp;
                        </a>
                    </span>
                </div>
                <div id="collapseConfigInfo" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                    <div class="panel-body">
                        <label id="etcd_label" for="">节点值</label>
                        <pre id="etcd_value"></pre>
                        <BR>
                        <label for="">TTL(生存周期)</label>
                        <input type="number" class="form-control" :value='etcd.ttl'>
                        <BR>
                        <label for="">失效时间</label>
                        <input type="text" class="form-control text-primary" readonly :value='etcd.expiration'>
                        <BR>
                        <label for="">createdIndex</label>
                        <input type="text" class="form-control" readonly :value='etcd.createdIndex'>
                        <BR>
                        <label for="">modifiedIndex</label>
                        <input type="text" class="form-control" readonly :value='etcd.modifiedIndex'>
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingTwo">
                    <i class="fa fa-desktop"></i>
                    <a data-toggle="collapse" data-parent="#accordionContent" href="#collapseConfigMonitorInfo">监控信息</a>
                </div>
                <div id="collapseConfigMonitorInfo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                    <div class="panel-body">
                        <div id="panel_dashboard"></div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Config Add Modal -->
        <div class="modal fade" id="configAddModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        <h4 class="modal-title" id="myModalLabel">配置添加</h4>
                    </div>
                    <div class="modal-body">
                        <label for="">节点名称</label>
                        <input type="text" class="form-control" id="config_key">
                        <BR>
                        <label for="">目录</label>
                        <div class="input-group">
                            <span class="input-group-addon">
                  <input type="checkbox" id="config_dir" value="true"></span>
                            <label class="form-control well"></label>
                        </div>
                        <BR>
                        <div id="modal_config_value">
                            <label for="">节点值</label>
                            <pre id="config_value"></pre>
                        </div>
                        <BR>
                        <label for="">TTL(生存周期)</label>
                        <input type="number" class="form-control" id="config_ttl">
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                        <button type="button" class="btn btn-primary" id="config_btn_new" data-dismiss="modal">提交</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Config Add Modal -->
    </div>
</script>

<script type="text/x-template" id="kpi-manage-template">
    <div role="tabpanel">
        <!-- Nav tabs -->
        <ul class="nav nav-tabs nav-main" role="tablist">
            <li role="presentation" class="active">
                <a href="#kpiList" aria-controls="kpiList" role="tab" data-toggle="tab">指标库</a>
            </li>
            <li role="presentation">
                <a href="#tab" aria-controls="tab" role="tab" data-toggle="tab"></a>
            </li>
        </ul>

        <!-- Tab panes -->
        <div class="tab-content">
            <div role="tabpanel" class="tab-pane active" id="kpiList">...</div>
            <div role="tabpanel" class="tab-pane" id="tab">...</div>
        </div>
    </div>
</script>

<script type="text/x-template" id="agent-manage-template">
    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
        <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingZero">
                <span style="cursor:pointer;"><i class="fa fa-caret-left navtoggle fa-fw"></i></span>
                <a data-toggle="collapse" data-parent="#accordion" href="#collapseZero" aria-expanded="true" aria-controls="collapseZero" style="text-decoration: none;color:#000000;">
                    采集维护
                </a>
                <span class="pull-right">
                    <a href="#" @click="toggleEvent('dispatch-manage')"><i class="fa fa-close"></i></a>
                </span>
            </div>
            <div id="collapseZero" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                <div class="panel-heading" style="height:28px;padding-top:3px;">
                    <span class="pull-right">
                        <a class="btn btn-xs btn-default" href="#"><i class="fa fa-upload fa-fw"></i> 上传</a>
                        <a class="btn btn-xs btn-default" href="#"><i class="fa fa-edit fa-fw"></i> 编辑</a>
                        <a class="btn btn-xs btn-success" href="#"><i class="fa fa-download fa-fw"></i> 下载</a>
                    </span>
                </div>
                <div class="panel-body" style="padding:0px 10px;">
                    <div class="container-fluid" style="margin-top: 5px;margin-bottom: 5px;height:20vw;overflow: auto;">
                        <div class="row">
                            <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2" v-for="value in agentModel" style="display: -webkit-block;cursor: pointer;text-align:center;">
                                <img :src="[value.type=='isFolder'?'/web/assets/images/filesystem_orange.png':'/web/assets/images/Document-Blank-icon.png']" width="48" height="48">
                                <p>${value.name}</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</script>

<script type="text/x-template" id="params-manage-template">
    <div class="panel panel-default" style="border-top: none;">
        <div class="panel-body">
            <div class="well well-xs" v-for="(param,index) in params" style="background-color: #f5f4ed;border: 0px solid #e3e3e3;border-radius: 0px;-webkit-box-shadow: inset 0 0px 0px rgba(0,0,0,.05);box-shadow: inset 0 0px 0px rgba(0,0,0,.05); ">
                <span class="pull-right">
                    <i class="fa fa-square-o fa-fw" style="color:rgba(0,0,0,.1);cursor:pointer;" data-toggle="collapse" :data-target="'#collapse_'+index" aria-expanded="false" :aria-controls="'#collapse_'+index"></i>
                    <i class="fa fa-remove" style="color:rgba(0,0,0,.1);cursor:pointer;" @click="remove(param)"></i>
                </span>
                <span style="height: 15px;display: block;overflow: auto">
                    ${param}
                </span>
                <div class="collapse" :id="'collapse_'+index">
                    ${param}
                </div>
            </div>
            <button type="button" class="btn btn-xs btn-success" @click="add()"><i class="fa fa-save fa-fw"></i>保存</button><BR><BR>
            <pre id="params_value"></pre>
            <div class="clearfix"></div>
        </div>
    </div>
</script>

{{template "base/footer" .}}
