<!--

    [[[[[[[[[[[[[[[      ]]]]]]]]]]]]]]]
    [::::::::::::::      ::::::::::::::]
    [::::::::::::::      ::::::::::::::]
    [::::::[[[[[[[:      :]]]]]]]::::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[    CODE BY WANGZD    ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [::::::[[[[[[[:      :]]]]]]]::::::]
    [::::::::::::::      ::::::::::::::]
    [::::::::::::::      ::::::::::::::]
    [[[[[[[[[[[[[[[      ]]]]]]]]]]]]]]]

-->
{{template "base/head" .}}

<!-- zTree Core CSS -->
<link href="{{AppSubUrl}}/web/vendor/zTree/css/entitieszTreeStyle/zTreeStyle.css" type="text/css" rel="stylesheet">

<style>
	
	body {
		background-color: #d9e0e7;
	}
	
	/* Event Severity Button Start */
	.event-severity-btn > .btn.active[data-active-class="selected"] {
	    border-right:	3px solid #333;
		border-bottom:	3px solid #333;
		clear: both;
	}
	/* Event Severity Button End*/

	/*----------  Data Table Start ----------*/
	.data-table > .bootstrap-table {
		padding-bottom: 15px;
	}
	.data-table > .bootstrap-table > .fixed-table-container {
	    border: none;
	    border-left: 0px solid #ddd;
	    border-right: 0px solid #ddd;
	}

	.data-table > .bootstrap-table > .fixed-table-container thead th .th-inner, .fixed-table-container tbody td .th-inner {
	    padding: 2px;
	    line-height: 20px;
	}

	.data-table > .bootstrap-table .table:not(.table-condensed), .bootstrap-table .table:not(.table-condensed) > tbody > tr > th, .bootstrap-table .table:not(.table-condensed) > tfoot > tr > th, .bootstrap-table .table:not(.table-condensed) > thead > tr > td, .bootstrap-table .table:not(.table-condensed) > tbody > tr > td, .bootstrap-table .table:not(.table-condensed) > tfoot > tr > td {
	    padding: 5px;
	}

	.data-table > .bootstrap-table > .fixed-table-container > .fixed-table-body {
		height: -moz-calc(100vh - 440px);
		height: -webkit-calc(100vh - 440px);
    	height: calc(100vh - 440px);
	}
	.data-table > .bootstrap-table > .fixed-table-container > .fixed-table-pagination{
		margin: 0px 10px -15px 10px
	}
	/*----------  Data Table End ----------*/
	
	.btn.dropdown-toggle {
        padding: 7px 12px;
        border-radius: 0px;
    }
	
	/*----------  Source Event Begin ----------*/
    .event-source > .btn.dropdown-toggle {
	    padding: 2px 15px 2px 12px;
	}

	.event-source > .dropdown-menu > .popover-title{
		font-size: 12px;
	}
	/*----------  Source Event End ----------*/

    .vue-search-input-component > .btn-group > .btn.dropdown-toggle {
        border-bottom: 2px solid rgb(182, 194, 202);
    }

    span > .btn.dropdown-toggle {
        padding: 2px 12px;
        border-radius: 0px;
    }

	.columns-left>button {
		height:33px;
		margin-top:1px;
		border-left:none;
	}
	.keep-open>button {
		height:33px;
		margin-top:1px;
	}
	.export>button {
		height:33px;
		margin-top:1px;
	}
	
	#undefined_1_ul {
		max-height: 400px;
		overflow: auto;
	}

	table > tbody > tr:not(.detail-view):hover> td {
        background-color: #c3e4f5;
    }

    table > tbody > tr:not(.detail-view).selected> td {
        background-color: #c3e4f5;
        border: 1px dashed #cccccc;
    }
	

	.fixed-table-toolbar .btn-group > .btn-group >  .btn {
		border: none;
	}
	.fixed-table-toolbar .btn-group > .btn-group >  .btn > i {
		/*font-size: 0.7em;*/
	}

	.breadcrumb{
		padding: 8px 15px 0px 15px;
		margin: 0px;
		background-color: transparent;
	}

	/*----------  Event Severity For Cell Color  ----------*/
	td.severity6 {
	  background-color: #333333!important; /*Fatal*/
	  text-align: center;
	  color: #ffffff;
	}
	td.severity5 {
	  background-color: #FF0000!important; /*Critical*/
	  text-align: center;
	  color: #ffffff;
	}
	td.severity4 {
	  background-color: #FFA500!important; /*Major*/
	  text-align: center;
	  color: #ffffff;
	}
	td.severity3 {
	  background-color: #FFD700!important; /*Minor*/
	  text-align: center;
	  color: #ffffff;
	}
	td.severity2 {
	  background-color: #0000FF!important; /*Warning*/
	  text-align: center;
	  color: #ffffff;
	}
	td.severity1 {
	  background-color: #800080!important; /*Indeterminate*/
	  text-align: center;
	  color: #ffffff;
	}
	td.severity0 {
	  background-color: #008000!important; /*Clear*/
	  text-align: center;
	  color: #ffffff;
	}
	td.severity_1 {
	  background-color: #808080!important; /*Unknown*/
	  text-align: center;
	  color: #ffffff;
	}


	/*----------  Event Severity For Cell Color  ----------*/
	td.status16 {
		background-color: #333333!important; /*Fatal*/
		text-align: center;
		color: #ffffff;
	}
	td.status15 {
		background-color: #FF0000!important; /*Critical*/
		text-align: center;
		color: #ffffff;
	}
	td.status14 {
		background-color: #FFA500!important; /*Major*/
		text-align: center;
		color: #ffffff;
	}
	td.status13 {
		background-color: #FFD700!important; /*Minor*/
		text-align: center;
		color: #ffffff;
	}
	td.status12 {
		background-color: #0000FF!important; /*Warning*/
		text-align: center;
		color: #ffffff;
	}
	td.status11 {
		background-color: #800080!important; /*Indeterminate*/
		text-align: center;
		color: #ffffff;
	}
	td.status10 {
		background-color: #008000!important; /*Clear*/
		text-align: center;
		color: #ffffff;
	}
	td.status_1 {
		background-color: #808080!important; /*Unknown*/
		text-align: center;
		color: #ffffff;
	}

</style>

<div id="app"></div>

<!--zTree Core JS-->
<script src="{{AppSubUrl}}/web/vendor/zTree/js/jquery.ztree.core-3.5.js"></script>

<!-- ECharts单文件引入 --> 
<script src="{{AppSubUrl}}/web/vendor/echart/echarts.min.js"></script>

<link rel="vc" href="{{AppSubUrl}}/web/component/vue-editor-component.html"></link>
<link rel="vc" href="{{AppSubUrl}}/web/component/vue-entity-heatmap-component.html"></link>
<link rel="vc" href="{{AppSubUrl}}/web/component/vue-entity-tree-component.html"></link>
<link rel="vc" href="{{AppSubUrl}}/web/component/vue-echart-timeline-component.html"></link>
<link rel="vc" href="{{AppSubUrl}}/web/component/vue-search-preset-component_{{.Lang}}.html"></link>
<link rel="vc" href="{{AppSubUrl}}/web/component/vue-search-input-component.html"></link>
<link rel="vc" href="{{AppSubUrl}}/web/component/vue-bootstrap-table.html"></link>
<link rel="vc" href="{{AppSubUrl}}/web/component/vue-timeline-component.html"></link>
<link rel="vc" href="{{AppSubUrl}}/web/component/vue-common-form-component.html"></link>
<link rel="vc" href="{{AppSubUrl}}/web/component/vue-object-detail-component.html"></link>
<link rel="vc" href="{{AppSubUrl}}/web/component/vue-ci-tags-component.html"></link>

<script type="text/javascript">
	
	VueLoader.onloaded(["vue-timeline-component",
						"vue-editor-component",
						"vue-entity-heatmap-component",
						"vue-entity-tree-component",
						"vue-echart-timeline-component",
						"vue-search-preset-component",
						"vue-search-input-component",
						"vue-bootstrap-table",
		                "vue-common-form-component",
        				"vue-object-detail-component",
						"vue-ci-tags-component"],function() {

		moment.locale({{.Lang}});

		var renderDataLua = '';

		$(function() {

			$(".current-active-item").html(`<a class="active item" href="/janesware/event" ><i class="fa fa-info-circle"></i> &nbsp;{{.i18n.Tr .ActiveView }}</a>`);

	        var appVue = new Vue({
	        	delimiters: ['${', '}'],
	        	el: "#app",
	        	template: "#app-template",
	        	data: {
                    preconfig: window.GLOBAL_OBJECT.company.object.event.preconfig,
					search: {
	        			params: {
                                at: '#',
                                class: '/matrix/devops/event/',
                                subclass: ':',
                                top: 'top 100',
                                lua: renderDataLua
                        },
						filter:[],
                        input: {
						    type: {type:"event",quick: ""},
                            term: ""
                        },
                        preset: {},
                        regexp: {
                            top: /top (\d+(\.\d)*)/gmi,
                            undefined:  /undefined/g,
                            doubleGrep: /\|(\s+(\|))/g,

                        },
						result:{
                            data: [],
                            columns: [],
                            options: {
                                classes: "table table-no-bordered",
                                search: true,
                                locale: '{{.Lang}}',
                                rowStyle: 	function rowStyle(row, index) {
                                    return {
                                        classes: 'text-nowrap'
                                    };
                                }
                            }
						},
                        currentTimer: null
	        		},
	        		target: "#dataTable",
	        		summary:{
	        			bySeverity: [],
						byHost: [],
						data: {
	        				list: [],
	        				scale: {},
	        				param: ""
	        			},
	        			filter:[]
					},
					crontab: {
						main: {
                            sched: Object,
                            timer: Object
                        },
						currentTimer: {
                            sched: Object,
                            timer: Object
						}
					},
					toggle:{
						left: false,
						top: true,
						mode: {
						    	default: {name:'m', title:'Monitoring Mode', icon: 'fa fa-tachometer'},
								list:[
								    	{name:'d', title:'Diagnosis Mode', icon: 'fa fa-desktop'},
										{name:'o', title:'Operation Mode', icon: 'fa fa-laptop'},
										{name:'m', title:'Monitoring Mode', icon: 'fa fa-tachometer'},
									  ]
						}
					}
	        	},
	        	watch:{
	        		'summary.data.list':{
		                handler: function(val, oldVal){
				                    let self = this;
				                    
				                    self.summaryEvent(val);
				                },
		                deep:true
		            },
		            'summary.filter':{
		            	handler: function(val,oldVal){
		            		let self = this;

		            		if(!_.isEmpty(val)) {
		            			$(".chart-panel").find(".btn-return").remove();
		                        $(".chart-panel").append(`<a href="javascript:void(0)" 
		                                                     class="btn btn-xs btn-default btn-return" 
		                                                     style="position: relative; right: -10px; top: -130px; float: right;">
		                                                     <i class="fa fa-close"></i>
		                                                  </a>`);
		                        $(".chart-panel .btn-return").click(function(event) {
		                        	// reset search
							    	self.summary.filter = [];
							    	self.search.preset.default = {"name":"Nearest 1 day", value: " | nearest 1 day ", scale: {'scale':'day', 'step': 4, 'title':'Day', 'pattern':'LT', 'filter':'YYYY/MM/DD HH'}};
							    	self.onSearch();
		                        })
		                    } else {
		                    	$(".chart-panel").find(".btn-return").remove();
		                    }
		            	},
		            	deep:true
		            }

	        	},
                created: function(){
                    let self = this;

                    self.defaultSearch();

                    eventHub.$on('preset-selected-event', self.setPresetDefault);
                    eventHub.$on("input-term-event", self.setSearchTerm);
                    eventHub.$on("input-reset-event", self.setSearchReset);
                    eventHub.$on('treenode-selected-event', self.setFilterParamByMatch);
                    eventHub.$on('timeline-selected-event', self.setFilterParamByTime);
                    eventHub.$on('timeline-return-event', self.returnFilterParamByTime);
                    eventHub.$on("quick-update-event",self.initFilter);

                },
	        	mounted: function(){
	        		let self = this;

					self.$nextTick(function () {

                        self.onSearch();

						self.initPlugin();

		            })
				},
				methods: {
                    defaultSearch: function(){
						let self = this;
						let _tmp = localStorage.getItem("search-open-event");

						if(!_.isEmpty(_tmp)){
							let _searchObject = _.attempt(JSON.parse.bind(null, _tmp));

							self.search.preset = _searchObject.preset;
							self.search.input.term = _searchObject.id;

							localStorage.setItem("search-open-event","");
						}

					},
					initPlugin: function () {
                        let self = this;

                        /* toggle tab trigger Echart resize */
                        $("a[data-toggle='tab']").on("shown.bs.tab",function(){
                            eventHub.$emit("chart-resize-event",null);
                        })

                        /* trigger key enter to search */
                        $(document).keypress(function(event) {
                            var keycode = (event.keyCode ? event.keyCode : event.which);
                            if (keycode == 13) {
                                self.onSearch();
                            }
                        })

                        /* cron to refresh */
                        self.crontab.main.sched = later.parse.text('every 30 min');
                        self.crontab.main.timer = later.setInterval(self.onSearch, self.crontab.main.sched);

                        self.crontab.currentTimer.sched = later.parse.text('every 1 sec');
                        self.crontab.currentTimer.timer = later.setInterval(self.refreshCurrentTimer, self.crontab.currentTimer.sched);

                        /* quick filter */
                        self.initFilter();

                        /* copy selected word to search */
                        self.copyWordToSearch();

                        /* enable tooltip for all A tag */
						$( "a" ).tooltip( "enable" );

                    },
					setPresetDefault: function(event){
	                    let self = this;

	                    self.search.preset = event;
	                },
                    setSearchReset: function(){
                        let self = this;
                        let _param = self.search.params.at + self.search.params.class + self.search.params.subclass;
                        let _preset = self.search.preset.default;

                        self.search.params.top = 'top 100';

                        _param = _param + _preset.value + self.search.preset.others.forTime + " | " + self.search.params.top;

                        self.setSearchTerm("");
                        self.searchHandler(_param, null);
                    },
                    setSearchTerm: function (term){
                        let self = this;

                        self.search.params.top = 'top 100';
                        self.search.input.term = term;

                    },
					onSearch: function() {
				    	let self = this;
				        let _param = "";
				        let _preset = self.search.preset.default;
                        let _ifDebug = "";

                        _ifDebug = self.search.preset.others.ifDebug?"debug> ":"";
                        self.search.params.at = self.search.preset.others.ifHistory?"":"#";

				        if(!_.isEmpty(self.search.input.term)){

				            let _top = self.search.input.term.match(self.search.regexp.top);

                            if(!_.isEmpty(_top)){
                                self.search.params.top = _.last(_top);
                            }

                            _param = self.search.params.at + self.search.params.class + self.search.params.subclass + " | " + self.search.input.term;
				        } else {
                            _param = self.search.params.at + self.search.params.class + self.search.params.subclass;
				        }
				        
				        if(!_.isEmpty(_preset)) {
                            _param = _param + _preset.value + self.search.fortime;
				        } else {
                            _param = _param + _preset.value;
				        }
				        _param = _param + " | " + self.search.params.top;

                        _param = _ifDebug + _param.replace(self.search.regexp.undefined,"").replace(self.search.regexp.doubleGrep," | ");

                        self.searchHandler(_param, null);

				    },
                    searchHandler: function(param,func){
                        let self = this;
                        let _list = fetchData(param);
                        let _columns = [];

                        if(_.isEmpty(_list.message)){
                            self.search.result.data = [];
                            self.summary.data.list = self.search.result.data;
                            return false;
                        }

                        let _classKeys = _.keys(_list.meta.classes);

                        _.forEach(_list.meta.columns[_classKeys[0]],function (v) {
                            let _sortable = false;

                            if (v.type === 'timestamp'){
                                _columns.push({
                                    field: v.name,
                                    title: _.startCase(v.title),
                                    sortable: true,
                                    formatter: function(value, row, index) {
                                        return moment(value).format("LLL");
                                    }
                                });
                            } else if (v.type === 'smallint'){
                                _columns.push({
                                    field: v.name,
                                    title: _.startCase(v.title),
                                    sortable: true,
                                    formatter: function(value, row, index) {

                                        if(!v.enum) return false;

                                        let _enum = v.enum[value];

                                        if (!_.isEmpty(_enum)) {
                                            return _enum[0];
                                        } else {
                                            return 'Unknown';
                                        }

                                    },
                                    cellStyle: function(value,row,index){

                                        if(!v.enum) return false;

                                        let _enum = v.enum[value];

                                        if (!_.isEmpty(_enum)) {
                                            return {classes: v.name+value};
                                        } else {
                                            return {classes: v.name+'_1'};
                                        }

                                    }
                                });

                            } else {
                                _columns.push({
                                    field: v.name,
                                    title: _.startCase(v.title),
                                    sortable: _sortable
                                });
                            }

                        })

                        self.preconfig = window.GLOBAL_OBJECT.company.object.event.preconfig;

                        /*_.forEach(_columns,function (v,k){
                            let _inx = _.find(window.GLOBAL_OBJECT.company.object.event.columns,{field:v.field});
                            if (_.isEmpty(_inx)){
                                v.visible = false;
                            }
                        })*/

                        self.search.result.columns = window.GLOBAL_OBJECT.company.object.event.columns;//_columns;
                        self.search.result.data = _list.message;

                        _.delay(function () {
                            self.summary.data.list = self.search.result.data;
                            self.summary.data.scale = self.search.preset.default.scale;
                        },300)

                        // set filter data
                        let _filter = _.map(_list.meta.classes,function(v,k){
                            let _name = _.last(k.split("/"));
                            if (_name === '*'){
                                _name = (k.split("/").reverse())[1];
                            }
                            return {name: _.startCase(_name), value: 'class=' + k};

                        });
                        self.search.filter = _.uniqWith(_.concat(self.search.filter,_filter),_.isEqual);

                        // set filter data
                        self.toggle.top = false;
                        self.toggleTop();
                        _.delay(function(){
                            self.toggleDefault();
                        },100);
                    },
					summaryEvent: function(event){
                        let self = this;
                        let byGroupName = {};
                        let bySeverity = {};

                        // For Gauge & Severity Btn
                        self.summary.byHost = [];
                        self.summary.bySeverity = [];

                        byGroupName = window.GLOBAL_OBJECT.company.object.event.preconfig.host[0];
                        bySeverity = window.GLOBAL_OBJECT.company.object.event.preconfig.severity;

                        let groupByHost = _.omit(_.groupBy(_.cloneDeep(event),byGroupName),['undefined','']);
                        let groupBySeverity = _.omit(_.groupBy(_.cloneDeep(event),bySeverity.name[0]),['undefined','']);

                        _.forEach(groupByHost, function(v,k){

                            let groupBySeverity = _.omit(_.groupBy(v,bySeverity.name[0]),['undefined','']);

                            _.forEach(groupBySeverity, function(val,key){
                                let t = {};
                                t.name = k;
                                t.length = val.length;
                                t.severity = key;
                                t.color = bySeverity.level[key]?bySeverity.level[key].color:bySeverity.level["other"].color;

                                self.summary.byHost.push(t);
                            })
                        });

                        _.forEach(groupBySeverity, function(v,k){

                            let s = {};
                            s.name = bySeverity.level[k]?bySeverity.level[k].name:bySeverity.level["other"].name;
                            s.count = v.length;
                            s.severity = k;
                            s.color = bySeverity.level[k]?bySeverity.level[k].color:bySeverity.level["other"].color;

                            self.summary.bySeverity.push(s);

                        });

                        self.summary.byHost = _.omit(_.groupBy(self.summary.byHost,'name'),['undefined','']);

                    },
					setupFilter:function(cond){
				    	let self = this;

				    	self.summary.filter = [];

				    	if(_.findIndex(self.summary.filter,cond) != -1){
				    		self.summary.filter = _.values(_.omitBy(self.summary.filter,cond));	
				    	} else {
				    		self.summary.filter.push(cond);
				    	}
				    },
				    getCustomDateTime: function(datetime, cond){
				    	let self = this;

				    	if(cond === 'L'){
				    		return datetime.split("T")[0];
				    	} else if(cond === 'LT'){
				    		return datetime.substring(0,13);
				    	} else if(cond === 'LTS'){
				    		return datetime.substring(0,16);
				    	}
				    },
                    returnFilterParamByTime: function(event) {
                        let self = this;

                        self.summary.data.list = event.list;
                        self.search.result.data = event.list;
                    },
					setFilterBySeverity: function(event){
                        let self = this;
                        let s = {};
                        let obj = $(".event-severity-btn ."+event);
                        let _class = obj.attr("class");
                        let _severity = obj.data("value");

                        s.name = window.GLOBAL_OBJECT.company.object.event.preconfig.severity.name[0];
                        s.value = _severity;
                        s.type = "match";

                        if(_class.indexOf("active") != -1) {
                            self.summary.filter = _.values(_.omitBy(self.summary.filter,s));
                        } else {
                            self.summary.filter.push(s);
                        }
                    },
					setFilterParamByTime(event) {
                        let self = this;

                        let _time = {};

                        _time.name = window.GLOBAL_OBJECT.company.object.event.preconfig.time[0];
                        _time.value = self.getCustomDateTime(event.time, event.pattern);
                        _time.type = "contains";

                        self.setupFilter(_time);

                        console.log(JSON.stringify(self.summary.filter));
                    },
				    toggleTop: function(){
				    	let self = this;

				    	if(self.toggle.top) {

					        $(".event-top").slideDown(500);
					        $(".event-top").css("display","");

					        $(".toggle-top").removeClass("fa-caret-right");
					        $(".toggle-top").addClass("fa-caret-down");

					        $(".fixed-table-body").css( {
                                                          "height": "-moz-calc(100vh - 440px)",
                                                          "height": "-webkit-calc(100vh - 440px)",
                                                          "height": "calc(100vh - 440px)"
                                                        });
							
					        self.toggle.top = false;

					      } else {
					        
					        $(".event-top").slideUp(500, function() {
		                        $(".event-top").css("display","none");

						        $(".toggle-top").removeClass("fa-caret-down");
						        $(".toggle-top").addClass("fa-caret-right");

						        $(".fixed-table-body").css( {
                                                            "height": "-moz-calc(100vh - 305px)",
                                                            "height": "-webkit-calc(100vh - 305px)",
                                                            "height": "calc(100vh - 305px)"
                                                          });
								
						        self.toggle.top = true;

		                    })
				    	}

				    	eventHub.$emit("chart-resize-event",null);
				    },
				    toggleLeft: function() {
				    	let self = this;

				    	if(self.toggle.left) {

					        $("#nav").hide();

					        $("#content").removeClass("col-lg-10");
					        $("#content").addClass("col-lg-12");
							//$("#content").find(".panel-default").css("border-left","1px #ddd solid");

					        $(".navtoggle").removeClass("fa fa-caret-left");
					        $(".navtoggle").addClass("fa fa-caret-right");

					        self.toggle.left = false;
					      } else {
					        $("#nav").slideDown(500);
					        $("#nav").show();

					        $("#content").removeClass("col-lg-12");
					        $("#content").addClass("col-lg-10");
					        //$("#content").find(".panel-default").css("border-left","2px #ddd dotted");

					        $(".navtoggle").removeClass("fa fa-caret-right");
					        $(".navtoggle").addClass("fa fa-caret-left");
					        
					        self.toggle.left = true;
				    	}
				    },
				    toggleDefault: function () {
						let self = this;

                        $(".fixed-table-body").css( {
														"height": "-moz-calc(100vh - 305px)",
														"height": "-webkit-calc(100vh - 305px)",
														"height": "calc(100vh - 305px)"
													});
                    },
					toggleMode: function() {
				    	let self = this;
				    	let _default = _.head(self.toggle.mode.list);
				    	let _head = _.nth(self.toggle.mode.list,1);

				    	if(_default.name == 'd'){
				    		$(".navbar-fixed-top").css({"display":"none"});
				    		$("#page-container").css({"padding-top":"0px"});

				    		$(".fixed-table-body").css( {
                                                          "height": "-moz-calc(100vh - 250px)",
                                                          "height": "-webkit-calc(100vh - 250px)",
                                                          "height": "calc(100vh - 250px)"
                                                        });

				    	} else if(_default.name == 'o'){
				    		
				    		$(".event-search").css({"display":"none"});

				    		$(".fixed-table-body").css( {
                                                          "height": "-moz-calc(100vh - 175px)",
                                                          "height": "-webkit-calc(100vh - 175px)",
                                                          "height": "calc(100vh - 175px)"
                                                        });

				    		toggleFullScreen();

				    	} else {
							$(".navbar-fixed-top").css({"display":""});
				    		$("#page-container").css({"padding-top":"54px"});				    		
				    		$(".event-search").css({"display":""});

				    		$(".fixed-table-body").css( {
                                                          "height": "-moz-calc(100vh - 305px)",
                                                          "height": "-webkit-calc(100vh - 305px)",
                                                          "height": "calc(100vh - 305px)"
                                                        });
				    	}

				    	$(".toggle-mode").removeClass(_default.icon);
				    	$(".toggle-mode").addClass(_head.icon);
				    	$(".toggle-mode").attr("title",_head.title);

						self.toggle.mode.list.push(self.toggle.mode.list.shift());
				    },
                    initFilter: function(){
                        let self = this;

                        let _tmp = localStorage.getItem(window.GLOBAL_OBJECT.company.name + "_quick_list_event");
                        if(!_.isNull(_tmp)){
                            self.search.filter = _.map(_.attempt(JSON.parse.bind(null, _tmp)),function(v){
                                                  return {name: v.name, value:v.value};
                                                });
                        }
                    },
                    toggleFilter: function(term){
                        let self = this;

                        self.setSearchTerm(term);
                        self.onSearch();

                        $(".nav-main").find(".active").removeClass("active");
                        $(".nav-main li:eq(0)").addClass("active");

                        $(".tab-main").find(".active").removeClass("active");
                        $(".tab-main div:eq(0)").addClass("active");
                    },
                    sendCmd: function(){

                        var cmdStr = $(this).val();
                        var paramStr;

                        if(cmdStr == "添加命令"){
                            return false;
                        }

                        var param = new Object();
                        var id = [];
                        var selectedData = $("#dataTable").bootstrapTable('getSelections');

                        if(selectedData.length < 1){
                            swal('{{.i18n.Tr "mxevent_alert_select"}}','','warning');
                            return false;
                        }

                        jQuery.each(selectedData, function(index, val) {
                            id.push(val.id);
                        });

                        param.id = id.join(",");

                        paramStr = JSON.stringify(param);

                        jQuery.ajax({
                            url: '/mxjob/exec',
                            type: 'POST',
                            dataType: 'json',
                            data: {cmd:cmdStr,param:paramStr},
                            beforeSend:function(xhr){
                            },
                            complete: function(xhr, textStatus) {
                            },
                            success: function(data, textStatus, xhr) {
                                if( data.status = "ok" ){
                                    swal('{{.i18n.Tr "mxevent_alert_success"}}','','success');
                                } else {
                                    swal('{{.i18n.Tr "mxevent_alert_failed"}}','','warning');
                                }

                            },
                            error: function(xhr, textStatus, errorThrown) {
                            }
                        });
                    },
					getSelectionText: function(){
					    let selectedText = "";

					    if (window.getSelection){ // all modern browsers and IE9+
					        selectedText = window.getSelection().toString();
					    }
					    return selectedText;
					},
					copyWordToSearch: function (argument) {
						let self = this;

						$("table").mouseup(function(){
							var selected = self.getSelectionText();
							if (selected.length > 0){
                                if (_.isEmpty(self.search.input.term)){
                                    self.search.input.term = selected;
                                } else {
                                    self.search.input.term += selected;
                                }
							}
						})
					},
					refreshCurrentTimer: function () {
                        let self = this;

                        self.search.currentTimer = moment().format("LL") + " " + moment().format("LTS");
                    }

				}
	        })
		});
	
	})
</script>

<script type="text/x-template" id="app-template">
	<div class="container-fluid">
		<div class="row event-search">
			<div class="col-lg-12">
				<h5 style="margin-top:5px;"><i class="fa fa-search"></i> {{.i18n.Tr "mxevent_search_title"}}
				</h5>
			</div>
			<div class="col-lg-12" style="padding-left:10px;padding-bottom: 10px;">
				<div class="input-group searchinput">
	                <vue-search-input-component :model="search.input"></vue-search-input-component>
	                <div class="input-group-btn">
			            <vue-search-preset-component id="event-vue-search-preset" :preset="search.preset"></vue-search-preset-component>
			        </div>
			        <div class="input-group-btn">
		         	  	<button type="button" class="btn btn-success" @click="onSearch"><i class="fa fa-search" style="font-size:18px;"></i></button>
		         	</div>
	            </div>
			</div>
		</div>
		<div class="row event-search">
			<div row="col-lg-12">
			</div>
		</div>
		<div class="row" style="margin:0px 0px;background-color:#fff;border:1px solid #ccc;">
			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs nav-main" role="tablist">
					<li role="presentation" class="dropdown active" style="display:flex;">
						<a href="#event" aria-controls="event" role="tab" data-toggle="tab" title="Event List">Event</a>
						<a href="javascript:void(0)"
						   class="dropdown-toggle"
						   data-toggle="dropdown"
						   role="button"
						   aria-haspopup="true"
						   aria-expanded="false"
						   style="cursor:pointer;">
							<span class="caret"></span>
						</a>
						<ul class="dropdown-menu" aria-labelledby="dropdown-event">
							<li v-for="(item,index) in search.filter">
								<a href="javascript:void(0)" @click="toggleFilter(item.value)"><i class="fa fa-filter fa-fw"></i>${item.name} <small>${item.value}</small></small></a>
							</li>
						</ul>
					</li>
					<li role="presentation">
						<a href="#gauge" aria-controls="gauge" role="tab" data-toggle="tab" title="Business Gauge">Gauge</a>
					</li>
					<li role="presentation">
						<a href="#heatmap" aria-controls="heatmap" role="tab" data-toggle="tab"  title="Event HeatMap">HeatMap</a>
					</li>

					<li role="presentation" class="pull-right" style="display: -webkit-box;">
						<a href="javascript:void(0)" @click="toggleMode" title="Toggle Running Mode"><i class="fa fa-desktop fa-fw toggle-mode"></i></a>
						<a href="javascript:void(0)" @click="toggleTop" title="Time Line"><i class="fa fa-caret-down fa-fw toggle-top"></i></a>
					</li>
				</ul>
			
				<!-- Tab panes -->
				<div class="tab-content tab-main">
					<div role="tabpanel" class="tab-pane active" id="event" style="margin-top: -15px;">
						<div class="col-lg-12 event-top">
							<ol class="breadcrumb">
								<li></li>
							  	<!--li><a href="#">${search.fortime}</a></li-->
							  	<li v-for="item in summary.filter">
							  		<a href="#">${item.name}=${item.value}</a>
							  	</li>
							</ol>
						</div>
						<div class="col-lg-12 event-top" style="padding:0px;">
							<vue-echart-timeline-component :model="summary.data" :preconfig="preconfig"></vue-echart-timeline-component>
						</div>
						<div class="col-lg-2" id="nav" style="display: none;padding: 10px 5px 5px 0px;">
							<div class="panel panel-default" style="border-radius: 0px;border:none;box-shadow:none;">
				                <div class="panel-body" style="padding: 5px 0px;min-height:300px;max-height:500px;overflow:auto;">
				                    <vue-entity-tree-component id="event-entity-tree" :list="search.result.data"></vue-entity-tree-component>
				                </div>
							</div>
				  		</div>

					  	<div class="col-lg-12" id="content" style="padding:0px;">

							<div id="custom-toolbar1">
								<span @click="toggleLeft"><button class="btn btn-xs btn-default"><i class="fa fa-caret-right navtoggle"></i></button></span>
								<span v-for="item in summary.bySeverity" class="event-severity-btn">
									<a 	href="javascript:void(0)"
										:class="'btn btn-xs '+item.name + ' active'"
										data-toggle="button"
										data-active-class="selected"
										:data-value="item.severity"
										:style="'background-color:'+item.color+'!important;color:#fff;max-width:45px;min-width:45px;margin-right: 3px;'"
										@click="setFilterBySeverity(item.name)">
										${item.count}
									</a>
								</span>
								
								<span>
									<button type="button" class="btn btn-xs btn-default dropdown-toggle dropdown-cmd" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Actions <span class="caret"></span></button>
									<ul class="dropdown-menu dropdown-menu-right">
										<li><a href="#" data-value="事件确认@维护命令/事件">Ack</a></li>
										<li role="separator" class="divider"></li>
										<li><a href="#" data-value="关闭事件@维护命令/事件">Close</a></li>
										<li role="separator" class="divider"></li>
										<li><a href="#" data-value="发送邮件@维护命令/通用">Email</a></li>
										<li><a href="#" data-value="发送短信@维护命令/通用">Sms</a></li>
										<li role="separator" class="divider"></li>
										<li><a href="#" data-value="发送短信@维护命令/通用">Maintain</a></li>
										<li role="separator" class="divider"></li>
										<li><a href="#" data-value="添加命令">New Cmd</a></li>
									</ul>
								</span>
							</div>
							<div class="table-responsive data-table">
								<vue-bootstrap-table id="dataTable" 
												 :columns="search.result.columns"
												 :options="search.result.options"
												 :dataset="search.result.data"
												 :filter="summary.filter"
												 contextMenu="context-menu"
								                 :ldap="{class:'/janesware/event/', fullname:'{{.SignedUser.FullName}}', config:'{{.SignedUser.Config}}'}">

								</vue-bootstrap-table>
						    </div>
							<div class="panel-footer">
								<i class="fa fa-search"></i> Search: ${search.input.term} ${search.preset.default?search.preset.default.name:""} &nbsp;&nbsp;
								<i class="fa fa-list-alt"></i> Result: ${search.result.data.length} &nbsp;&nbsp;
								<i class="fa fa-clock-o"></i> Time: ${search.currentTimer} &nbsp;&nbsp;
							</div>
						    <!-- context menu -->
						    <ul id="context-menu" class="dropdown-menu">
						        <li data-item='{"num": "0", "app":"event","item":"detail", "show":"list"}'><a href="javascript:void(0)" style="cursor:hand;"><i class="fa fa-list fa-fw"></i> Details</a></li>
								<li class="context-menu-item context-menu-separator context-menu-not-selectable"></li>
								<li data-item='{"num": "1", "app":"event","item":"journal","show":"table"}'><a href="javascript:void(0)" style="cursor:hand;"><i class="fa fa-link fa-fw"></i> Journal</a></li>
								<li data-item='{"num": "2", "app":"event","item":"rawcaputer","show":"table"}'><a href="javascript:void(0)" style="cursor:hand;"><i class="fa fa-list-alt fa-fw"></i> RawCaputer</a></li>
								<li data-item='{"num": "3", "app":"event","item":"eventkey","show":"table"}'><a href="javascript:void(0)" style="cursor:hand;"><i class="fa fa-file-text fa-fw"></i> EventKey</a></li>
								<li data-item='{"num": "4", "app":"event","item":"history","show":"table"}'><a href="javascript:void(0)" style="cursor:hand;"><i class="fa fa-history fa-fw"></i> History</a></li>
								<li data-item='{"num": "5", "app":"event","item":"timeline","show":"timeline"}'><a href="javascript:void(0)" style="cursor:hand;"><i class="fa fa-clock-o fa-fw"></i> Timeline</a></li>
								<li data-item='{"num": "6", "app":"event","item":"diagnosis","show":"widget"}'><a href="javascript:void(0)" style="cursor:hand;"><i class="fa fa-wrench fa-fw"></i> Diagnosis</a></li>
								<li class="context-menu-item context-menu-separator context-menu-not-selectable"></li>
								<li data-item='{"num": "7", "app":"event","item":"add","show":"command"}'><a href="javascript:void(0)" style="cursor:hand;"><i class="fa fa-plus fa-fw"></i> New Action</a></li>
						    </ul>  
						</div>
					</div>
					<div role="tabpanel" class="tab-pane" id="gauge">
						<div class="row">
							<div class="col-md-3 col-sm-6" v-for="(item,key) in summary.byHost">
								<div class="widget widget-stats bg-blue">
									<div class="stats-icon"><i class="fa fa-desktop"></i></div>
									<div class="stats-info">
										<h4>${key}</h4>
										<p>
											<a class="btn btn-icon btn-circle btn-sm" :style="'background-color:'+subitem.color+';color:#fff;'" v-for="subitem in item">
												${subitem.length}
											</a>
										</p>
									</div>
									<div class="stats-link">
										<a href="javascript:void(0);" >Performance <i class="fa fa-arrow-circle-o-right"></i></a>
										<a href="javascript:void(0);" >Graph <i class="fa fa-arrow-circle-o-right"></i></a>
										<a href="javascript:void(0);" >Config <i class="fa fa-arrow-circle-o-right"></i></a>
										<a href="javascript:void(0);" >Ticket <i class="fa fa-arrow-circle-o-right"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div role="tabpanel" class="tab-pane" id="heatmap">
						<vue-entity-heatmap-component :model="summary.data.list" :preset="search.preset.default" :preconfig="preconfig" ></vue-entity-heatmap-component>
					</div>
				</div>
			</div>
		</div>
	</div>
</script>

{{template "base/footer" .}}
