<!--

    [[[[[[[[[[[[[[[      ]]]]]]]]]]]]]]]
    [::::::::::::::      ::::::::::::::]
    [::::::::::::::      ::::::::::::::]
    [::::::[[[[[[[:      :]]]]]]]::::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[    CODE BY WANGZD    ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [::::::[[[[[[[:      :]]]]]]]::::::]
    [::::::::::::::      ::::::::::::::]
    [::::::::::::::      ::::::::::::::]
    [[[[[[[[[[[[[[[      ]]]]]]]]]]]]]]]

-->
{{template "base/head" .}}

<!-- zTree Core CSS -->
<link href="{{AppSubUrl}}/web/vendor/zTree/css/entitieszTreeStyle/zTreeStyle.css" type="text/css" rel="stylesheet">

<!-- Bootstrap Table CSS -->
<link href="{{AppSubUrl}}/web/vendor/table/bootstrap/bootstrap-table.css" rel="stylesheet">
<link href="{{AppSubUrl}}/web/vendor/table/export/bootstrap-editable.css" rel="stylesheet">
<link href="{{AppSubUrl}}/web/vendor/table/bootstrap/extensions/sticky-header/bootstrap-table-sticky-header.css" rel="stylesheet">

<!-- sweetalert core CSS -->
<link href="{{AppSubUrl}}/web/vendor/alert/bootstrap-sweetalert/lib/sweetalert.css" rel="stylesheet">

<!-- VIS core CSS -->
<link href="{{AppSubUrl}}/web/vendor/vis/dist/vis.min.css" rel="stylesheet" type="text/css" />

<!-- Custom styles for this template -->
<link href="{{AppSubUrl}}/web/vendor/css/global.css" rel="stylesheet">

<style>
	.panel-title{
		text-align:left;
	}

	.text-muted {
		color: #f5f5f5;
	}

	.btn {
        padding: 7px 12px;
        border-radius: 0px;
    }

	.columns-left>button {
		height:33px;
		margin-top:1px;
		border-left:none;
	}
	.keep-open>button {
		height:33px;
		margin-top:1px;
	}
	.export>button {
		height:33px;
		margin-top:1px;
	}
	
	#undefined_1_ul {
		max-height: 400px;
		overflow: auto;
	}
	
	.bootstrap-table .table:not(.table-condensed), .bootstrap-table .table:not(.table-condensed) > tbody > tr > th, .bootstrap-table .table:not(.table-condensed) > tfoot > tr > th, .bootstrap-table .table:not(.table-condensed) > thead > tr > td, .bootstrap-table .table:not(.table-condensed) > tbody > tr > td, .bootstrap-table .table:not(.table-condensed) > tfoot > tr > td {
	    padding: 5px;
	    white-space: nowrap;
	    font-size: 0.75em;
	}

	table > tbody > tr:not(.detail-view):hover> td {
        background-color: #c3e4f5;
    }

    table > tbody > tr:not(.detail-view).selected> td {
        background-color: #c3e4f5;
        border: 1px dashed #cccccc;
    }

    .vis-custom-time {
	    width: 15px;
	}
	.vis-time-axis.vis-foreground {
	    background-color: #dedede;
	}
</style>

<div class="container-fluid" id="app">
	<div class="row">
		<div class="col-lg-12" style="padding-left:10px;padding-bottom: 10px;">
			<div class="input-group searchinput">
                <input class="form-control" type="text" placeholder="{{.i18n.Tr "mxevent_search"}}" style="width:98.5vw;">
             </div>
		</div>
	</div>
	<div class="row">
		<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" id="timeline" style="margin-bottom:10px;">
	      </div>
	</div>
	<div class="row">
		<div class="col-lg-2" id="nav" style="display: none;padding-left:10px;padding-right:5px;">
			<div class="panel panel-default" style="border-radius: 0px;">
				<div class="panel-heading">
					<i class="fa fa-th-large toggle-nav"></i> 
                    分类
                </div>
                <div class="panel-body" style="padding-left:5px;padding-top: 5px;">
                    <tree-component></tree-component>
                </div>
			</div>
  		</div>

	  	<div class="col-lg-12" id="content" style="padding-left:5px;">

		    <div class='panel panel-default' style="border-radius: 0px;">

		        <div class='panel-body'>
					<div id="custom-toolbar1">
						<span id="title-path" @click="toogleView"><button class="btn btn-default"><i class="fa fa-caret-right navtoggle"></i></button></span>
					</div>

					<bootstrap-table id="dataTable" :columns="model.columns" :options="model.options" :data="model.data"></bootstrap-table>

		        </div>
		    </div>
		</div>
	</div>
</div>

<!-- /view Add Modal -->
<div class="modal fade" id="viewAddAndUpdateModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="exampleModalLabel">视图</h4>
      </div>
      <div class="modal-body" style="padding:10px 0px 0px 0px;">

        <ul class="nav nav-tabs">
          <li class="active"><a href="#grid" aria-controls="grid" role="tab" data-toggle="tab">页面设计</a></li>
          <li><a href="#jsonview" aria-controls="jsonview" role="tab" data-toggle="tab">源码</a></li>
        </ul>

        <!--Tab container-->
        <div class="tab-content">
          <div role="tabpanel" class="tab-pane fade in active" id="grid" style="padding:10px 30px 0px 30px;">

            <label for="">视图名称</label>
            <input type="text" class="form-control" id="view_name">

            <BR>
            <label for="">图标</label>
            <input type="text" class="form-control" id="view_icon" >

            <BR>
            <label for="">布局 [ <a href="#" id="view-add-grid"><i class="icon-plus"></i></a> ]</label>
            <div class="grid-stack"></div>

          </div>

          <div role="tabpanel" class="tab-pane fade" id="jsonview">
            <div id="view_config_textarea"></div>
          </div>

        </div>

      </div>

      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
        <button type="button" class="btn btn-primary" id="view-save-grid" data-dismiss="modal">提交</button>
      </div>

    </div>
  </div>
</div>
<!-- /view Add Modal -->


<!--zTree Core JS-->
<script src="{{AppSubUrl}}/web/vendor/zTree/js/jquery.ztree.core-3.5.js"></script>

<!-- sweetalert core JS -->
<script src="{{AppSubUrl}}/web/vendor/alert/bootstrap-sweetalert/lib/sweetalert.min.js"></script>

<!--Bootstrap Table JS-->
<script src="{{AppSubUrl}}/web/vendor/table/bootstrap/bootstrap-table.js"></script>
<script src="{{AppSubUrl}}/web/vendor/table/bootstrap/locale/bootstrap-table-{{.i18n.Tr "bootstrap_table_locate"}}.js"></script>
<script src="{{AppSubUrl}}/web/vendor/table/bootstrap/extensions/export/bootstrap-table-export.js"></script>
<script src="{{AppSubUrl}}/web/vendor/table/bootstrap/extensions/export/tableExport.js"></script>
<script src="{{AppSubUrl}}/web/vendor/table/export/bootstrap-table-editable.js"></script>
<script src="{{AppSubUrl}}/web/vendor/table/export/bootstrap-editable.js"></script>

<!--Layer Core JS-->
<script src="{{AppSubUrl}}/web/vendor/layer2/layer.js"></script>

<!--VUE Core JS-->
<script src="{{AppSubUrl}}/web/vendor/vue/2.0.5/dist/vue.js"></script>

<!-- VIS JS-->
<script src="{{AppSubUrl}}/web/vendor/vis/dist/vis.min.js"></script>

<script>

	var timeoutId = 0;

	var cond = getUrlParam("cond");

	var current_class_path = "/matrix/devops/gps/";

	var renderDataLua = ` | lua basestation=<lua> 
		                        return "<span class='pull-right' style='color:#0088CC;'><b>" .. basestation .. " </b></span>" 
		                      </lua>	
		                  | lua leftoil=<lua> 
		                        return "<span class='pull-right' style='color:#0088CC;'><b>" .. string.format("%.2f",leftoil) .. " 升</b></span>" 
		                      </lua>
		                  | lua realgps=<lua> 
		                    	if 	realgps == 'yes' then 
	        						return "是"  
	        					else     
	        						return "否"  
	        					end
		                    </lua>
		                  | lua shake=<lua> 
		                    	if 	shake == 'yes' then 
	        						return "是"  
	        					else     
	        						return "否"  
	        					end
		                    </lua>
		                   | lua battery=<lua> 
		                   		if string.len(battery) > 0 then
		                        	return "<span class='pull-right' style='color:#0088CC;'><b>" .. battery .. " V</b></span>" 
		                        else 
		                        	return "<span class='pull-right' style='color:#0088CC;'><b>" .. battery .. " </b></span>" 
		                        end
		                      </lua>
		                   | lua carbattery=<lua> 
		                        if string.len(carbattery) > 0 then
		                        	return "<span class='pull-right' style='color:#0088CC;'><b>" .. carbattery .. " V</b></span>" 
		                        else 
		                        	return "<span class='pull-right' style='color:#0088CC;'><b>" .. carbattery .. " </b></span>" 
		                        end
		                      </lua>
		                   | lua engineload=<lua> 
		                        return "<span class='pull-right' style='color:#0088CC;'><b>" .. string.format("%.2f",engineload) .. " 转/分</b></span>" 
		                      </lua>
		                   | lua coolanttemperature=<lua> 
		                        return "<span class='pull-right' style='color:#0088CC;'><b>" .. string.format("%.2f",coolanttemperature) .. " ℃</b></span>" 
		                      </lua>
		                   | lua carspeed=<lua> 
		                        return "<span class='pull-right' style='color:#0088CC;'><b>" .. string.format("%.2f",carspeed) .. " Km/小时</b></span>" 
		                      </lua>
		                   | lua zhuansu=<lua> 
		                        return "<span class='pull-right' style='color:#0088CC;'><b>" .. string.format("%.2f",zhuansu) .. " Km/小时</b></span>" 
		                      </lua>
		                   | lua gpsdirect=<lua> 
		                        return "<span class='pull-right' style='color:#0088CC;'><b>" .. string.format("%.2f",gpsdirect) .. " </b></span>" 
		                      </lua>
		                   | lua gpsspeed=<lua> 
		                        return "<span class='pull-right' style='color:#0088CC;'><b>" .. string.format("%.2f",gpsspeed) .. " </b></span>" 
		                      </lua>
		                   | lua gsmsign=<lua> 
		                        return "<span class='pull-right' style='color:#0088CC;'><b>" .. gsmsign .. " </b></span>" 
		                      </lua>	
		                   | lua gpssign=<lua> 
		                        if string.len(gpssign) > 0 then
		                        	return "<span class='pull-right' style='color:#0088CC;'><b>" .. gpssign .. " DPM</b></span>" 
		                        else 
		                        	return "<span class='pull-right' style='color:#0088CC;'><b>" .. gpssign .. " </b></span>" 
		                        end
		                      </lua>	
		                   | lua gps=<lua> 
		                        s = "经度：" .. string.gsub(gps, ",", " 维度：")
        			    		return s
		                      </lua>	
		                   | lua voltage=<lua> 
		                        if 	voltage == 'normal' then 
	        						return "正常"  
	        					else     
	        						return ""  
	        					end
		                      </lua>	`;
						/*`| lua severity=<lua> if severity == 'FATAL' then 
	                    						return "<kbd style='background-color:#000000;'>重大</kbd>"  
	                    					 elseif  severity == 'ERROR' or severity == '5' or severity == 'CRITICAL' then 
	                    						return "<kbd style='background-color:#FF0000;'>严重</kbd>"  
	                    					 elseif  severity == 'WARN' or severity == '4'  or severity == 'MINOR' then 
	                    						return "<kbd style='background-color:#F0AD4E;'>警告</kbd>"  
	                    					 elseif  severity == '一般' or severity == '3' or severity == '2' or severity == '1' then 
	                    						return "<kbd style='background-color:#3BC303;'>一般</kbd>"  
	                    					 elseif severity== '6' then
	                    						return "<kbd style='background-color:#6BD2D2;'>未知</kbd>"  
	                    					 end  
	                    			   </lua>
        			    | lua msg=<lua> 
        			    				s = string.gsub(msg, "Failed", "<span style='background-color:#fae4ae;'>".."%1".."</span>")
        			    				return s
	                    		  </lua>
	                    | lua msg=<lua> 
        			    				s = string.gsub(msg, "failed", "<span style='background-color:#fae4ae;'>".."%1".."</span>")
        			    				return s
	                    		  </lua>
	                    | lua msg=<lua> 
        			    				s = string.gsub(msg, "error", "<span style='background-color:#fae4ae;'>".."%1".."</span>")
        			    				return s
	                    		  </lua>
	                   	| lua msg=<lua> 
        			    				s = string.gsub(msg, "matrix", "<span style='background-color:#fae4ae;'>".."%1".."</span>")
        			    				return s
	                    		  </lua>
	                    | lua msg=<lua> 
        			    				s = string.gsub(msg, "Error", "<span style='background-color:#fae4ae;'>".."%1".."</span>")
        			    				return s
	                    		  </lua>
	                    | lua msg=<lua> 
        			    				s = string.gsub(msg, host, "<span style='background-color:#fae4ae;'>".."%1".."</span>")
        			    				return s
	                    		  </lua>
	                    | sort vtime desc, severity desc`;*/

	/**
	 * @author cnwangzd
	 * @todo DOCUMNET初始化
	 */
	$(function() {

		/*
		$("#robot").html(`<div style="position: absolute;right: 0px;top: -38px;cursor: pointer;"><img src="/web/assets/images/robot.svg" style="width:120px;height:120px;transform: scale(0.5);"></div>`).click(function(){
	        swal({
	          title: "你好，需要我做什么？",
	          text: "看看我能做什么",
	          timer: 2000,
	          showConfirmButton: false
	        });
	    });
		*/

		$(".current-active-item").html(`<a class="active item" href="/janesware/gps"><i class="fa fa-car"></i> &nbsp;GPS</a>`);

		var eventHub = new Vue();

		const ENTITIES_OBJECT = {
	                                '/matrix/entities/biz': {name:'业务'},
	                                '/matrix/entities/app': {name:'应用'},
	                                '/matrix/entities/host': {name:'服务器'},
	                                '/matrix/entities/network': {name:'网络'},
	                                '/matrix/entities/cluster': {name:'集群'},
	                                '/matrix/entities/storage': {name:'存储'}
	                            };

	    const GPS_COLUMNS_TITLE = {
								"acc": "ACC信号",
								"app": "app",
								"basestation": "基站定位数据",
								"battery": "设备电池电量",
								"biz": "biz",
								"carbattery": "车辆电池电量",
								"card": "card",
								"carspeed": "车辆速度",
								"class": "CLASS",
								"coolanttemperature": "冷却剂温度",
								"day": "DAY",
								"device_no": "设备编号",
								"engineload": "发动机转速",
								"gps": "GPS数据，数据格式：经度,纬度",
								"gpsdirect": "GPS方向",
								"gpssign": "GPS信号强度",
								"gpsspeed": "GPS测量速度",
								"gsmsign": "GSM信号强度",
								"hdware": "hdware",
								"high": "高度信息",
								"host": "host",
								"iccid": "SIM卡id",
								"id": "ID",
								"input_time": "消息入库时间",
								"inst": "inst",
								"ip": "ip",
								"leftoil": "油耗",
								"name": "name",
								"obd_time": "设备生成消息的时间",
								"org": "org",
								"param": "param",
								"realgps": "位置信息是否真实定位数据",
								"recv_time": "消息接受时间",
								"script": "script",
								"shake": "震动信息",
								"src": "src",
								"status": "status",
								"tokens": "tokens",
								"type": "Type",
								"version": "设备版本号",
								"vin": "车辆VIN码",
								"voltage": "voltage",
								"vtime": "VTIME",
								"zhuansu": "发动机转速",
						    };

		moment.locale('zh_CN');

		Vue.component('tree-component',{
	        template: '<ul class="ztree"></ul>',
	        data: function(){
	            return {
	                zTree: Object,
	                setting: Object,
	                nodes: Array,
	            }
	        },
	        created:function(){
	            var self = this;

	            self.init();
	        },
	        mounted: function() {
	            var self = this;

	            self.$nextTick(function(){
	                
	                self.setting = {
	                                view: {
	                                    showLine: true,
	                                    selectedMulti: false,
	                                    dblClickExpand: false
	                                },
	                                edit: {
	                                    enable: true,
	                                },
	                                data: {
	                                    simpleData: {
	                                        enable: true
	                                    },
	                                    key: {
	                                        name: 'name',
	                                        title: "title"
	                                    }
	                                },
	                                callback: {
	                                    onClick: self.onClick,
	                                }
	                            };

	            })
	        },
	        watch: {
	            setting: {
	                handler:function(val, oldVal){
	                    var self = this;

	                    self.zTree = $.fn.zTree.init($(self.$el), val, self.nodes);
	                },
	                deep: true
	            },
	            nodes: {
	                handler:function(val, oldVal){
	                    var self = this;

	                    self.zTree = $.fn.zTree.init($(self.$el), self.setting, val);
	                },
	                deep: true
	            }
	        },
	        methods: {
	            init: function() {
	                var self = this;
	                var oneLevelLoading = null;
	                //var auth = _.attempt(JSON.parse.bind(null, event.auth));
	                
	                jQuery.ajax({
	                    url: '/mxobject/search',
	                    type: 'POST',
	                    dataType: 'json',
	                    data: {
	                        cond: `#/matrix/entities/: | top 1000`
	                    },
	                    beforeSend: function(xhr) {
	                        oneLevelLoading = layer.load(3, {
	                            shade: [0.1, '#ccc'],
	                            time: 30 * 1000
	                        });
	                    },
	                    complete: function(xhr, textStatus) {
	                        layer.close(oneLevelLoading);
	                    },
	                    success: function(data, textStatus, xhr) {
	                        if(_.isEmpty(data.message)) return false;
	                        
                        	self.nodes = _.map(_.omit(_.groupBy(data.message,'class'),["undefined"]),function(v,k){
                                            return _.merge(ENTITIES_OBJECT[k], {id:k, pId:-1});
	                                     });
	                        self.zTree = $.fn.zTree.init($(self.$el), self.setting, self.nodes);
	                        
	                    },
	                    error: function(xhr, textStatus, errorThrown) {
	                        layer.close(oneLevelLoading);
	                        console.log(errorThrown);
	                    }
	                });
	            },
	            onClick: function(event, treeId, treeNode) {
	                var self = this;
	                var oneLevelLoading = null;
	                
	                jQuery.ajax({
	                    url: '/mxobject/search',
	                    type: 'POST',
	                    dataType: 'json',
	                    data: {
	                        cond: `#` + treeNode.id + `: | print name,title,class,contain,refer,id | top 1000`
	                    },
	                    beforeSend: function(xhr) {
	                        oneLevelLoading = layer.load(3, {
	                            shade: [0.1, '#ccc'],
	                            time: 30 * 1000
	                        });
	                    },
	                    complete: function(xhr, textStatus) {
	                        layer.close(oneLevelLoading);
	                    },
	                    success: function(data, textStatus, xhr) {
	                        if(!_.isEmpty(data.message)) {
	                        	var tree = $.fn.zTree.getZTreeObj(self.zTree.setting.treeId);
		                        var nodes = tree.getSelectedNodes();
		                        if (nodes && nodes.length>0) {
		                            tree.removeChildNodes(nodes[0]);
		                        }
		                        
		                        // append sub nodes
		                        tree.addNodes(treeNode, _.map(data.message,function(v,k){ v.name = _.split(v.name,":",2)[1];return v; }));
	
	                        }
	                        
	                        //if(!treeNode.isParent) {
	                            console.log(treeNode.name)
	                            eventHub.$emit('node-selected-event', treeNode.name);
	                        //}
	                        
	                    },
	                    error: function(xhr, textStatus, errorThrown) {
	                        layer.close(oneLevelLoading);
	                        console.log(errorThrown);
	                    }
	                });
	            }

	        }
	    })

		Vue.component('bootstrap-table', {
            template: `<table class="table table-striped" data-locale="zh-CN"></table>`,
            props:{
                columns: Array,
                data: Array,
                options: Object,
            },
            mounted: function () {
                this.$nextTick(function () {
                    
                })
            },
            watch: {
			    data: function (val) {
			    	$(this.$el).bootstrapTable('load', this.data);
			    },
			    columns: function(val) {
			    	$(this.$el).bootstrapTable({                    
                        columns: val,
                        data: this.data
                    });
			    },
			    options: function(val) {
			    	$(this.$el).bootstrapTable('refreshOptions', this.options);
			    }
			}
        }); 

        var appVue = new Vue({
        	delimiters: ['${', '}'],
        	el: "#app",
        	data: {
        		model:{
        			data: [],
        			columns: [],
        			options: {},
        		},
        		searchParams: ['#', '/matrix/devops/gps/', ':', ' | top 1000', renderDataLua],
        		ifShowNav: false,
        		target: "#dataTable",
				treeNode: [],
				timeline: {
	                container: {},
	                line: {},
	                items: [],
	                options: {
	                            locale: 'zh-cn',
	                            showCurrentTime: true,
	                            //zoomMax: 60^60*1000,
	                            zoomMin: 60*60*1000,
	                            maxHeight: 140,
	                         }
	            }
        	},
        	watch:{
	        	'model.data':{
	                handler: function(val, oldVal){
	                    var self = this;
	                    
	                    if(self.timeline.container){
	                    	self.initTimeLine(val);
	                    } else {
	                    	self.initTimeLine(null);
	                    }

	                    $(self.target).bootstrapTable('load',val);
	                },
	                deep:true
	            }
        	},
        	mounted: function(){
        		var self = this;

				self.$nextTick(function () {
					
					self.timeline.container = document.getElementById('timeline');
	                self.timeline.line = new vis.Timeline(self.timeline.container, self.timeline.items, self.timeline.options);
	                self.timeline.line.on('timechanged', function (properties) {
	                    $(".searchinput").find("input").val(` at ` + moment(properties.time).format("YYYY-MM-DD HH:mm") + ` within 15minute`);
	                    self.onSearch( ` | at ` + moment(properties.time).format("YYYY-MM-DD HH:mm") + ` within 15minute`);
	                });


					self.initDataTable();
					self.initTreeData();

					/**
					 * @todo 工具栏级别过滤
					 */
					$('.selectpicker.severity').on('changed.bs.select', function (e) {
						var array_where = [];
						var selected = $(self).val();
						
						if(selected != null){
							array_where = selected;
						} else {
							array_where.splice(0,5);
						}
						
					});

					$(self.target).on('click-row.bs.table', function (e, row, $element) {
			            $('.info').removeClass('info');
			            $($element).addClass('info');
			        });

	            })
			},
			created: function(){
				var self = this;

		        eventHub.$on('node-selected-event', self.onSearchByNav);
			},
			methods: {
				initTreeData: function() {
            		var self = this;
            		var oneLevelLoading;
			    	var param = '#/matrix/entities/: | print id,name';

			    	jQuery.ajax({
						url: '/mxobject/search',
						type: 'POST',
						dataType: 'json',
						data: { cond: param, flag: false },
						beforeSend:function(xhr){ 
							oneLevelLoading = layer.load(3, {
						  		shade: [0.1,'#ccc'],
						  		time: 30*1000
							});
						},
						complete: function(xhr, textStatus) {
							layer.close(oneLevelLoading);
						},
			    	  	success: function(data, textStatus, xhr) {
			    	  		var obj = data.message;
			    	  		self.treeNode = obj;
				    	},
				    	error: function(xhr, textStatus, errorThrown) {
				    	    layer.close(oneLevelLoading);
				    	}
			    	});
            		
            	},
				initDataTable: function(){
	    			var self = this;
			    	var oneLevelLoading;
			    	
			    	console.log(self.searchParams.join(""))
			    	jQuery.ajax({
						url: '/mxobject/search',
						type: 'POST',
						dataType: 'json',
						data: { cond: self.searchParams.join(""), flag: false },
						beforeSend:function(xhr){ 
							oneLevelLoading = layer.load(3, {
						  		shade: [0.1,'#ccc'],
						  		time: 30*1000
							});
						},
						complete: function(xhr, textStatus) {
							layer.close(oneLevelLoading);
						},
			    	  	success: function(data, textStatus, xhr) {
			    	  		var data = data.message;
				    	    
						    var cols = [];
						    

						    cols[0]={
				                    field: "state",
				                    checkbox: "true"
			            	}

				            _.map(data[0], function(v,k) { 
				               
				               var col = k;
				               
				               if( col == 'input_time' || col == 'obd_time' || col == 'recv_time') {
				                   	cols.push({
				                       field: col,
				                       title: GPS_COLUMNS_TITLE[col],
				                       sortable: true,
				                       formatter: function(value, row, index) {
													return `<span style="white-space: nowrap;">`+moment(value).format('YYYY-MM-DD HH:mm:ss')+`</span>`;
												 },
				                   	});
				               } else if( col == 'biz' || col == 'id' || col == 'class' || col == 'host' || col == 'app'  || col == 'hdware' || col == 'card' || col == 'inst' || col == 'day' || col == 'vtime' || col == 'script' || col == 'status' || col == 'param' || col == 'src' || col == 'ip' || col == 'org' || col == 'owner' || col == 'mshare' || col == 'vshare' || col == 'tag' || col == 'contain' || col == 'depend' || col == 'refer' || col == 'name'){
				               		cols.push({
				                       field: col,
				                       title: _.upperFirst(col),
				                       visible: false
				                   })
				               } else {
				                    cols.push({
				                       field: col,
				                       title: GPS_COLUMNS_TITLE[col],
				                   })
				                }
				            });

				            cols.push({
				            	title:'操作',
				            	align:'center',
				            	formatter: function(d){
                                    return `<div class="btn-group" style="white-space: nowrap;">
                                                <a href="#" title="工具"><i class="fa fa-wrench fa-1x fa-fw" style="color:#00bcd4;"></i></a>
                                                <a href="#" title="设置"><i class="fa fa-cogs fa-1x fa-fw" style="color:#00bcd4;"></i></a>
                                            </div>`;
                                }
				            });
				            
				            self.model.columns = cols;
				            self.model.data = data;
				            self.model.options = {
		                        toggle: "table",
								classes: "table table-striped",
							    showToggle: false,
							    showColumns: true,
							    pagination: true,
							    toolbar: "#custom-toolbar1",
							    showExport: true,
							    exportTypes: "['json', 'xml', 'csv', 'txt', 'sql', 'excel']",
							    showFooter: false,
							    pageSize: "15",
		         				pageList: "[15,30,45,60]",
		         				detailView: true,
		         				buttonsAlign: "right",
				            };

				            _.delay(function(text) {

						        self.initSearchBar();
						        
						        /**
							     * @todo 显示历史数据
							     */
							     self.loadDetailData();
						        
						    }, 500, 'later');
						
				    	},
				    	error: function(xhr, textStatus, errorThrown) {
				    	    layer.close(oneLevelLoading);
				    	}
			    	});
			    },
			    initTimeLine: function(event){
	                var self = this;
	                var tmp = [];
	                var groupByVtime = _.groupBy(event,function(v,k){
						                	return moment(v.ctime).format("YYYY-MM-DD HH:mm");
						                });
	                var groupBySeverity = [];
	                _.map(groupByVtime,function(v,k){
	                	 return _.map(_.groupBy(v,'severity'),function(val,key){
	                	 	 groupBySeverity.push( {id: _.random(_.now()), content: key + "：" + val.length, start: k} );
	                	 })
	                });
	                tmp = _.uniq(groupBySeverity, 'start');

	                console.log(JSON.stringify(tmp))
	                if(_.isEmpty(event)){
	                	self.timeline.options.start = moment().format("YYYY-MM-DD 00:00:00");
                		self.timeline.options.end = moment().format("YYYY-MM-DD 23:59:59");
	                } else {
	                	console.log(222,_.maxBy(event,'vtime').vtime, _.minBy(event,'vtime').vtime)
	                	self.timeline.options.start = moment(_.minBy(event,'vtime').vtime).format("YYYY-MM-DD HH:mm:ss");
                		self.timeline.options.end =  moment(_.maxBy(event,'vtime').vtime).format("YYYY-MM-DD HH:mm:ss");
	                }
	                
	                self.timeline.line.setOptions(self.timeline.options);
	                self.timeline.line.setItems(tmp);
	                
	                //self.timeline.line.addCustomTime(moment().format("YYYY-MM-DD HH:mm"), "event");
	                //self.timeline.line.setSelection("event", {focus: true});
	                self.timeline.line.fit();
	            },
			    loadDetailData: function() {
			    	var self = this;

			    	$(self.target).on('expand-row.bs.table', function (e, index, row, $detail) {
						            
			            var oneLevelLoading;

			        	var table=$("<table></table>").addClass("table table-striped")
			     									  .attr("id","table-" + index)
			     									  .attr("data-show-header","true")
			     									  .attr("data-show-columns","false")
			     									  //.attr("data-row-style", "subRowStyle")
			     									  .attr("data-click-to-select", "true")
			     									  .attr("data-undefined-text", "")
			     									  .attr("data-key-events", "true");
						var cols = [];
			     		var param = current_class_path + `: 
	                                | id=` + row.id + `
	                                | within 1day` + renderDataLua;
	                    
				        $subTable = $("#table-" + index);

				        $(".info").removeClass('info');
	                    $("[data-index='"+ index + "']").addClass('info'); 
	                    $($detail).addClass('info');

				        $("#table-" + index).bootstrapTable('destroy');

				        console.log(param);
				        jQuery.ajax({
				            url: "/mxobject/search",
				            dataType: 'json',
				            type: 'POST',
				            data: {cond:param, flag:false},
	                        beforeSend:function(xhr){ 
	                            oneLevelLoading = layer.load(3, {
	                              shade: [0.1,'#ccc'],
	                              time: 30*1000
	                            });
	                        },
	                        complete: function(xhr, textStatus) {
	                            layer.close(oneLevelLoading);
	                        },
				            success: function (data, status) {
				            	
				            	var data = data.message;

				            	if(data.length < 1) {
	                                swal('{{.i18n.Tr "mxevent_version_none"}}', '', 'warning');
	                                return false;
	                            }

				             	cols[0]={
					                    field: "state",
					                    checkbox: "true"
					            }

					            $.map(data[0], function(k,v) { 
					               
					               var col = v;
					               
					               if( col == 'input_time' || col == 'obd_time' || col == 'recv_time') {
					                   	cols.push({
					                       field: col,
					                       title: GPS_COLUMNS_TITLE[col],
					                       sortable: true,
					                       formatter: function(value, row, index) {
														return `<span style="white-space: nowrap;">`+moment(value).format('YYYY-MM-DD HH:mm:ss')+`</span>`;
													 },
					                   	});
					               } else if( col == 'biz' || col == 'id' || col == 'class' || col == 'host' || col == 'app'  || col == 'hdware' || col == 'card' || col == 'inst' || col == 'day' || col == 'vtime' || col == 'script' || col == 'status' || col == 'param' || col == 'src' || col == 'ip' || col == 'org' || col == 'owner' || col == 'mshare' || col == 'vshare' || col == 'tag' || col == 'contain' || col == 'depend' || col == 'refer' || col == 'name'){
					               		cols.push({
					                       field: col,
					                       title: _.upperFirst(col),
					                       visible: false
					                   })
					               } else {
					                    cols.push({
					                       field: col,
					                       title: GPS_COLUMNS_TITLE[col],
					                   })
					                }

					            });

				    			$("#table-" + index).bootstrapTable({
									columns: cols
								});


						        $("#table-" + index).bootstrapTable('load',data);

						        var toolbar = $(`<div class="container"><div class="row"><div class="col-lg-12"><div class="pull-center info" style="height:40px;padding-top:12px;">

	                                            <label class="radio-inline">
	                                                <input type="radio" name="inlineRadioOptions" value="5minutes"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5 {{.i18n.Tr "app_minutes"}}
	                                            </label>
	                                            <label class="radio-inline">
	                                                <input type="radio" name="inlineRadioOptions" value="15minutes"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;15 {{.i18n.Tr "app_minutes"}}
	                                            </label>
	                                            <label class="radio-inline">
	                                                <input type="radio" name="inlineRadioOptions" value="30minutes"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;30 {{.i18n.Tr "app_minutes"}}
	                                            </label>
	                                            <label class="radio-inline">
	                                                <input type="radio" name="inlineRadioOptions" value="1hour" checked> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1 {{.i18n.Tr "app_hour"}}
	                                            </label>
	                                            <label class="radio-inline">
	                                                <input type="radio" name="inlineRadioOptions" value="2hour"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2 {{.i18n.Tr "app_hour"}}
	                                            </label>
	                                            <label class="radio-inline">
	                                                <input type="radio" name="inlineRadioOptions" value="1day"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1 {{.i18n.Tr "app_day"}}
	                                            </label>
	                                            <label class="radio-inline">
	                                                <input type="radio" name="inlineRadioOptions" value="7day">  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7 {{.i18n.Tr "app_day"}}
	                                            </label>
	                                            <label class="radio-inline">
	                                                <input type="radio" name="inlineRadioOptions" value="14day">  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;14 {{.i18n.Tr "app_day"}}
	                                            </label>
	                                            <label class="radio-inline">
	                                                <input type="radio" name="inlineRadioOptions" value="30day">  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;30 {{.i18n.Tr "app_day"}}
	                                            </label>
	                                            <label class="radio-inline">
	                                                <input type="radio" name="inlineRadioOptions" value="3month">  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3 {{.i18n.Tr "app_month"}}
	                                            </label>
	                                            <label class="radio-inline">
	                                                <input type="radio" name="inlineRadioOptions" value="1year">  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1 {{.i18n.Tr "app_year"}}
	                                            </label>
	                                        </div></div></div></div>`);
	                    
	                            $("#table-" + index).after(toolbar);

	                            $("[type='radio']").click(function() {
	                                
	                                var params = current_class_path + `:
								                     | id=` + row.id + `
		                                             | within ` + $(this).val() + `
		                                             | top 100` + renderDataLua;
	                                jQuery.ajax({
							          url: '/mxobject/search',
							          type: 'POST',
							          dataType: 'json',
							          data: {cond: params, flag: false},
							          complete: function(xhr, textStatus) {
							            //called when complete
							          },
							          success: function(data, textStatus, xhr) {						          	
							            $("#table-" + index).bootstrapTable('load',data.message);
							          },
							          error: function(xhr, textStatus, errorThrown) {
							            //called when there is an error
							          }
							        });
	                                            
	                            });

				            },
				            error: function(err) {
				                layer.close(oneLevelLoading);
				            }
				        });
				        var div=$("<div style='padding-left:18px;'></div>").append(table);
				        $detail.html(div);
			        });
			    },
			    onSearchByNav: function(term) {
			    	var self = this;

			        var params = self.searchParams[0] + self.searchParams[1] + self.searchParams[2] + self.searchParams[3] + self.searchParams[4] + "|" +term ;
			        console.log(params)
			        $search = $('.searchinput input').val();
                	$search = $('.searchinput input').val(term);

			        jQuery.ajax({
			          url: '/mxobject/search',
			          type: 'POST',
			          dataType: 'json',
			          data: {cond: params, flag: false},
			          complete: function(xhr, textStatus) {
			            //called when complete
			          },
			          success: function(data, textStatus, xhr) {
			            self.model.data = data.message;
			          },
			          error: function(xhr, textStatus, errorThrown) {
			            //called when there is an error
			          }
			        });
			    },
			    onSearch: function(term) {
			    	self = this;

			        var params;

			        if(term.length > 0){
			            params = self.searchParams[0] + self.searchParams[1] + self.searchParams[2]  + self.searchParams[3] + self.searchParams[4] + term;
			        } else {
			        	params = self.searchParams.join("");
			        }
			        console.log(params)
			        jQuery.ajax({
			          url: '/mxobject/search',
			          type: 'POST',
			          dataType: 'json',
			          data: {cond: params, flag: false},
			          complete: function(xhr, textStatus) {
			            //called when complete
			          },
			          success: function(data, textStatus, xhr) {
			            self.model.data = data.message;
			          },
			          error: function(xhr, textStatus, errorThrown) {
			            //called when there is an error
			          }
			        });
			    },
			    /**
			     * @todo 初始化搜索栏
			     */
			    initSearchBar: function (){
			    	var self = this;

			        $search = $(".searchinput input");
			        
			        $search.off("keyup drop").on("keyup drop", function (event) {
			            
			            clearTimeout(timeoutId); // doesn't matter if it's 0
			            timeoutId = setTimeout(function () {
			                if(_.trim($search.val()).length > 0){
			                	self.onSearch( " | " + _.trim($search.val()));
			                } else {
			                	self.onSearch(_.trim($search.val()));
			                }
			            }, 500);
			        });
			    },
			    toogleView: function() {
			    	self = this;

			    	if(self.ifShowNav) {

				        $("#nav").hide();

				        $("#content").removeClass("col-lg-10");
				        $("#content").addClass("col-lg-12")
				        			 .css("padding-left","10px");
						//$("#content").find(".panel-default").css("border-left","1px #ddd solid");

				        $(".navtoggle").removeClass("fa fa-caret-left");
				        $(".navtoggle").addClass("fa fa-caret-right");

				        self.ifShowNav = false;
				      } else {
				        $("#nav").slideDown(500);
				        $("#nav").show();

				        $("#content").removeClass("col-lg-12");
				        $("#content").addClass("col-lg-10")
				        			 .css("padding-left","0px");
				        //$("#content").find(".panel-default").css("border-left","2px #ddd dotted");

				        $(".navtoggle").removeClass("fa fa-caret-right");
				        $(".navtoggle").addClass("fa fa-caret-left");
				        
				        self.ifShowNav = true;
			    	}
			    }
			}
        })

		$('.selectpicker.action').on('changed.bs.select', function (e) {

			var cmdStr = $(this).val();
			var paramStr;

			if(cmdStr == "添加命令"){
				return false;
			}

			var param = new Object();
			var id = [];
			var selectedData = $("#dataTable").bootstrapTable('getSelections');
			
			if(selectedData.length < 1){
				swal('{{.i18n.Tr "mxevent_alert_select"}}','','warning');
				return false;
			}

			jQuery.each(selectedData, function(index, val) {
				id.push(val.id);
			});

			param.id = id.join(",");

			paramStr = JSON.stringify(param);
			
			jQuery.ajax({
				url: '/mxjob/exec',
				type: 'POST',
				dataType: 'json',
				data: {cmd:cmdStr,param:paramStr},
				beforeSend:function(xhr){
					loading = layer.load(3, {
									shade: [0.1,'#ccc'],
									time: 30*1000
								});
				},
				complete: function(xhr, textStatus) {
					layer.close(loading);
				},
				success: function(data, textStatus, xhr) {
					if( data.status = "ok" ){
						swal('{{.i18n.Tr "mxevent_alert_success"}}','','success');
					} else {
						swal('{{.i18n.Tr "mxevent_alert_failed"}}','','warning');
					}

				},
				error: function(xhr, textStatus, errorThrown) {
					layer.close(loading);
				}
			});

		});

		/**
		 * @author cnwangzd
		 * @todo Table渲染
		 */
		function operateSeverityFormatter(value, row, index) {

			var html = "";

			if(value < 3){
				html = '{{.i18n.Tr "mxevent_severity_noraml"}}';
			} else if(value == 3){
				html = '{{.i18n.Tr "mxevent_severity_warning"}}';
			} else if(value == 4){
				html = '{{.i18n.Tr "mxevent_severity_critical"}}';
			} else if(value == 5){
				html = '{{.i18n.Tr "mxevent_severity_fatal"}}';
			} else
			{
				html = '{{.i18n.Tr "mxevent_severity_unknown"}}';
			}
			return html;
		}

		
	});

</script>


{{template "base/footer" .}}
