 {{template "base/head" .}}

<!-- zTree Core CSS -->
<link href="{{AppSubUrl}}/web/vendor/zTree/css/entitieszTreeStyle/zTreeStyle.css" type="text/css" rel="stylesheet">


<style type="text/css" media="screen">
    body {
        background-color: #d9e0e7;
    }

    /* Data Table Start */

    .data-table > .fixed-table-container {
        border-radius: 0px;
        -webkit-border-radius: 0px;
        -moz-border-radius: 0px;
    }

    .data-table > .fixed-table-container thead th:first-child,
    .data-table > .fixed-table-container thead th:last-child {
        border: none;
        border-top-left-radius: 0px;
        -webkit-bordertop-left-radius: 0px;
        -moz-bordertop-left-radius: 0px;
    }

    .data-table > .bootstrap-table .table thead > tr > th {
        background-color: #b6c2ca;
        color: #fff;
    }

    .data-table > .bootstrap-table > .fixed-table-container thead th .th-inner, .fixed-table-container tbody td .th-inner {
        padding: 2px;
        line-height: 20px;
    }

    .data-table > .bootstrap-table .table:not(.table-condensed), .bootstrap-table .table:not(.table-condensed) > tbody > tr > th, .bootstrap-table .table:not(.table-condensed) > tfoot > tr > th, .bootstrap-table .table:not(.table-condensed) > thead > tr > td, .bootstrap-table .table:not(.table-condensed) > tbody > tr > td, .bootstrap-table .table:not(.table-condensed) > tfoot > tr > td {
        padding: 5px;
    }

    .data-table > .bootstrap-table > .fixed-table-container > .fixed-table-body {
        height: -moz-calc(100vh - 330px);
        height: -webkit-calc(100vh - 330px);
        height: calc(100vh - 330px);
    }

    .data-table > .bootstrap-table > .fixed-table-container > .fixed-table-pagination {
        margin: 0px 10px
    }

    /* Data Table End */
    
    .dropdown-toggle.btn-xs {
        border-radius: 0px;
        padding: 7px;
    }

    .nav-main > .btn-xs {
        border-radius: 0px;
    }

    table > tbody > tr:not(.detail-view):hover> td {
        background-color: #c3e4f5;
    }

    table > tbody > tr:not(.detail-view).selected> td {
        background-color: #c3e4f5;
        border: 1px dashed #cccccc;
    }
    

    /* For nav-main Tabs */
    .nav-main.tab-content {
        border: 1px solid #efefef;
    }
    .nav-main.nav-tabs {
        background-color: #f3f3f3;
        background-image: linear-gradient(180deg,#f7f7f7,#eee);
        background-repeat: repeat-x;
        background-color: #eee;
    }
    .nav-main.nav {
        margin-left: 0;
        list-style: none;
    }
    
    .nav-main.nav-tabs>.active:hover>a, .nav-main.nav-tabs>.active:hover>a:focus, .nav-main.nav-tabs>.active:hover>a:hover, .nav-main.nav-tabs>.active>a, .nav-main.nav-tabs>.active>a:focus, .nav-main.nav-tabs>.active>a:hover {
        position: relative;
        z-index: 1;
        border: none;
        outline-offset: -3px;
        padding: 0 30px;
        margin-right: -10px;
        color: #444;
    }
    .nav-main.nav-tabs>li>a {
        border-radius: 0;
        border: none;
        padding: 0 30px 0 20px;
        margin: 0;
        line-height: 26px;
        color: #aaa;
        position: relative;
        background: none!important;
    }
    
    .nav-main.nav-tabs>.active:first-child, .nav-main.nav-tabs>.active:hover:first-child {
        padding-left: 0;
    }
    

    .breadcrumb{
        padding: 8px 15px 0px 15px;
        margin: 0px;
        background-color: transparent;
    }

    /* For performance gauge */
    .widget.performance-widget {
        margin-bottom: 0px;
        border-bottom-right-radius: 0px;
        border-bottom-left-radius: 0px;
    }

    .bootstrap-select.performance-kpi {
        width: 100%!important;
    }

    .bootstrap-select.performance-kpi > button {
        background-color: #358ee2;
        border: none;
        border-top: 1px solid #5ca5e8;
        font-size: 0.7em;
        border-top-right-radius: 0px;
        border-top-left-radius: 0px;
    }

    .bootstrap-select.performance-kpi > .dropdown-menu {
        padding: 0px 5px;
    }
    
</style>

<div id="app"></div>

<!--zTree Core JS-->
<script src="{{AppSubUrl}}/web/vendor/zTree/js/jquery.ztree.core-3.5.js"></script>

<!-- ECharts单文件引入 -->
<script src="{{AppSubUrl}}/web/vendor/echart/echarts.min.js"></script>

<link rel="vc" href="{{AppSubUrl}}/web/component/vue-kpi-tree-component.html"></link>
<link rel="vc" href="{{AppSubUrl}}/web/component/vue-search-preset-component_{{.Lang}}.html"></link>
<link rel="vc" href="{{AppSubUrl}}/web/component/vue-search-input-component.html"></link>
<link rel="vc" href="{{AppSubUrl}}/web/component/vue-bootstrap-table.html"></link>
<link rel="vc" href="{{AppSubUrl}}/web/component/vue-object-detail-component.html"></link>

<script>

    VueLoader.onloaded(["vue-kpi-tree-component",
                        "vue-search-preset-component",
                        "vue-search-input-component",
                        "vue-bootstrap-table",
                        "vue-object-detail-component"],function() {

        var OBJECT_COND = urlParams["cond"];
        var OBJECT_PRESET = _.attempt(JSON.parse.bind(null,decodeURI(urlParams["preset"])));
        var renderDataLua = "";
        
        $(function() {

            $(".current-active-item").html(`<a class="active item" href="/janesware/kpi"><i class="fa fa-tasks"></i> &nbsp;{{.i18n.Tr .ActiveView }}</a>`);

            var appVue = new Vue({
                delimiters: ['${', '}'],
                el: "#app",
                template: "#app-template",
                data: {
                    model: {
                        data: [],
                        preColumns:["id","name","day","class"],
                        gauge: {
                            groupby: [],
                            list: []
                        }
                    },
                    search: {
                        params: {
                            at: '#',
                            class: '#/matrix/system/kpi/',
                            subclass: ':',
                            top: 'top 200',
                            lua: renderDataLua
                        },
                        filter:[],
                        input: {
                            type: {type:"kpi",quick: ""},
                            term: ""
                        },
                        preset: {},
                        regexp: {
                            top: /top (\d+(\.\d)*)/gmi,
                            undefined:  /undefined/g,
                            doubleGrep: /\|(\s+(\|))/g,

                        },
                        result:{
                            data: [],
                            columns: [],
                            options: {
                                classes: "table table-striped",
                                search: true,
                                locale: '{{.Lang}}',
                                rowStyle: 	function rowStyle(row, index) {
                                    return {
                                        classes: 'text-nowrap'
                                    };
                                }
                            }
                        },
                        gauge: {
                            groupby: [],
                            list: []
                        }
                    },
                    ifShowNav: false,
                    target: "#dataTable",
                    timer: {
                        sched: Object,
                        timer: Object
                    }
                },
                created: function() {
                    let self = this;

                    eventHub.$on('preset-selected-event', self.setPresetDefault);
                    eventHub.$on("input-term-event", self.setSearchTerm);
                    eventHub.$on("input-reset-event", self.setSearchReset);
                },
                mounted: function() {
                    let self = this;

                    self.$nextTick(function() {
                        
                        self.onSearch();

                        $("a[data-toggle='tab']").on("shown.bs.tab",function(){
                            eventHub.$emit("chart-resize-event",null);
                        })

                        $(document).keypress(function(event) {
                            var keycode = (event.keyCode ? event.keyCode : event.which);
                            if (keycode == 13) {
                                self.onSearch();
                            } else if (keycode == 27) { 
                                 self.setSearchReset();
                                 self.onSearch();
                            }
                        })

                        self.sched = later.parse.text('every 5 min');
                        self.timer = later.setInterval(self.onSearch, self.sched);

                    })
                },
                watch: {
                    'search.result.data':{
                        handler: function(val, oldVal){
                            let self = this;
                            
                            $(self.target).bootstrapTable('load',val);

                            self.setGauge();
                        },
                        deep:true
                    },
                    'model.gauge.list':{
                        handler: function(val, oldVal){
                            let self = this;
                            
                            $('.selectpicker').selectpicker('refresh');
                        },
                        deep:true
                    }
                },
                methods: {
                    setPresetDefault: function(event){
                        let self = this;

                        self.search.preset = event;
                    },
                    setSearchReset: function(){
                        let self = this;
                        let _param = self.search.params.at + self.search.params.class + self.search.params.subclass;
                        let _preset = self.search.preset.default;

                        _param = _param + _preset.value + self.search.preset.others.forTime + " | " + self.search.params.top;

                        self.setSearchTerm("");
                        self.searchHandler(_param, null);
                    },
                    setSearchTerm: function (term){
                        let self = this;

                        self.search.input.term = term;
                    },
                    onSearch: function() {
                        let self = this;
                        let _param = "";
                        let _preset = self.search.preset.default;
                        let _ifDebug = "";

                        _ifDebug = self.search.preset.others.ifDebug?"debug> ":"";
                        self.search.params.at = self.search.preset.others.ifHistory?"":"#";

                        if(!_.isEmpty(self.search.input.term)){

                            let _top = self.search.input.term.match(self.search.regexp.top);

                            if(!_.isEmpty(_top)){
                                self.search.params.top = _.last(_top);
                            }

                            _param = self.search.params.at + self.search.params.class + self.search.params.subclass + " | " + self.search.input.term;
                        } else {
                            _param = self.search.params.at + self.search.params.class + self.search.params.subclass;
                        }

                        if(!_.isEmpty(_preset)) {
                            _param = _param + _preset.value + self.search.fortime;
                        } else {
                            _param = _param + _preset.value;
                        }
                        _param = _param + " | " + self.search.params.top;

                        _param = _ifDebug + _param.replace(self.search.regexp.undefined,"").replace(self.search.regexp.doubleGrep," | ");

                        self.searchHandler(_param, null);
                    },
                    searchHandler: function(param,func){
                        let self = this;

                        console.log(param)

                        jQuery.ajax({
                            url: '/mxobject/search',
                            type: 'POST',
                            dataType: 'json',
                            data: {
                                cond: param,
                                flag: false
                            },
                            complete: function(xhr, textStatus) {
                                //called when complete
                            },
                            success: function(data, textStatus, xhr) {
                                console.log(JSON.stringify(data))

                                let _list = data;
                                let _columns = [];

                                if(_.isEmpty(_list.message)){
                                    self.search.result.data = [];
                                    return false;
                                }

                                let _classKeys = _.keys(_list.meta.classes);

                                _.forEach(_list.meta.columns[_classKeys[0]],function (v) {
                                    let _sortable = false;

                                    if (v.type === 'timestamp'){
                                        _columns.push({
                                            field: v.name,
                                            title: _.startCase(v.name),
                                            sortable: true,
                                            formatter: function(value, row, index) {
                                                return moment(value).format("LLL");
                                            }
                                        });
                                    } else if (v.type === 'smallint'){
                                        _columns.push({
                                            field: v.name,
                                            title: _.startCase(v.name),
                                            sortable: true,
                                            formatter: function(value, row, index) {

                                                if(!v.enum) return false;

                                                let _enum = v.enum[value];

                                                if (!_.isEmpty(_enum)) {
                                                    return _enum[0];
                                                } else {
                                                    return 'Unknown';
                                                }

                                            },
                                            cellStyle: function(value,row,index){

                                                if(!v.enum) return false;

                                                let _enum = v.enum[value];

                                                if (!_.isEmpty(_enum)) {
                                                    return {classes: v.name+value};
                                                } else {
                                                    return {classes: v.name+'_1'};
                                                }

                                            }
                                        });

                                    } else {
                                        _columns.push({
                                            field: v.name,
                                            title: _.startCase(v.name),
                                            sortable: _sortable
                                        });
                                    }

                                })

                                self.search.result.columns = _columns;
                                self.search.result.data = _list.message;

                            },
                            error: function(xhr, textStatus, errorThrown) {
                                console.warn("["+ moment().format("LLL")+"] [" + xhr.status + "] " + xhr.responseText);
                            }
                        });
                    },
                    toogleView: function() {
                        let self = this;

                        if(self.ifShowNav) {

                            $("#nav").hide();

                            $("#content").removeClass("col-lg-10");
                            $("#content").addClass("col-lg-12")
                                         .css("padding-left","10px");
                            //$("#content").find(".panel-default").css("border-left","1px #ddd solid");

                            $(".navtoggle").removeClass("fa fa-caret-left");
                            $(".navtoggle").addClass("fa fa-caret-right");

                            self.ifShowNav = false;
                          } else {
                            $("#nav").slideDown(500);
                            $("#nav").show();

                            $("#content").removeClass("col-lg-12");
                            $("#content").addClass("col-lg-10")
                                         .css("padding-left","0px");
                            //$("#content").find(".panel-default").css("border-left","2px #ddd dotted");

                            $(".navtoggle").removeClass("fa fa-caret-right");
                            $(".navtoggle").addClass("fa fa-caret-left");
                            
                            self.ifShowNav = true;
                        }
                    },
                    newKpiModal: function(){
                        let self = this;
                        var selected = $(self.target).bootstrapTable('getSelections');
                        
                        if(_.isEmpty(selected)) {
                            swal("Please select kpi to generate DashBoard!","","info");
                            return false;
                        } else {
                            $('#addDashBoardModal').modal('show')
                        }
                    },
                    setGauge: function(){
                        let self = this;
                        let host = window.GLOBAL_OBJECT.company.object.performance.preconfig.host[0];

                        self.model.gauge.list = _.omit(_.groupBy(_.sortBy(_.map(_.cloneDeep(self.model.data), function(v,k){
                                                                    var regex = /<b[^>]*>.*\/b>/i;
                                                                    let m;
                                                                    if ((m = regex.exec(v.value)) !== null) {
                                                                        m.forEach((match, groupIndex) => {
                                                                            v.value = match.replace(/<b>/,"").replace(/<\/b>/,"");
                                                                        });
                                                                    }
                                                                    return v;
                                                                }),host),host),["undefined",""]);
                        
                        _.forEach(_.keys(self.model.gauge.list),function(k){
                            $(".selectpicker.performance-kpi." + k).on("changed.bs.select", function (e) {
                                $(".performance-widget."+k).find("p").html($(this).selectpicker('val'));
                            });
                        })
                    }
                }
            })
        });

    })

</script>

<script type="text/x-template" id="app-template">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12">
                <h5 style="margin-top:5px;"><i class="fa fa-search"></i> {{.i18n.Tr "mxperformance_search_title"}}</h5>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12" style="padding-left:10px;padding-bottom: 10px;">
                <div class="input-group searchinput">
                    <vue-search-input-component :model="search.input"></vue-search-input-component>
                    <div class="input-group-btn">
                        <vue-search-preset-component id="kpi-vue-search-preset" :preset="search.preset"></vue-search-preset-component>
                    </div>
                    <div class="input-group-btn">
                        <button type="button" class="btn btn-success" @click="onSearch"><i class="fa fa-search" style="font-size:18px;"></i></button>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div row="col-lg-12">
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <div role="tabpanel">
                    <!-- Nav tabs -->
                    <ul class="nav nav-tabs nav-main" role="tablist">
                        <li role="presentation" class="active">
                            <a href="#home" aria-controls="home" role="tab" data-toggle="tab">KPI</a>
                        </li>
                        <li role="presentation">
                            <a href="#gauge" aria-controls="gauge" role="tab" data-toggle="tab">Gauge</a>
                        </li>
                    </ul>
                
                    <!-- Tab panes -->
                    <div class="tab-content nav-main" style="padding:0px;">
                        <div role="tabpanel" class="tab-pane active" id="home">
                            <div class='row'>
                                <div class="col-lg-2" id="nav" style="display: none;padding-left:10px;padding-right:5px;">
                                    <div class="panel" style="border-radius: 0px;">
                                        <div class="panel-heading">
                                            <i class="fa fa-th-large toggle-nav"></i> 
                                            KPI
                                        </div>
                                        <div class="panel-body" style="padding-left:5px;padding-top: 5px;">
                                            <vue-kpi-tree-component :model="model.data"></vue-kpi-tree-component>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-12" id="content" style="padding-left:10px;">
                                    <div class="panel" style="border-radius: 0px;">
                                        <div class="panel-body" style="padding:0px 15px;">
                                            <div id="custom-toolbar1">
                                                <span id="title-path" @click="toogleView"><button class="btn btn-default btn-xs"><i class="fa fa-caret-right navtoggle"></i></button></span>
                                                <span @click="newKpiModal"><button class="btn btn-success btn-xs"><i class="fa fa-plus"></i> New</button></span>
                                            </div>
                                            <div class="table-responsive data-table">
                                                <vue-bootstrap-table id="dataTable"             
                                                                 :columns="search.result.columns"
                                                                 :options="search.result.options"
                                                                 :dataset="search.result.data"
                                                                 contextMenu="context-menu">
                                                </vue-bootstrap-table>
                                            </div>
                                            <!-- context menu -->
                                            <ul id="context-menu" class="dropdown-menu">
                                                <li data-item='{"num": "0", "app":"kpi","item":"detail", "show":"list"}'><a href="javascript:void(0)" style="cursor:hand;"><i class="fa fa-list fa-fw"></i> Details</a></li>
                                                <li data-item='{"num": "1", "app":"kpi","item":"history","show":"table"}'><a href="javascript:void(0)" style="cursor:hand;"><i class="fa fa-history fa-fw"></i> History</a></li>
                                                <li data-item='{"num": "2", "app":"kpi","item":"add","show":"command"}'><a href="javascript:void(0)" style="cursor:hand;"><i class="fa fa-plus fa-fw"></i> New Action</a></li>
                                            </ul>  
                                        </div>
                                        <div class="panel-footer">
                                            <i class="fa fa-search"></i> Search: ${search.input.term} ${search.preset.default?search.preset.default.name:""} &nbsp;&nbsp;
                                            <i class="fa fa-list-alt"></i> Result: ${search.result.data.length} &nbsp;&nbsp;
                                            <i class="fa fa-clock-o"></i> Time: ${moment().format("LLL")} &nbsp;&nbsp;
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div role="tabpanel" class="tab-pane" id="gauge">
                            <div class="panel">
                                <div class="panel-body">
                                    <div class="row">
                                        <!-- begin col-3 -->
                                        <div class="col-md-3 col-sm-6" v-for="(item,key) in model.gauge.list">
                                            <div :class="'widget widget-stats bg-blue performance-widget '+ key">
                                                <div class="stats-icon"><i class="fa fa-television"></i></div>
                                                <div class="stats-info">
                                                    <h4>${key}</h4>
                                                    <p>${item[0].value}</p>   
                                                </div>
                                            </div>
                                            <select :class="'selectpicker performance-kpi ' + key">
                                                <optgroup :label="subkey" v-for="(subitem,subkey) in _.groupBy(item,'inst')">
                                                    <option v-for="(v,k) in subitem" :value="v.value">${subkey}  <small style="font-size:10px;color:#81ff76;">${v.param}</small></option>
                                                </optgroup>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="modal fade" id="addDashBoardModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="exampleModalLabel">{{.i18n.Tr "mxperformance_actions_title"}}</h4>
                    </div>
                    <div class="modal-body">
                        <form class="form-horizontal">
                            <div class="form-group">
                                <label for="recipient-name" class="col-sm-2 control-label">{{.i18n.Tr "mxperformance_actions_view_title"}}:</label>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control" id="title" name="title" placeholder='{{.i18n.Tr "mxperformance_actions_view_title"}}'>
                                </div>
                            </div>
                            
                            <div class="form-group">
                                <label for="message-text" class="col-sm-2 control-label">{{.i18n.Tr "mxperformance_actions_view_tags"}}:</label>
                                <div class="col-sm-10">
                                    <input id="tags" name="tags" placeholder='{{.i18n.Tr "mxperformance_actions_view_tags"}}'>
                                </div>
                            </div>
                            
                            <div class="form-group" id="ispublic">
                                <div class="col-sm-offset-2 col-sm-10">
                                    <label class="radio-inline">
                                        <input type="radio" name="inlineRadioOptions" value="1" checked>{{.i18n.Tr "mxperformance_actions_view_public"}}
                                    </label>
                                    <label class="radio-inline">
                                        <input type="radio" name="inlineRadioOptions" value="0">{{.i18n.Tr "mxperformance_actions_view_private"}}
                                    </label>
                                </div>
                            </div>
                            
                            <div style="display:none;">
                                <label for="recipient-name" class="col-sm-2 control-label">{{.i18n.Tr "mxperformance_actions_view_datasource"}}:</label>
                                <div class="col-sm-10">
                                    <pre id="selectedId"></pre>
                                </div>
                            </div>
                            <div class="collapse" id="collapseSearchTempData" style="display:none;">
                                <table id="tempDataTable" data-toggle="table" class="table-striped" data-click-to-select="true" data-page-size="15" data-page-list="[15,30,45,60]">
                                </table>
                            </div>
                            
                            <div class="form-group">
                                <label class="col-sm-2 control-label">{{.i18n.Tr "mxperformance_actions_view_type"}}:</label>
                                <div class="col-sm-10">
                                    <div class='pull-center'>
                                        <label class='radio-inline'>
                                            <input type='radio' id='options1' name='radioType' value='line' checked> Line
                                        </label>
                                        <label class='radio-inline'>
                                            <input type='radio' id='options2' name='radioType' value='bar'> Bar
                                        </label>
                                        <label class='radio-inline'>
                                            <input type='radio' id='options3' name='radioType' value='pie'> Pie
                                        </label>
                                        <label class='radio-inline'>
                                            <input type='radio' id='options4' name='radioType' value='guage'> Guage
                                        </label>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="form-group">
                                <label class="col-sm-2 control-label">{{.i18n.Tr "mxperformance_actions_view_theme"}}:</label>
                                <div class="col-sm-10">
                                    <label class="radio-inline">
                                        <input type="radio" name="radioTheme" value="blue" autocomplete="off">&nbsp;{{.i18n.Tr "mxperformance_actions_view_theme_blue"}}
                                        <!--p><img src="{{AppSubUrl}}/web/assets/images/theme_blue.png" style="width:128px;height:90px;"></p-->
                                    </label>
                                    <label class="radio-inline">
                                        <input type="radio" name="radioTheme" value="dark">&nbsp;{{.i18n.Tr "mxperformance_actions_view_theme_dark"}}
                                        <!--p><img src="{{AppSubUrl}}/web/assets/images/theme_dark.png" style="width:128px;height:90px;"></p-->
                                    </label>
                                    <label class="radio-inline">
                                        <input type="radio" name="radioTheme" value="gray" checked>&nbsp;{{.i18n.Tr "mxperformance_actions_view_theme_gray"}}
                                        <!--p><img src="{{AppSubUrl}}/web/assets/images/theme_gray.png" style="width:128px;height:90px;bordre:1px;"></p-->
                                    </label>
                                </div>
                            </div>
                            
                            <div class="form-group">
                                <div class="col-sm-offset-2 col-sm-10">
                                    <button type="button" class="btn btn-primary"  @click="saveDashboard(false)">{{.i18n.Tr "mxperformance_actions_view_save"}}</button>
                                    <button type="button" class="btn btn-success" data-dismiss="modal" @click.deleage="saveDashboard(true)">{{.i18n.Tr "mxperformance_actions_view_save&open"}}</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</script>
{{template "base/footer" .}}
