<!--

    [[[[[[[[[[[[[[[      ]]]]]]]]]]]]]]]
    [::::::::::::::      ::::::::::::::]
    [::::::::::::::      ::::::::::::::]
    [::::::[[[[[[[:      :]]]]]]]::::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[    CODE BY WANGZD    ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [::::::[[[[[[[:      :]]]]]]]::::::]
    [::::::::::::::      ::::::::::::::]
    [::::::::::::::      ::::::::::::::]
    [[[[[[[[[[[[[[[      ]]]]]]]]]]]]]]]

-->
{{template "base/head" .}}
<!-- zTree Core CSS -->
<link href="{{AppSubUrl}}/web/vendor/zTree/css/mxconfigTreeStyle/zTreeStyle.css" type="text/css" rel="stylesheet">
<!-- SCO CSS-->
<link href="{{AppSubUrl}}/web/vendor/sco/css/scojs.css" rel="stylesheet">

<style type="text/css">
    body {
        background-color: #d9e0e7;
    }

    /* panel-group*/
    .panel-group > .panel > .panel-heading {
        padding: 4px 10px;
        background-color: rgb(255, 255, 255);
    }

    /* Button Group */
    .btn-group > .btn-default.active:visited,
    .btn-group > .btn-default.active:hover,
    .btn-group > .btn-default.active:focus,
    .btn-group > .btn-default.active:active {
        background-color: #919ba0!important;
    }


    /*
      -- severity: Unknown
      -- background-color: #f9d50f
     */
    .bootstrap-switch .bootstrap-switch-handle-on.bootstrap-switch-Unknown,
    .bootstrap-switch .bootstrap-switch-handle-off.bootstrap-switch-Unknown {
        color: #fff;
        background: #f9d50f;
    }

    button.Unknown {
        color: #fff;
        background: #f9d50f;
    }

    /*
      -- severity: Ready
      -- background-color: #14ccfa
     */
    .bootstrap-switch .bootstrap-switch-handle-on.bootstrap-switch-Ready,
    .bootstrap-switch .bootstrap-switch-handle-off.bootstrap-switch-Ready {
        color: #fff;
        background: #14ccfa;
    }

    button.Ready {
        color: #fff;
        background: #14ccfa;
    }

    /*
      -- severity: Waiting
      -- background-color: #f0ad4e
     */
    .bootstrap-switch .bootstrap-switch-handle-on.bootstrap-switch-Waiting,
    .bootstrap-switch .bootstrap-switch-handle-off.bootstrap-switch-Waiting {
        color: #fff;
        background: #f0ad4e;
    }

    button.Waiting {
        color: #fff;
        background: #f0ad4e;
    }

    /*
      -- severity: Queue
      -- background-color: #a860f8
     */
    .bootstrap-switch .bootstrap-switch-handle-on.bootstrap-switch-Queue,
    .bootstrap-switch .bootstrap-switch-handle-off.bootstrap-switch-Queue {
        color: #fff;
        background: #a860f8;
    }

    button.Queue {
        color: #fff;
        background: #a860f8;
    }

    /*
      -- severity: Running
      -- background-color: #337ab7
     */
    .bootstrap-switch .bootstrap-switch-handle-on.bootstrap-switch-Running,
    .bootstrap-switch .bootstrap-switch-handle-off.bootstrap-switch-Running {
        color: #fff;
        background: #337ab7;
    }

    button.Running {
        color: #fff;
        background: #337ab7;
    }

    /*
      -- severity: Succeeded
      -- background-color: #5cb85c
     */
    .bootstrap-switch .bootstrap-switch-handle-on.bootstrap-switch-Succeeded,
    .bootstrap-switch .bootstrap-switch-handle-off.bootstrap-switch-Succeeded {
        color: #fff;
        background: #5cb85c;
    }

    button.Succeeded {
        color: #fff;
        background: #5cb85c;
    }

    /*
      -- severity: Failed
      -- background-color: #d9534f
     */
    .bootstrap-switch .bootstrap-switch-handle-on.bootstrap-switch-Failed,
    .bootstrap-switch .bootstrap-switch-handle-off.bootstrap-switch-Failed {
        color: #fff;
        background: #d9534f;
    }

    button.Failed {
        color: #fff;
        background: #d9534f;
    }

    /*
      -- severity: Cancelled
      -- background-color: #ca7303
     */
    .bootstrap-switch .bootstrap-switch-handle-on.bootstrap-switch-Cancelled,
    .bootstrap-switch .bootstrap-switch-handle-off.bootstrap-switch-Cancelled {
        color: #fff;
        background: #ca7303;
    }

    button.Cancelled {
        color: #fff;
        background: #ca7303;
    }

    /*
      -- severity: Skipped
      -- background-color: #294af6
     */
    .bootstrap-switch .bootstrap-switch-handle-on.bootstrap-switch-Skipped,
    .bootstrap-switch .bootstrap-switch-handle-off.bootstrap-switch-Skipped {
        color: #fff;
        background: #294af6;
    }

    button.Skipped {
        color: #fff;
        background: #294af6;
    }

    /*
      -- severity: Timeout
      -- background-color: #e01fec
     */
    .bootstrap-switch .bootstrap-switch-handle-on.bootstrap-switch-Timeout,
    .bootstrap-switch .bootstrap-switch-handle-off.bootstrap-switch-Timeout {
        color: #fff;
        background: #e01fec;
    }

    button.Timeout {
        color: #fff;
        background: #e01fec;
    }

    td {
        white-space: nowrap;
    }

</style>

<div id="app"></div>

<!--zTree Core JS-->
<script src="{{AppSubUrl}}/web/vendor/zTree/js/jquery.ztree.core-3.5.js"></script>
<script src="{{AppSubUrl}}/web/vendor/zTree/js/jquery.ztree.excheck-3.5.js"></script>
<script src="{{AppSubUrl}}/web/vendor/zTree/js/jquery.ztree.exedit-3.5.js"></script>

<!-- Jquery Timer JS-->
<script src="{{AppSubUrl}}/web/vendor/timer/jquery.timer.js"></script>

<!--Layer Core JS-->
<script src="{{AppSubUrl}}/web/vendor/layer/layer.js"></script>

<!-- SCO JS-->
<script src="{{AppSubUrl}}/web/vendor/sco/js/sco.tooltip.js"></script>

<script src="{{AppSubUrl}}/web/css/color/apps.min.js"></script>

<link rel="vc" href="{{AppSubUrl}}/web/component/vue-editor-component.html"></link>
<link rel="vc" href="{{AppSubUrl}}/web/component/vue-entity-tree-component.html"></link>
<link rel="vc" href="{{AppSubUrl}}/web/component/vue-search-preset-component_{{.Lang}}.html"></link>
<link rel="vc" href="{{AppSubUrl}}/web/component/vue-search-input-component.html"></link>
<link rel="vc" href="{{AppSubUrl}}/web/component/vue-base-tree-component.html"></link>
<link rel="vc" href="{{AppSubUrl}}/web/component/vue-script-manager-component.html"></link>
<link rel="vc" href="{{AppSubUrl}}/web/component/vue-bootstrap-table.html"></link>
<link rel="vc" href="{{AppSubUrl}}/web/component/vue-base-table-component.html"></link>
<link rel="vc" href="{{AppSubUrl}}/web/component/vue-dispatch-manager-component.html"></link>
<link rel="vc" href="{{AppSubUrl}}/web/component/vue-kpi-manager-component.html"></link>
<link rel="vc" href="{{AppSubUrl}}/web/component/vue-kpi-tree-component.html"></link>
<link rel="vc" href="{{AppSubUrl}}/web/component/vue-object-detail-component.html"></link>


<SCRIPT type="text/javascript">

    var eventHub = new Vue();

    VueLoader.onloaded(["vue-base-tree-component",
                        "vue-search-preset-component",
                        "vue-search-input-component",
                        "vue-script-manager-component",
                        "vue-bootstrap-table",
                        "vue-base-table-component",
                        "vue-dispatch-manager-component",
                        "vue-kpi-manager-component",
                        "vue-kpi-tree-component",
                        "vue-object-detail-component"],function() {


        moment.locale(`{{.Lang}}`);

        $(function () {

            $(".current-active-item").html(`<a class="active item" href="{{AppSubUrl}}/janesware/{{.ActiveView}}"><i class="fa fa-tasks"></i> &nbsp;{{.i18n.Tr .ActiveView }}</a>`);

            var timeoutId = 0;

            var appVue = new Vue({
                delimiters: ['${', '}'],
                el: "#app",
                template: "#app-template",
                data: {
                    search: {
                        params: {
                            at: '#',
                            class: '',
                            subclass: ':',
                            top: 'top 200',
                            lua: ""
                        },
                        filter:[],
                        input: {
                            type: {type:"event",quick: ""},
                            term: ""
                        },
                        preset: {},
                        regexp: {
                            top: /top (\d+(\.\d)*)/gmi,
                            undefined:  /undefined/g,
                            doubleGrep: /\|(\s+(\|))/g,

                        },
                        result:{
                            data: [],
                            columns: [],
                            options: {
                                classes: "table table-no-bordered",
                                search: true,
                                locale: '{{.Lang}}',
                                rowStyle: 	function rowStyle(row, index) {
                                    return {
                                        classes: 'text-nowrap'
                                    };
                                }
                            }
                        }
                    },
                    modelTable: {
                        columns: [],
                        options: {},
                        data: [],
                    },
                    searchParams: "#/matrix/devops/event/: | top 1000",
                    target: "#dataTable",
                    ifShowNav: false,
                    treeNodes: {},
                    outputEditor: {},
                    job: {
                        list: [
                                {name: 'Linux', img: 'file.svg', id: _.now()},
                                {name: 'Unix', img: 'file.svg', id: _.now()},
                                {name: 'Windows', img: 'file.svg', id: _.now()},
                                {name: 'DS8000', img: 'file.svg', id: _.now()},
                                {name: 'Nats', img: 'file.svg', id: _.now()},
                                {name: 'OS390', img: 'file.svg', id: _.now()},
                                {name: 'OS400', img: 'file.svg', id: _.now()}
                              ]
                    },
                    dispatchTreeNodes: {},
                    host: {
                        list: []
                    },
                    script: {
                        list: []
                    },
                    agent:{
                       table: {}
                    },
                    agentModel: [
                        {name: 'CPU_BUSY(%)', value: _.random(0,100), severity: [], col: 3, img: 'file.svg', id: _.now(), type: "isFolder"},
                        {name: 'MEM_UTIL(%)', value: _.random(0,100), severity: [], col: 3, img: 'file.svg', id: _.now(), type: "isFolder"},
                        {name: 'DISK_IO(%)', value: _.random(0,100), severity: [], col: 3, img: 'file.svg', id: _.now(), type: "isFolder"},
                        {name: '告警', value: null, severity: [{color:"#ffd84d",count:3},{color:"#ff0000",count:4}], col: 3, img: 'file.svg', id: _.now(), type: "isFolder"}
                    ]
                },
                mounted: function () {
                    let self = this;

                    self.$nextTick(function () {
                        
                        self.init();

                        self.initDataTable();

                        self.loadTreeData('/matrix/test', 'dispatchTreeNodes');

                        $('.selectpicker.severity').on('changed.bs.select', function (e) {
                            var array_where = [];
                            var selected = $(this).val();

                            if (selected != null) {
                                array_where = selected;
                            } else {
                                array_where.splice(0, 5);
                            }
                        });

                        _.delay(function () {
                            self.outputEditor = ace.edit("output_name");
                            self.outputEditor.setOptions({
                                maxLines: Infinity,
                                minLines: 10,
                            });
                            self.outputEditor.setTheme("ace/theme/clouds");
                            self.outputEditor.getSession().setMode("ace/mode/toml");

                            App.init();

                        }, 2000)
                    })
                },
                methods: {
                    init: function () {
                        let self = this;

                        $.getJSON( "https://easy-mock.com/mock/5a3c6a010df23b51b3615692/wecise/host", function( data ) {
                            self.host.list = data.data;
                        });

                        $.getJSON( "https://easy-mock.com/mock/5a3c6a010df23b51b3615692/wecise/script", function( data ) {
                            self.script.list = data.data;
                        });

                        $.getJSON( "https://easy-mock.com/mock/5a3c6a010df23b51b3615692/wecise/agent", function( data ) {
                            self.agent.table = data.data;
                        });


                    },
                    onSearch: function() {
                        let self = this;
                    },
                    initDataTable: function () {
                        let self = this;

                        let _list = fetchData(self.searchParams);

                        var cols = [];

                        cols[0] = {
                            field: "state",
                            checkbox: "true"
                        }

                        $.map(_list.meta.columns[_.keys(_list.meta.columns)[0]], function (v,k) {
                            cols.push({
                                field: v.name,
                                title: v.name,
                            })
                        });

                        self.modelTable.columns = cols;
                        self.modelTable.data = _list.message || [];
                        self.modelTable.options = {
                            toggle: "table",
                            classes: "table table-striped",
                            showToggle: false,
                            showColumns: true,
                            pagination: false,
                            toolbar: "#custom-toolbar1",
                            showExport: true,
                            exportTypes: "['json', 'xml', 'csv', 'txt', 'sql', 'excel']",
                            showFooter: false,
                            pageSize: "15",
                            pageList: "[15,30,45,60]",
                            detailView: true,
                            buttonsAlign: "right",
                            height: 400
                        };


                        //self.summaryEvent(data);

                        _.delay(function (text) {
                            self.loadDetailData();
                            self.initSearchBar();
                        }, 500, 'later');

                    },
                    loadDetailData: function () {
                        var self = this;

                        $(self.target).on('expand-row.bs.table', function (e, index, row, $detail) {

                            var table = $("<table></table>").addClass("table")
                                .attr("id", "table-" + index)
                                .attr("data-show-header", "true")
                                //.attr("data-row-style", "rowStyle")
                                .attr("data-click-to-select", "true")
                                .attr("data-undefined-text", "")
                                .attr("data-show-toggle", "false")
                                .attr("data-show-columns", "false")
                                .attr("data-buttons-align", "left");
                            var cols = [];

                            $("#table-" + index).bootstrapTable('destroy');

                            let _list = fetchData("#/matrix/jobs/cmdrun/ : runid=" + row.runid + " | top 1000");
                            let _data = _list.message;

                            cols.push({
                                field: "state",
                                checkbox: "true"
                            })

                            $.map(_data[0], function (k, v) {
                                var col = v;

                                if (col == 'jobstatus') {
                                    cols.push({
                                        field: col,
                                        title: col,
                                        sortable: true,
                                        formatter: operateJobstatusFormatter
                                    })
                                } else if (col == 'out' || col == 'err') {
                                    cols.push({
                                        field: col,
                                        title: col,
                                        sortable: true,
                                        wrap: true,
                                        formatter: operateOutputFormatter
                                    })
                                } else if (col == 'jobtype') {
                                    cols.push({
                                        field: col,
                                        title: col,
                                        sortable: true,
                                        formatter: operateJobTypeFormatter
                                    })
                                } else if (col == 'tokens') {

                                    cols.push({
                                        field: col,
                                        title: col,
                                        sortable: true,
                                        visible: false
                                    })
                                } else if (col == "vtime" || col == "stime" || col == "etime") {
                                    cols.push({
                                        field: col,
                                        title: col,
                                        sortable: true,
                                        formatter: formaterDate
                                    })
                                } else if (col == "vtime" || col == "class" || col == "id") {
                                    cols.push({
                                        field: col,
                                        title: col,
                                        visible: false,
                                    })
                                } else {
                                    cols.push({
                                        field: col,
                                        title: col,
                                        sortable: true
                                    })
                                }
                            });

                            $("#table-" + index).bootstrapTable({
                                columns: cols
                            });

                            $("#table-" + index).bootstrapTable('removeAll');
                            $("#table-" + index).bootstrapTable('load', _data);

                            $detail.html(table).ready(function () {
                                console.log($(".wzd").html());
                            });


                        });
                    },
                    toogleView: function () {
                        var self = this;

                        if (self.ifShowNav) {

                            $("#nav").hide();

                            $("#content").removeClass("col-lg-10");
                            $("#content").addClass("col-lg-12")
                                .css("padding-left", "10px");
                            //$("#content").find(".panel-default").css("border-left","1px #ddd solid");

                            $(".navtoggle").removeClass("fa fa-caret-left");
                            $(".navtoggle").addClass("fa fa-caret-right");

                            self.ifShowNav = false;
                        } else {
                            $("#nav").slideDown(500);
                            $("#nav").show();

                            $("#content").removeClass("col-lg-12");
                            $("#content").addClass("col-lg-10")
                                .css("padding-left", "0px");
                            //$("#content").find(".panel-default").css("border-left","2px #ddd dotted");

                            $(".navtoggle").removeClass("fa fa-caret-right");
                            $(".navtoggle").addClass("fa fa-caret-left");

                            self.ifShowNav = true;
                        }
                    },
                    onSearch: function (term) {
                        let self = this;

                        let _params = null;

                        if (term.length > 0) {
                            _params = self.searchParams + term;
                        } else {
                            _params = self.searchParams;
                        }

                        let _list = fetchData(_params);

                        $(self.target).bootstrapTable('load', _list.message);
                    },
                    initSearchBar: function () {
                        var self = this;

                        /**
                         * @todo 自定义搜索框
                         */
                        $(".export.btn-group").after('<div class="input-group" id="btn_group"></div>');

                        $search = $('.searchinput input');
                        $search.off('keyup drop').on('keyup drop', function (event) {

                            clearTimeout(timeoutId); // doesn't matter if it's 0
                            timeoutId = setTimeout(function () {
                                if (_.trim($search.val()).length > 0) {
                                    self.onSearch(" | " + _.trim($search.val()));
                                } else {
                                    self.onSearch(_.trim($search.val()));
                                }
                            }, 500);
                        });
                    },
                    loadTreeData: function (event, param) {
                        let self = this;

                        jQuery.ajax({
                            url: '/mxconfig/get',
                            type: 'POST',
                            dataType: 'json',
                            data: {
                                key: event
                            },
                            beforeSend: function (xhr) {
                                loading = layer.load(2, {
                                    shade: [0.1, '#ccc'],
                                    time: 30 * 1000
                                });
                            },
                            complete: function (xhr, textStatus) {
                                layer.close(loading);
                            },
                            success: function (data, textStatus, xhr) {
                                var rtn = JSON.parse(JSON.stringify(data).replace(new RegExp('"dir":true', 'gm'), '"isParent":true,"dir":true'));
                                self[param] = rtn.message.node;

                            },
                            error: function (xhr, textStatus, errorThrown) {
                            }
                        });
                    },
                    toggleView: function(view) {
                        let self = this;
                    }
                }
            })

            Vue.component('params-manage', {
                delimiters: ['${', '}'],
                template: '#params-manage-template',
                data: function () {
                    return {
                        params: [],
                        editor: Object,
                    }
                },
                mounted: function () {
                    this.$nextTick(function () {
                        this.initEditer();
                    })
                },
                methods: {
                    add: function () {
                        let self = this;
                        var val = _.trim(self.editor.getValue());
                        self.params.push(val.trim());
                        self.editor.setValue('');
                    },
                    remove: function (item) {
                        let self = this;
                        self.params.splice($.inArray(item, self.params), 1);
                    },
                    initEditer: function () {
                        let self = this;
                        self.editor = ace.edit("params_value");
                        self.editor.setOptions({
                            maxLines: 30,//Infinity,
                            minLines: 10,
                        });
                        self.editor.$blockScrolling = Infinity;
                        self.editor.setTheme("ace/theme/xcode");
                        self.editor.getSession().setMode("ace/mode/ini");
                        self.editor.getSession().setTabSize(2);
                        self.editor.getSession().setUseWrapMode(true);
                    }
                }
            })

            Vue.component('bootstrap-table', {
                template: `<table class="table table-striped" data-locale="zh-CN"></table>`,
                props: {
                    columns: Array,
                    data: Array,
                    options: Object,
                },
                mounted: function () {
                    this.$nextTick(function () {
                        $(this.$el).bootstrapTable({
                            columns: this.columns,
                            data: this.data
                        });
                        $(this.$el).bootstrapTable('refreshOptions', this.options);

                        this.loadDetailData();

                        $(".glyphicon.glyphicon-plus").removeClass('glyphicon glyphicon-plus')
                            .addClass('fa fa-cogs fa-fw');
                    })
                },
                watch: {
                    data: function (val) {
                        $(this.$el).bootstrapTable('load', this.data);
                        $(".glyphicon.glyphicon-plus").removeClass('glyphicon glyphicon-plus')
                            .addClass('fa fa-cogs fa-fw');
                    }
                },
                methods: {
                    loadDetailData: function () {
                        self = this;

                        $(self.$el).on('expand-row.bs.table', function (e, index, row, $detail) {

                            var oneLevelLoading;

                            var table = `<params-manage></params-manage>`;

                            $(".glyphicon.glyphicon-minus").removeClass('glyphicon glyphicon-minus')
                                .addClass('fa fa-cogs fa-spin fa-fw');

                            $(".info").removeClass('info');
                            $("[data-index='" + index + "']").addClass('info');
                            $($detail).addClass('info');

                            $detail.html(table);
                        });

                        $(self.$el).on('collapse-row.bs.table', function (e, index, row, $detail) {
                            $(".glyphicon.glyphicon-plus").removeClass('glyphicon glyphicon-plus')
                                .addClass('fa fa-cogs fa-fw');
                        });

                    },
                }
            });

            Vue.component('tree-component', {
                delimiters: ['${', '}'],
                template: '<ul class="ztree" :id="zId" style="overflow:auto;"></ul>',
                props: {
                    zNodes: Object,
                    zId: String,

                },
                data: function () {
                    return {
                        zTree: Object,
                        setting: {
                            check: {
                                enable: true
                            },
                            edit: {
                                enable: true
                            },
                            callback: {},
                            data: {
                                simpleData: {
                                    enable: true
                                }
                            }
                        },
                    }
                },
                mounted: function () {
                    this.$nextTick(function () {
                        let self = this;
                        self.setting.callback.onClick = self.zTreeOnClick;
                        self.setting.callback.onExpand = self.zTreeOnExpand;
                    })
                },
                watch: {
                    setting: function (val) {
                        this.zTree = $.fn.zTree.init($(this.$el), val, this.zNodes);
                    },
                    zNodes: function (val) {

                        $.fn.zTree.init($(this.$el), this.setting, val);
                        this.zTree = $.fn.zTree.getZTreeObj(this.zId);
                        var nodes = this.zTree.getNodes();
                        if (nodes.length > 0) {
                            this.zTree.expandNode(nodes[0], true, false, true);
                        }
                    }
                },
                methods: {
                    zTreeOnExpand: function (event, treeId, treeNode) {
                        if (treeNode.dir) {
                            treeNode.isParent = true;
                        } else {
                            treeNode.isParent = false;
                        }
                    },
                    zTreeOnClick: function (event, treeId, treeNode, clickFlisParentag) {
                        let self = this;
                    }
                }
            })

            Vue.component('rules-tree-component', {
                delimiters: ['${', '}'],
                template: '<ul class="ztree" id="rulesTree" style="overflow:auto;"></ul>',
                props: {
                    zNodes: Object,

                },
                data: function () {
                    return {
                        zTree: Object,
                        setting: {
                            edit: {
                                enable: false
                            },
                            callback: {},
                            data: {
                                simpleData: {
                                    enable: true
                                },
                                key: {
                                    name: "key",
                                    children: "nodes"
                                }
                            }
                        },
                    }
                },
                mounted: function () {
                    this.$nextTick(function () {
                        self = this;
                        self.setting.callback.onClick = self.zTreeOnClick;
                        self.setting.callback.onExpand = self.zTreeOnExpand;
                    })
                },
                watch: {
                    setting: function (val) {
                        this.zTree = $.fn.zTree.init($(this.$el), val, this.zNodes);
                    },
                    zNodes: function (val) {

                        $.fn.zTree.init($(this.$el), this.setting, val);
                        this.zTree = $.fn.zTree.getZTreeObj("rulesTree");
                        var nodes = this.zTree.getNodes();
                        if (nodes.length > 0) {
                            this.zTree.expandNode(nodes[0], true, false, true);
                        }
                    }
                },
                methods: {
                    zTreeOnExpand: function (event, treeId, treeNode) {
                        if (treeNode.dir) {
                            treeNode.isParent = true;
                        } else {
                            treeNode.isParent = false;
                        }
                    },
                    zTreeOnClick: function (event, treeId, treeNode, clickFlisParentag) {
                        self = this;
                        var node = self.zTree.getSelectedNodes();

                        jQuery.ajax({
                            url: '/mxconfig/get',
                            type: 'POST',
                            dataType: 'json',
                            data: {
                                key: treeNode.key
                            },
                            beforeSend: function (xhr) {
                                loading = layer.load(2, {
                                    shade: [0.1, '#ccc'],
                                    time: 30 * 1000
                                });
                            },
                            complete: function (xhr, textStatus) {
                                layer.close(loading);
                            },
                            success: function (data, textStatus, xhr) {
                                /**
                                 * @todo  刷新当前节点结构
                                 */
                                self.zTree.removeChildNodes(node[0]);
                                var rtn = JSON.parse(JSON.stringify(data).replace(new RegExp('"dir":true', 'gm'), '"isParent":true,"dir":true'));
                                self.zTree.addNodes(treeNode, eval(rtn.message.node.nodes));

                                /**
                                 * @todo  赋键值
                                 */
                                eventHub.$emit('editor-value', treeNode);
                            },
                            error: function (xhr, textStatus, errorThrown) {
                                layer.close(loading);
                            }
                        });
                    }
                }
            })

            Vue.component('rules-manage', {
                delimiters: ['${', '}'],
                template: '#rules-manage-template',
                data: function () {
                    return {
                        editor: Object,
                        etcd: {
                            createdIndex: String,
                            modifiedIndex: String,
                            ttl: -1,
                            expiration: Number,
                        },
                        etcdKey: String,
                    }
                },
                mounted: function () {
                    this.$nextTick(function () {
                        this.initEditer();
                    })
                },
                created: function () {
                    eventHub.$on("editor-value", this.setEditor);
                },
                methods: {
                    initEditer: function () {
                        let self = this;
                        self.editor = ace.edit("etcd_value");
                        ace.require('ace/ext/settings_menu').init(self.editor);
                        self.editor.setOptions({
                            maxLines: 30,//Infinity,
                            minLines: 10,
                        });
                        self.editor.commands.addCommands([{
                            name: "showSettingsMenu",
                            bindKey: {
                                win: "Ctrl-9",
                                mac: "Command-9"
                            },
                            exec: function (editor) {
                                self.editor.showSettingsMenu();
                            },
                            readOnly: true
                        }]);
                        self.editor.$blockScrolling = Infinity;
                        self.editor.setTheme("ace/theme/xcode");
                        self.editor.getSession().setMode("ace/mode/ini");
                        self.editor.getSession().setTabSize(2);
                        self.editor.getSession().setUseWrapMode(true);
                    },
                    setEditor: function (event) {
                        self = this;
                        self.etcdKey = event.key;
                        self.editor.setValue(event.value);
                        self.editor.setValue(self.editor.getValue(), 1);

                        /**
                         * @todo  当前节点为目录，隐藏键值输入框并显示节点［添加］按钮
                         */
                        if (event.dir) {
                            $("#etcd_value").hide();
                            $("#etcd_label").hide();
                            $("#config_btn_new_modal").show();
                        } else {
                            /**
                             * @todo  当前为节点，显示键值输入框并隐藏节点［添加］按钮，调用刷新为正常显示键值（codemirror's bug)
                             */
                            $("#etcd_value").show();
                            $("#etcd_label").show();
                            $("#config_btn_new_modal").hide();

                        }
                        /**
                         * @todo  设置节点其它值信息
                         */
                        self.etcd.createdIndex = event.createdIndex;
                        self.etcd.modifiedIndex = event.modifiedIndex;
                        self.etcd.ttl = event.ttl;
                        self.etcd.expiration = event.expiration;
                    },
                    addNode: function () {

                    },
                    removeNode: function () {

                    },
                    saveNode: function () {
                        self = this;
                        var key = self.etcdKey;
                        var value = self.editor.getValue();
                        var ttl = self.etcd.ttl;

                        jQuery.ajax({
                            url: '/mxconfig/set',
                            type: 'POST',
                            dataType: 'json',
                            data: {
                                key,
                                value,
                                ttl
                            },
                            complete: function (xhr, textStatus) {
                                //called when complete
                            },
                            success: function (data, textStatus, xhr) {

                                swal("修改成功!", self.etcdKey, "success");
                                return false;
                                var treeObj = $.fn.zTree.getZTreeObj("tree1");
                                var sNodes = treeObj.getSelectedNodes();
                                if (sNodes.length > 0) {
                                    var node = sNodes[0].getParentNode();

                                    refreshNodeData(node);
                                }
                            },
                            error: function (xhr, textStatus, errorThrown) {
                                //called when there is an error
                            }
                        })
                    }
                }
            })

            Vue.component('kpi-manage', {
                delimiters: ['${', '}'],
                template: '#kpi-manage-template',
            })

            Vue.component('job-tree-component', {
                delimiters: ['${', '}'],
                template: '<div class="ztree" :id="id" style="overflow:auto;"></div>',
                props: {
                    id: String,

                },
                data: function () {
                    return {
                        zTree: Object,
                        zNodes: Object,
                        setting: {
                            check: {
                                enable: true
                            },
                            edit: {
                                enable: true
                            },
                            callback: {},
                            data: {
                                simpleData: {
                                    enable: true
                                }
                            }
                        },
                    }
                },
                mounted: function () {
                    let self = this;

                    self.$nextTick(function () {

                        self.zNodes = [
                            {
                                name: "脚本下发", open: true,
                                children: [
                                    {
                                        name: "Linux脚本",
                                        children: []
                                    },
                                    {
                                        name: "Aix脚本",
                                        children: []
                                    }
                                ]
                            },
                            {
                                name: "基线计算",
                                children: [
                                    {
                                        name: "周基线", open: true,
                                        children: []
                                    },
                                    {
                                        name: "月基线",
                                        children: []
                                    }
                                ]
                            },
                            {name: "配置采集", isParent: true},
                            {name: "其它", isParent: true}

                        ];

                        self.setting.callback.onClick = self.zTreeOnClick;
                        self.setting.callback.onExpand = self.zTreeOnExpand;

                        self.zTree = $.fn.zTree.init($(self.$el), self.setting, self.zNodes);
                    })
                },
                watch: {
                    setting: function (val) {
                        let self = this;

                        self.zTree = $.fn.zTree.init($(self.$el), val, self.zNodes);
                    },
                    zNodes: function (val) {
                        let self = this;

                        $.fn.zTree.init($(self.$el), self.setting, val);
                        self.zTree = $.fn.zTree.getZTreeObj(self.id);
                        var nodes = self.zTree.getNodes();
                        if (nodes.length > 0) {
                            self.zTree.expandNode(nodes[0], true, false, true);
                        }
                    }
                },
                methods: {
                    zTreeOnExpand: function (event, treeId, treeNode) {
                        if (treeNode.dir) {
                            treeNode.isParent = true;
                        } else {
                            treeNode.isParent = false;
                        }
                    },
                    zTreeOnClick: function (event, treeId, treeNode, clickFlisParentag) {
                        let self = this;
                    }
                }
            })

            _.delay(function () {
                var dispatchVue = new Vue({
                    el: "#dispatch",
                    template: "#dispatch-template",
                    data: {
                        currentView: 'dispatch-manage',
                        rulesTreeNodes: {},
                        dispatchTreeNodes: {},
                        rulesEditor: Object,
                    },
                    mounted: function () {
                        this.$nextTick(function () {
                            this.loadTreeData('/', 'dispatchTreeNodes');
                            this.loadTreeData('/matrix/probes', 'rulesTreeNodes');

                            _.delay(function () {

                                $(".table-linux").bootstrapTable('checkAll');

                                self.rulesEditor = ace.edit("rules-config");
                                self.rulesEditor.setOptions({
                                    maxLines: 30,
                                    minLines: 10,
                                });
                                self.rulesEditor.$blockScrolling = Infinity;
                                self.rulesEditor.setTheme("ace/theme/xcode");
                                self.rulesEditor.getSession().setMode("ace/mode/lua");
                                self.rulesEditor.getSession().setTabSize(2);
                                self.rulesEditor.getSession().setUseWrapMode(true);
                                self.rulesEditor.setValue(`--keyspace = matrix
--class = /matrix/devops/event/syslog
--queue = grok:MX_IP,MX_HOST,MX_SERVERITY,MX_MSG,MX_CTIME,MX_EVENT_SYSLOG_FACILITY,MX_EVENT_SYSLOG
--match = MX_EVENT_SYSLOG
--ignore = false

function transEmpty(s)
    if s=="" then
        return "UNKNOWN"
    end
    return s
end

_host = transEmpty(MX_HOST)
_biz = 'matrix'
_org = 'matrix'
_ip = MX_IP
_app = 'syslog'
_inst = 'matrix'
_param = 'matrix'
_status = 0
_msg = MX_MSG
_severity = MX_SERVERITY
_ctime = MX_CTIME`);
                            })
                        }, 500)
                    },
                    created: function () {
                        eventHub.$on('return-dispatch-manage', this.toggleView);
                    },
                    methods: {
                        toggleView: function (event) {
                            this.currentView = event;
                        },
                        loadTreeData: function (event, param) {
                            let self = this;
                            jQuery.ajax({
                                url: '/mxconfig/get',
                                type: 'POST',
                                dataType: 'json',
                                data: {
                                    key: event
                                },
                                beforeSend: function (xhr) {
                                    loading = layer.load(2, {
                                        shade: [0.1, '#ccc'],
                                        time: 30 * 1000
                                    });
                                },
                                complete: function (xhr, textStatus) {
                                    layer.close(loading);
                                },
                                success: function (data, textStatus, xhr) {
                                    var rtn = JSON.parse(JSON.stringify(data).replace(new RegExp('"dir":true', 'gm'), '"isParent":true,"dir":true'));
                                    self[param] = rtn.message.node;

                                },
                                error: function (xhr, textStatus, errorThrown) {
                                    layer.close(loading);
                                }
                            });
                        },
                        newGroup: function () {

                        },
                        newUser: function () {

                        }
                    }
                })
            }, 1000)

        });

        function formaterDate(value, row, index) {
            return `<div style="white-space: nowrap;">` + moment(value).format('LLL') + `</div>`;
        }

        function operateJobstatusFormatter(value, row, index) {

            var html = "";

            if (value == 0) {
                html = '<button class="btn btn-xs Unknown">未知</button>';
            } else if (value == 1) {
                html = '<button class="btn btn-xs Ready">就绪</button>';
            } else if (value == 2) {
                html = '<button class="btn btn-xs Waiting">等待</button>';
            } else if (value == 3) {
                html = '<button class="btn btn-xs Queue">队列</button>';
            } else if (value == 4) {
                html = '<button class="btn btn-xs Running">运行</button>';
            } else if (value == 5) {
                html = '<button class="btn btn-xs Succeeded">成功</button>';
            } else if (value == 6) {
                html = '<button class="btn btn-xs Failed">失败</button>';
            } else if (value == 7) {
                html = '<button class="btn btn-xs Cancelled">取消</button>';
            } else if (value == 8) {
                html = '<button class="btn btn-xs Skipped">略过</button>';
            } else if (value == 9) {
                html = '<button class="btn btn-xs Timeout">超时</button>';
            }
            return html;
        }

        function operateOutputFormatter(value, row, index) {

            var html;

            if (value.length > 0) {
                html = "<a href='#' data-toggle='modal' data-target='#outputModal' data-whatever='" + value + "'><i class='glyphicon glyphicon-list-alt'></i> </a> " + value;
            }

            return html;
        }

        function operateJobTypeFormatter(value, row, index) {

            var html = "";

            if (value == 0) {
                html = '<button class="btn btn-xs Service">服务</button>';
            } else {
                html = '<button class="btn btn-xs Job">作业</button>';
            }
            return html;
        }
    })

</script>

<script type="text/x-template" id="app-template">

    <div class="container-fluid">

        <div class="row">
            <div class="col-lg-12">
                <div class="input-group searchinput">
                    <vue-search-input-component :model="search.input"></vue-search-input-component>
                    <div class="input-group-btn">
                        <vue-search-preset-component id="monitoring-vue-search-preset" :preset="search.preset"></vue-search-preset-component>
                    </div>
                    <div class="input-group-btn">
                        <button type="button" class="btn btn-success" @click="onSearch"><i class="fa fa-search" style="font-size:18px;"></i></button>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
        	<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="padding:5px;">

        	</div>
        </div>
        <div class='row'>
            <div class="col-lg-12">
                <!-- TAB NAVIGATION -->
                <ul class="nav nav-tabs nav-main" role="tablist">
                    <li class="active"><a href="#tab1" role="tab" data-toggle="tab">监控代理</a></li>
                    <li><a href="#tab2" role="tab" data-toggle="tab">{{.i18n.Tr "mx-monitoring-dispatch"}}</a></li>
                    <li><a href="#tab3" role="tab" data-toggle="tab">{{.i18n.Tr "mx-monitoring-kpi"}}</a></li>
                </ul>
                <!-- TAB CONTENT -->
                <div class="tab-content">
                    <div class="tab-pane fade in active" id="tab1">
                        <div class="row">
                            <div class="col-lg-2">
                                <div class="panel panel-default" style="border-radius: 0px;min-height: 100vw;">
                                    <div class="panel-body" style="padding:0px;">
                                        <vue-base-tree-component id="host-tree" :zNodes="host.list"></vue-base-tree-component>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-10">

                                <div class="panel panel-grey">

                                    <div class="panel-body" style="padding:0px 0px 15px 0px;">
                                        <div :id="item.id" data-item="{}"
                                             :class="'dir col-md-'+item.col+' context-menu-file'"
                                             style="cursor: pointer;"
                                             v-for="item in agentModel">
                                            <div class="widget widget-stats bg-blue">
                                                <div class="stats-icon"><i class="fa fa-desktop"></i></div>
                                                <div class="stats-info">
                                                    <h4>${item.name}</h4>
                                                    <p>${item.value}</p>
                                                    <p>
                                                        <a class="btn btn-icon btn-circle btn-sm"
                                                           :style="'background-color: '+subitem.color+'; color: rgb(255, 255, 255);'"
                                                           v-for="subitem in item.severity">
                                                            ${subitem.count}
                                                        </a>
                                                    </p>
                                                </div>
                                                <div class="stats-link">
                                                    <a href="javascript:;"
                                                       style="text-align: left; margin: 15px -15px -15px; padding: 5px;">
                                                        更多
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <vue-base-table-component :columns="agent.table.columns"
                                                                  :dataset="agent.table.dataset"
                                                                  :options="agent.table.options"
                                                                  id="agent-table"></vue-base-table-component>
                                    </div>
                                    <div class="panel-footer">
                                        <div class="panel-footer">
                                            Count: 0 | ${moment().format("LLL")}
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="tab2">
                        <div class="row">
                            <div class="col-lg-3">
                                <vue-base-tree-component id="script-tree" :zNodes="script.list"></vue-base-tree-component>
                            </div>
                            <div class="col-lg-9">
                                <vue-dispatch-manager-component></vue-dispatch-manager-component>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade in" id="tab3">
                        <vue-kpi-manager-component></vue-kpi-manager-component>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="outputModal" tabindex="-1" role="dialog" aria-labelledby="outputModalLabel">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title" id="outputModalLabel">作业输出</h4>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <textarea type="text" class="form-control" id="output_name"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                </div>
            </div>
        </div>
    </div>
</script>

<script type="text/x-template" id="rules-manage-template">
    <div>
        <div class="panel-group" id="accordionContent" role="tablist" aria-multiselectable="true">
            <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingOne">
                    <span data-toggle="collapse" data-parent="#accordionContent" href="#collapseConfigInfo">
                      <i class="fa fa-home"></i>
                    </span>
                    <span id="olNav" style="font-size: 12px;font-weight: bold;"></span>
                    <span class="pull-right">
                        <a class="btn btn-xs btn-default" data-toggle="modal" data-target="#configAddModal"
                           @click="addNode">
                            <i class="icon-plus"></i>
                            添加&nbsp;
                        </a>
                        <a href="#" class="btn btn-xs btn-default" data-trigger="tooltip" data-content="保存新增目录或节点"
                           @click="saveNode">
                            <i class="icon-save"></i>
                            提交
                        </a>
                        <a id="config_btn_help" class="btn btn-xs btn-default">
                            <i class="icon-question-sign"></i> 帮助
                        </a>
                        <a href="#" class="btn btn-xs btn-danger" readonly @click="removeNode">
                            <i class="icon-remove"></i>
                            删除&nbsp;
                        </a>
                    </span>
                </div>
                <div id="collapseConfigInfo" class="panel-collapse collapse in" role="tabpanel"
                     aria-labelledby="headingOne">
                    <div class="panel-body">
                        <label id="etcd_label" for="">节点值</label>
                        <pre id="etcd_value"></pre>
                        <BR/>
                        <label for="">TTL(生存周期)</label>
                        <input type="number" class="form-control" :value='etcd.ttl'>
                        <BR/>
                        <label for="">失效时间</label>
                        <input type="text" class="form-control text-primary" readonly :value='etcd.expiration'>
                        <BR/>
                        <label for="">createdIndex</label>
                        <input type="text" class="form-control" readonly :value='etcd.createdIndex'>
                        <BR/>
                        <label for="">modifiedIndex</label>
                        <input type="text" class="form-control" readonly :value='etcd.modifiedIndex'>
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingTwo">
                    <i class="fa fa-desktop"></i>
                    <a data-toggle="collapse" data-parent="#accordionContent" href="#collapseConfigMonitorInfo">监控信息</a>
                </div>
                <div id="collapseConfigMonitorInfo" class="panel-collapse collapse" role="tabpanel"
                     aria-labelledby="headingTwo">
                    <div class="panel-body">
                        <div id="panel_dashboard"></div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Config Add Modal -->
        <div class="modal fade" id="configAddModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        <h4 class="modal-title" id="myModalLabel">配置添加</h4>
                    </div>
                    <div class="modal-body">
                        <label for="">节点名称</label>
                        <input type="text" class="form-control" id="config_key">
                        <BR/>
                        <label for="">目录</label>
                        <div class="input-group">
                            <span class="input-group-addon">
                  <input type="checkbox" id="config_dir" value="true"></span>
                            <label class="form-control well"></label>
                        </div>
                        <BR/>
                        <div id="modal_config_value">
                            <label for="">节点值</label>
                            <pre id="config_value"></pre>
                        </div>
                        <BR/>
                        <label for="">TTL(生存周期)</label>
                        <input type="number" class="form-control" id="config_ttl">
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                        <button type="button" class="btn btn-primary" id="config_btn_new" data-dismiss="modal">提交
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Config Add Modal -->
    </div>
</script>

<script type="text/x-template" id="kpi-manage-template">
    <div role="tabpanel">
        <!-- Nav tabs -->
        <ul class="nav nav-tabs" role="tablist">
            <li role="presentation" class="active">
                <a href="#kpiList" aria-controls="kpiList" role="tab" data-toggle="tab">指标库</a>
            </li>
            <li role="presentation">
                <a href="#tab" aria-controls="tab" role="tab" data-toggle="tab"></a>
            </li>
        </ul>

        <!-- Tab panes -->
        <div class="tab-content">
            <div role="tabpanel" class="tab-pane active" id="kpiList">...</div>
            <div role="tabpanel" class="tab-pane" id="tab">...</div>
        </div>
    </div>
</script>


<script type="text/x-template" id="params-manage-template">
    <div class="panel panel-default" style="border-top: none;">
        <div class="panel-body">
            <div class="well well-xs" v-for="(param,index) in params"
                 style="background-color: #f5f4ed;border: 0px solid #e3e3e3;border-radius: 0px;-webkit-box-shadow: inset 0 0px 0px rgba(0,0,0,.05);box-shadow: inset 0 0px 0px rgba(0,0,0,.05); ">
                <span class="pull-right">
                    <i class="fa fa-square-o fa-fw" style="color:rgba(0,0,0,.1);cursor:pointer;" data-toggle="collapse"
                       :data-target="'#collapse_'+index" aria-expanded="false" :aria-controls="'#collapse_'+index"></i>
                    <i class="fa fa-remove" style="color:rgba(0,0,0,.1);cursor:pointer;" @click="remove(param)"></i>
                </span>
                <span style="height: 15px;display: block;overflow: auto">
                    ${param}
                </span>
                <div class="collapse" :id="'collapse_'+index">
                    ${param}
                </div>
            </div>
            <button type="button" class="btn btn-xs btn-success" @click="add()"><i class="fa fa-save fa-fw"></i>保存
            </button>
            <BR/><BR/>
            <pre id="params_value"></pre>
            <div class="clearfix"></div>
        </div>
    </div>
</script>
{{template "base/footer" .}}
