<!--

    [[[[[[[[[[[[[[[      ]]]]]]]]]]]]]]]
    [::::::::::::::      ::::::::::::::]
    [::::::::::::::      ::::::::::::::]
    [::::::[[[[[[[:      :]]]]]]]::::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[    CODE BY WANGZD    ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [::::::[[[[[[[:      :]]]]]]]::::::]
    [::::::::::::::      ::::::::::::::]
    [::::::::::::::      ::::::::::::::]
    [[[[[[[[[[[[[[[      ]]]]]]]]]]]]]]]

-->
{{template "base/head" .}}

<!--<link rel="stylesheet" href="{{AppSubUrl}}/web/vendor/reveal/css/reveal.css">
<link rel="stylesheet" href="{{AppSubUrl}}/web/vendor/reveal/css/theme/black.css" id="theme">-->

<style>

    body {
        background-color: #d9e0e7;
    }



</style>

<div id="app"></div>

<!--<script src="{{AppSubUrl}}/web/vendor/reveal/js/reveal.js"></script>-->

<script src="{{AppSubUrl}}/web/js/{{.Lang}}/app.js" type="text/javascript"></script>

<script src="{{AppSubUrl}}/web/vendor/jquery/jquery-migrate-1.1.0.min.js"></script>
<script src="{{AppSubUrl}}/web/css/color/apps.min.js"></script>

<link rel="vc" href="{{AppSubUrl}}/web/component/vue-entity-graph-component.html"></link>
<link rel="vc" href="{{AppSubUrl}}/web/component/vue-search-preset-component_{{.Lang}}.html"></link>
<link rel="vc" href="{{AppSubUrl}}/web/component/vue-search-input-component.html"></link>
<link rel="vc" href="{{AppSubUrl}}/web/component/vue-editor-component.html"></link>

<script type="text/javascript">

    var eventHub = new Vue();

    VueLoader.onloaded(["vue-entity-graph-component",
                        "vue-search-preset-component",
                        "vue-search-input-component",
                        "vue-editor-component"
                        ],function() {

        $(function(){

            $(".current-active-item").html(`<a class="active item" href="/janesware/creative" ><i class="fa fa-globe"></i> &nbsp;{{.i18n.Tr .ActiveView }}</a>`);

            Vue.component('graph-component',{
                template: `<div id="graphContainer"
                                style="position:relative;overflow:auto;top:0px;bottom:0px;left:30px;right:0px;border-top:none;">
                            </div>`,
                data: function(){
                    return {
                        container: {},
                        graph: {},
                        filename: ""
                    }
                },
                mounted: function () {
                    let self = this;

                    self.$nextTick(function () {
                        self.init(document.getElementById('graphContainer'));
                    })
                },
                methods: {
                    init:function (container){
                        let self = this;

                        // Checks if browser is supported
                        if (!mxClient.isBrowserSupported())
                        {
                            // Displays an error message if the browser is
                            // not supported.
                            mxUtils.error('Browser is not supported!', 200, false);
                        }
                        else
                        {
                            // Creates the graph inside the DOM node.
                            self.graph = new mxGraph(container);

                            // Disables basic selection and cell handling
                            self.graph.setEnabled(false);

                            // Returns a special label for edges. Note: This does
                            // a supercall to use the default implementation.
                            self.graph.getLabel = function(state)
                            {
                                var label = mxGraph.prototype.getLabel.apply(this, arguments);

                                if (this.getModel().isEdge(state.cell))
                                {
                                    return 'Transfer '+label;
                                }
                                else
                                {
                                    return label;
                                }
                            };

                            // Installs a custom global tooltip
                            self.graph.setTooltips(true);
                            self.graph.getTooltip = function(state)
                            {
                                var cell = state.cell;
                                var model = this.getModel();

                                if (model.isEdge(cell))
                                {
                                    var source = this.getLabel(model.getTerminal(cell, true));
                                    var target = this.getLabel(model.getTerminal(cell, false));

                                    return source+' -> '+target;
                                }
                                else
                                {
                                    return this.getLabel(cell);
                                }
                            };

                            // Creates the default style for vertices
                            var style = [];
                            style[mxConstants.STYLE_SHAPE] = mxConstants.SHAPE_RECTANGLE;
                            style[mxConstants.STYLE_PERIMETER] = mxPerimeter.RectanglePerimeter;
                            style[mxConstants.STYLE_STROKECOLOR] = 'gray';
                            style[mxConstants.STYLE_ROUNDED] = true;
                            style[mxConstants.STYLE_FILLCOLOR] = '#EEEEEE';
                            style[mxConstants.STYLE_GRADIENTCOLOR] = 'white';
                            style[mxConstants.STYLE_FONTCOLOR] = '#774400';
                            style[mxConstants.STYLE_ALIGN] = mxConstants.ALIGN_CENTER;
                            style[mxConstants.STYLE_VERTICAL_ALIGN] = mxConstants.ALIGN_MIDDLE;
                            style[mxConstants.STYLE_FONTSIZE] = '12';
                            style[mxConstants.STYLE_FONTSTYLE] = 1;
                            self.graph.getStylesheet().putDefaultVertexStyle(style);

                            // Creates the default style for edges
                            style = [];
                            style[mxConstants.STYLE_SHAPE] = mxConstants.SHAPE_CONNECTOR;
                            style[mxConstants.STYLE_STROKECOLOR] = '#6482B9';
                            style[mxConstants.STYLE_ALIGN] = mxConstants.ALIGN_CENTER;
                            style[mxConstants.STYLE_VERTICAL_ALIGN] = mxConstants.ALIGN_MIDDLE;
                            style[mxConstants.STYLE_EDGE] = mxEdgeStyle.ElbowConnector;
                            style[mxConstants.STYLE_ENDARROW] = mxConstants.ARROW_CLASSIC;
                            style[mxConstants.STYLE_FONTSIZE] = '10';
                            self.graph.getStylesheet().putDefaultEdgeStyle(style);

                            // Gets the default parent for inserting new cells. This
                            // is normally the first child of the root (ie. layer 0).
                            var parent = self.graph.getDefaultParent();

                            // Adds cells to the model in a single step
                            self.graph.getModel().beginUpdate();
                            try
                            {
                                var v1 = self.graph.insertVertex(parent, null, '开始切换', 180, 20, 180, 30);
                                var v2 = self.graph.insertVertex(parent, null, '登录各系统检查状态', 180, 100, 180, 30);
                                var v3 = self.graph.insertVertex(parent, null, 'OMS系统为启动状态', 180, 190, 180, 30);
                                var v4 = self.graph.insertVertex(parent, null, '启动OMS检查OMS同步', 40, 270, 180, 30);
                                var v5 = self.graph.insertVertex(parent, null, '以*CONTROL方式停止OMS', 320, 270, 180, 30);
                                var v6 = self.graph.insertVertex(parent, null, 'OMS完成同步', 40, 360, 180, 30);
                                var v7 = self.graph.insertVertex(parent, null, '停止OMS子系统', 180, 450, 180, 30);

                                var e1 = self.graph.insertEdge(parent, null, '', v1, v2);
                                e1.getGeometry().points = [{x: 270, y: 80}];
                                var e2 = self.graph.insertEdge(parent, null, '', v2, v3);
                                e2.getGeometry().points = [{x: 280, y: 100}];
                                var e3 = self.graph.insertEdge(parent, null, '否', v3, v4);
                                e3.getGeometry().points = [{x: 250, y: 200}];
                                var e4 = self.graph.insertEdge(parent, null, '是', v3, v5);
                                e4.getGeometry().points = [{x: 290, y: 200}];
                                var e5 = self.graph.insertEdge(parent, null, '', v4, v6);
                                e5.getGeometry().points = [{x: 60, y: 270}];
                                var e6 = self.graph.insertEdge(parent, null, '', v5, v7);
                                e6.getGeometry().points = [{x: 410, y: 380}];
                                var e7 = self.graph.insertEdge(parent, null, '', v5, v6);
                                e7.getGeometry().points = [{x: 410, y: 340}];
                            }
                            finally
                            {
                                // Updates the display
                                self.graph.getModel().endUpdate();
                            }
                        }
                    }
                }
            })

            var appVue = new Vue({
                delimiters: ['${', '}'],
                el: '#app',
                template: '#app-template',
                data: {
                    switch: {
                        editor: {
                            oldInput: "",
                            newInput: "",
                            mode: "toml",
                            theme: "tomorrow",
                            printMargin: false,
                            readOnly: true
                        },
                        graph: {
                            data: []
                        }
                    }

                },
                created: function () {
                    let self = this;


                },
                mounted: function () {
                    let self = this;

                    self.$nextTick(function () {
                        _.delay(function(){
                            self.switch.editor.newInput = GLOBAL_CONFIG.global.help.join("\n");
                            //self.onSlide();
                        },2000)
                    })
                },
                watch: {

                },
                methods: {
                    onSlide: function () {
                        let self = this;

                        Reveal.initialize();
                    }
                }
            })


        })
    })

</script>

<script type="text/x-template" id="app-template">
   <div>
       <div id="sidebar" class="sidebar" style="display:none;">
           <!-- begin sidebar scrollbar -->
           <div class="slimScrollDiv" style="position: relative; overflow: hidden; width: auto; height: 100%;"><div data-scrollbar="true" data-height="100%" style="overflow: hidden; width: auto; height: 100%;">
               <!-- begin sidebar nav -->
               <ul class="nav">
                   <li class="has-sub active">
                       <a href="javascript:;">
                           <b class="caret pull-right"></b>
                           <i class="fa fa-laptop"></i>
                           <span>MXShow</span>
                       </a>
                       <ul class="sub-menu">
                           <li>
                               <a href="#">mxshow01</a>
                           </li>
                           <li class="active">
                               <a href="#">mxshow02</a>
                           </li>
                       </ul>
                   </li>

                   <!-- begin sidebar minify button -->
                   <li><a href="javascript:;" class="sidebar-minify-btn" data-click="sidebar-minify"><i class="fa fa-angle-double-left"></i></a></li>
                   <!-- end sidebar minify button -->
               </ul>
               <!-- end sidebar nav -->
           </div>
           <div class="slimScrollBar" style="background: rgb(0, 0, 0); width: 7px; position: absolute; top: 0px; opacity: 0.4; display: block; border-radius: 7px; z-index: 99; right: 1px; height: 108.089px;"></div><div class="slimScrollRail" style="width: 7px; height: 100%; position: absolute; top: 0px; display: none; border-radius: 7px; background: rgb(51, 51, 51); opacity: 0.2; z-index: 90; right: 1px;"></div>
           </div>
           <!-- end sidebar scrollbar -->
       </div>
       <div id="content" class="content" style="margin-left:0px;">

           <!-- begin page-header -->
           <h1 class="page-header" style="text-align: center;">一键切换系统 <small>${moment().format("LLL")} | <i class="fa fa-user"></i> 管理员1</small></h1>
           <!-- end page-header -->
           <!-- begin row -->
           <div class="row">
               <!-- begin col-6 -->
               <div class="col-md-7">
                   <div class="panel panel-grey">
                       <div class="panel-heading">
                           <div>
                               <small>切换场景：A->B切换   |  开始切换：${moment().format("LLL")}   |  完成切换：${moment().format("LLL")}</small>
                           </div>
                       </div>
                       <div class="panel-body" style="min-height:600px;max-height:600px;overflow: auto;">
                           <!--<vue-entity-graph-component :model="switch.graph.data"></vue-entity-graph-component>-->
                           <graph-component></graph-component>
                       </div>
                   </div>
               </div>
               <!-- end col-6 -->
               <!-- begin col-6 -->
               <div class="col-md-5">
                   <div class="panel panel-grey">
                       <div class="panel-heading">
                           <h4 class="panel-title">切换参数</h4>
                       </div>
                       <div class="panel-body" style="background: #333;min-height:600px;max-height:600px;overflow:auto;">
                           <marquee direction="up" height="600px" style="background: inherit;color:rgb(48, 228, 48);border: none;font-size:10px;">
                               [恢复于 2017年12月20日 09:00:43]
                               Last login: Wed Dec 20 09:00:19 on console
                               Restored session: 2017年12月20日 星期三 08时25分21秒 CST
                               cnwangzds-mac:~ cnwangzd$
                               [恢复于 2017年12月25日 10:11:31]
                               Last login: Mon Dec 25 10:11:18 on console
                               cnwangzds-mac:~ cnwangzd$
                               [恢复于 2018年1月5日 23:53:00]
                               Last login: Fri Jan  5 23:52:13 on console
                               Restored session: 2018年 1月 5日 星期五 23时48分59秒 CST
                               cnwangzds-mac:~ cnwangzd$
                               [恢复于 2018年1月17日 11:09:23]
                               Last login: Wed Jan 17 11:08:49 on console
                               cnwangzds-mac:~ cnwangzd$
                               [恢复于 2018年1月21日 10:14:23]
                               Last login: Sun Jan 21 10:14:15 on console
                               cnwangzds-mac:~ cnwangzd$ su root
                               Password:
                               cnwangzds-mac# ssh 47.92.151.165
                               root@47.92.151.165's password:
                               Last login: Wed Jan 24 11:16:56 2018

                               Welcome to Alibaba Cloud Elastic Compute Service !

                               [root@wecise ~]# su - janesware
                               su: user janesware does not exist
                               [root@wecise ~]# su - matrix
                               Last login: Wed Jan 24 15:18:15 CST 2018 from 121.69.47.30 on pts/1
                               [matrix@wecise ~]$ cd /opt/matrix/sbin/
                               [matrix@wecise sbin]$ ./status.sh
                               cassandra  running  24853 matrix
                               etcd       running  30450 matrix 30451 matrix
                               nats       running  31059 matrix
                               agent      stopped
                               parser     running  26631 matrix 26637 matrix
                               sched      stopped
                               web        running  5993 matrix
                               etcdkeeper empty
                               switcher   running  32248 root
                               [matrix@wecise sbin]$ packet_write_wait: Connection to 47.92.151.165 port 22: Broken pipe
                               cnwangzds-mac# ssh 47.92.151.165
                               root@47.92.151.165's password:
                               Last failed login: Thu Jan 25 21:19:26 CST 2018 from 140.205.225.183 on ssh:notty
                               There were 34 failed login attempts since the last successful login.
                               Last login: Wed Jan 24 15:21:23 2018 from 211.101.24.82

                               Welcome to Alibaba Cloud Elastic Compute Service !

                               [root@wecise ~]# cd /opt/matrix/tmp/
                               [root@wecise tmp]# ls
                               log.log  log.log.2018-01-02  TNPM_Perf_Data__Sample.csv  TNPM_Perf_Data__Sample_desc.csv
                               [root@wecise tmp]# vi TNPM_Perf_Data__Sample.csv
                               [root@wecise tmp]# packet_write_wait: Connection to 47.92.151.165 port 22: Broken pipe
                               [恢复于 2017年12月20日 09:00:43]
                               Last login: Wed Dec 20 09:00:19 on console
                               Restored session: 2017年12月20日 星期三 08时25分21秒 CST
                               cnwangzds-mac:~ cnwangzd$
                               [恢复于 2017年12月25日 10:11:31]
                               Last login: Mon Dec 25 10:11:18 on console
                               cnwangzds-mac:~ cnwangzd$
                               [恢复于 2018年1月5日 23:53:00]
                               Last login: Fri Jan  5 23:52:13 on console
                               Restored session: 2018年 1月 5日 星期五 23时48分59秒 CST
                               cnwangzds-mac:~ cnwangzd$
                               [恢复于 2018年1月17日 11:09:23]
                               Last login: Wed Jan 17 11:08:49 on console
                               cnwangzds-mac:~ cnwangzd$
                               [恢复于 2018年1月21日 10:14:23]
                               Last login: Sun Jan 21 10:14:15 on console
                               cnwangzds-mac:~ cnwangzd$ su root
                               Password:
                               cnwangzds-mac# ssh 47.92.151.165
                               root@47.92.151.165's password:
                               Last login: Wed Jan 24 11:16:56 2018

                               Welcome to Alibaba Cloud Elastic Compute Service !

                               [root@wecise ~]# su - janesware
                               su: user janesware does not exist
                               [root@wecise ~]# su - matrix
                               Last login: Wed Jan 24 15:18:15 CST 2018 from 121.69.47.30 on pts/1
                               [matrix@wecise ~]$ cd /opt/matrix/sbin/
                               [matrix@wecise sbin]$ ./status.sh
                               cassandra  running  24853 matrix
                               etcd       running  30450 matrix 30451 matrix
                               nats       running  31059 matrix
                               agent      stopped
                               parser     running  26631 matrix 26637 matrix
                               sched      stopped
                               web        running  5993 matrix
                               etcdkeeper empty
                               switcher   running  32248 root
                               [matrix@wecise sbin]$ packet_write_wait: Connection to 47.92.151.165 port 22: Broken pipe
                               cnwangzds-mac# ssh 47.92.151.165
                               root@47.92.151.165's password:
                               Last failed login: Thu Jan 25 21:19:26 CST 2018 from 140.205.225.183 on ssh:notty
                               There were 34 failed login attempts since the last successful login.
                               Last login: Wed Jan 24 15:21:23 2018 from 211.101.24.82

                               Welcome to Alibaba Cloud Elastic Compute Service !

                               [root@wecise ~]# cd /opt/matrix/tmp/
                               [root@wecise tmp]# ls
                               log.log  log.log.2018-01-02  TNPM_Perf_Data__Sample.csv  TNPM_Perf_Data__Sample_desc.csv
                               [root@wecise tmp]# vi TNPM_Perf_Data__Sample.csv
                               [root@wecise tmp]# packet_write_wait: Connection to 47.92.151.165 port 22: Broken pipe


                           </marquee>
                           <!--<vue-editor-component id="switch-editor" :model="switch.editor"></vue-editor-component>-->
                       </div>
                   </div>
               </div>
               <!-- end col-6 -->
           </div>
           <!-- end row -->
       </div>
   </div>
</script>


{{template "base/footer" .}}
