{{template "base/head" .}}

<!-- sweetalert core CSS -->
<link href="{{AppSubUrl}}/web/vendor/sweetalert2/dist/sweetalert2.min.css" rel="stylesheet">

<style type="text/css" media="screen">
  
  	body{
		background-color: #d9e0e7;
  	}
	
	.container-fluid{
		margin: 5px -5px;
	}

	.panel{
		background-color: #b6c2ca;
		border-radius: 0px!important;
	}

	.well {
		border: 1px solid transparent;
	    border-radius: 0px;
	    -webkit-box-shadow: inset 0 0px 0px rgba(0,0,0,.05);
	    box-shadow: inset 0 0px 0px rgba(0,0,0,.05);
	    background-color: #b6c2ca;
	}

	code {
        cursor: pointer;
        font-size: 14px;
        font-weight: bold;
    }
	
	.btn-primary {
        color: #fff;
        background-color: #03a9f4;
        border-color: #03a9f4;
    }

    .btn.dropdown-toggle {
	    padding: 7px 12px;
	}
    
    .btn-primary.focus, .btn-primary:hover {
        color: #fff;
        background-color: #03a9f4;
        border-color: #03a9f4;
    }

    .btn-primary.focus, .btn-primary:focus {
        color: #fff;
        background-color: #03a9f4;
        border-color: #03a9f4;
    }

    .btn-primary.focus, .btn-primary:active {
        color: #fff;
        background-color: #03a9f4;
        border-color: #03a9f4;
    }
  	
  	#table-log > .bootstrap-table > .fixed-table-container tbody td {
        border-left: none;
    }

    #table-log > .bootstrap-table > .fixed-table-container tbody > tr > td:nth-child(2) {
        white-space: nowrap!important;
        text-align: center;
    }

    /*----------  Event Severity For Cell Color  ----------*/
	td.severity6 {
	  background-color: #333333!important; /*Fatal*/
	  text-align: center;
	  color: #ffffff;
	}
	td.severity5 {
	  background-color: #FF0000!important; /*Critical*/
	  text-align: center;
	  color: #ffffff;
	}
	td.severity4 {
	  background-color: #FFA500!important; /*Major*/
	  text-align: center;
	  color: #ffffff;
	}
	td.severity3 {
	  background-color: #FFD700!important; /*Minor*/
	  text-align: center;
	  color: #ffffff;
	}
	td.severity2 {
	  background-color: #0000FF!important; /*Warning*/
	  text-align: center;
	  color: #ffffff;
	}
	td.severity1 {
	  background-color: #800080!important; /*Indeterminate*/
	  text-align: center;
	  color: #ffffff;
	}
	td.severity0 {
	  background-color: #008000!important; /*Clear*/
	  text-align: center;
	  color: #ffffff;
	}
	td.severity_1 {
	  background-color: #808080!important; /*Unknown*/
	  text-align: center;
	  color: #ffffff;
	}

</style>

<div id="app"></div>

<!-- sweetalert core JS -->
<script src="{{AppSubUrl}}/web/vendor/sweetalert2/dist/sweetalert2.min.js"></script>

<!-- ECharts单文件引入 -->
<script src="{{AppSubUrl}}/web/vendor/echart/echarts.min.js"></script>

<link rel="vc" href="{{AppSubUrl}}/web/component/vue-timeline-component.html"></link>
<link rel="vc" href="{{AppSubUrl}}/web/component/vue-editor-component.html"></link>
<link rel="vc" href="{{AppSubUrl}}/web/component/vue-search-input-component.html"></link>
<link rel="vc" href="{{AppSubUrl}}/web/component/vue-search-preset-component_{{.Lang}}.html"></link>
<link rel="vc" href="{{AppSubUrl}}/web/component/vue-bootstrap-table.html"></link>
<link rel="vc" href="{{AppSubUrl}}/web/component/vue-common-form-component.html"></link>
<link rel="vc" href="{{AppSubUrl}}/web/component/vue-object-detail-component.html"></link>

<script>
	
	var eventHub = new Vue();

	VueLoader.onloaded(["vue-bootstrap-table",
						"vue-timeline-component",
						"vue-editor-component",
						"vue-search-preset-component",
						"vue-search-input-component",
						"vue-common-form-component",
						"vue-object-detail-component"],function() {

		$(function(){

			$(".current-active-item").html(`<a class="active item" href="/janesware/search"><i class="fa fa-search"></i> &nbsp;{{.i18n.Tr .ActiveView }}</a>`);

			moment().format('LLL');

			var current_class_path = "/matrix/devops/performance";
					
			Vue.component('search-event', {
				delimiters: ['${', '}'],
	            template: "#search-event-template",
	            props:{
	                model: Object,
	                show: false,
	            },
	            data: function(){
	            	return {
	            		search: {
	            			default: ""
	            		}
	            	}
	            },
	            created: function(){
	            	let self = this;
	            },
	            mounted: function(){
	            	let self = this;

					self.$nextTick(function () {
						$(self.$el).css("display","none");
					})
				},
	            watch: {
				    show: function (val) {
				    	let self = this;

				    	if(val){
				    		$(self.$el).css("display","");
				    	} else {
				    		$(self.$el).css("display","none");
				    	}
				    }
				},
				methods: {	
				
				}
	        });

	        Vue.component('search-syslog', {
				delimiters: ['${', '}'],
	            template: "#search-syslog-template",
	            props:{
	                model: Object,
	                show: false,
	            },
	            data: function(){
	            	return {
	            		search: {
	            			default: ""
	            		}
	            	}
	            },
	            created: function(){
	            	let self = this;
	            },
	            mounted: function(){
	            	let self = this;

					self.$nextTick(function () {
						$(self.$el).css("display","none");
					})
				},
	            watch: {
				    show: function (val) {
				    	let self = this;

				    	if(val){
				    		$(self.$el).css("display","");
				    	} else {
				    		$(self.$el).css("display","none");
				    	}
				    }
				},
				methods: {	
				
				}
	        }); 

	        Vue.component('search-journal', {
				delimiters: ['${', '}'],
	            template: "#search-journal-template",
	            props:{
	                model: Object,
	                show: false,
	            },
	            mounted: function(){
					this.$nextTick(function () {
						$(this.$el).css("display","none");
					})
				},
	            watch: {
				    show: function (val) {
				    	
				    	if(val){
				    		$(this.$el).css("display","");
				    	} else {
				    		$(this.$el).css("display","none");
				    	}
				    }
				}
	        }); 

	        Vue.component('search-log', {
				delimiters: ['${', '}'],
	            template: "#search-log-template",
	            props:{
	                model: Object,
	                show: false,
	            },
	            mounted: function(){
					this.$nextTick(function () {
						$(this.$el).css("display","none");
					})
				},
	            watch: {
				    show: function (val) {
				    	
				    	if(val){
				    		$(this.$el).css("display","");
				    	} else {
				    		$(this.$el).css("display","none");
				    	}
				    }
				}
	        }); 

	        Vue.component('search-raw', {
				delimiters: ['${', '}'],
	            template: "#search-raw-template",
	            props:{
	                model: Object,
	                show: false,
	            },
	            mounted: function(){
					this.$nextTick(function () {
						$(this.$el).css("display","none");
					})
				},
	            watch: {
				    show: function (val) {
				    	
				    	if(val){
				    		$(this.$el).css("display","");
				    	} else {
				    		$(this.$el).css("display","none");
				    	}
				    }
				}
	        }); 

	        Vue.component('search-tickets', {
				delimiters: ['${', '}'],
	            template: "#search-tickets-template",
	            props:{
	                model: Object,
	                show: false,
	            },
	            mounted: function(){
					this.$nextTick(function () {
						$(this.$el).css("display","none");
					})
				},
	            watch: {
				    show: function (val) {
				    	
				    	if(val){
				    		$(this.$el).css("display","");
				    	} else {
				    		$(this.$el).css("display","none");
				    	}
				    }
				}
	        }); 

	        Vue.component('search-change', {
				delimiters: ['${', '}'],
	            template: "#search-change-template",
	            props:{
	                model: Object,
	                show: false,
	            },
	            mounted: function(){
					this.$nextTick(function () {
						$(this.$el).css("display","none");
					})
				},
	            watch: {
				    show: function (val) {
				    	
				    	if(val){
				    		$(this.$el).css("display","");
				    	} else {
				    		$(this.$el).css("display","none");
				    	}
				    }
				}
	        }); 

	        Vue.component('bootstrap-table-search', {
	            template: `<table></table>`,
	            props:{
	                columns: Array,
	                data: Array,
	                options: Object,
	                forward: String
	            },
	            mounted: function () {
	                let self = this;

	                self.$nextTick(function () {
	                    $(self.$el).bootstrapTable(_.extend({
	                                            data: self.data,
	                                            columns: self.columns
	                                        }, self.options));

	                    $(self.$el).on('dbl-click-row.bs.table', function (e, row, $element) {
	                    	
	                    	// Search For
			                localStorage.setItem("search-open-"+self.forward,JSON.stringify({
			                                                                id: row.id,
			                                                                preset:appVue.search.preset
			                                                            })
                                            	);
	                        window.open(
	                                "/janesware/"+self.forward,
	                                "_blank"
	                            );
			            });

			            $(self.$el).on('click-row.bs.table', function (e, row, $element) {
				            $('.info').removeClass('info');
				            $($element).addClass('info');
				        });
	                })
	            },
	            watch: {
				    data: {
				    	handler: function (val,oldVal) {
					    	let self = this;
					    	
					    	var cols= $(self.$el).bootstrapTable('getVisibleColumns');
			                
			                if(_.isEmpty(cols)){ // table null
			                    $(self.$el).bootstrapTable('destroy').bootstrapTable(_.extend({
			                                            data: val,
			                                            columns: self.columns
			                                        }, self.options));
			                } else {
			                    $(self.$el).bootstrapTable('load',val);
			                    $(self.$el).bootstrapTable('refreshOptions',self.options);
			                }
				    	},
				    	deep:true
				    }
				}
	        }); 

	        Vue.component('search-performance', {
				delimiters: ['${', '}'],
	            template: "#search-performance-template",
	            props:{
	                model: Object,
	                show: false,
	            },
	            mounted: function(){
					this.$nextTick(function () {
						$(this.$el).css("display","none");
					})
				},
	            watch: {
				    show: function (val) {
				    	
				    	if(val){
				    		$(this.$el).css("display","");
				    	} else {
				    		$(this.$el).css("display","none");
				    	}
				    }
				}
	        }); 

	        Vue.component('search-graph', {
				delimiters: ['${', '}'],
	            template: "#search-graph-template",
	            props:{
	                model: Array,
	                show: false,
	            },
	            mounted: function(){
					this.$nextTick(function () {
						$(this.$el).css("display","none");
					})
				},
	            watch: {
				    show: function (val) {
				    	if(val){
				    		$(this.$el).css("display","");
				    	} else {
				    		$(this.$el).css("display","none");
				    	}
				    }
				}
	        }); 

			/**
			 * @todo App Vue
			 */
			var appVue = new Vue({
				delimiters: ['${', '}'],
				el: '#app',
				template: '#app-template',
				data: {
					all: {
						list: []
					},
					event: {
						columns: [],
						options: {},
						data: []
					},
					syslog: {
						columns: [],
						options: {},
						data: []
					},
					performance: {
						columns: [],
						options: {},
						data: [],
					},
					log: {
						columns: [],
						options: {},
						data: []
					},
					raw: {
						columns: [],
						options: {},
						data: []
					},
					journal: {
						columns: [],
						options: {},
						data: []
					},
					tickets: {
						columns: [],
						options: {},
						data: []
					},
					change: {
						columns: [],
						options: {},
						data: []
					},
					graph: [],
					hisSearch: [],
					search: {
						param: "",
						result: [],
						content: [],
						words: [],

                        input: {
                            type: {type:"search",quick: ""},
                            term: ""
                        },
                        preset: {},
                        regexp: {
                            top: /top (\d+(\.\d)*)/gmi,
                            undefined:  /undefined/g,
                            doubleGrep: /\|(\s+(\|))/g,

                        }
					}
				},
				created: function(){
		            let self = this;
                    let _tmp = localStorage.getItem("search-object");
                    let _searchObject = _.attempt(JSON.parse.bind(null, _tmp));

                    self.search.input.term = _searchObject.cond;
                    self.search.preset = _searchObject.preset;

                    _.delay(function () {
                        eventHub.$on('preset-selected-event', self.setPresetDefault);
                    },500);

		            eventHub.$on("input-term-event", self.setSearchTerm);
		            eventHub.$on("input-reset-event", self.setSearchReset);
		        },
				mounted: function(){
					let self = this;

					self.$nextTick(function () {
					    _.delay(function () {
                            self.onSearch();
                        },500)
					})

				},
				computed: {
					ifShowEvent: function(){
						if(_.isEmpty(this.event.data)) {
							return false;
						} else {
							return true;
						}
					},
					ifShowSyslog: function(){
						if(_.isEmpty(this.syslog.data)) {
							return false;
						} else {
							return true;
						}
					},
					ifShowJournal: function(){
						if(_.isEmpty(this.journal.data)) {
							return false;
						} else {
							return true;
						}
					},
					ifShowRaw: function(){
						if(_.isEmpty(this.raw.data)) {
							return false;
						} else {
							return true;
						}
					},
					ifShowLog: function(){
						if(_.isEmpty(this.log.data)) {
							return false;
						} else {
							return true;
						}
					},
					ifShowTickets: function(){
						if(_.isEmpty(this.tickets.data)) {
							return false;
						} else {
							return true;
						}
					},
					ifShowChange: function(){
						if(_.isEmpty(this.change.data)) {
							return false;
						} else {
							return true;
						}
					},
					ifShowPerformance: function(){
						if(_.isEmpty(this.performance.data)) {
							return false;
						} else {
							return true;
						}
					},
					ifShowGraph: function(){
						if(_.isEmpty(this.graph)) {
							return false;
						} else {
							return true;
						}
					}
				},
				methods: {
					setPresetDefault: function(event){
                        let self = this;
	                    
	                    self.search.preset = event;
	                },
					setSearchTerm: function(param) {
                        let self = this;
						
						self.search.input.term = param;
					},
					setSearchReset: function(){
                        let self = this;
				    	
				        self.setSearchTerm("");
				        self.onSearch();
				    },
					onSearch: function () {
						let self = this;
						let _param = "";
                        let _preset = self.search.preset.default;
                        let _ifHistory = self.search.preset.others.ifHistory?"":"#";
                        let _ifDebug = self.search.preset.others.ifDebug?"debug> ":"";
                        let _forTime = self.search.preset.others.forTime;

						if(_.isEmpty(_preset) ){
                            _param = self.search.input.term;
		                } else {
                            _param = self.search.input.term + _preset.value;
		                }

                        _param = _ifDebug + _ifHistory + _param;

						let _list = fetchData(_param);


                        let event = new Array();
                        let syslog = new Array();
                        let performance = new Array();
                        let log = new Array();
                        let raw = new Array();
                        let journal = new Array();
                        let tickets = new Array();
                        let change = new Array();
                        let graph = new Array();

                        if(_.isEmpty(_list.message)) {
                            event = [];
                            syslog = [];
                            performance = [];
                            log = [];
                            raw = [];
                            journal = [];
                            tickets = [];
                            change = [];
                            graph = [];
                        } else {
                            _.filter(_list.message, function(d){
                                if( _.includes(d.class, '/matrix/devops/event/omnibus/journal') ){
                                    journal.push( _.merge(d, { preset: JSON.stringify(self.search.default) } ));
                                    self.journal.columns = window.GLOBAL_OBJECT.company.object.journal.columns;
                                    self.journal.options =  {
                                        toggle: "table",
                                        classes: "table table-no-bordered",
                                        pagination: false,
                                        showFooter: false,
                                        pageSize: "15",
                                        pageList: "[15,30,45,60]",
                                        detailView: false,
                                        showColumns: false,
                                        showExport: false,
                                    };
                                } else if( _.includes(d.class, '/matrix/devops/event/syslog') ){
                                    syslog.push( _.merge(d, { preset: encodeURI(JSON.stringify(self.search.default)) } ));
                                    self.syslog.columns = window.GLOBAL_OBJECT.company.object.syslog.columns;
                                    self.syslog.options =  {
                                        classes: "table table-no-bordered",
                                        pageSize: "30",
                                        pageList: "[15,30,45,60]",
                                        detailView: false,
                                        buttonsAlign: "right",
                                        search: false,
                                        showColumns: false,
                                        showExport: false,
                                        locale: '{{.Lang}}',
                                        rowStyle: 	function rowStyle(row, index) {
                                            return {
                                                classes: 'text-nowrap'
                                            };
                                        }
                                    };

                                } else if( _.includes(d.class, '/matrix/devops/event') ){
                                    event.push( _.merge(d, { preset: encodeURI(JSON.stringify(self.search.default)) } ));
                                    self.event.columns = window.GLOBAL_OBJECT.company.object.event.columns;
                                    self.event.options =  {
                                        classes: "table table-no-bordered",
                                        pageSize: "30",
                                        pageList: "[15,30,45,60]",
                                        detailView: false,
                                        buttonsAlign: "right",
                                        search: false,
                                        showColumns: false,
                                        showExport: false,
                                        locale: '{{.Lang}}',
                                        rowStyle: 	function rowStyle(row, index) {
                                            return {
                                                classes: 'text-nowrap'
                                            };
                                        }
                                    };

                                } else if( _.includes(d.class, '/matrix/devops/log/raw') ){
                                    raw.push( _.merge(d, { preset: JSON.stringify(self.search.default) } ));
                                    self.raw.columns = window.GLOBAL_OBJECT.company.object.raw.columns;
                                    self.raw.options =  {
                                        toggle: "table",
                                        classes: "table table-no-bordered",
                                        pagination: false,
                                        showFooter: false,
                                        pageSize: "15",
                                        pageList: "[15,30,45,60]",
                                        detailView: false,
                                        showColumns: false,
                                        showExport: false,
                                    };
                                } else if( _.includes(d.class, '/matrix/devops/log') ){
                                    log.push( _.merge(d, { preset: JSON.stringify(self.search.default) } ));
                                    self.log.columns = window.GLOBAL_OBJECT.company.object.log.columns;
                                    self.log.options =  {
                                        toggle: "table",
                                        classes: "table table-no-bordered",
                                        pagination: false,
                                        showFooter: false,
                                        pageSize: "15",
                                        pageList: "[15,30,45,60]",
                                        detailView: false,
                                        showColumns: false,
                                        showExport: false,
                                    };
                                } else if( _.includes(d.class, '/matrix/devops/performance') ){
                                    performance.push( _.merge(d, { preset: JSON.stringify(self.search.default) } ));
                                    self.performance.columns = window.GLOBAL_OBJECT.company.object.performance.columns;
                                    self.performance.options =  {
                                        toggle: "table",
                                        classes: "table table-striped",
                                        pagination: false,
                                        showFooter: false,
                                        pageSize: "15",
                                        pageList: "[15,30,45,60]",
                                        detailView: false,
                                        showColumns: false,
                                        showExport: false,
                                    };
                                } else if( _.includes(d.class, '/matrix/filesystem') ){
                                    if( _.includes(d.type, 'imap') ) {
                                        var href="/web/lib/mxgraph/graph/index.html?lang=eg&chrome=2&name="+d.name+"&parent="+d.parent.substring(11,d.parent.length);

                                        graph.push( _.merge(d,{tag: {"_all":[] }, preset: JSON.stringify(self.search.default), href: href }) );
                                    } else if( _.includes(d.type, 'idas') ) {
                                        var href="/janesware/dashboard?name="+d.name;

                                        graph.push( _.merge(d,{tag: {"_all":[] }, preset: JSON.stringify(self.search.default), href: href }) );
                                    }
                                } else if( _.includes(d.class, '/matrix/devops/tickets') ){
                                    tickets.push( _.merge(d, { preset: JSON.stringify(self.search.default) } ));
                                    self.tickets.columns = window.GLOBAL_OBJECT.company.object.tickets.columns;
                                    self.tickets.options =  {
                                        toggle: "table",
                                        classes: "table table-no-bordered",
                                        pagination: false,
                                        showFooter: false,
                                        pageSize: "15",
                                        pageList: "[15,30,45,60]",
                                        detailView: false,
                                        showColumns: false,
                                        showExport: false,
                                    };
                                } else if( _.includes(d.class, '/matrix/devops/change') ){
                                    change.push( _.merge(d, { preset: JSON.stringify(self.search.default) } ));
                                    self.change.columns = window.GLOBAL_OBJECT.company.object.change.columns;
                                    self.change.options =  {
                                        toggle: "table",
                                        classes: "table table-no-bordered",
                                        pagination: false,
                                        showFooter: false,
                                        pageSize: "15",
                                        pageList: "[15,30,45,60]",
                                        detailView: false,
                                        showColumns: false,
                                        showExport: false,
                                    };
                                }
                            })
                        }

                        self.search.words = _list.meta.words;

                        self.event.data = event;
                        self.syslog.data = syslog;
                        self.performance.data = performance;
                        self.log.data = log;
                        self.raw.data = raw;
                        self.journal.data = journal;//self.filterByCond(journal,'serial');
                        self.tickets.data = tickets;
                        self.change.data = change;
                        self.graph = graph;

                        self.all.list = _.cloneDeep(_list.message);

                        self.search.result = [];
                        self.search.result.push({name:'Event', count:self.event.data.length, href:"#search-event"});
                        self.search.result.push({name:'Syslog', count:self.syslog.data.length, href:"#search-syslog"});
                        self.search.result.push({name:'Log', count:self.log.data.length, href:"#search-log"});
                        self.search.result.push({name:'Raw', count:self.raw.data.length, href:"#search-raw"});
                        self.search.result.push({name:'Journal', count:self.journal.data.length, href:"#search-journal"});
                        self.search.result.push({name:'Performance', count:self.performance.data.length, href:"#search-performance"});
                        self.search.result.push({name:'ITMap', count:self.graph.length, href:"#search-graph"});
                        self.search.result.push({name:'Tickets', count:self.tickets.data.length, href:"#search-tickets"});
                        self.search.result.push({name:'Change', count:self.change.data.length, href:"#search-change"});

                    },
					filterByCond: function(data,cond){
						let self = this;
						let rtn = [];
						let param = "serial=" + _.map(data,cond).join(";serial=");
						let _list = fetchData("#/matrix/devops/event/omnibus/journal/: | " + param);

						rtn = _list.message;

						return rtn;
					},
					toggleView: function(){
						let self = this;

						if($("#search-result-table").hasClass('active')){
							$("#search-result-table").removeClass('active');
							$("#search-result-timeline").addClass('active');
							$(".btn-toggle-view").html("View");
						} else {
							$("#search-result-timeline").removeClass('active');
							$("#search-result-table").addClass('active');
							$(".btn-toggle-view").html("TimeLine");
						}
					},
					forwardInView: function(href){
						let self = this;

						$("#search-result-timeline").removeClass('active');
						$("#search-result-table").addClass('active');
						$(".btn-toggle-view").html("TimeLine");

						document.location.href = href;
					}
				}
			});
			
			$(document).keypress(function(event) {
			    var keycode = (event.keyCode ? event.keyCode : event.which);
			    if (keycode == 13) {
			    	$("#btn_search").click();
			    } else if (keycode == 27) { 
			    	alert(27)
			    	self.setSearchTerm("");
			    }
			})

			function formaterDate(value, row, index) {
				return moment(value).format('YYYY-MM-DD HH:mm:ss');
			}

			function formaterDate(value) {
				return moment(value).format('YYYY-MM-DD HH:mm:ss');	
			}
		})
	})

</script>

<script type="text/x-template" id="app-template">
	<div class="container-fluid main-container">

		<span><i class="fa fa-search fa-fw"></i> <label><h4>{{.i18n.Tr "mxsearch_search_new"}}</h4></label></span>

	  	<div class="row">
	  	
		  	<div class="col-lg-12">
		  		
				<div class="input-group">
				   	<vue-search-input-component :model="search.input"></vue-search-input-component>
					<div class="input-group-btn">
                        <vue-search-preset-component id="search-vue-search-preset" :preset="search.preset"></vue-search-preset-component>
                     </div>
					<div class="input-group-btn">
						<button type="button" class="btn btn-primary" id="btn_search" @click="onSearch"><i class="fa fa-search" style="font-size:18px;"></i></button>
					</div>
			    </div>

			    <p>
				
				<div class="panel">

					<div class="panel-body" id="div_result_view">
							
						<div class="searchinfo" style="background-color:transparent;border:0px;padding:0px 5px 0px 5px;display: -webkit-box;">
							<span style="font-size:16px;">{{.i18n.Tr "mxsearch_search_result"}}：</span>
	                        <small>
	                        	<a href="javascript:void(0)" @click="forwardInView(v.href)" v-for="(v,k) in search.result" style="margin-right:10px;"><u>${v.name}: ${v.count}</u></a>
	                        </small>
	                        <div class="pull-right">
	                        	<a href="javascript:void(0)" @click="toggleView" class="btn btn-xs btn-info btn-toggle-view">TimeLine</a>
	                        </div>
						</div>
						<BR/>

						
						<div class="tab-content" style="padding:0px;background-color:transparent;">
							<div role="tabpanel" class="tab-pane active" id="search-result-table">
								<search-event :model="event" :show="ifShowEvent"></search-event>

								<search-syslog :model="syslog" :show="ifShowSyslog"></search-syslog>

								<search-journal :model="journal" :show="ifShowJournal"></search-journal>

								<search-raw :model="raw" :show="ifShowRaw"></search-raw>
								
								<search-log :model="log" :show="ifShowLog"></search-log>

								<search-tickets :model="tickets" :show="ifShowTickets"></search-tickets>

								<search-change :model="change" :show="ifShowChange"></search-change>
								
								<search-performance :model="performance" :show="ifShowPerformance"></search-performance>
								
								<search-graph :model="graph" :show="ifShowGraph"></search-graph>
							</div>
							<div role="tabpanel" class="tab-pane" id="search-result-timeline">
								<vue-timeline-component id="result-timeline" :model="all"></vue-timeline-component>
							</div>
						</div>
						

					</div>

				</div>
			</div>

		    <div class="col-lg-2" style="display:none;">
			    <div style="margin-left: -10px;padding: 10px;background-color:#fff;">
				    <span style="font-size:16px">{{.i18n.Tr "mxsearch_search_history"}}</span>
	    			<ol class="rectangle-list">
				
						<li v-for="item in hisSearch">
							<a href="#" @click="setSearchTerm(item.search);" style="word-break:break-all;">${item.search}</a>
						</li>
					</ol>
				</div>
		    </div>
		</div>

	</div>
</script>

<script type="text/x-template" id="search-event-template">
	<div id="search-event">
		<div class="well well-default expandit" style="margin-bottom:0px; padding-top:10px;">
						    
			<h5>
				<span class="badge" style="background-color:#fff;"><i class="fa fa-info" style="color:rgba(3,3,3,0.5);"></i></span>
				<a data-toggle="collapse" href="#collapseEvent" aria-expanded="true" aria-controls="collapseEvent">
			  		{{.i18n.Tr "mxsearch_search_event"}}
				</a>
			</h5>
		    
			<div class="collapse in" id="collapseEvent">
			  	<div role="tabpanel">
			  		<!-- Nav tabs -->
			  		<ul class="nav nav-tabs" role="tablist" style="border:none;float:right;position: relative;top: 0px;background-color:transparent;">
			  			<li role="presentation" class="active">
			  				<a href="#table" aria-controls="table" role="tab" data-toggle="tab" style="border:none;">
			  					Table
			  				</a>
			  			</li>
			  			<li role="presentation">
			  				<a href="#list" aria-controls="list" role="tab" data-toggle="tab" style="border:none;">
			  					List
			  				</a>
			  			</li>
			  		</ul>
			  	
			  		<!-- Tab panes -->
			  		<div class="tab-content">
			  			<div role="tabpanel" class="tab-pane active" id="table">
			  				<bootstrap-table-search :columns="model.columns" 
			  										:options="model.options" 
			  										:data="model.data"
			  										forward="event"></bootstrap-table-search>
			  			</div>
			  			<div role="tabpanel" class="tab-pane" id="list">
			  				<span v-for="item in model.data">
						    	<h6><a :href="'/janesware/event?cond='+item.id+'&preset='+item.preset" target="_blank">${item.host}</a></h6>
								<span class="text-muted">
									<span v-if="item.severity == '5'">
									  <kbd style="color:#FFFFFF;background-color:#FF0000;">Critical</kbd>&nbsp;&nbsp;&nbsp;&nbsp;
									</span>
									<span v-else-if="item.severity === '4' ">
									  <kbd style="color:#FFFFFF;background-color:#FFA500;">Major</kbd>&nbsp;&nbsp;&nbsp;&nbsp;
									</span>
									<span v-else-if="item.severity === '3' ">
									  <kbd style="color:#FFFFFF;background-color:#FFD700;">Minor</kbd>&nbsp;&nbsp;&nbsp;&nbsp;
									</span>
									<span v-else-if="item.severity === '2' ">
									  <kbd style="color:#FFFFFF;background-color:#0000FF;">Warning</kbd>&nbsp;&nbsp;&nbsp;&nbsp;
									</span>
									<span v-else-if="item.severity === '1' ">
									  <kbd style="color:#FFFFFF;background-color:#800080;">Indeterminate</kbd>&nbsp;&nbsp;&nbsp;&nbsp;
									</span>
									<span v-else-if="item.severity === '0' ">
									  <kbd style="color:#FFFFFF;background-color:#008000;">Clear</kbd>&nbsp;&nbsp;&nbsp;&nbsp;
									</span>
									<span v-else>
									  <kbd style="color:#FFFFFF;background-color:#808080;">Unknown</kbd>&nbsp;&nbsp;&nbsp;&nbsp;
									</span>
									<i class="fa fa-time"></i> {{.i18n.Tr "mxsearch_search_time"}}： ${ new Date(item.vtime).toLocaleString() }  &nbsp;&nbsp;&nbsp;&nbsp;							
									<i class="fa fa-tag" v-for="(k,v) in item.tag"> <a href="#"> ${ v } </a> &nbsp; </i> 
								</span>
								<p>${item.msg}</p>
								<hr/>
							</span>
			  			</div>
			  		</div>
			  	</div>
			</div>
		</div>
	</div>
</script>

<script type="text/x-template" id="search-syslog-template">
	<div id="search-syslog">
		<div class="well well-default expandit" style="margin-bottom:0px; padding-top:10px;">
						    
			<h5>
				<span class="badge" style="background-color:#fff;"><i class="fa fa-info" style="color:rgba(3,3,3,0.5);"></i></span>
				<a data-toggle="collapse" href="#collapseSyslog" aria-expanded="true" aria-controls="collapseSyslog">
			  		{{.i18n.Tr "mxsearch_search_syslog"}}
				</a>
			</h5>
		    
			<div class="collapse in" id="collapseSyslog">
			  	<div role="tabpanel">
			  		<!-- Nav tabs -->
			  		<ul class="nav nav-tabs" role="tablist" style="border:none;float:right;position: relative;top: 0px;background-color:transparent;">
			  			<li role="presentation" class="active">
			  				<a href="#table" aria-controls="table" role="tab" data-toggle="tab" style="border:none;">
			  					Table
			  				</a>
			  			</li>
			  			<li role="presentation">
			  				<a href="#list" aria-controls="list" role="tab" data-toggle="tab" style="border:none;">
			  					List
			  				</a>
			  			</li>
			  		</ul>
			  	
			  		<!-- Tab panes -->
			  		<div class="tab-content">
			  			<div role="tabpanel" class="tab-pane active" id="table">
			  				<bootstrap-table-search :columns="model.columns" 
			  										:options="model.options" 
			  										:data="model.data"
			  										forward="event"></bootstrap-table-search>
			  			</div>
			  			<div role="tabpanel" class="tab-pane" id="list">
			  				<span v-for="item in model.data">
						    	<h6><a :href="'/janesware/event?cond='+item.id+'&preset='+item.preset" target="_blank">${item.host}</a></h6>
								<span class="text-muted">
									<span v-if="item.severity == '5'">
									  <kbd style="color:#FFFFFF;background-color:#FF0000;">Critical</kbd>&nbsp;&nbsp;&nbsp;&nbsp;
									</span>
									<span v-else-if="item.severity === '4' ">
									  <kbd style="color:#FFFFFF;background-color:#FFA500;">Major</kbd>&nbsp;&nbsp;&nbsp;&nbsp;
									</span>
									<span v-else-if="item.severity === '3' ">
									  <kbd style="color:#FFFFFF;background-color:#FFD700;">Minor</kbd>&nbsp;&nbsp;&nbsp;&nbsp;
									</span>
									<span v-else-if="item.severity === '2' ">
									  <kbd style="color:#FFFFFF;background-color:#0000FF;">Warning</kbd>&nbsp;&nbsp;&nbsp;&nbsp;
									</span>
									<span v-else-if="item.severity === '1' ">
									  <kbd style="color:#FFFFFF;background-color:#800080;">Indeterminate</kbd>&nbsp;&nbsp;&nbsp;&nbsp;
									</span>
									<span v-else-if="item.severity === '0' ">
									  <kbd style="color:#FFFFFF;background-color:#008000;">Clear</kbd>&nbsp;&nbsp;&nbsp;&nbsp;
									</span>
									<span v-else>
									  <kbd style="color:#FFFFFF;background-color:#808080;">Unknown</kbd>&nbsp;&nbsp;&nbsp;&nbsp;
									</span>
									<i class="fa fa-time"></i> {{.i18n.Tr "mxsearch_search_time"}}： ${ new Date(item.vtime).toLocaleString() }  &nbsp;&nbsp;&nbsp;&nbsp;							
									<i class="fa fa-tag" v-for="(k,v) in item.tag"> <a href="#"> ${ v } </a> &nbsp; </i> 
								</span>
								<p>${item.msg}</p>
								<hr/>
							</span>
			  			</div>
			  		</div>
			  	</div>
			</div>
		</div>
	</div>
</script>

<script type="text/x-template" id="search-journal-template">
	<div id="search-journal">
		<div class="well well-default expandit" style="margin-bottom:0px; padding-top:0px;">

			<h5>
				<span class="badge" style="background-color:#fff;"><i class="fa fa-file-text-o" style="color:rgba(3,3,3,0.5);"></i></span>
				<a data-toggle="collapse" href="#collapseJournal" aria-expanded="true" aria-controls="collapseJournal">			{{.i18n.Tr "mxsearch_search_journal"}}
				</a>
			</h5>
			
			<div class="collapse in" id="collapseJournal">
				<div role="tabpanel">
			  		<!-- Nav tabs -->
			  		<ul class="nav nav-tabs" role="tablist" style="border:none;float:right;position: relative;top: 0px;background-color:transparent;">
			  			<li role="presentation" class="active">
			  				<a href="#table-journal" aria-controls="table-journal" role="tab" data-toggle="tab" style="border:none;">
			  					Table
			  				</a>
			  			</li>
			  			<li role="presentation">
			  				<a href="#list-journal" aria-controls="list-journal" role="tab" data-toggle="tab" style="border:none;">
			  					List
			  				</a>
			  			</li>
			  		</ul>
			  	
			  		<!-- Tab panes -->
			  		<div class="tab-content">
			  			<div role="tabpanel" class="tab-pane active" id="table-journal">
			  				<bootstrap-table-search :columns="model.columns" 
			  										:options="model.options" 
			  										:data="model.data"></bootstrap-table-search>
			  			</div>
			  			<div role="tabpanel" class="tab-pane" id="list-journal">
			  				
							<span v-for="item in model.data">

						    	<h5><a href="#" target="_blank"><ins>${item.host}</ins></a></h5>

								<span class="text-muted">
									<i class="fa fa-time"></i> {{.i18n.Tr "mxsearch_search_time"}}：${ new Date(item.vtime).toLocaleString() }  &nbsp;&nbsp;&nbsp;&nbsp;
									<i class="fa fa-tag" v-for="(k,v) in item.tag"> <a href="#"> ${ v } </a> &nbsp; </i> 
								</span>
								<p>
									${item.msg}
								</p>

								<hr/>
							</span>
			  			</div>
			  		</div>
			  	</div>
			</div>
		</div>
	</div>
</script>

<script type="text/x-template" id="search-raw-template">
	<div id="search-raw">
		<div class="well well-default expandit" style="margin-bottom:0px; padding-top:0px;">

			<h5>
				<span class="badge" style="background-color:#fff;"><i class="fa fa-file-text-o" style="color:rgba(3,3,3,0.5);"></i></span>
				<a data-toggle="collapse" href="#collapseRaw" aria-expanded="true" aria-controls="collapseRaw">			{{.i18n.Tr "mxsearch_search_raw"}}
				</a>
			</h5>
			
			<div class="collapse in" id="collapseRaw">
				<div role="tabpanel">
			  		<!-- Nav tabs -->
			  		<ul class="nav nav-tabs" role="tablist" style="border:none;float:right;position: relative;top: 0px;background-color:transparent;">
			  			<li role="presentation" class="active">
			  				<a href="#table-raw" aria-controls="table-raw" role="tab" data-toggle="tab" style="border:none;">
			  					Table
			  				</a>
			  			</li>
			  			<li role="presentation">
			  				<a href="#list-raw" aria-controls="list-raw" role="tab" data-toggle="tab" style="border:none;">
			  					List
			  				</a>
			  			</li>
			  		</ul>
			  	
			  		<!-- Tab panes -->
			  		<div class="tab-content">
			  			<div role="tabpanel" class="tab-pane active" id="table-raw">
			  				<bootstrap-table-search :columns="model.columns" 
			  										:options="model.options" 
			  										:data="model.data"></bootstrap-table-search>
			  			</div>
			  			<div role="tabpanel" class="tab-pane" id="list-raw">
			  				
							<span v-for="item in model.data">

						    	<h5><a :href="'/janesware/event?cond='+item.id+'&preset='+item.preset" target="_blank"><ins>${item.host}</ins></a></h5>

								<span class="text-muted">
									<span v-if="item.severity == '5'">
									  <kbd style="color:#FFFFFF;background-color:#FF0000;">Critical</kbd>&nbsp;&nbsp;&nbsp;&nbsp;
									</span>
									<span v-else-if="item.severity === '4' ">
									  <kbd style="color:#FFFFFF;background-color:#FFA500;">Major</kbd>&nbsp;&nbsp;&nbsp;&nbsp;
									</span>
									<span v-else-if="item.severity === '3' ">
									  <kbd style="color:#FFFFFF;background-color:#FFD700;">Minor</kbd>&nbsp;&nbsp;&nbsp;&nbsp;
									</span>
									<span v-else-if="item.severity === '2' ">
									  <kbd style="color:#FFFFFF;background-color:#0000FF;">Warning</kbd>&nbsp;&nbsp;&nbsp;&nbsp;
									</span>
									<span v-else-if="item.severity === '1' ">
									  <kbd style="color:#FFFFFF;background-color:#800080;">Indeterminate</kbd>&nbsp;&nbsp;&nbsp;&nbsp;
									</span>
									<span v-else-if="item.severity === '0' ">
									  <kbd style="color:#FFFFFF;background-color:#008000;">Clear</kbd>&nbsp;&nbsp;&nbsp;&nbsp;
									</span>
									<span v-else>
									  <kbd style="color:#FFFFFF;background-color:#808080;">Unknown</kbd>&nbsp;&nbsp;&nbsp;&nbsp;
									</span>
									<i class="fa fa-time"></i> {{.i18n.Tr "mxsearch_search_time"}}：${ new Date(item.vtime).toLocaleString() }  &nbsp;&nbsp;&nbsp;&nbsp;
									<i class="fa fa-tag" v-for="(k,v) in item.tag"> <a href="#"> ${ v } </a> &nbsp; </i> 
								</span>
								<p>
									${item.msg}
								</p>

								<hr/>
							</span>
			  			</div>
			  		</div>
			  	</div>
			</div>
		</div>
	</div>
</script>

<script type="text/x-template" id="search-log-template">
	<div id="search-log">
		<div class="well well-default expandit" style="margin-bottom:0px; padding-top:0px;">

			<h5>
				<span class="badge" style="background-color:#fff;"><i class="fa fa-file-text-o" style="color:rgba(3,3,3,0.5);"></i></span>
				<a data-toggle="collapse" href="#collapseLog" aria-expanded="true" aria-controls="collapseLog">			{{.i18n.Tr "mxsearch_search_log"}}
				</a>
			</h5>
			
			<div class="collapse in" id="collapseLog">
				<div role="tabpanel">
			  		<!-- Nav tabs -->
			  		<ul class="nav nav-tabs" role="tablist" style="border:none;float:right;position: relative;top: 0px;background-color:transparent;">
			  			<li role="presentation" class="active">
			  				<a href="#table-log" aria-controls="table-log" role="tab" data-toggle="tab" style="border:none;">
			  					Table
			  				</a>
			  			</li>
			  			<li role="presentation">
			  				<a href="#list-log" aria-controls="list-log" role="tab" data-toggle="tab" style="border:none;">
			  					List
			  				</a>
			  			</li>
			  		</ul>
			  	
			  		<!-- Tab panes -->
			  		<div class="tab-content">
			  			<div role="tabpanel" class="tab-pane active" id="table-log">
			  				<bootstrap-table-search :columns="model.columns" 
		  											:options="model.options" 
		  											:data="model.data"
		  											forward="log"></bootstrap-table-search>
			  			</div>
			  			<div role="tabpanel" class="tab-pane" id="list-log">
			  				
							<span v-for="item in model.data">

						    	<h5><a :href="'/janesware/log?cond='+item.id+'&preset='+item.preset" target="_blank"><ins>${item.host}</ins></a></h5>

								<span class="text-muted">
									<span v-if="item.severity == '5'">
									  <kbd style="color:#FFFFFF;background-color:#FF0000;">Critical</kbd>&nbsp;&nbsp;&nbsp;&nbsp;
									</span>
									<span v-else-if="item.severity === '4' ">
									  <kbd style="color:#FFFFFF;background-color:#FFA500;">Major</kbd>&nbsp;&nbsp;&nbsp;&nbsp;
									</span>
									<span v-else-if="item.severity === '3' ">
									  <kbd style="color:#FFFFFF;background-color:#FFD700;">Minor</kbd>&nbsp;&nbsp;&nbsp;&nbsp;
									</span>
									<span v-else-if="item.severity === '2' ">
									  <kbd style="color:#FFFFFF;background-color:#0000FF;">Warning</kbd>&nbsp;&nbsp;&nbsp;&nbsp;
									</span>
									<span v-else-if="item.severity === '1' ">
									  <kbd style="color:#FFFFFF;background-color:#800080;">Indeterminate</kbd>&nbsp;&nbsp;&nbsp;&nbsp;
									</span>
									<span v-else-if="item.severity === '0' ">
									  <kbd style="color:#FFFFFF;background-color:#008000;">Clear</kbd>&nbsp;&nbsp;&nbsp;&nbsp;
									</span>
									<span v-else>
									  <kbd style="color:#FFFFFF;background-color:#808080;">Unknown</kbd>&nbsp;&nbsp;&nbsp;&nbsp;
									</span>
									<i class="fa fa-time"></i> {{.i18n.Tr "mxsearch_search_time"}}：${ new Date(item.vtime).toLocaleString() }  &nbsp;&nbsp;&nbsp;&nbsp;
									<i class="fa fa-tag" v-for="(k,v) in item.tag"> <a href="#"> ${ v } </a> &nbsp; </i> 
								</span>
								<p>
									${item.msg}
								</p>

								<hr/>
							</span>
			  			</div>
			  		</div>
			  	</div>
			</div>
		</div>
	</div>
</script>

<script type="text/x-template" id="search-tickets-template">
	<div id="search-tickets">  
		<div class="well well-default expandit" style="margin-bottom:0px; padding-top:10px;">

			<h5>
				<span class="badge" style="background-color:#fff;"><i class="fa fa-file-text-o" style="color:rgba(3,3,3,0.5);"></i></span>
				<a data-toggle="collapse" href="#collapseTickets" aria-expanded="true" aria-controls="collapseTickets">
					{{.i18n.Tr "mxsearch_search_ticket"}}
				</a>
			</h5>
			
			<div class="collapse in" id="collapseTickets">
				<div role="tabpanel">
			  		<!-- Nav tabs -->
			  		<ul class="nav nav-tabs" role="tablist" style="border:none;float:right;position: relative;top: 0px;background-color:transparent;">
			  			<li role="presentation" class="active">
			  				<a href="#table-tickets" aria-controls="table-tickets" role="tab" data-toggle="tab" style="border:none;">
			  					Table
			  				</a>
			  			</li>
			  			<li role="presentation">
			  				<a href="#list-tickets" aria-controls="list-tickets" role="tab" data-toggle="tab" style="border:none;">
			  					List
			  				</a>
			  			</li>
			  		</ul>
			  	
			  		<!-- Tab panes -->
			  		<div class="tab-content">
			  			<div role="tabpanel" class="tab-pane active" id="table-tickets">
			  				
			  				<bootstrap-table-search :columns="model.columns" 
			  										:options="model.options" 
			  										:data="model.data">
			  				</bootstrap-table-search>
			  				
			  			</div>
			  		</div>
			  	</div>
			</div>
		</div>
	</div>
</script>

<script type="text/x-template" id="search-change-template">
	<div id="search-change">  
		<div class="well well-default expandit" style="margin-bottom:0px; padding-top:10px;">

			<h5>
				<span class="badge" style="background-color:#fff;"><i class="fa fa-file-text-o" style="color:rgba(3,3,3,0.5);"></i></span>
				<a data-toggle="collapse" href="#collapseChange" aria-expanded="true" aria-controls="collapseChange">
					{{.i18n.Tr "mxsearch_search_change"}}
				</a>
			</h5>
			
			<div class="collapse in" id="collapseChange">
				<div role="tabpanel">
			  		<!-- Nav tabs -->
			  		<ul class="nav nav-tabs" role="tablist" style="border:none;float:right;position: relative;top: 0px;background-color:transparent;">
			  			<li role="presentation" class="active">
			  				<a href="#table-change" aria-controls="table-change" role="tab" data-toggle="tab" style="border:none;">
			  					Table
			  				</a>
			  			</li>
			  			<li role="presentation">
			  				<a href="#list-change" aria-controls="list-change" role="tab" data-toggle="tab" style="border:none;">
			  					List
			  				</a>
			  			</li>
			  		</ul>
			  	
			  		<!-- Tab panes -->
			  		<div class="tab-content">
			  			<div role="tabpanel" class="tab-pane active" id="table-change">
			  				
			  					<bootstrap-table-search :columns="model.columns" 
			  											:options="model.options" 
			  											:data="model.data">
			  					</bootstrap-table-search>
			  				
			  			</div>
			  		</div>
			  	</div>
			</div>
		</div>
	</div>
</script>

<script type="text/x-template" id="search-performance-template">
	<div id="search-performance">  
		<div class="well well-default expandit" style="margin-bottom:0px; padding-top:0px;">
			<h5>
				<span class="badge" style="background-color:#fff;"><i class="fa fa-line-chart" style="color:rgba(3,3,3,0.5);"></i></span>
				<a data-toggle="collapse" href="#collapsePerformance" aria-expanded="true" aria-controls="collapsePerformance">
					{{.i18n.Tr "mxsearch_search_performance"}}
				</a>
			</h5>
			
			<div class="collapse in" id="collapsePerformance">
				<bootstrap-table-search :columns="model.columns" 
										:options="model.options" 
										:data="model.data"
			  							forward="performance"></bootstrap-table-search>
			</div>
		</div>
	</div>
</script>

<script type="text/x-template" id="search-graph-template">
	<div id="search-graph">  
		<div class="well well-default expandit" style="margin-bottom:0px; padding-top:0px;">
			<h5>
				<span class="badge" style="background-color:#fff;"><i class="fa fa-dashboard" style="color:rgba(3,3,3,0.5);"></i></span>
				<a data-toggle="collapse" href="#collapseITmap" aria-expanded="true" aria-controls="collapseITmap">
					{{.i18n.Tr "mxsearch_search_graph"}}
				</a>
			</h5>
			
			<div class="collapse in" id="collapseITmap">
				<div class="row">
		            <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3" v-for="(item,index) in model" >
		                <div class="well well-sm" style="margin: 0px -10px 15px 1px;min-height: 160px; border: 1px solid #f0f0f0;">
		                    <span>
		                        <a :href="item.href" target="_blank" style="color:rgba(0,0,0,.5);"><h4><i class='fa fa-braille' style='color:#a5771a;'></i> ${item.name}</h4></a>
		                    </span>
		                    <hr>
		                    <span>
		                        <a :href="item.href" target="_blank">
		                            <img :src="'/web/assets/images/graph/neuro_'+_.random(0,7)+'.png'" style="width:75%;height:140px; margin: 0px 35px;">
		                        </a>
		                    </span>
		                    <hr>
		                    <span>
		                        <i class='fa fa-tags' style='color:#337ab7;'></i> <label :id="'tagsLabel'+index" :value="item.tag._all" :data-index="index" placeholder='{{.i18n.Tr "mxdashboard_tag_add"}}'></label>
		                    </span>
		                    <span class="pull-left" style="font-size: 10px;">
		                        <i class='fa fa-user' style='color:#337ab7;'></i> ${item.username} &nbsp;&nbsp;&nbsp;&nbsp;<i class='fa fa-clock-o' style='color:#337ab7;'></i> ${ new Date(item.vtime).toLocaleString() } &nbsp;&nbsp;&nbsp;&nbsp;
		                        <span class="rating" v-for="data in item.star">
		                        <span style="color:gold;">☆</span>
		                    </span>
		                    &nbsp;&nbsp;&nbsp;&nbsp;
		                    <a :href="item.href" target="_blank"><i class="fa fa-television" style='color:rgba(0,0,0,.5);position: absolute;right: 10px;top: 15px;z-index: 100;'></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
		                    </span>
		                    <br>
		                    <br>
		                </div>
		            </div>
		        </div>
		    </div>
	    </div>
	</div>
</script>

{{template "base/footer" .}}
