<!--

    [[[[[[[[[[[[[[[      ]]]]]]]]]]]]]]]
    [::::::::::::::      ::::::::::::::]
    [::::::::::::::      ::::::::::::::]
    [::::::[[[[[[[:      :]]]]]]]::::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[    CODE BY WANGZD    ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [::::::[[[[[[[:      :]]]]]]]::::::]
    [::::::::::::::      ::::::::::::::]
    [::::::::::::::      ::::::::::::::]
    [[[[[[[[[[[[[[[      ]]]]]]]]]]]]]]]

-->
{{template "base/head" .}}


<style>

	button {
		margin: 0;
		padding: 0;
		border: 0;
		background: none;
		font-size: 100%;
		vertical-align: baseline;
		font-family: inherit;
		font-weight: inherit;
		color: inherit;
		-webkit-appearance: none;
		appearance: none;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
	}

	:focus {
		outline: 0;
	}

	.hidden {
		display: none;
	}

	.todoapp {
		background: #fff;
		margin: 10px 10px 10px 10px;
		position: relative;
		border: 1px solid rgba(0,0,0,0.08);
	}

	.todoapp input::-webkit-input-placeholder {
		font-style: italic;
		font-weight: 300;
		color: #e6e6e6;
	}

	.todoapp input::-moz-placeholder {
		font-style: italic;
		font-weight: 300;
		color: #e6e6e6;
	}

	.todoapp input::input-placeholder {
		font-style: italic;
		font-weight: 300;
		color: #e6e6e6;
	}

	.new-todo,
	.edit {
		position: relative;
		margin: 0;
		width: 100%;
		font-size: 18px;
		font-family: inherit;
		font-weight: inherit;
		line-height: 1.4em;
		border: 0;
		color: inherit;
		padding: 6px;
		border: 1px solid #999;
		box-shadow: inset 0 -1px 5px 0 rgba(0, 0, 0, 0.2);
		box-sizing: border-box;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
	}

	.new-todo {
		padding: 10px 16px 10px 55px;
		border: none;
		background: rgba(0, 0, 0, 0.03);
		box-shadow: inset 0 -2px 1px rgba(0,0,0,0.03);
	}

	.main {
		position: relative;
		z-index: 2;
		border-top: 1px solid #e6e6e6;
	}

	label[for='toggle-all'] {
		display: none;
	}

	.toggle-all {
		position: absolute;
		top: -45px;
		left: -12px;
		width: 60px;
		height: 34px;
		text-align: center;
		border: none; /* Mobile Safari */
	}

	.toggle-all:before {
		content: '❯';
		font-size: 24px;
		color: #e6e6e6;
		padding: 10px 27px 10px 27px;
	}

	.toggle-all:checked:before {
		color: #737373;
	}

	.todo-list {
		margin: 0;
		padding: 0;
		list-style: none;
	}

	.todo-list li {
		position: relative;
		font-size: 18px;
		border-bottom: 1px solid #ededed;
	}

	.todo-list li:last-child {
		border-bottom: none;
	}

	.todo-list li.editing {
		border-bottom: none;
		padding: 0;
	}

	.todo-list li.editing .edit {
		display: block;
		width: 506px;
		padding: 12px 16px;
		margin: 0 0 0 43px;
	}

	.todo-list li.editing .view {
		display: none;
	}

	.todo-list li .toggle {
		text-align: center;
		width: 40px;
		/* auto, since non-WebKit browsers doesn't support input styling */
		height: auto;
		position: absolute;
		top: 0;
		bottom: 0;
		margin: auto 0;
		border: none; /* Mobile Safari */
		-webkit-appearance: none;
		appearance: none;
		outline:none;
	}

	.todo-list li .toggle:after {
		content: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="-10 -18 100 135"><circle cx="50" cy="50" r="50" fill="none" stroke="#ededed" stroke-width="3"/></svg>');
	}

	.todo-list li .toggle:checked:after {
		content: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="-10 -18 100 135"><circle cx="50" cy="50" r="50" fill="none" stroke="#bddad5" stroke-width="3"/><path fill="#5dc2af" d="M72 25L42 71 27 56l-4 4 20 20 34-52z"/></svg>');
	}

	.todo-list li label {
		word-break: break-all;
		padding: 10px 60px 5px 10px;
		margin: 10px 10px 10px 45px;
		line-height: 1.2;
		transition: color 0.4s;
		color:rgba(0,0,0,0.38);
	}

	.todo-list li.completed label {
		color: #d9d9d9;
		text-decoration: line-through;
	}

	.todo-list li .destroy {
		display: none;
		position: absolute;
		top: 0;
		right: 10px;
		bottom: 0;
		width: 40px;
		height: 40px;
		margin: auto 0;
		font-size: 30px;
		color: #cc9a9a;
		margin-bottom: 11px;
		transition: color 0.2s ease-out;
	}

	.todo-list li .destroy:hover {
		color: #af5b5e;
	}

	.todo-list li .destroy:after {
		content: '×';
	}

	.todo-list li:hover .destroy {
		display: block;
	}

	.todo-list li .edit {
		display: none;
	}

	.todo-list li.editing:last-child {
		margin-bottom: -1px;
	}

	.todolist-footer {
		color: #777;
		padding: 10px 15px;
		height: 40px;
		text-align: center;
		border-top: 1px solid #e6e6e6;
	}

	.todo-count {
		float: left;
		text-align: left;
	}

	.todo-count strong {
		font-weight: 300;
	}

	.filters {
		margin: 0;
		padding: 0;
		list-style: none;
		position: absolute;
		right: 0;
		left: 0;
	}

	.filters li {
		display: inline;
	}

	.filters li a {
		color: inherit;
		margin: 3px;
		padding: 3px 7px;
		text-decoration: none;
		border: 1px solid transparent;
		border-radius: 3px;
	}

	.filters li a:hover {
		border-color: rgba(175, 47, 47, 0.1);
	}

	.filters li a.selected {
		border-color: rgba(175, 47, 47, 0.2);
	}

	.clear-completed,
	html .clear-completed:active {
		float: right;
		position: relative;
		line-height: 20px;
		text-decoration: none;
		cursor: pointer;
	}

	.clear-completed:hover {
		text-decoration: underline;
	}

	.info {
		margin: 65px auto 0;
		color: #bfbfbf;
		font-size: 10px;
		text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
		text-align: center;
	}

	.info p {
		line-height: 1;
	}

	.info a {
		color: inherit;
		text-decoration: none;
		font-weight: 400;
	}

	.info a:hover {
		text-decoration: underline;
	}

	/*
		Hack to remove background from Mobile Safari.
		Can't use it globally since it destroys checkboxes in Firefox
	*/
	@media screen and (-webkit-min-device-pixel-ratio:0) {
		.toggle-all,
		.todo-list li .toggle {
			background: none;
		}

		.todo-list li .toggle {
			height: 40px;
		}

		.toggle-all {
			-webkit-transform: rotate(90deg);
			transform: rotate(90deg);
			-webkit-appearance: none;
			appearance: none;
		}
	}

	[v-cloak] { display: none; }

	.bootstrap-tagsinput {
	    border: none;
	    box-shadow: none;
	}

	.bootstrap-tagsinput >.label{
		font-size: 50%;
	}

</style>

<div class="container-fluid">
  <div class='row'>
  	
  	<div class="col-lg-12">

  		<section class="todoapp">
			<header class="header">
				<input class="new-todo"
				  autofocus autocomplete="off"
				  placeholder="请输入待办事宜？"
				  v-model="newTodo"
				  @keyup.enter="addTodo">
			</header>
			<section class="main" v-show="todos.length" v-cloak>
				<input class="toggle-all" type="checkbox" v-model="allDone" style="outline: none;">
				<ul class="todo-list">
				  <li v-for="todo in filteredTodos"
				    class="todo"
				    :key="todo.id"
				    :class="{ completed: todo.completed, editing: todo == editedTodo }">
				    <div class="view">
				      <input class="toggle" type="checkbox" v-model="todo.completed">
				      <label @dblclick="editTodo(todo)">${ todo.title }</label>
				      <small style="padding:10px 50px 10px 10px;color:rgba(0,0,0,.28)">${ todo.ctime }</small>
				      <input class="tagsLabel" :value="todo.tags">
				      <button class="destroy" @click="removeTodo(todo)"></button>
				    </div>
				    <input class="edit" type="text"
				      v-model="todo.title"
				      v-todo-focus="todo == editedTodo"
				      @blur="doneEdit(todo)"
				      @keyup.enter="doneEdit(todo)"
				      @keyup.esc="cancelEdit(todo)">
				  </li>
				</ul>
			</section>
			<footer class="todolist-footer" v-show="todos.length" v-cloak>
				<span class="todo-count">
				  <strong>${ remaining }</strong> 待办${ remaining | pluralize }
				</span>
				<ul class="filters">
				  <li><a href="#/all" :class="{ selected: visibility == 'all' }">所有</a></li>
				  <li><a href="#/active" :class="{ selected: visibility == 'active' }">活动</a></li>
				  <li><a href="#/completed" :class="{ selected: visibility == 'completed' }">完成</a></li>
				</ul>
				<button class="clear-completed" @click="removeCompleted" v-show="todos.length > remaining">
				  清除已完成的
				</button>
			</footer>
		</section>
	</div>

  </div>
</div>


<!--Layer Core JS-->
<script src="{{AppSubUrl}}/web/vendor/layer2/layer.js"></script>

<!--VUE Core JS-->
<script src="{{AppSubUrl}}/web/vendor/vue/2.0.5/dist/vue.js"></script>

<script>

	
	Vue.config.debug = true;
	moment.locale('zh-cn'); 


	// Full spec-compliant TodoMVC with localStorage persistence
	// and hash-based routing in ~120 effective lines of JavaScript.

	// localStorage persistence
	var STORAGE_KEY = 'todos-vuejs-2.0'
	var todoStorage = {
	  fetch: function () {
	    var todos = JSON.parse(localStorage.getItem(STORAGE_KEY) || '[]')
	    todos.forEach(function (todo, index) {
	      todo.id = index
	    })
	    todoStorage.uid = todos.length
	    return todos
	  },
	  save: function (todos) {
	    localStorage.setItem(STORAGE_KEY, JSON.stringify(todos))
	  }
	}

	// visibility filters
	var filters = {
	  all: function (todos) {
	    return todos
	  },
	  active: function (todos) {
	    return todos.filter(function (todo) {
	      return !todo.completed
	    })
	  },
	  completed: function (todos) {
	    return todos.filter(function (todo) {
	      return todo.completed
	    })
	  }
	}

	// app Vue instance
	var app = new Vue({
	  // app initial state
	  delimiters: ['${', '}'],
	  data: {
	    todos: todoStorage.fetch(),
	    newTodo: '',
	    editedTodo: null,
	    visibility: 'all'
	  },

	  // watch todos change for localStorage persistence
	  watch: {
	    todos: {
	      handler: function (todos) {
	        todoStorage.save(todos)
	      },
	      deep: true
	    }
	  },

	  // computed properties
	  // http://vuejs.org/guide/computed.html
	  computed: {
	    filteredTodos: function () {
	      return _.sortBy(filters[this.visibility](this.todos),function(item) {
                    return -item.ctime;
                })
	    },
	    remaining: function () {
	      return filters.active(this.todos).length
	    },
	    allDone: {
	      get: function () {
	        return this.remaining === 0
	      },
	      set: function (value) {
	        this.todos.forEach(function (todo) {
	          todo.completed = value
	          todo.tags.push("完成")
	        })
	      }
	    }
	  },

	  filters: {
	    pluralize: function (n) {
	      return n === 1 ? '任务' : '任务'
	    }
	  },

	  // methods that implement data logic.
	  // note there's no DOM manipulation here at all.
	  methods: {
	    addTodo: function () {
	      var value = this.newTodo && this.newTodo.trim()
	      if (!value) {
	        return
	      }
	      this.todos.push({
	        id: todoStorage.uid++,
	        title: _.trim(value),
	        completed: false,
	        ctime: moment(_.now()).format("LLL"),
	        tags: ['新增'],
	      })
	      this.newTodo = ''
	      $(".tagsLabel").tagsinput({
              tagClass: function(item) {
              	switch (item) {
			      case '新增'	: return 'label label-primary';
			      case '完成'  : return 'label label-danger label-important';
			    }
              }
           })
	    },

	    removeTodo: function (todo) {
	      this.todos.splice(this.todos.indexOf(todo), 1)
	    },

	    editTodo: function (todo) {
	      this.beforeEditCache = todo.title
	      this.editedTodo = todo
	    },

	    doneEdit: function (todo) {
	      if (!this.editedTodo) {
	        return
	      }
	      this.editedTodo = null
	      todo.title = todo.title.trim()
	      if (!todo.title) {
	        this.removeTodo(todo)
	      }
	    },

	    cancelEdit: function (todo) {
	      this.editedTodo = null
	      todo.title = this.beforeEditCache
	    },

	    removeCompleted: function () {
	      this.todos = filters.active(this.todos)
	    }
	  },

	  // a custom directive to wait for the DOM to be updated
	  // before focusing on the input field.
	  // http://vuejs.org/guide/custom-directive.html
	  directives: {
	    'todo-focus': function (el, value) {
	      if (value) {
	        el.focus()
	      }
	    }
	  }

	})

	setInterval(function(){
      $(".tagsLabel").tagsinput();
    },50);

	// handle routing
	function onHashChange () {
	  var visibility = window.location.hash.replace(/#\/?/, '')
	  if (filters[visibility]) {
	    app.visibility = visibility
	  } else {
	    window.location.hash = ''
	    app.visibility = 'all'
	  }
	}

	window.addEventListener('hashchange', onHashChange)
	onHashChange()

	// mount
	app.$mount('.todoapp')

</script>

{{template "base/footer" .}}
