<!--

    [[[[[[[[[[[[[[[      ]]]]]]]]]]]]]]]
    [::::::::::::::      ::::::::::::::]
    [::::::::::::::      ::::::::::::::]
    [::::::[[[[[[[:      :]]]]]]]::::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[    CODE BY WANGZD    ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [::::::[[[[[[[:      :]]]]]]]::::::]
    [::::::::::::::      ::::::::::::::]
    [::::::::::::::      ::::::::::::::]
    [[[[[[[[[[[[[[[      ]]]]]]]]]]]]]]]

-->
{{template "base/head" .}}
<!-- zTree Core CSS -->
<link href="{{AppSubUrl}}/web/vendor/zTree/css/mxconfigTreeStyle/zTreeStyle.css" type="text/css" rel="stylesheet">
<!-- Bootstrap Table CSS -->
<link href="{{AppSubUrl}}/web/vendor/table/bootstrap/bootstrap-table.css" rel="stylesheet">
<link href="{{AppSubUrl}}/web/vendor/table/export/bootstrap-editable.css" rel="stylesheet">
<link href="{{AppSubUrl}}/web/vendor/table/bootstrap/extensions/sticky-header/bootstrap-table-sticky-header.css" rel="stylesheet">
<!-- Bootstrap Datetimepicker CSS -->
<link href="{{AppSubUrl}}/web/vendor/bootstrap-datetimepicker/dist/css/bootstrap-datetimepicker.min.css" rel="stylesheet">

<!-- Custom styles for this template -->
<link href="{{AppSubUrl}}/web/vendor/css/global.css" rel="stylesheet">

<link href="{{AppSubUrl}}/web/vendor/css/style_steroids.less" rel="stylesheet/less" type="text/css">
<link href="{{AppSubUrl}}/web/vendor/css/style_inspinia.less" rel="stylesheet/less" type="text/css">
<script src="{{AppSubUrl}}/web/vendor/less.js/dist/less.min.js"></script>

<style type="text/css">
    
    .navbar-fixed-top {
        background-color: #03a9f4!important;
        -webkit-box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
        box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
    }
    
    .navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
        background-color: #03A9F4;
        color: #666;
    }

    .navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:hover {
        background-color: #1db7fc;
        color: #666;
    }

    .navbar-default .navbar-nav > li > a.item.active {
        background-color: #fff!important;;
        color: #666!important;;
    }

    .navbar-default {
        border-color: transparent!important;
    }

    .navy-bg {
        background-color: #03a9f4!important;
    }
    
    .nav > li > a {
        font-weight: 500;
        font-size: 12px;
        padding: 15px 20px 14px 25px;
    }
    
    
</style>

<div id="app"></div>

<!-- ECharts单文件引入 --> 
<script src="{{AppSubUrl}}/web/vendor/echart/echarts.min.js"></script>

<!--Bootstrap Table JS-->
<script src="{{AppSubUrl}}/web/vendor/table/bootstrap/bootstrap-table.js"></script>
<script src="{{AppSubUrl}}/web/vendor/table/bootstrap/locale/bootstrap-table-{{.i18n.Tr "bootstrap_table_locate"}}.js"></script>
<script src="{{AppSubUrl}}/web/vendor/table/bootstrap/extensions/export/bootstrap-table-export.js"></script>
<script src="{{AppSubUrl}}/web/vendor/table/bootstrap/extensions/export/tableExport.js"></script>
<script src="{{AppSubUrl}}/web/vendor/table/export/bootstrap-table-editable.js"></script>
<script src="{{AppSubUrl}}/web/vendor/table/export/bootstrap-editable.js"></script>

<!--zTree Core JS-->
<script src="{{AppSubUrl}}/web/vendor/zTree/js/jquery.ztree.core-3.5.js"></script>
<script src="{{AppSubUrl}}/web/vendor/zTree/js/jquery.ztree.excheck-3.5.js"></script>
<script src="{{AppSubUrl}}/web/vendor/zTree/js/jquery.ztree.exedit-3.5.js"></script>

<!--Layer JS-->
<script src="{{AppSubUrl}}/web/vendor/layer/layer.js"></script>

<!-- Bootstrap-datetimepicker JS -->
<script src="{{AppSubUrl}}/web/vendor/bootstrap-datetimepicker/dist/js/bootstrap-datetimepicker.min.js"></script>


<!--VUE Core JS-->
<script src="{{AppSubUrl}}/web/vendor/vue/2.3.3/dist/vue.js"></script>

<script type="text/javascript">
    
    var eventHub = new Vue();

    $(function() {
        
        moment.locale('zh_CN');

        var eventHub = new Vue();        

        Vue.component('user-profile',{
            delimiters: ['${', '}'],
            template: '#user-profile-template',
            data: function(){
                return {
                    
                }
            },
            computed: {
                email: function(){
                            var self = this;
                            let email = _.fill([''], {{.SignedUser.Email}});
                            
                            return email.join(",");
                        }
            },
            methods: {
                update: function(){
                    eventHub.$emit("user-update-event",null);
                }
            }
        })

        var appVue = new Vue({
            delimiters: ['${', '}'],
            el: "#app",
            template: "#app-template",
            data: {
                currentView: 'user-profile',
                ifShow: true
            },
            created:function(){
                var self = this;

                self.currentView = _.isEmpty(getUrlParam("view"))?'user-profile':getUrlParam("view");
                
                eventHub.$on("toggle-view",self.toggleView);
                eventHub.$on("user-update-event",self.update);
            },
            computed: {
                vtime: function(){
                            var self = this;
                            let vtime = "{{.SignedUser.Vtime}}";
                            
                            return moment(vtime).format("YYYY-MM-DD HH:mm:ss");
                        }
            },
            mounted: function(){
                var self = this;

                self.$nextTick(function(){
                    
                })
            },
            methods: {
                toggleView: function(event) {
                    var self = this;

                    window.location.href.split('#')[0];
                    self.currentView = event;
                },
                update: function(){
                    var self = this;
                    var fullname = {{.SignedUser.FullName}}.replace(/"/g,"");
                    var email = $("#email").val().split(",");
                    var password = $("#password").val();

                    jQuery.ajax({
                        url: '/admin/users/15305020520705546474',
                        type: 'POST',
                        dataType: 'json',
                        data: {
                            fullname: fullname, 
                            email: email, 
                            password: password
                        },
                        beforeSend: function(xhr) {
                        },
                        complete: function(xhr, textStatus) {
                        },
                        success: function(data, textStatus, xhr) {
                            eventHub.$emit('tree-refresh-event',null);
                        },
                        error: function(xhr, textStatus, errorThrown) {
                            console.log(xhr,textStatus, errorThrown);
                            eventHub.$emit('tree-refresh-event',null);
                        }
                    });

                }
                
            }
        })
    });

</script>

<script type="text/x-template" id="app-template">
    <div class="dashboard-wrapper" style="margin-left:0px;">
        <div class="main-container" style="margin-right: 0px;">
            <div class="container-fluid">
                <!--row-->
                <div class="row">
                    <div  class="col-lg-3" id="nav">

                        <div class="widget-head-color-box navy-bg p-lg text-center">
                            <div class="m-b-md">
                            <h2 class="font-bold no-margins">
                                 
                            </h2>
                                <small>{{.SignedUser.FullName}}</small>
                            </div>
                            <img src="/web/assets/images/robot.svg" class="img-circle circle-border m-b-md" alt="profile" style="width:120px;">
                            <div>
                                <span>入岗：${vtime}</span>
                            </div>
                        </div>
                        <div class="widget-text-box">
                            <h4 class="media-heading">{{.SignedUser.Name}}</h4>
                            <p>{{.SignedUser.FullName}}</p>
                            <div class="text-right">
                                <a class="btn btn-xs btn-white"><i class="fa fa-thumbs-up"></i> 联系 </a>
                                <a class="btn btn-xs btn-success" @click="toggleView('user-profile')"><i class="fa fa-server"></i> 技能</a>
                            </div>
                        </div>
                        
                    </div>
                    <div class="col-lg-9" id="content">
                        <h3>我的信息</h3>
                        <hr>
                        <component v-bind:is="currentView" :model="null" transition="fade" transition-mode="out-in"></component>
                    </div>
                </div>
                <!--/row-->
            </div> 
        </div>
    </div>   
</script>

<!-- SKILL LIST -->
<script type="text/x-template" id="user-profile-template">
    <div class="row">
        <div class="col-lg-12">
            <form class="form-horizontal" action="/admin/users/15305020520705546474" method="post">
                {{.CsrfTokenHtml}}
                <div class="form-group {{if .Err_UserName}}error{{end}}">
                    <label for="user_name" class="col-lg-2 control-label">{{.i18n.Tr "username"}}</label>
                    <div class="col-lg-8">
                        <input id="user_name" name="user_name" class="form-control" value="{{.SignedUser.UserName}}" autofocus required disabled="true">
                    </div>
                </div>

                <div class="form-group {{if .Err_Email}}error{{end}}">
                    <label for="email" class="col-lg-2 control-label">{{.i18n.Tr "email"}}</label>
                    <div class="col-lg-8">
                        <input id="email" name="email" class="form-control" type="email" :value="email" required>
                    </div>
                </div>
                
                <div class="form-group {{if .Err_Password}}error{{end}}">
                    <label for="password" class="col-lg-2 control-label">{{.i18n.Tr "password"}}</label>
                    <div class="col-lg-8">
                        <input id="password" name="password" class="form-control" type="password" value="{{.SignedUser.Passwd}}" required>
                    </div>
                </div>

                <div class="form-group">
                    <label></label>
                    <div class="col-lg-offset-2 col-lg-9">
                        <button class="btn btn-success">{{.i18n.Tr "submit"}}</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</script>


{{template "base/footer" .}}
