# M³ App
app_name = 
app_title = 大数据运维平台

# M³ SignIn

# M³ SignOut

# M³ Home

# M³ Search

# M³ Event

# M³ Perforamnce

# M³ Log

# M³ Job

# M³ Omdb

# M³ System

# M³ User

# M³ FileSystem


# M³ ITMap
# Resources from graph.properties
alreadyConnected=已连接
cancel=取消
close=关闭
collapse-expand=折叠/展开
containsValidationErrors=验证错误...
done=完成
doubleClickOrientation=双击改变方向
error=错误
ok=确定
updatingDocument=正在更新文档，请稍后...
updatingSelection=正在更新选择，请稍后...
# Custom resources
about=关于
actualSize=实际尺寸
add=新建
addLayer=新建层
addProperty=新建属性
addToExistingDrawing=添加到当前图纸
addWaypoint=Add Waypoint
advanced=高级
align=对齐
alignment=对齐
allChangesLost=所有更改将丢失!
angle=角
apply=应用
arc=弧
arrange=排列
arrow=箭头
arrows=箭头
automatic=自动
autosave=自动保存
autosize=自动调整大小
background=背景
backgroundColor=背景颜色
backgroundImage=背景图片
basic=基本
block=块
blockquote=大段引用
bold=粗体
borderWidth=边框宽
borderColor=边框颜色
bottom=下
bottomAlign=底部对齐
bottomLeft=底部靠左
bottomRight=底部靠右
bulletedList=Bulleted List
cannotOpenFile=不能打开文件
center=居中
change=更改
changeOrientation=改变方向
circle=圆形
classic=经典
clearDefaultStyle=清除缺省样式
clearWaypoints=清除航点
clipart=剪贴画
collapse=折叠
collapseExpand=折叠/展开
collapsible=可折叠
comic=漫画
connect=连接
connection=链接
connectionPoints=连接点
connectionArrows=连接箭头
constrainProportions=约束比例
copy=复制
copyConnect=复制连接
create=创建
curved=曲线
custom=自定义
cut=剪切
dashed=虚线
decreaseIndent=减少缩进量
default=缺省
delete=删除
deleteColumn=删除列
deleteRow=删除行
diagram=图表
diamond=钻石
diamondThin=钻石 (thin)
direction=方向
distribute=等距分布
divider=分割
documentProperties=文档属性
dotted=点线
drawing=图纸{1}
drawingEmpty=图纸是空的
drawingTooLarge=图纸太大了
duplicate=重复
duplicateIt=重复 {1}
east=东
edit=编辑
editData=编辑数据
editDiagram=编辑图表
editImage=编辑图像
editLink=编辑链接
editStyle=编辑样式
editTooltip=编辑提示
enterGroup=输入组
enterValue=输入值
enterName=输入名称
enterPropertyName=输入属性名称
entityRelation=实体关系
exitGroup=退出组
expand=展开
export=导出
extras=元素
file=文件
fileNotFound=文件没发现
filename=文件名
fill=填充
fillColor=填充颜色
fitPage=一页
fitPageWidth=页宽
fitTwoPages=两页
fitWindow=满屏
flip=翻转
flipH=水平翻转
flipV=垂直翻转
font=字体
fontFamily=字体
fontColor=字体颜色
fontSize=字体大小
format=格式
formatPanel=属性
formatPdf=PDF
formatPng=PNG
formatGif=GIF
formatJpg=JPEG
formatSvg=SVG
formatXml=XML
formatted=格式化
formattedText=格式化文本
gap=间隙
general=一般
glass=玻璃
global=全局
gradient=渐变
gradientColor=颜色
grid=格子
gridSize=格子大小
group=组合
guides=向导
heading=标题
height=高
help=帮助
hide=隐藏
hideIt=隐藏 {1}
hidden=已隐藏
home=首页
horizontal=水平
horizontalFlow=水平流动
horizontalTree=水平树
html=HTML
image=图片
images=图片
import=导入
increaseIndent=增加缩进
insert=插入
insertColumnBefore=插入列左边
insertColumnAfter=插入列右边
insertHorizontalRule=插入水平线
insertImage=插入图片
insertLink=插入链接
insertRowBefore=上方插入行
insertRowAfter=下方插入行
invalidName=无效名称
invalidOrMissingFile=无效或已丢失的文件
isometric=等距
italic=斜体
layers=层
landscape=横向
laneColor=车道颜色
layout=布局
left=左
leftAlign=左部对齐
leftToRight=从左到右
line=线
link=链接
lineend=结束端
lineheight=线高
lineJumps=跳跃线
linestart=开始端
linewidth=线宽
loading=加载
lockUnlock=锁定/解锁
manual=手册
middle=中间
misc=杂项
more=更多
moreResults=更多结果
move=移动
moveSelectionTo=移动到： {1}
navigation=导航
new=新建
noColor=无色
noFiles=没有文件
noMoreResults=没有更多结果
none=空
noResultsFor=没有更多结果： '{1}'
normal=正常
north=北
numberedList=编号列表
opacity=透明度
open=打开
openArrow=打开箭头
openFile=打开文件
openLink=打开链接
openSupported=支持的格式是从该软件保存的.XML文件
openInNewWindow=在新的窗口打开
openInThisWindow=在当前窗口打开
options=设置
organic=有机
orthogonal=正交
outline=缩略图
oval=椭圆形
pages=页面
pageView=页面视图
pageScale=页缩放
pageSetup=页面设置
panTooltip=Space+Drag 滚动
paperSize=页面大小
paste=粘贴
pasteHere=粘贴到这里
pattern=模式
perimeter=周长
placeholders=占位符
plusTooltip=点击连接并克隆（ctrl + click 克隆，shift + click 连接）。 拖动连接（ctrl + drag 克隆）。
portrait=纵向
position=位置
posterPrint=海报打印
preview=预览
print=打印
radialTree=径向树
redo=重做
removeFormat=清除格式
removeFromGroup=从组删除
removeIt=删除 {1}
removeWaypoint=删除航点
rename=重命名
renameIt=重命名 {1}
replace=替换
replaceIt={1} 已经存在。 确定要替换它？
replaceExistingDrawing=替换已经存在的图纸
reset=重置
resetView=复位
reverse=反向
right=右
rightAlign=右部对齐
rightToLeft=从右到左
rotate=旋转
rotateTooltip=单击并拖动旋转，按90度旋转
rotation=旋转
rounded=圆角
save=保存
saveAs=另存为
saved=已保存
scrollbars=滚动条
search=搜索
searchShapes=搜索图形
selectAll=选择所有
selectEdges=选择连线
selectFont=旋转字体
selectNone=旋转无
selectVertices=选择节点
setAsDefaultStyle=设置作为缺省样式
shadow=阴影
shape=形状
sharp=锐利
sidebarTooltip=点击展开。将形状拖放到图中。Shift+click 改变选择。Alt+click 插入和连接。
simple=简单的
simpleArrow=简单箭头
size=尺寸
solid=实线
sourceSpacing=源间距
south=南
spacing=间距
straight=直行
strokeColor=线颜色
style=样式
subscript=子脚本
superscript=父脚本
table=表
targetSpacing=目标间距
text=文本
textAlignment=文本对齐
textOpacity=文字不透明度
toBack=向后
toFront=向前
tooltips=工具提示
top=上
topAlign=顶部对齐
topLeft=顶部靠左
topRight=顶部靠右
transparent=透明
turn=旋转 90°
uml=UML
underline=下划线
undo=撤销
ungroup=解除组合
url=URL
untitledLayer=无标题层
vertical=垂直
verticalFlow=垂直流动
verticalTree=垂直树
view=视图
waypoints=航点
west=西
width=宽mm
wordWrap=自动换行
writingDirection=书写方向
zoom=缩放
zoomIn=放大
zoomOut=缩小
mx-save=保存
mx-close=关闭
mx-event=事件
mx-performance=性能
mx-log=日志
mx-config=配置
mxProperties=属性
mx-script=脚本
mx-menu-config=配置
mx-menu-shape=图型
mx-menu-shape-map=地图
mx-menu-shape-bim=建筑
mx-menu-shape-flowchart=流程图

mx-menu-config-biz=业务
mx-menu-config-app=应用
mx-menu-config-vm=虚拟机
mx-menu-config-host=服务器
mx-menu-config-hardware=硬件
mx-menu-config-software=软件
mx-menu-config-network=网络
mx-menu-config-cluster=集群

mx-contextmenu-event=事件
mx-contextmenu-performance=性能
mx-contextmenu-log=日志
mx-contextmenu-config=配置

mx-contextmenu-script=脚本
mx-contextmenu-script-win-title=动作
mx-contextmenu-script-win-open=打开
mx-contextmenu-script-win-import=导入
mx-contextmenu-script-win-export=导出
mx-contextmenu-script-win-save=保存
mx-contextmenu-script-win-saveas=另存为
mx-contextmenu-script-win-close=关闭

mx-contextmenu-diagnosis=诊断
