Searching 14177 files for "newWindow(" (case sensitive, whole word)

/opt/go/workspace/janesware.repo/web/web/public/web/component/vue-base-datatables-component.html:
  225                                  "card": { app:"ciview", name: "配置卡片", icon: "fa-tasks", callback: function(key, opt) {
  226  
  227: 																										newWindow('large', opt.items[key].name + " " + self.selectedRow.name, `<div id="panel-card"></div>`);
  228  
  229  																										_.delay(function(){
  ...
  246                                  "new": { app:"ciview", name: "新建", icon: "fa-paste", callback: function(key, opt) {
  247  
  248:                                         																newWindow('large', opt.items[key].name + " " + self.selectedRow.name, `<div id="ci-create-template"></div>`);
  249  
  250  																										_.delay(function() {

/opt/go/workspace/janesware.repo/web/web/public/web/component/vue-bootstrap-table.html:
  252  	            let self = this;
  253  
  254:                 newWindow('large', row.node || row.host || row.premark || row.name || row.title, self.templates[menu.app] || self.templates.default);
  255  
  256  	            _.delay(function(){

3 matches across 2 files
