<code>

	<style scoped>
		/*----------  style  ----------*/
        /* .pace{
            display: none!important;
        }
         */
        .topological-timeline {
            height: 100%;
            border: 1px solid #ddd;
            border-top:unset;
        }

        .topological-timeline .vis-timeline {
            border: unset;
            border-top: 1px solid #ddd;
            border-left: 1px solid #ddd;
            background: #fff;
        }

        .topological-timeline .el-color-picker--mini > .el-color-picker__trigger {
            height: 12px;
            width: 12px;
            margin: 0px 0px -1px 5px;
            padding:unset;
            border:unset;
        }

	</style>

	
	/*----------  最外层element会自动增加组件同名 class="topological-timeline"  ----------*/
	<template>
        <el-container>
            <el-aside width="200px">
                <el-tree 
                    show-checkbox
                    @check-change="onNodeCheckChange"
                    default-expand-all 
                    :data="tree.data" :props="tree.defaultProps"
                    @node-click="onNodeClick"
                    style="background: transparent;">
                    <span slot-scope="{ node, data }" style="width:100%;height:30px;line-height: 30px;">
                        <span>#{node.label}#</span>
                        <el-color-picker v-model="data.color" size="mini" v-if="data.children.length==0"></el-color-picker>
                    </span>  
                </el-tree>
            </el-aside>
            <el-container>
                <el-header style="height:30px;line-height: 30px;">
                    <el-checkbox v-model="timeline.showDiff">显示差异</el-checkbox>
                </el-header>
                <el-main style="padding:0px;">
                    <div ref="timeline" style="width:100%;height:100%;"></div>
                </el-main>
            </el-container>
        </el-container>
	</template>

	/*----------  id是vue组件的name，内容是vue组件的option参数  ----------*/
	<script id="topological-timeline">
	{
	    delimiters: ['#{', '}#'],
	    props: {
	        model: Object
	    },
	    data() {
            return {
                timeline:{
                    showDiff:false,
                    inst: null,
                    items:  null,
                    options: {
                        width: '100%',
                        height: '100%',
                        margin: {
                            item: 20
                        },
                        zoomMax: 1 * 24 * 60 * 60 * 1000,
                        zoomMin: 60 * 1000,
                        locale: 'zh_CN'
                    }
                },
                tree: {
                    data: [{
                        id: 1,
                        label:'实体关联数据',
                        children: [{
                            id: 11,
                            label: '事件',
                            children: [],
                            color:"#ff0000"
                        },
                        {
                            id: 12,
                            label: '工单',
                            children: [],
                            color:"#ffff00"
                        }]
                    }],
                    defaultProps: {
                        children: 'children',
                        label: 'label'
                    }
                }
            }
        },
        watch: {
            model: {
                handler: function(val,oldVal){
                    this.initItems();
                },
                deep:true,
                immediate:true
            }
        },
        created(){
            
	    },
	    mounted() {
            this.$nextTick(() => {
                this.timeline.inst = new vis.Timeline(this.$refs.timeline, this.timeline.items, this.timeline.options);
                this.timeline.inst.on('select', this.onSelect);
                $(this.$refs.timeline).on("click",(event)=> {
                    var props = this.timeline.inst.getEventProperties(event)
                    this.onClick(props);
                })
            })
	        
	    },
	    methods: {
            onNodeCheckChange(data, checked, indeterminate){
                console.log(data, checked, indeterminate )
            },
            initItems(){
                this.timeline.items = null;
                this.timeline.items = new vis.DataSet(_.map(this.model,(v)=>{
                    return {
                                id: v.id+_.now(),
                                content: v.term,
                                start: moment(v.time).format("LLL")
                            }
                }));
            },
            onNodeClick(data) {
                console.log(data);
            },
            add(){
                this.timeline.items.push();
            },
            onSelect(properties) {
                console.log('selected items: ' + properties.items);
            },
            onClick(props){
                let oldTerm = this.$root.$refs.graphViewRef.$refs.graphViewContainerInst.$refs.graphViewSearch.term.split(" diff ");
                oldTerm[1] = `'${moment(props.time.toString()).format("YYYY-MM-DD HH:MM")}'`;
                let term = oldTerm.join(" diff ")
                
                this.$message({
                    type: "info",
                    message: " 图查询: " + term
                });

                _.delay(()=>{
                    this.$root.$refs.graphViewRef.search( encodeURIComponent(term) );
                    this.$root.$refs.graphViewRef.$refs.graphViewContainerInst.$refs.graphViewSearch.term = term;
                },500)

            }
	    }
	
	}
	</script>

</code>
