<code>

	<style>
		/*----------  style  ----------*/

		/* For search */
		.navbar-form {
			margin: 12px -15px;
		}

		.navbar-form .form-control,
		.navbar-form .form-control:focus{
			width: 100%;
			animation:none;
			-webkit-animation: none;
		}

		.navbar-form .btn-search {
			right: -3px;
			top: 2px;
		}


		/* For Tree */
		.ztree li {
			padding:3px;
		}


		.context-menu-list{
			padding: 3px!important;
		}

		.context-menu-item {
			padding: 0.5em 2em!important;
		}

		.context-menu-item.context-menu-hover{
			background-color: rgb(246,246,246)!important;
		}

		.context-menu-separator{
			padding: 0px!important;
			margin: 0px!important;
		}
	</style>

	
	/*----------  最外层element会自动增加组件同名 class="fs-tree-component"  ----------*/
	<template>
		<ul class="ztree" style="overflow:hidden auto;height:calc(100vh - 140px);"></ul>
	</template>

	/*----------  id是vue组件的name，内容是vue组件的option参数  ----------*/
	<script id="fs-tree-component">
	{
        delimiters: ['${', '}'],
		props: {
			root: String,
			id: String,
			checkEnable: Boolean,
			contextMenu: Object
		},
		data: function () {
			return {
                treeObj: null,
				treeNodes: null,
				selectedNode: null,
				setting: {
                    view: {
                        showLine: true,
                        selectedMulti: false,
                        dblClickExpand: false
                    },
                    edit: {
                        simpleData: {
                            enable: true
                        },
                        key: {
                            name: 'title',
                            title: "title"
                        }
                    },
                    data: {
                        simpleData: {
                            enable: true
                        }
                    },
                    check: {
                        enable: self.checkEnable,
                        chkStyle: "checkbox",
                        chkboxType: { "Y": "s", "N": "s" }
                    },
                    callback: {
                        onClick: this.onClick,
                    }
                },
                contextMenuItems: {
                    "projectNew": {name: "新增项目", icon: "fa-plus",
                        callback: function (itemKey, opt, rootMenu, originalEvent) {
                            let treeObj = $.fn.zTree.getZTreeObj($(this).attr("id"));
                            let nodes = treeObj.getSelectedNodes();

                        }
                    },
                    "sep1": "---------",
	                "fileNew": {name: "新增文件", icon: "fa-plus",
                        callback: function (itemKey, opt, rootMenu, originalEvent) {
                            let treeObj = $.fn.zTree.getZTreeObj($(this).attr("id"));
                            let nodes = treeObj.getSelectedNodes();
                            let _item = {id:$(this).attr("id"),action:"create",node: nodes[0]};

                            if(nodes[0].type !== 'dir'){
                                return false;
                            }

                        }
                    },
	                "fileEdit": {name: "编辑文件", icon: "fa-edit",
                        callback: function (itemKey, opt, rootMenu, originalEvent) {
                            let treeObj = $.fn.zTree.getZTreeObj($(this).attr("id"));
                            let nodes = treeObj.getSelectedNodes();

                        }
                    },
                    "sep2": "---------",
                    "projectDelete": {name: "删除项目", icon: "fa-trash",
                        callback: function (itemKey, opt, rootMenu, originalEvent) {
                            let treeObj = $.fn.zTree.getZTreeObj($(this).attr("id"));
                            let nodes = treeObj.getSelectedNodes();
                            let _item = {id:$(this).attr("id"),action:"remove",node: nodes[0]};



                        }
                    },
                    "sep3": "---------",
                    "fileDelete": {name: "删除文件", icon: "fa-trash",
                        callback: function (itemKey, opt, rootMenu, originalEvent) {
                            let treeObj = $.fn.zTree.getZTreeObj($(this).attr("id"));
                            let nodes = treeObj.getSelectedNodes();
                            let _item = {id:$(this).attr("id"),action:"remove",node: nodes[0]};



                        }
                    }
                }
			}
        },
        created(){
            // 接收刷新事件
            eventHub.$on("FS-TREE-REFRESH-EVENT",this.init);
        },
		mounted () {
            
            this.$nextTick(()=> {
				this.init();
                this.initPlugIn();
			})
		},
		watch: {
			root: function (val,oldVal) {
			    let self = this;

				if(val !== '/home') return false;

                if(!_.isEmpty(self.treeObj)){
                    self.treeObj.destroy();
                }
			    self.init();
			}
		},
		methods: {
			init(){
                
                let rtn = fsHandler.fsList(this.root);
                
                if(_.isEmpty(rtn)){
                    this.treeNodes = [];
                } else {
                    this.treeNodes = _.sortBy(_.map(rtn,(v,k)=>{
			                            let type = "dir";

			                            if(!_.isEmpty(v.ftype)){
                                            type = v.ftype;
			                            }

			                            return _.merge(v, { pId: 1, isParent: v.isdir, title: v.name, type: type});
			                        }),[v => v.title.toLowerCase()], ['asc']);
                }
                
				this.treeObj = $.fn.zTree.init(this.$el, this.setting, this.treeNodes);

			},
			initPlugIn: function(){
			    let self = this;

			    /*if (!_.isEmpty(self.contextMenuItems)){
                    $.contextMenu({
                        selector: "#"+self.id,
                        items: self.contextMenuItems
                    });
				}*/

			},
            onClick: function(event, treeId, treeNode) {
                let self = this;

                if(treeNode.ftype !=='dir') {
                    eventHub.$emit("FS-NODE-OPENIT-EVENT", treeNode,treeNode.parent);
                } else {

                    let _root = treeNode.parent + "/" + treeNode.name;
                    let _rtn = fsHandler.fsList(_root);

                    eventHub.$emit("FS-FORWARD-EVENT", treeNode,_root);

                    self.treeObj.removeChildNodes(treeNode);

                    if(!_.isEmpty(_rtn)) {

                        let _nodes = _.map(_rtn,function(v,k){
                                                let _type = "dir";

                                                if(!_.isEmpty(v.ftype)){
                                                    _type = v.ftype;
                                                }

                                                return _.merge(v, { pId: 1, isParent: v.isdir, title: v.name, type: _type});
                                    });

                        // append sub nodesGr
                        self.treeObj.addNodes(treeNode, _.sortBy(_nodes,[v => v.title.toLowerCase()], ['asc']));

                    }
                }

            }
		}
	
	}
	</script>

</code>
