APP_NAME = Matrix: Portal Service
RUN_USER = matrix 
RUN_MODE = dev

[database]
DB_TYPE = sqlite3
HOST = 127.0.0.1:3306
NAME = gogs
USER = root
PASSWD = 
SSL_MODE = disable
PATH = /opt/go/workspace/bin/mx/data/gogs.db

[repository]
ROOT = /opt/opt/workspace/bin/mx/matrix-repositories

[server]
DOMAIN = 192.168.31.195 
HTTP_PORT = 28080 
ROOT_URL = http://192.168.31.195:28080/
DISABLE_SSH = false
SSH_PORT = 22
OFFLINE_MODE = false
ENABLE_GZIP = true

[mailer]
ENABLED = false

[service]
REGISTER_EMAIL_CONFIRM = false
ENABLE_NOTIFY_MAIL = false
DISABLE_REGISTRATION = false
ENABLE_CAPTCHA = true
REQUIRE_SIGNIN_VIEW = false

[picture]
DISABLE_GRAVATAR = false

[session]
PROVIDER = cassandra

[log]
MODE = file
LEVEL = Info

[security]
INSTALL_LOCK = true
SECRET_KEY = AnJgpFwbJTTAJEE

[i18n]
LANGS = zh-CN,en-US
NAMES = 简体中文,English

; Used for datetimepicker
[i18n.datelang]
zh-CN = zh
en-US = en

