<code>

	<style scoped>
		/*----------  style  ----------*/
		.entity-datatable-component,
		.entity-datatable-component .dataTables_wrapper{
			width:100%;
			height: 100%;
			margin: 0 auto;
		}

		.entity-datatable-component .dataTables_wrapper table.dataTable{
			margin: 0!important
		}

		.entity-datatable-component .dataTables_scrollHead{
			background: rgb(241, 241, 241);
		}

		.entity-datatable-component thead tr th, .entity-datatable-component tbody tr td{
			line-height: 10px;
			white-space: nowrap;
		}

		.entity-datatable-component table.dataTable tbody>tr.selected,
		/* .entity-datatable-component table.dataTable tbody>tr.selected td, */
		.entity-datatable-component table.dataTable tbody>tr>.selected {
			background: rgb(196, 235, 253)!important;
        }
        
        .entity-datatable-component table.dataTable tbody>tr.selected-highlight,
		.entity-datatable-component table.dataTable tbody>tr>.selected-highlight {
			background: rgb(241, 241, 241)!important;
		}

		/* input高度*/
		.entity-datatable-component .dataTables_filter input{
			height: 24px;
		}

		.entity-datatable-component tr{
			animation-delay: .5s;
		}

		/* CSS to add checkboxes to colvis items */
		.entity-datatable-component .dt-button-collection a.buttons-columnVisibility:before,
		.entity-datatable-component .dt-button-collection a.buttons-columnVisibility.active span:before {
			display:block;
			position:absolute;
			top:1.2em;
			left:0;
			width:12px;
			height:12px;
			box-sizing:border-box;
		}

		.entity-datatable-component .dt-button-collection a.buttons-columnVisibility:before {
			content: '\25A1 ';
			margin-top: -25px;
			margin-left: -2px;
			border-radius: 0px;
			padding: 6px 8px;
			font-size: 20px;
			color: rgb(221,221,221);
		}

		.entity-datatable-component .dt-button-collection a.buttons-columnVisibility.active span:before {
			content: '\2713';
			margin-top: -14px;
			margin-left: 5px;
			text-align: center;
			text-shadow: none;
			padding: 2px 4px;
			font-size: 14px;
			color: rgb(29, 28, 28);
		}

		.entity-datatable-component .dt-button-collection a.buttons-columnVisibility span {
			margin-left: 25px;
		}

		/* columns选择 */
		.entity-datatable-component div.dt-button-collection {
			width: 50vw;
			max-height: 50vh;
			overflow: auto!important;
		}

		div.dt-button-background {
			display: none!important;
		}

		.entity-datatable-component div.dt-button-collection a.buttons-columnVisibility:active:not(.disabled),
		.entity-datatable-component div.dt-button-collection a.buttons-columnVisibility.active:not(.disabled) {
			background-color: #ffffff;
			background-image:  none;
			background-image: none;
			filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#f0f0f0', EndColorStr='#dadada');
			box-shadow: none;
		}

		a.buttons-columnVisibility:active:not(.disabled),
		a.buttons-columnVisibility.active:not(.disabled) {
			background-color: #ffffff;
			background-image:  none;
			background-image: none;
			background-image:  none;
			filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#f3f3f3', EndColorStr='#e2e2e2');
			box-shadow:  none;
		}

		a.buttons-columnVisibility {
			position: relative;
			display: inline-block;
			box-sizing: border-box;
			margin-right: 0.333em;
			margin-bottom: 0.333em;
			padding: 0.5em 0em;
			border: 1px solid rgb(233, 228, 228);
			border-radius: 2px;
			cursor: pointer;
			font-size: 0.88em;
			line-height: 1.6em;
			color: rgb(0, 0, 0);
			white-space: nowrap;
			overflow: hidden;
			background-color:  none;
			background-image:  none;
			filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='white', EndColorStr='#e9e9e9');
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
			text-decoration: none;
			outline: none;
			min-width: 12em;
			text-align: left;
		}

		a.buttons-columnVisibility:hover:not(.disabled) {
			background-color:  none;
			background-image:  none;
			filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#f9f9f9', EndColorStr='#e0e0e0');
		}


		/* Drag & Drop For Tr */
		*[draggable=true] {
			-moz-user-select:none;
			-khtml-user-drag: element;
			cursor: move;
		}

		*:-khtml-drag {
			background-color: rgba(238,238,238, 0.5);
		}

		tr.selected:hover:after {
			content: '拖到标签树打标签';
			background-color: #efefef;
			border: 2px dashed #ddd;
			position: absolute;
			top: 8px;
			left: 50px;
			padding: 0 5px;
		}


		table.dataTable thead th,
		table.dataTable thead td,
		.dataTables_wrapper.no-footer .dataTables_scrollBody,
		table.dataTable.no-footer {
			border-bottom: none;;
        }
        
        .tagify {
            border: rgba(0, 0, 0, 0);
        }

        .entity-datatable-component div.dt-buttons {
            padding-bottom: 0px;
        }

        .entity-datatable-component .dt-buttons{
            display: flex;
        }

	</style>

	
	/*----------  最外层element会自动增加组件同名 class="entity-datatable-component"  ----------*/
	<template>
		<div>
			<table :id="id" class="row-border hover" width="100%"></table>
		</div>
	</template>

	/*----------  id是vue组件的name，内容是vue组件的option参数  ----------*/
	<script id="entity-datatable-component">
	{
        delimiters: ['${', '}'],
		props: {
        	id: String,
			model: Object
		},
		data: function(){
          	return {
                datatable: null,
                rootClass: "",
                rows: [],
                columns: [],
                selectedRows: [],
                mouseOverSelectedRows: [],
			}
        },
        created() {
            
        },
		mounted: function () {
            const self = this;

            self.$nextTick(function () {
                self.init();
            });
        },
		watch: {
            'model.rows': {
                  handler:function(val,oldVal){

                    // 数据无更新
                    if(val === oldVal) {
                        return false;
                    }

                    // 数据为空
                    if( _.isEmpty(val)) {
                        this.datatable.rows().remove().draw();
                        return false;
                    }

                    // 表格已经初始化
                    if(this.datatable instanceof $.fn.dataTable.Api) {
                        this.datatable.clear();
                        this.datatable.rows.add(val);
                        this.datatable.draw();

                        // 数据行重新生成，所以需要再次实例化可拖拽功能
                        this.dragHandle();

                    } else {
                        //this.init();
                    }
                },
                immediate: true
            }
		},
		methods: {
            init: function(){
                const self = this;

                self.columns = self.model.columns[self.model.rootClass] || self.model.columns[_.chain(self.model.columns).keys().take(1).value()];
                
                // columns为空
                if(_.isEmpty(self.model) || _.isEmpty(self.columns)) return false;
                //if(_.isEmpty(self.model) || _.isEmpty(self.model.rows) || _.isEmpty(self.columns)) return false;
                
                let temp = {};
                if(self.model.template){
                    self.columns = _.map(self.columns, function(v){
                        v.visible = false;
                        return v;
                    })
                    temp = _.extend(self.columns,self.model.template);
                }
                // 自定义checkbox、序号
                //temp.unshift( { title: "序号", visible: true, sortable: false } );
                temp.unshift( { data: "checkbox", title: "", visible: true, checkboxes: { selectRow: true }, sortable: false, order: false} );
                
                // 保证唯一并加入渲染函数
                let cols = _.map(_.uniqBy(temp,'data'),function(v){
                    if(v.render){
                        v.render = eval(v.render);
                    }
                    return v;
                });
                
                self.datatable = $("#"+self.id).DataTable( _.extend({
	                            destroy: true,
                                data: self.model.rows,
                                columns: cols,
                                searching: false,
                                aDataSort: true,
	                            bSort: true,
			                    bAutoWidth: true,
                                info: true,
                                scrollX: true,
                                scrollY: '36vh',
                                scrollCollapse: true,
			                    paging:         false,
                                aoColumnDefs: [{sDefaultContent:'', aTargets:['_all']}],
                                stateSave: false,
                                select: {
			                        style: 'multi',
                                    selector: 'td:first-child'
                                },
			                    fixedColumns:   {
			                        leftColumns: 2
			                    },
                                language : {
                                    "sProcessing" : "处理中...",
                                    "sLengthMenu" : "显示 _MENU_ 项结果",
                                    "sZeroRecords" : "没有匹配结果",
                                    "sInfo" : "显示第 _START_ 至 _END_ 项结果，共 _TOTAL_ 项",
                                    "sInfoEmpty" : "显示第 0 至 0 项结果，共 0 项",
                                    "sInfoFiltered" : "(由 _MAX_ 项结果过滤)",
                                    "sInfoPostFix" : "",
                                    "sSearch" : "过滤:",
                                    "sUrl" : "",
                                    "sEmptyTable" : "表中数据为空",
                                    "sLoadingRecords" : "载入中...",
                                    "sInfoThousands" : ",",
                                    "oPaginate" : {
                                        "sFirst" : "首页",
                                        "sPrevious" : "上页",
                                        "sNext" : "下页",
                                        "sLast" : "末页"
                                    },
                                    "oAria" : {
                                        "sSortAscending" : ": 以升序排列此列",
                                        "sSortDescending" : ": 以降序排列此列"
                                    },
                                    buttons: {
                                        copyTitle: '已拷贝到剪切板',
                                        copyKeys: '已拷贝',
                                        copySuccess: {
                                            _: '已拷贝 %d 项',
                                            1: '1 已拷贝'
                                        }
                                    },
                                    select: {
                                        rows: {
                                            _: "已拷贝 %d 项"
                                        }
                                    }

                                },
			                    initComplete: function(){
                                    
                                    // 注册Row事件
                                    self.handleRow();

                                    self.toolBar();
                                    // 注册右键菜单
                                    self.$root.contextMenu(self.id, self, self.model.contextMenu.event, self.refresh);
                                    
                                    self.dragHandle();
                                    self.dropHandle();
                                    
                                    self.resize();
			                    }
                },self.model.options));
			},
			handleRow: function(){
                const self = this;

                let table = $("#"+self.id).DataTable();
               
                table.on( 'select', function ( e, dt, type, indexes ) {
                    self.selectedRows = table.rows( '.selected' ).data().toArray();
                    console.log(1,self.selectedRows)
                } ).on( 'deselect', function ( e, dt, type, indexes ) {
                    self.selectedRows = table.rows( '.selected' ).data().toArray();
                    console.log(2,self.selectedRows)
                } );

                table.on('dblclick','tr',function(e) {
                    self.selectedRows = table.row( this ).data();
                    console.log(3,self.selectedRows)
                    self.$root.detailAdd(self.selectedRows);
                })

                table.on('mouseenter','tr',function(e) {
                    self.mouseOverSelectedRows = table.row( this ).data();
                    
                    $(`#${self.id} tbody tr`).removeClass("selected-highlight");
                    $(this).addClass("selected-highlight");
                })

			},
			refresh: function(){
                this.$root.$refs.searchRef.search();
			},
			dragHandle: function(){
                const self = this;

                // init draggable for tr
                let datatable = $("#"+self.id).DataTable();
				let elFrom = $("#"+self.id).find("tbody tr");
                elFrom.attr("draggable","true");

                addEvent(elFrom, 'dragstart', function (e) {
                    e.dataTransfer.effectAllowed = 'copy';

                    let sendList = [];
                    _.forEach(datatable.rows('.selected').data(), function(v) {
                        sendList.push(v);
                    });

                    e.dataTransfer.setData("item", JSON.stringify(sendList));
                });
			},
			dropHandle: function(){
                const self = this;

                // init drop for tree
                var treeName = "entity-tree";
                let elTo = $(`#${treeName} li`);

                addEvent(elTo, 'dragleave', function (e) {
                    let tId = $(e.target).attr("id").replace(/_span/g,"_a");

                    $(`#${tId}`).removeClass("curSelectedNode");
                });


                addEvent(elTo, 'dragover', function (e) {
                    e.preventDefault();
                    let tId = $(e.target).attr("id").replace(/_span/g,"_a");

                    $(`#${tId}`).addClass("curSelectedNode");
                });

                addEvent(elTo, 'drop', function (e) {
                    e.preventDefault();
                    // 接收数据
                    let data = _.attempt(JSON.parse.bind(null, e.dataTransfer.getData("item")));
                    e.dataTransfer.clearData();

                    // 获取tree tID
                    let tId = $(e.target).attr("id").replace(/_span/g,"");
                    let treeObj = $.fn.zTree.getZTreeObj(treeName);
                    let node = treeObj.getNodeByTId(tId);

                    let input = null;
                    // 删除标签
                    if(node.cid == 'A3'){
                        input = {class: `${_.split( data[0].class,"/",4).join("/")}/`, action: "-", tag: null, id: _.map(data,'id')};
                    } 
                    // 打标签
                    else {
                        input = {class: `${_.split( data[0].class,"/",4).join("/")}/`, action: "+", tag: _.last(node.name.split("/")), id: _.map(data,'id')};
                    }
                    
                    let rtn = fsHandler.callFsJScript("/matrix/tags/tag_service.js", encodeURIComponent(JSON.stringify(input)));

                    if(rtn.status == 'ok'){
						self.$root.$refs.searchRef.search();
                    }

                    //$(`#${treeName} .curSelectedNode`).removeClass("curSelectedNode");

                });
			},
			toolBar: function(){
                const self = this;

                // 创建工具栏
                let datatable = $("#"+this.id).DataTable();

				let buttons = [
				                    {
				                        text: '<i class="fas fa-tags"></i>',
				                        action: function (e, dt, node, config) {
                                            let view = ['view-normal','view-tags'];
                                            
                                            self.$root.toggleModel(_.without(view,window.EVENT_VIEW).join(""));
				                        },
				                        enabled: true,
				                        className: `btn-white class-group_${self.id}`,
				                        titleAttr: '运行模式切换'
				                    },
				                    // {
				                    //     text: '<i class="fas fa-sitemap"></i>',
				                    //     action: function (e, dt, node, config) {
					                //         self.buildContextMenu();
					                //     },
				                    //     enabled: true,
				                    //     className: `btn-white class-group_${self.id}`,
                                    //     titleAttr: '按类显示'
				                    // },
				                    {
				                        extend: 'colvis',
				                        text: '<i class="fas fa-list"></i>',
				                        collectionLayout: 'fixed four-column',
				                        className: 'btn-white',
				                        fade: true,
                                        titleAttr: '选择属性'

				                    },
				                    // {
				                    //     extend: 'csv',
				                    //     text: '<i class="fas fa-download"></i>',
				                    //     className: 'btn-white',
				                    //     titleAttr: '导出csv格式'

				                    // }
				                ];


				new $.fn.dataTable.Buttons(datatable, {
                    dom: {
                        button: {
                            tag: 'a',
                            className: 'btn btn-xs animated fadeInLeft'
                        }
                    },
                    buttons: buttons
                });

                // 更新Dom
                if( $('.entity-datatable-component .dataTables_wrapper > .dt-buttons').length ) {
                    $('.entity-datatable-component .dataTables_wrapper > .dt-buttons').empty();
                }
                datatable.buttons().containers().prependTo( `.entity-datatable-component .dataTables_wrapper` );

                // button样式调整
                $(".entity-datatable-component a.dt-button").removeClass("dt-button");

                // 添加Action控制
                if(this.model.actions) {
                    $(this.$el).find('.dt-buttons').append('<div id="actions-toolbar"></div>');
                    let actions = {
                        delimiters: ['${', '}'],
                        data: {
                            actions: this.model.actions
                        },
                        template: `<div @click="handleClick" style="margin-top:-5px;">
                                        <el-tooltip :content="item.content" v-for="item in actions" placement="top" open-delay="500">
                                            <a class="btn btn-xs animated fadeInLeft btn-white" href="#">
                                                <i :class="item.icon + ' ' + item.action"></i>
                                            </a>
                                        </el-tooltip>
                                        <el-tooltip content="导入实体" placement="top" open-delay="500">
                                            <a href="javascript:void(0);" class="btn btn-link fileinput-button" style="padding: 8px 5px 6px 2px;" @click="importIt">
                                                <i class="fas fa-cloud-upload-alt" style=""></i>
                                            </a>
                                        </el-tooltip>
                                        <el-tooltip content="新增实体" placement="top" open-delay="500">
                                            <a href="javascript:void(0);" class="btn btn-link" style="padding: 8px 5px 6px 2px;" @click="newIt">
                                                <i class="fas fa-plus" style=""></i>
                                            </a>
                                        </el-tooltip>
                                    </div>`,
                        methods: {
                            handleClick(event){
                                const me = this;
                                
                                if (event.target.matches('.entity-refresh')) {
                                    self.$root.$refs.searchRef.search();
                                } else if (event.target.matches('.template-download')) {
                                    me.exportIt();
                                } else if (event.target.matches('.entity-delete')) {
                                    if(_.isEmpty(self.selectedRows)){
                                        alertify.log("请选择删除实体！");
                                        return false;
                                    }
                                    
                                    self.$root.entityDelete({list:self.selectedRows,action:'delete'});
                                }
                            },
                            exportIt(){
                                const me = this;
                                let wnd = null;

                                try{
                                    if(jsPanel.activePanels.getPanel('jsPanel-entity-template')){
                                        jsPanel.activePanels.getPanel('jsPanel-entity-template').close();
                                    }
                                } catch(error){

                                }
                                finally{
                                    wnd = maxWindow.winEntityTemplate('导出实体模板', `<div id="entity-template-export"></div>`, null, null, null);
                                }

                                new Vue({
                                    data:{
                                        classList: fsHandler.callFsJScript("/matrix/entity/entity_class.js",encodeURIComponent("/matrix/entity")).message,
                                        defaultProps: {
                                            children: 'children',
                                            label: 'alias'
                                        },
                                        model: {
                                            ifData: false, 
                                            limit: 0,
                                            recursive: true,
                                            filetype: 'xlsx',
                                            template: true,
                                            class: '/matrix/entity',
                                            ignoreClass: ''
                                        }
                                    },
                                    template: `<el-container style="height:100%;">
                                                    <el-header style="height:35px;line-height:35px;padding: 0px 5px;background: #f6f6f6;">
                                                        <el-switch v-model="model.ifData" active-text="导出样例数据" active-color="#13ce66"></el-switch>
                                                    </el-header>
                                                    <el-main style="padding:10px;">
                                                        <el-tree
                                                            ref="entityTree"
                                                            :data="classList"
                                                            show-checkbox
                                                            node-key="id"
                                                            :default-expanded-keys="[_.first(classList).id]"
                                                            :default-checked-keys="[]"
                                                            :props="defaultProps"
                                                            style="background-color:transparent;">
                                                        </el-tree>
                                                    </el-main>
                                                    <el-footer style="height:40px;line-height:40px;text-align:right;">
                                                        <el-button type="default" @click="onCancel">取消</el-button>
                                                        <el-button type="primary" @click="onExport">导出</el-button>
                                                    </el-footer>
                                                </el-container>`,
                                    methods:{
                                        onCancel(){
                                            wnd.close();
                                        },
                                        onExport(){
                                            let allNodes = fsHandler.callFsJScript("/matrix/omdb/getClassList.js",this.model.class).message;
                                            let checkedClass = _.map(this.$refs.entityTree.getCheckedNodes(),'class');
                                            
                                            _.extend(this.model, {ignoreClass: _.xor(allNodes,checkedClass) } );
                                            
                                            if(this.model.ifData){
                                                this.model.limit = 5;
                                                this.model.template = false;
                                            } else {
                                                this.model.template = true;
                                                this.model.limit = 0;
                                            }
                                            omdbHandler.classDataExport(this.model);
                                        }
                                    }
                                }).$mount("#entity-template-export");
                                
                            },
                            importIt(){
                                self.$root.entityDataImport();
                            },
                            newIt(){
                                self.$root.entityNew();
                            }

                        }
                    };

                    new Vue(actions).$mount("#actions-toolbar");
                }

			},
            // Class分组menu
			buildContextMenu: function(){
				const self = this;

                let items = {};

                // 整理为 jquery contextMenu items结构
                _.map(this.model.classes,function(v,k){
                    return _.merge(items, {[k]:{name:k,icon:'fas fa-tasks'}});
                })

                contextMenu.build(this.id, {select:'class-group', items: items, handle: self.setDefaultClass});
			},
			setDefaultClass: function(event){
                this.rootClass = event;
            },
            selectColumns: function(){
            },
            resize(){
                $("#"+this.id).DataTable().draw();
			}
		}
	
	}
	</script>

</code>
