
app_name = 
app_desc=大数据运维平台
app_feature_01 = 平台化的系统
app_feature_01_desc = 整合了大数据、企业搜索、图形数据库技术，实现了监控、事件、性能、日志数据的统一采集、处理、搜索和展示。用户使用灵活，管理方便，功能强大易扩展。
app_feature_02 = 采用基于对象的存储
app_feature_02_desc = 提供了类SQL查询语法，支持类继承、对象生命周期和对象关系管理。强大的海量对象数据处理能力，单台服务器支持5万记录/秒的写入速度。
app_feature_03 = 海量数据一键式搜索
app_feature_03_desc = 操作直观、简便，提高运维监控工作效率，极大减轻运维监控工作负担。支持强大的交互式查询分析语法。
app_feature_04 = 界面简洁，定制灵活
app_feature_04_desc = 提供自定义的展现形式，用于大屏、PC、移动端，拖拽式灵活定义，即可生成美观的界面，尤其适用于现代灵活多变的架构环境。 
app_seconds = 秒
app_minutes = 分钟
app_hour = 小时
app_day = 天
app_month = 月
app_year = 年

mxhome_portlet_name = cnname

home=首页
dashboard=控制面板
explore=探索
help=帮助
sign_in=登录
sign_out=退出
sign_up=注册
register=注册
website=唯简科技
version=当前版本
page=页面
template=模板
language=语言选项
create_new=创建...
user_profile_and_more=用户信息及更多
signed_in_as=登录用户


info=介绍

graph=IT地图
graph_list=IT地图

todo_list=待办列表

dashboard=DashBoard
dashboard_list=DashBoard

mxmyit=我的IT

mxbsm=业务影响

search=我的搜索

event=事件控制台

dispatch = 下发管理

robot=机器学习

kpi=指标管理

performance=性能管理

creative=创作中心
creative=展示中心

job = 作业控制台
job_monitor = 作业监控
job_summary = 作业统计

markdoc = 运维笔记

cluster = 下发管理

mxservice = 服务控制台

log = 日志管理

mxqueue = 队列管理

mxconfig = 配置管理

system = 系统管理

mxbigsheet = 应用表格

object = 对象存储

files = 我的文件

defaulthome = 默认首页

ciview = 配置浏览

diagnosis = 诊断

mxcalendar = 工作日历

monitoring = 监控管理

add_app = 添加应用
submit = 确定

home_defaulthome = 设为首页

mxitmap_title = 我的IT地图
mxitmap_add = 创建我的IT地图
mxitmap_modal_title = 名称
mxitmap_modal_tag = 标签
mxitmap_modal_theme = 主题
mxitmap_modal_theme_blue = 蓝色
mxitmap_modal_theme_dark = 黑色
mxitmap_modal_theme_gray = 灰色
mxitmap_modal_ifshare = 是否共享
mxitmap_modal_yes = 是
mxitmap_modal_no = 否
mxitmap_modal_submit = 提交
mxitmap_modal_cancel = 取消


mxperformance_title = 性能列表
mxperformance_search_title = 新的搜索
mxperformance_actions = 操作
mxperformance_chart_max = 最大值
mxperformance_chart_min = 最小值
mxperformance_chart_avg = 平均值
mxperformance_actions_title = 仪表盘视图配置
mxperformance_actions_view_title = 视图标题
mxperformance_actions_view_tags = 标签
mxperformance_actions_view_public = 公开
mxperformance_actions_view_private = 私有
mxperformance_actions_view_datasource = 条件
mxperformance_actions_view_type = 类型
mxperformance_actions_view_theme = 主题
mxperformance_actions_view_theme_blue = 蓝色
mxperformance_actions_view_theme_dark = 黑色
mxperformance_actions_view_theme_gray = 灰色
mxperformance_actions_view_save = 保存
mxperformance_actions_view_save&open = 保存 & 打开


mxevent_title = 事件控制台
mxevent_search_title = 新的搜索
mxevent_search = 搜索
mxevent_severity = 告警级别
mxevent_severity_fatal = 重大
mxevent_severity_critical = 严重
mxevent_severity_warning = 警告
mxevent_severity_normal = 一般
mxevent_severity_unknown = 未知
mxevent_status = 告警状态
mxevent_actions = 告警操作
mxevent_tags = 标签
mxevent_alert_select = 请选择处理对象
mxevent_alert_success = 处理成功
mxevent_alert_failed = 处理失败
mxevent_version_none = 没有版本数据

mxlog_title = 日志
mxlog_search_title = 新的搜索

mxdiagnosis_diagnosis = 诊断
mxdiagnosis_diagnosis_new = 新的诊断

mxsearch_search = 搜索
mxsearch_search_title = 新的搜索
mxsearch_search_new = 新的搜索
mxsearch_search_result = 结果
mxsearch_search_result_class =  名称
mxsearch_search_unit = 条
mxsearch_search_result_count = 包括
mxsearch_search_history = 搜索历史
mxsearch_search_daterange = 分布
mxsearch_search_event = 事件
mxsearch_search_syslog = Syslog
mxsearch_search_journal = 事件日志
mxsearch_search_raw = 原始报文
mxsearch_search_performance = 性能
mxsearch_search_graph = 图
mxsearch_search_log = 日志
mxsearch_search_ticket = 工单
mxsearch_search_change = 变更单
mxsearch_search_time = 时间
mxsearch_search_null_tip = 请输入搜索条件！
mxsearch_component_presets = Presets
mxsearch_component_realtime = Real-time
mxsearch_component_relative = Relative
mxsearch_component_other = Other
mxsearch_component_year_window = year window 
mxsearch_component_month_window = month window
mxsearch_component_week_window = week window
mxsearch_component_day_window = day window
mxsearch_component_hour_window = hour window
mxsearch_component_minute_window = minute window
mxsearch_component_second_window = second window
mxsearch_component_today = Today
mxsearch_component_yesterday = Yesterday
mxsearch_component_week = Week
mxsearch_component_lastweek = Last Week
mxsearch_component_month = Month
mxsearch_component_lastmonth = Last Month
mxsearch_component_year = Year
mxsearch_component_lastyear = Last Year
mxsearch_component_datetimerange = DateTime Range
mxsearch_component_advanced = Advanced


mxdashboard_search = 搜索
mxdashboard_tag_add = 添加标签
mxdashboard_add = 创建Dashboard
mxdashboard_modal_title = 名称
mxdashboard_modal_tag = 标签
mxdashboard_modal_theme = 主题
mxdashboard_modal_theme_blue = 蓝色
mxdashboard_modal_theme_dark = 黑色
mxdashboard_modal_theme_gray = 灰色
mxdashboard_modal_ifshare = 是否共享
mxdashboard_modal_public = 公开
mxdashboard_modal_private = 私有
mxdashboard_modal_astemplate = 作为模板
mxdashboard_modal_submit = 提交
mxdashboard_modal_cancel = 取消

mxobject_info_title = 欢迎使用对象存储系统
mxobject_info_desc = 类是对象存储的基本单元。每个类是数据和数据属性集的综合体。数据属性可以根据应用的需求进行设置。类维护自己的属性，通过集成，增加了灵活性。
mxobject_treemenu_heading_title = 类
mxobject_tablespace_new = 新建表空间

mxobject_class_define_title = 类定义
mxobject_class_define_tool_new = 添加
mxobject_class_define_tool_delete = 删除
mxobject_class_define_tool_advanced = 高级
mxobject_class_define_tool_submit = 提交
mxobject_class_define_table_columns_name = 属性名称
mxobject_class_define_table_columns_title = 显示名称
mxobject_class_define_table_columns_ftype = 类型
mxobject_class_define_table_columns_loption = 索引类型
mxobject_class_define_table_columns_fparam = 参数
mxobject_class_define_table_columns_isindex = 索引
mxobject_class_define_table_columns_iskey = 主键
mxobject_class_define_table_columns_isreadonly = 只读
mxobject_class_define_table_columns_note = 备注
mxobject_class_define_table_columns_mtime = 创建时间
mxobject_class_define_table_columns_class = 类
mxobject_class_define_table_columns_dispname = 显示名称
mxobject_class_define_table_columns_remedy = 备注


mxobject_class_data_title = 数据
mxobject_class_data_tool_refresh = 刷新
mxobject_class_data_tool_delete = 删除

mxobject_class_query_title = 查询
mxobject_class_query_tool_submit = 执行
mxobject_class_query_tool_help = 帮助

mxobject_class_trigger_title = 触发器
mxobject_class_relation_title = 关系
mxobject_class_relation_tool_submit = 执行
mxobject_class_relation_tool_help = 帮助


mxbsm_title = 业务模型
mxbsm_new = 自定义模型

mx-monitoring-monitoring=监控管理
mx-monitoring-script=脚本管理
mx-monitoring-dispatch=部署管理
mx-monitoring-kpi=KPI管理
mx-monitoring-gauge=仪表板


creative-title = 创作列表
creative-new = 新建
creative-saveas = 另存为
creative-save = 保存

creative-tools = 工具
creative-tools-zoom_in = 放大
creative-tools-zoom_out = 缩小
creative-tools-actual_size = 实际尺寸
creative-tools-print = 打印
creative-tools-fullscreen = 全屏
creative-tools-theme = 主题

bootstrap_table_locate = zh-CN


groupname=组名称
username=用户名
email=邮箱
password=密码
re_type=确认密码
captcha=验证码

repository=仓库
organization=组织
mirror=镜像
new_repo=创建新的仓库
new_migrate=迁移外部仓库
new_fork=创建新的派生仓库
new_org=创建新的组织
manage_org=管理我的组织
admin_panel=管理面板
account_settings=帐户设置
settings=帐户设置
your_profile=个人信息
your_settings=用户设置

news_feed=最新活动
pull_requests=合并请求
issues=工单管理

cancel=取消

[search]
search=搜索
repository=仓库
user=用户
issue=工单
code=代码



[install]
install=安装页面
title=首次运行安装程序
docker_helper=如果您正在使用 Docker 容器运行 Gogs，请务必先仔细阅读 <a target="_blank" href="%s">官方文档</a> 后再对本页面进行填写。
requite_db_desc=Gogs 要求安装 MySQL、PostgreSQL、SQLite3 或 TiDB。
db_title=数据库设置
db_type=数据库类型
host=数据库主机
user=数据库用户
password=数据库用户密码
db_name=数据库名称
db_helper=如果您使用 MySQL，请使用 INNODB 引擎以及 utf8_general_ci 字符集。
ssl_mode=SSL 模式
path=数据库文件路径
sqlite_helper=SQLite3 或 TiDB 的数据库路径。
err_empty_db_path=SQLite3 或 TiDB 的数据库路径不能为空。
err_invalid_tidb_name=TiDB 数据库名称不允许包含字符 "." 或 "-" 。
no_admin_and_disable_registration=您不能够在未创建管理员用户的情况下禁止注册。
err_empty_admin_password=管理员密码不能为空。

general_title=应用基本设置
app_name=应用名称
app_name_helper=快用狂拽酷炫的组织名称闪瞎我们！
repo_path=仓库根目录
repo_path_helper=所有 Git 远程仓库都将被存放于该目录。
run_user=运行系统用户
run_user_helper=该用户必须具有对仓库根目录和运行 Gogs 的操作权限。
domain=域名
domain_helper=该设置影响 SSH 克隆地址。
ssh_port=SSH 端口号
ssh_port_helper=SSH 服务器的监听端口号，留空表示禁用 SSH 功能。
http_port=HTTP 端口号
http_port_helper=应用监听的端口号
app_url=应用 URL
app_url_helper=该设置影响 HTTP/HTTPS 克隆地址和一些邮箱中的链接。

optional_title=可选设置
email_title=邮件服务设置
smtp_host=SMTP 主机
smtp_from=邮件来自
smtp_from_helper=邮件来自地址，遵循 RFC 5322 标准。可以是一个单纯的邮箱地址或使用 "Name" <email@example.com> 的格式。
mailer_user=发送邮箱
mailer_password=发送邮箱密码
register_confirm=启用注册邮箱确认
mail_notify=启用邮件通知提醒
server_service_title=服务器和其它服务设置
offline_mode=启用离线模式
offline_mode_popup=在部署模式下也禁用从 CDN 获取文件，所以的资源都将从本地服务器获取。
disable_gravatar=禁用 Gravatar 服务
disable_gravatar_popup=禁用 Gravatar 和自定义源，仅使用由用户上传的或默认的头像。
disable_registration=禁止用户自主注册
disable_registration_popup=禁止用户自行注册功能，只有管理员可以添加帐号。
enable_captcha=启用验证码服务
enable_captcha_popup=要求在用户注册时输入预验证码
require_sign_in_view=启用登录访问限制
require_sign_in_view_popup=只有已登录的用户才能够访问页面，否则将只能看到登录或注册页面。
admin_setting_desc=创建管理员帐号并不是必须的，因为 ID=1 的用户将自动获得管理员权限。
admin_title=管理员帐号设置
admin_name=管理员用户名
admin_password=管理员密码
confirm_password=确认密码
admin_email=管理员邮箱
install_gogs=立即安装
test_git_failed=无法识别 'git' 命令：%v
sqlite3_not_available=您所使用的发行版不支持 SQLite3，请从 %s 下载官方构建版，而不是 gobuild 版本。
invalid_db_setting=数据库设置不正确：%v
invalid_repo_path=仓库根目录设置不正确：%v
run_user_not_match=运行系统用户非当前用户：%s -> %s
save_config_failed=应用配置保存失败：%v
invalid_admin_setting=管理员帐户设置不正确：%v
install_success=您好！我们很高兴您选择使用 Gogs，祝您使用愉快，代码从此无 BUG！

[home]
company_name_holder=公司
uname_holder=用户名或邮箱
password_holder=密码
switch_dashboard_context=切换控制面板用户
my_repos=我的仓库
collaborative_repos=参与协作的仓库
my_orgs=我的组织
my_mirrors=我的镜像
view_home=访问 %s

issues.in_your_repos=属于该用户仓库的

[explore]
repos=探索仓库

[auth]
create_new_account=创建帐户
register_hepler_msg=已经注册？立即登录！
social_register_hepler_msg=已经注册？立即绑定！
disable_register_prompt=对不起，注册功能已被关闭。请联系网站管理员。
disable_register_mail=对不起，注册邮箱确认功能已被关闭。
remember_me=记住登录
forgot_password=忘记密码
forget_password=忘记密码
sign_up_now=用户注册
confirmation_mail_sent_prompt=一封新的确认邮件已经被发送至 <b>%s</b>，请检查您的收件箱并在 %d 小时内完成确认注册操作。
active_your_account=激活您的帐户
resent_limit_prompt=对不起，您请求发送激活邮件过于频繁，请等待 3 分钟后再试！
has_unconfirmed_mail=%s 您好，系统检测到您有一封发送至 <b>%s</b> 但未被确认的邮件。如果您未收到激活邮件，或需要重新发送，请单击下方的按钮。
resend_mail=单击此处重新发送确认邮件
email_not_associate=您输入的邮箱地址未被关联到任何帐号！
send_reset_mail=单击此处（重新）发送您的密码重置邮件
reset_password=重置密码
invalid_code=对不起，您的确认代码已过期或已失效。
reset_password_helper=单击此处重置密码
password_too_short=密码长度不能少于 6 位！

[mail]
activate_account=请激活您的帐户
activate_email=请验证您的邮箱地址
reset_password=重置您的密码
register_success=注册成功，欢迎使用
register_notify=欢迎使用

[modal]
yes=确认操作
no=取消操作
modify=确认修改

[form]
UserName=用户名
RepoName=仓库名称
Email=邮箱地址
Password=密码
Retype=确认密码
SSHTitle=SSH 密钥名称
HttpsUrl=HTTPS URL 地址
PayloadUrl=推送地址
TeamName=团队名称
AuthName=认证名称
AdminEmail=管理员邮箱

require_error=不能为空。
alpha_dash_error=必须为英文字母、阿拉伯数字或横线（-_）。
alpha_dash_dot_error=必须为英文字母、阿拉伯数字、横线（-_）或点。
size_error=长度必须为 %s。
min_size_error=长度最小为 %s 个字符。
max_size_error=长度最大为 %s 个字符。
email_error=不是一个有效的邮箱地址。
url_error=不是一个有效的 URL。
include_error=必须包含子字符串 '%s'。
unknown_error=未知错误：
captcha_incorrect=验证码未匹配。
password_not_match=密码与确认密码未匹配。

username_been_taken=用户名已经被占用。
repo_name_been_taken=仓库名称已经被占用。
org_name_been_taken=组织名称已经被占用。
team_name_been_taken=团队名称已经被占用。
email_been_used=邮箱地址已经被使用。
illegal_team_name=团队名称包含非法字符。
username_password_incorrect=用户名或密码不正确。
enterred_invalid_repo_name=请检查您输入的仓库名称是正确。
enterred_invalid_owner_name=请检查您输入的新所有者用户名是否正确。
enterred_invalid_password=请检查您输入的密码是否正确。
user_not_exist=被操作的用户不存在！
last_org_owner=被移除用户为最后一位管理员。请添加一位新的管理员再进行移除成员操作！

invalid_ssh_key=很抱歉，我们无法验证您输入的 SSH 密钥：%s
unable_verify_ssh_key=Gogs 无法验证您输入的 SSH 密钥，但我们假设那是有效的密钥，请您自行确保其有效性！
auth_failed=授权验证失败：%v

still_own_repo=您的帐户仍然是某些仓库的拥有者，您必须先转移或删除它们才能执行删除帐户操作！
still_has_org=您的帐户仍旧是某些组织的成员，您必须先离开或删除组织。
org_still_own_repo=该组织仍然是某些仓库的拥有者，您必须先转移或删除它们才能执行删除组织操作！

still_own_user=该授权认证依旧被部分用户使用，请先删除该部分用户后再试！

target_branch_not_exist=目标分支不存在。

[user]
change_avatar=到 gravatar.com 上修改您的头像
change_custom_avatar=到个人设置中修改头像
join_on=加入于
repositories=仓库列表
activity=公开活动
followers=关注者
starred=已点赞
following=关注中

form.name_reserved=用户名 '%s' 是被保留的。
form.name_pattern_not_allowed=用户名不允许 '%s' 的格式。

[settings]
profile=个人信息
password=修改密码
ssh_keys=管理 SSH 密钥
social=社交帐号绑定
applications=管理授权应用
orgs=管理组织
delete=删除帐户
uid=用户 ID

public_profile=公开信息
profile_desc=您的邮箱地址将会被公开，并被用于接收帐户的所有提醒和通知。
full_name=自定义名称
website=个人网站
location=所在地区
update_profile=更新信息
update_profile_success=您的个人信息更新成功！
change_username=用户名将被修改
change_username_prompt=该操作将会影响到所有与您帐户有关的链接
continue=继续操作
cancel=取消操作

enable_custom_avatar=启动自定义头像
enable_custom_avatar_helper=激活该选项来禁止从 Gravatar 获取头像
choose_new_avatar=选择新的头像
update_avatar=更新头像设置
uploaded_avatar_not_a_image=上传的文件不是一张图片！
no_custom_avatar_available=未上传过自定义头像，无法激活该选项。
update_avatar_success=您的头像设置更新成功！

change_password=修改密码
old_password=当前密码
new_password=新的密码
retype_new_password=重新输入新的密码
password_incorrect=当前密码不正确！
change_password_success=密码修改成功！您现在可以使用新的密码登录。

emails=邮箱地址
manage_emails=管理邮箱地址
email_desc=您的主要邮箱地址将被用于通知提醒和其它操作。
primary=主要
primary_email=设为主要
delete_email=删除
email_deletion=邮箱删除操作
email_deletion_desc=删除该邮箱地址将会移除所有相关的信息。是否继续?
email_deletion_success=邮箱删除成功！
add_new_email=添加新的邮箱地址
add_email=添加邮箱
add_email_confirmation_sent=一封待确认的电子邮件已发送到 '%s'，请在 %d 小时内检查您的收件箱，并完成确认过程。
add_email_success=新的邮箱地址添加成功！

manage_ssh_keys=管理 SSH 密钥
add_key=增加密钥
ssh_desc=以下是与您帐户所关联的 SSH 密钥，如果您发现有陌生的密钥，请立即删除它！
ssh_helper=<strong>需要帮助？</strong> 请查看有关 <a href="%s">如何生成 SSH 密钥</a> 或 <a href="%s">常见 SSH 问题</a> 寻找答案。
add_new_key=增加 SSH 密钥
ssh_key_been_used=公开密钥已经被使用！
ssh_key_name_used=使用相同名称的公开密钥已经存在！
key_name=密钥名称
key_content=密钥内容
add_key_success=新的 SSH 密钥 '%s' 添加成功！
delete_key=删除
ssh_key_deletion=删除 SSH 公钥操作
ssh_key_deletion_desc=删除该 SSH 公钥将删除所有与您帐户相关的访问权限。是否继续?
ssh_key_deletion_success=SSH 公钥删除成功！
add_on=增加于
last_used=上次使用在
no_activity=没有最近活动
key_state_desc=该密钥在 7 天内被使用过
token_state_desc=该令牌在 7 天内被使用过

manage_social=管理关联社交帐户
social_desc=以下是与您帐户所关联的社交帐号，如果您发现有陌生的关联，请立即解除绑定！
unbind=解除绑定
unbind_success=社交帐号解除绑定成功！

manage_access_token=管理个人操作令牌
generate_new_token=生成新的令牌
tokens_desc=您可以使用这些已生成的令牌来操作 Gogs API。
new_token_desc=目前为止，任何令牌都对您的帐户拥有完整的操作权限。
token_name=令牌名称
generate_token=生成令牌
generate_token_succees=新的操作令牌生成成功！您必须立即复制到一个安全的地方，因为该令牌只会显示一次！
delete_token=删除令牌
access_token_deletion=删除个人操作令牌操作
access_token_deletion_desc=删除该个人操作令牌将删除所有相关的应用程序的访问权限。是否继续?
delete_token_success=个人操作令牌删除成功！请更新与该令牌有关的所有应用。

delete_account=删除当前帐户
delete_prompt=删除操作会永久清除您的帐户信息，并且 <strong>不可恢复</strong>！
confirm_delete_account=确认删除帐户
delete_account_title=帐户删除操作
delete_account_desc=该帐户将被永久性删除，您确定要继续操作吗？

[repo]
owner=拥有者
repo_name=仓库名称
repo_name_helper=伟大的仓库名称一般都较短、令人深刻并且 <strong>独一无二</strong> 的。
visibility=可见性
visiblity_helper=该仓库为 <span class="ui red text">私有的</span>
visiblity_helper_forced=网站管理员已强制要求所有新建仓库必须为 <span class="ui red text">私有的</span>
visiblity_fork_helper=（修改该值将会影响到所有派生仓库）
clone_helper=不知道如何操作？访问 <a target="_blank" href="%s">此处</a> 查看帮助！
fork_repo=派生仓库
fork_from=派生自
fork_visiblity_helper=派生仓库无法修改可见性
repo_desc=仓库描述
repo_lang=仓库语言
repo_lang_helper=请选择 .gitignore 文件
license=授权许可
license_helper=请选择授权许可文件
readme=自述文档
readme_helper=请选择自述文档模板
auto_init=使用选定的文件和模板初始化仓库
create_repo=创建仓库
default_branch=默认分支
mirror_interval=镜像同步周期（小时）
watchers=关注者
stargazers=称赞者
forks=派生仓库

form.name_reserved=仓库名称 '%s' 是被保留的。
form.name_pattern_not_allowed=仓库名称不允许 '%s' 的格式。

need_auth=需要授权验证
migrate_type=迁移类型
migrate_type_helper=该仓库将是一个 <span class="text blue">镜像</span>
migrate_repo=迁移仓库
migrate.clone_address=克隆地址
migrate.clone_address_desc=该地址可以是 HTTP/HTTPS/GIT URL 或本地服务器路径。
migrate.permission_denied=您没有获得导入本地仓库的权限。
migrate.invalid_local_path=无效的本地路径，不存在或不是一个目录！
migrate.failed=迁移失败：%v

forked_from=派生自
fork_from_self=无法派生已经拥有的仓库！
copy_link=复制链接
copy_link_success=复制成功！
copy_link_error=请按下 ⌘-C 或 Ctrl-C 复制
copied=复制成功
unwatch=取消关注
watch=关注
unstar=取消点赞
star=点赞
fork=派生

no_desc=暂无描述
quick_guide=快速帮助
clone_this_repo=克隆当前仓库
create_new_repo_command=从命令行创建一个新的仓库
push_exist_repo=从命令行推送已经创建的仓库
repo_is_empty=该仓库不包含任何内容，请稍后再进行访问！

code=代码
branch=服务器分组
tree=目录树
filter_branch_and_tag=过滤分支或标签
branches=分支列表
tags=标签列表
issues=工单管理
pulls=合并请求
labels=标签管理
milestones=里程碑
commits=提交历史
releases=版本发布
file_raw=原始文件
file_history=文件历史
file_view_raw=查看原始文件
file_permalink=永久链接

commits.commits=次代码提交
commits.search=搜索提交历史
commits.find=查找
commits.author=作者
commits.message=备注
commits.date=提交日期
commits.older=更旧的提交
commits.newer=更新的提交

issues.new=创建工单
issues.new.labels=标签
issues.new.no_label=未选择标签
issues.new.clear_labels=清除选中标签
issues.new.milestone=里程碑
issues.new.no_milestone=未选择里程碑
issues.new.clear_milestone=取消选中里程碑
issues.new.open_milestone=开启中的里程碑
issues.new.closed_milestone=已关闭的里程碑
issues.new.assignee=指派成员
issues.new.clear_assignee=取消指派成员
issues.new.no_assignee=未指派成员
issues.create=创建工单
issues.new_label=创建标签
issues.new_label_placeholder=标签名称...
issues.create_label=创建标签
issues.open_tab=%d 个开启中
issues.close_tab=%d 个已关闭
issues.filter_label=标签筛选
issues.filter_label_no_select=无筛选标签
issues.filter_milestone=里程碑筛选
issues.filter_milestone_no_select=无筛选里程碑
issues.filter_assignee=指派人筛选
issues.filter_assginee_no_select=无筛选指派人
issues.filter_type=类型筛选
issues.filter_type.all_issues=所有工单
issues.filter_type.assigned_to_you=指派给您的
issues.filter_type.created_by_you=由您创建的
issues.filter_type.mentioning_you=提及您的
issues.filter_sort=排序
issues.filter_sort.latest=最新创建
issues.filter_sort.oldest=最早创建
issues.filter_sort.recentupdate=最近更新
issues.filter_sort.leastupdate=最少更新
issues.filter_sort.mostcomment=最多评论
issues.filter_sort.leastcomment=最少评论
issues.opened_by=由 <a href="%[2]s">%[3]s</a> 与 %[1]s创建
issues.opened_by_fake=由 %[2]s 于 %[1]s创建
issues.previous=上一页
issues.next=下一页
issues.open_title=开启中
issues.closed_title=已关闭
issues.num_comments=%d 条评论
issues.commented_at=`于 <a id="%[1]s" href="#%[1]s">%[2]s</a> 评论`
issues.no_content=这个人很懒，什么都没留下。
issues.close_issue=关闭
issues.close_comment_issue=评论并关闭
issues.reopen_issue=重新开启
issues.reopen_comment_issue=评论并重新开启
issues.create_comment=评论
issues.closed_at=`于 <a id="%[1]s" href="#%[1]s">%[2]s</a> 关闭`
issues.reopened_at=`于 <a id="%[1]s" href="#%[1]s">%[2]s</a> 重新开启`
issues.commit_ref_at=`在代码提交 <a id="%[1]s" href="#%[1]s">%[2]s</a> 中引用了该工单`
issues.poster=发布者
issues.admin=管理员
issues.owner=所有者
issues.sign_up_for_free=免费注册
issues.sign_in_require_desc=并加入到对话中来。如果您已经注册，可以直接 <a href="%s">登录并评论</a>
issues.edit=编辑
issues.cancel=取消
issues.save=保存
issues.label_title=标签名称
issues.label_color=标签颜色
issues.label_count=%d 个标签
issues.label_open_issues=%d 个开启的工单
issues.label_edit=编辑
issues.label_delete=删除
issues.label_modify=修改标签
issues.label_deletion=删除标签操作
issues.label_deletion_desc=删除该标签将会移除所有工单中相关的信息。是否继续？
issues.label_deletion_success=标签删除成功！

pulls.new=创建合并请求
pulls.compare_changes=对比文件变化
pulls.compare_changes_desc=对比两个分支间的文件变化并发起一个合并请求。
pulls.compare_base=基准分支
pulls.compare_compare=对比分支
pulls.filter_branch=过滤分支
pulls.no_results=未找到结果
pulls.nothing_to_compare=基准和对比分支代码已经同步，无需进行对比。
pulls.has_pull_request=`已经存在目标分支的合并请求：<a href="%[1]s/pulls/%[3]d">%[2]s#%[3]d</a>`
pulls.create=创建合并请求
pulls.title_desc=请求将 %[1]d 次代码提交从 <code>%[2]s</code> 合并至 <code>%[3]s</code>
pulls.merged_title_desc=于 %[4]s 将 %[1]d 次代码提交从 <code>%[2]s</code>合并至 <code>%[3]s</code> 
pulls.tab_conversation=对话内容
pulls.tab_commits=代码提交
pulls.tab_files=文件变动
pulls.reopen_to_merge=请重新开启合并请求来完成合并操作。
pulls.merged=已合并
pulls.has_merged=该合并请求已经成功合并！
pulls.data_broken=该合并请求的数据由于派生仓库的相关信息被删除而被破坏。
pulls.is_checking=该合并请求正在进行冲突检查，请稍后再刷新页面。
pulls.can_auto_merge_desc=您可以实现该合并请求的自动合并操作。
pulls.cannot_auto_merge_desc=因为代码提交存在冲突，您无法对该合并请求执行自动合并操作。
pulls.cannot_auto_merge_helper=请使用命令行工具来解决冲突。
pulls.merge_pull_request=合并请求
pulls.open_unmerged_pull_exists=`由于已经存在来自相同仓库和合并信息的未合并请求（#%d），您无法执行重新开启操作。`

milestones.new=新的里程碑
milestones.open_tab=%d 开启中
milestones.close_tab=%d 已关闭
milestones.closed=于 %s关闭
milestones.no_due_date=暂无截止日期
milestones.open=开启
milestones.close=关闭
milestones.new_subheader=创建里程碑来更好地组织您的工单。
milestones.create=创建里程碑
milestones.title=标题
milestones.desc=描述
milestones.due_date=截止日期（可选）
milestones.clear=清除
milestones.invalid_due_date_format=截止日期的格式错误，必须是 'yyyy-mm-dd' 的形式。
milestones.create_success=里程碑 '%s' 创建成功！
milestones.edit=编辑里程碑
milestones.edit_subheader=使用更加清晰的描述来帮助人们更好地理解里程碑的作用。
milestones.cancel=取消
milestones.modify=修改里程碑
milestones.edit_success=里程碑 '%s' 的修改内容已经生效！
milestones.deletion=删除里程碑操作
milestones.deletion_desc=删除该里程碑将会移除所有工单中相关的信息。是否继续？
milestones.deletion_success=里程碑删除成功！

wiki=运维笔记
wiki.welcome=欢迎使用 运维笔记!
wiki.welcome_desc=Wiki 是用于共同协作文档的地方，清晰的文档可以帮助其他人深入了解您的项目。
wiki.create_first_page=创建第一个页面
wiki.page=笔记
wiki.filter_page=过滤笔记
wiki.new_page=创建新的笔记
wiki.default_commit_message=关于此次修改的说明（可选）。
wiki.save_page=保存笔记
wiki.last_commit_info=%s 于 %s 修改了此笔记
wiki.edit_page_button=修改
wiki.new_page_button=新的笔记
wiki.page_already_exists=相同名称的 Wiki 笔记已经存在。
wiki.pages=所有笔记
wiki.last_updated=最后更新于 %s

settings=仓库设置
settings.options=基本设置
settings.collaboration=管理协作者
settings.hooks=管理 Web 钩子
settings.githooks=管理 Git 钩子
settings.basic_settings=基本设置
settings.site=官方网站
settings.update_settings=更新仓库设置
settings.change_reponame_prompt=该操作将会影响到所有与该仓库有关的链接
settings.advanced_settings=高级设置
settings.wiki_desc=启用 Wiki 以允许用户协作文档
settings.issues_desc=启用内置的轻量级工单管理系统
settings.use_external_issue_tracker=使用外部的工单管理系统
settings.tracker_url_format=外部工单管理系统的 URL 格式
settings.tracker_url_format_desc=您可以使用 <code>{user} {repo} {index}</code> 分别作为用户名、仓库名和工单索引的占位符。
settings.pulls_desc=启用合并请求以接受社区贡献
settings.danger_zone=危险操作区
settings.transfer=转移仓库所有权
settings.transfer_desc=您可以将仓库转移至您拥有管理员权限的帐户或组织。
settings.new_owner_has_same_repo=新的仓库拥有者已经存在同名仓库！
settings.delete=删除本仓库
settings.delete_desc=删除仓库操作不可逆转，请三思而后行。
settings.transfer_notices_1=- 如果您将仓库转移给个人用户，您将会丢失操作权限。
settings.transfer_notices_2=- 如果您将仓库转移给您是所有者的组织，您的操作权限将被保留。
settings.transfer_form_title=请输入以下信息以确认您的操作:
settings.delete_notices_1=- 此操作 <strong>不可以</strong> 被回滚。
settings.delete_notices_2=- 此操作将永久删除该仓库，包括 Git 数据、 工单、 评论和协作者的操作权限。
settings.delete_notices_fork_1=- 如果该仓库为公开的，则在删除仓库后所有的派生仓库都将转换成独立的仓库。
settings.delete_notices_fork_2=- 如果该仓库为私有，则会同时删除所有的派生仓库。
settings.delete_notices_fork_3=- 如果您想要保留派生仓库，请先将可见性修改为公开的后再进行删除操作。
settings.deletion_success=仓库删除成功！
settings.update_settings_success=仓库设置更新成功！
settings.transfer_owner=新拥有者
settings.make_transfer=确认转移仓库
settings.transfer_succeed=仓库所有权转移成功！
settings.confirm_delete=确认删除仓库
settings.add_collaborator=增加新的协作者
settings.add_collaborator_success=成功添加新的协作者！
settings.remove_collaborator_success=被操作的协作者已经被收回权限！
settings.search_user_placeholder=搜索用户...
settings.user_is_org_member=被操作的用户是组织成员，因此无法添加为协作者！
settings.add_webhook=添加 Web 钩子
settings.hooks_desc=Web 钩子允许您设定在 Gogs 上发生指定事件时对指定 URL 发送 POST 通知。查看 <a target="_blank" href="%s">Webhooks 文档</a> 获取更多信息。
settings.webhook_deletion=删除 Web 钩子
settings.webhook_deletion_desc=删除该 Web 钩子将会删除与其有关的信息和推送历史。是否继续？
settings.webhook_deletion_success=Web 钩子删除成功！
settings.webhook.test_delivery=测试推送
settings.webhook.test_delivery_desc=生成并推送一个模拟的 Push 事件
settings.webhook.test_delivery_success=测试推送已经加入到队列，请耐心等待数秒再刷新推送记录。
settings.webhook.request=请求内容
settings.webhook.response=响应内容
settings.webhook.headers=头信息
settings.webhook.payload=推送内容
settings.webhook.body=响应体
settings.githooks_desc=Git 钩子是由 Git 本身提供的功能，以下为 Gogs 所支持的钩子列表。
settings.githook_edit_desc=如果钩子未启动，则会显示样例文件中的内容。如果想要删除某个钩子，则提交空白文本即可。
settings.githook_name=钩子名称
settings.githook_content=钩子文本
settings.update_githook=更新钩子设置
settings.add_webhook_desc=我们会通过 <code>POST</code> 请求将订阅事件信息发送至向指定 URL 地址。您可以设置不同的数据接收方式（JSON 或 <code>x-www-form-urlencoded</code>）。 请查阅 <a target="_blank" href="%s">Webhooks 文档</a> 获取更多信息。 
settings.payload_url=推送地址
settings.content_type=数据格式
settings.secret=密钥文本
settings.slack_username=服务名称
settings.slack_icon_url=图标 URL
settings.slack_color=颜色代码
settings.event_desc=请设置您希望触发 Web 钩子的事件：
settings.event_push_only=只推送 <code>push</code> 事件。
settings.event_send_everything=请把 <strong>一切</strong> 都给我
settings.event_choose=我的命运自己主宰
settings.event_create=创建
settings.event_create_desc=创建分支或标签
settings.event_push=推送
settings.event_push_desc=Git 仓库推送
settings.active=是否激活
settings.active_helper=当指定事件发生时我们将会触发此 Web 钩子。
settings.add_hook_success=Web 钩子添加成功！
settings.update_webhook=更新 Web 钩子
settings.update_hook_success=Web 钩子更新成功！
settings.delete_webhook=删除 Web 钩子
settings.recent_deliveries=最近推送记录
settings.hook_type=钩子类型
settings.add_slack_hook_desc=为您的仓库增加 <a href="%s">Slack</a> 集成。
settings.slack_token=令牌
settings.slack_domain=域名
settings.slack_channel=频道
settings.deploy_keys=管理部署密钥
settings.add_deploy_key=添加部署密钥
settings.deploy_key_desc=部署密钥仅具有只读权限，它在功能上和个人用户的公开密钥有本质区别。
settings.no_deploy_keys=您还没有添加任何部署密钥。
settings.title=标题
settings.deploy_key_content=密钥文本
settings.key_been_used=部署密钥已经被使用！
settings.key_name_used=使用相同名称的部署密钥已经存在！
settings.add_key_success=新的部署密钥 '%s' 添加成功！
settings.deploy_key_deletion=删除部署密钥
settings.deploy_key_deletion_desc=删除该部署密钥会移除本仓库所以相关的操作权限。是否继续？
settings.deploy_key_deletion_success=删除部署密钥成功！

diff.browse_source=浏览代码
diff.parent=父节点
diff.commit=当前提交
diff.data_not_available=暂无可用数据
diff.show_diff_stats=显示文件统计
diff.stats_desc=共有 <strong> %d 个文件被更改</strong>，包括 <strong>%d 次插入</strong> 和 <strong>%d 次删除</strong>
diff.bin=二进制
diff.view_file=查看文件

release.releases=版本发布
release.new_release=发布新版
release.draft=草稿
release.prerelease=预发行
release.stable=稳定
release.edit=编辑
release.ahead=在该版本发布之后已有 <strong>%d</strong> 次代码提交到 %s 分支
release.source_code=源代码
release.new_subheader=发布版本对产品进行迭代。
release.edit_subheader=详细的变更日志可以帮助用户更好地了解产品做了哪些改进。
release.tag_name=标签名称
release.target=目标分支
release.tag_helper=选择或创建一个已经存在的标签
release.title=标题
release.content=内容
release.write=内容编辑
release.preview=效果预览
release.loading=正在加载...
release.prerelease_desc=这是一个预发行版本
release.prerelease_helper=我们会告知用户不建议将本次发布投入生产环境使用。
release.cancel=取消
release.publish=发布版本
release.save_draft=保存草稿
release.edit_release=编辑发布信息
release.delete_release=删除此次发布
release.deletion=删除版本发布操作
release.deletion_desc=删除该版本发布将会移除相应的 Git 标签。是否继续？
release.deletion_success=版本发布删除成功！
release.tag_name_already_exist=已经存在使用相同标签进行发布的版本。
release.downloads=下载附件

[org]
org_name_holder=组织名称
org_full_name_holder=组织全名
org_name_helper=伟大的组织都有一个简短而寓意深刻的名字。
create_org=创建组织
repo_updated=最后更新于
people=组织成员
invite_someone=邀请他人加入
teams=组织团队
lower_members=名成员
lower_repositories=个仓库
create_new_team=创建新的团队
org_desc=组织描述
team_name=团队名称
team_desc=团队描述
team_name_helper=您可以使用该名称来通知该组全体成员。
team_desc_helper=一句话描述这个团队是做什么的。
team_permission_desc=请选择该团队所具有的权限等级：

form.name_reserved=组织名称 '%s' 是被保留的。
form.name_pattern_not_allowed=组织名称不允许 '%s' 的格式。

settings=组织设置
settings.options=基本设置
settings.full_name=组织全名
settings.website=官方网站
settings.location=所在地区
settings.update_settings=更新组织设置
settings.update_setting_success=组织设置更新成功！
settings.change_orgname_prompt=该操作将会影响到所有与该组织有关的链接
settings.update_avatar_success=组织头像更新成功！
settings.delete=删除组织
settings.delete_account=删除当前组织
settings.delete_prompt=删除操作会永久清除该组织的信息，并且 <strong>不可恢复</strong>！
settings.confirm_delete_account=确认删除组织
settings.delete_org_title=组织删除操作
settings.delete_org_desc=该组织将被永久性删除，您确定要继续操作吗？
settings.hooks_desc=在此处添加的 Web 钩子将会应用到该组织下的 <strong>所有仓库</strong>。

members.membership_visibility=成员可见性：
members.public=公开成员
members.public_helper=设为私有
members.private=私有成员
members.private_helper=设为公开
members.member_role=成员角色：
members.owner=管理员
members.member=普通成员
members.remove=移除成员
members.leave=离开组织
members.invite_desc=邀请新的用户加入 %s：
members.invite_now=立即邀请

teams.join=加入团队
teams.leave=离开团队
teams.read_access=读取权限
teams.read_access_helper=这个团队将拥有查看和克隆所属仓库的权限。
teams.write_access=写入权限
teams.write_access_helper=这个团队将拥有查看、克隆和推送所属仓库的权限。
teams.admin_access=管理权限
teams.admin_access_helper=这个团队将拥有查看、克隆、推送和添加其他组织成员到团队的权限。
teams.no_desc=该团队暂无描述
teams.settings=团队设置
teams.owners_permission_desc=管理员团队对 <strong>所有仓库</strong> 具有操作权限，且对组织具有 <strong>管理员权限</strong>。
teams.members=团队成员
teams.update_settings=更新团队设置
teams.delete_team=删除当前团队
teams.add_team_member=添加团队成员
teams.delete_team_title=团队删除操作
teams.delete_team_desc=删除操作会永久清除有关该团队的信息，您确定要继续操作吗？团队成员可能会失去对某些仓库的操作权限。
teams.delete_team_success=指定团队删除成功！
teams.read_permission_desc=该团队拥有对所属仓库的 <strong>读取</strong> 权限，团队成员可以进行查看和克隆等只读操作。
teams.write_permission_desc=该团队拥有对所属仓库的 <strong>读取</strong> 和 <strong>写入</strong> 的权限。
teams.admin_permission_desc=该团队拥有一定的 <strong>管理</strong> 权限，团队成员可以读取、克隆、推送以及添加其它仓库协作者。
teams.repositories=团队仓库
teams.search_repo_placeholder=搜索仓库...
teams.add_team_repository=添加团队仓库
teams.remove_repo=移除仓库
teams.add_nonexistent_repo=您尝试添加到团队的仓库不存在，请先创建仓库！

[admin]
dashboard=控制面板
users=用户管理
organizations=组织管理
repositories=仓库管理
authentication=授权认证管理
config=应用配置管理
notices=系统提示管理
monitor=应用监控面板
first_page=首页
last_page=末页
total=总计：%d

dashboard.statistic=应用统计数据
dashboard.operations=管理员操作
dashboard.system_status=系统监视状态
dashboard.statistic_info=管理统计：<b>%d</b> 位用户，<b>%d</b> 个组织，<b>%d</b> 个公钥，<b>%d</b> 个仓库，<b>%d</b> 个仓库关注，<b>%d</b> 个赞，<b>%d</b> 次行为，<b>%d</b> 条权限记录，<b>%d</b> 张工单，<b>%d</b> 次评论，<b>%d</b> 个社交帐号，<b>%d</b> 个用户关注，<b>%d</b> 个镜像，<b>%d</b> 个版本发布，<b>%d</b> 个登录源，<b>%d</b> 个 Web 钩子，<b>%d</b> 个里程碑，<b>%d</b> 个标签，<b>%d</b> 个钩子任务，<b>%d</b> 个团队，<b>%d</b> 个更新任务，<b>%d</b> 个附件。
dashboard.operation_name=操作名称
dashboard.operation_switch=开关
dashboard.operation_run=执行
dashboard.clean_unbind_oauth=清理未绑定社交帐号
dashboard.clean_unbind_oauth_success=所有未绑定社交数据清除成功！
dashboard.delete_inactivate_accounts=删除所有未激活帐户
dashboard.delete_inactivate_accounts_success=所有未激活帐号清除成功！
dashboard.delete_repo_archives=删除所有仓库存档
dashboard.delete_repo_archives_success=所有仓库存档清除成功！
dashboard.delete_missing_repos=删除所有丢失 Git 文件的仓库记录
dashboard.delete_missing_repos_success=所有丢失 Git 文件的仓库记录删除成功！
dashboard.git_gc_repos=对仓库进行垃圾回收
dashboard.git_gc_repos_success=所有仓库垃圾回收成功！
dashboard.resync_all_sshkeys=重新生成 '.ssh/authorized_keys' 文件（警告：不是 Gogs 的密钥也会被删除）
dashboard.resync_all_sshkeys_success=所有公钥重新生成成功！
dashboard.resync_all_update_hooks=重新生成所有仓库的 Update 钩子（用于自定义配置文件被修改）
dashboard.resync_all_update_hooks_success=所有仓库的 Update 钩子重新生成成功！

dashboard.server_uptime=服务运行时间
dashboard.current_goroutine=当前 Goroutines 数量
dashboard.current_memory_usage=当前内存使用量
dashboard.total_memory_allocated=所有被分配的内存
dashboard.memory_obtained=内存占用量
dashboard.pointer_lookup_times=指针查找次数
dashboard.memory_allocate_times=内存分配次数
dashboard.memory_free_times=内存释放次数
dashboard.current_heap_usage=当前 Heap 内存使用量
dashboard.heap_memory_obtained=Heap 内存占用量
dashboard.heap_memory_idle=Heap 内存空闲量
dashboard.heap_memory_in_use=正在使用的 Heap 内存
dashboard.heap_memory_released=被释放的 Heap 内存
dashboard.heap_objects=Heap 对象数量
dashboard.bootstrap_stack_usage=启动 Stack 使用量
dashboard.stack_memory_obtained=被分配的 Stack 内存
dashboard.mspan_structures_usage=MSpan 结构内存使用量
dashboard.mspan_structures_obtained=被分配的 MSpan 结构内存
dashboard.mcache_structures_usage=MCache 结构内存使用量
dashboard.mcache_structures_obtained=被分配的 MCache 结构内存
dashboard.profiling_bucket_hash_table_obtained=被分配的剖析哈希表内存
dashboard.gc_metadata_obtained=被分配的 GC 元数据内存
dashboard.other_system_allocation_obtained=其它被分配的系统内存
dashboard.next_gc_recycle=下次 GC 内存回收量
dashboard.last_gc_time=距离上次 GC 时间
dashboard.total_gc_time=GC 执行时间总量
dashboard.total_gc_pause=GC 暂停时间总量
dashboard.last_gc_pause=上次 GC 暂停时间
dashboard.gc_times=GC 执行次数

users.user_manage_panel=用户管理面板
users.new_account=创建新的帐户
users.name=用户名
users.activated=已激活
users.admin=管理员
users.repos=仓库数
users.created=创建时间
users.send_register_notify=向用户发送注册通知邮件
users.new_success=新的用户 '%s' 创建成功！
users.edit=编辑
users.auth_source=认证源
users.local=本地
users.auth_login_name=认证登录名称
users.password_helper=将值留空使其保持不变。
users.update_profile_success=该用户信息更新成功！
users.edit_account=编辑用户信息
users.is_activated=该用户已被激活
users.is_admin=该用户具有管理员权限
users.allow_git_hook=该用户具有创建 Git 钩子的权限
users.allow_import_local=该用户具有导入本地仓库的权限
users.update_profile=更新用户信息
users.delete_account=删除该用户
users.still_own_repo=该帐户仍然是某些仓库的拥有者，您必须先转移或删除它们才能执行删除帐户操作！
users.still_has_org=该帐户仍旧是某些组织的成员，您必须先使其离开或删除组织。
users.deletion_success=用户删除成功！

orgs.org_manage_panel=组织管理面板
orgs.name=组织名称
orgs.teams=团队数
orgs.members=成员数

repos.repo_manage_panel=仓库管理界面
repos.owner=所有者
repos.name=仓库名称
repos.private=私有库
repos.watches=关注数
repos.stars=点赞数
repos.issues=工单数

auths.auth_manage_panel=认证管理面板
auths.new=添加新的源
auths.name=认证名称
auths.type=认证类型
auths.enabled=已启用
auths.updated=最后更新时间
auths.auth_type=认证类型
auths.auth_name=认证名称
auths.domain=域名
auths.host=主机地址
auths.port=主机端口
auths.bind_dn=绑定 DN
auths.bind_password=绑定密码
auths.bind_password_helper=警告：该密码将会以明文的形式保存在数据库中。请不要使用拥有高权限的帐户！
auths.user_base=用户搜索基准
auths.user_dn=User DN
auths.attribute_username=用户名属性
auths.attribute_username_placeholder=留空表示使用用户登录时所使用的用户名
auths.attribute_name=名字属性
auths.attribute_surname=姓氏属性
auths.attribute_mail=邮箱属性
auths.filter=用户过滤规则
auths.admin_filter=管理员过滤规则
auths.ms_ad_sa=Ms Ad SA
auths.smtp_auth=SMTP 认证类型
auths.smtphost=SMTP 主机地址
auths.smtpport=SMTP 主机端口
auths.allowed_domains=域名白名单
auths.allowed_domains_helper=将值留空表示不对域名做任何限制。多个域名之间需要使用逗号 ',' 分隔。
auths.enable_tls=启用 TLS 加密
auths.skip_tls_verify=忽略 TLS 验证
auths.pam_service_name=PAM 服务名称
auths.enable_auto_register=允许授权用户自动注册
auths.tips=帮助提示
auths.edit=编辑认证设置
auths.activated=该授权认证已经启用
auths.new_success=新的授权源 "%s" 添加成功！
auths.update_success=认证设置更新成功！
auths.update=更新认证设置
auths.delete=删除该认证
auths.delete_auth_title=删除认证操作
auths.delete_auth_desc=该认证将被删除。是否继续？
auths.deletion_success=授权源删除成功！

config.server_config=服务器配置
config.app_name=应用名称
config.app_ver=应用版本
config.app_url=应用 URL
config.domain=应用域名
config.offline_mode=离线模式
config.disable_router_log=关闭路由日志
config.run_user=运行用户
config.run_mode=运行模式
config.repo_root_path=仓库根目录
config.static_file_root_path=静态文件根目录
config.log_file_root_path=日志文件根目录
config.script_type=脚本类型
config.reverse_auth_user=反向代理认证
config.db_config=数据库配置
config.db_type=数据库类型
config.db_host=主机地址
config.db_name=数据库名称
config.db_user=连接用户
config.db_ssl_mode=SSL 模式
config.db_ssl_mode_helper=（仅限 "postgres" 使用）
config.db_path=数据库路径
config.db_path_helper=（用于 "sqlite3" 和 "tidb"）
config.service_config=服务配置
config.register_email_confirm=注册邮件确认
config.disable_register=关闭注册功能
config.show_registration_button=显示注册按钮
config.require_sign_in_view=强制登录浏览
config.enable_cache_avatar=开启缓存头像
config.mail_notify=邮件通知提醒
config.disable_key_size_check=禁用密钥最小长度检查
config.enable_captcha=启用验证码服务
config.active_code_lives=激活用户链接有效期
config.reset_password_code_lives=重置密码链接有效期
config.webhook_config=Web 钩子配置
config.queue_length=队列长度
config.deliver_timeout=推送超时
config.skip_tls_verify=忽略 TLS 验证
config.mailer_config=邮件配置
config.mailer_enabled=启用服务
config.mailer_disable_helo=禁用 HELO 操作
config.mailer_name=发送者名称
config.mailer_host=邮件主机地址
config.mailer_user=发送者帐号
config.oauth_config=社交帐号配置
config.oauth_enabled=启用服务
config.cache_config=Cache 配置
config.cache_adapter=Cache 适配器
config.cache_interval=Cache 周期
config.cache_conn=Cache 连接字符串
config.session_config=Session 配置
config.session_provider=Session 提供者
config.provider_config=提供者配置
config.cookie_name=Cookie 名称
config.enable_set_cookie=启用设置 Cookie
config.gc_interval_time=GC 周期
config.session_life_time=Session 生命周期
config.https_only=仅限 HTTPS
config.cookie_life_time=Cookie 生命周期
config.picture_config=图片配置
config.picture_service=图片服务
config.disable_gravatar=禁用 Gravatar 头像
config.log_config=日志配置
config.log_mode=日志模式

monitor.cron=Cron 任务
monitor.name=任务名称
monitor.schedule=任务安排
monitor.next=下次执行时间
monitor.previous=上次执行时间
monitor.execute_times=执行次数
monitor.process=运行中进程
monitor.desc=进程描述
monitor.start=开始时间
monitor.execute_time=已执行时间

notices.system_notice_list=系统提示管理
notices.view_detail_header=查看提示详情
notices.actions=操作
notices.select_all=选中全部
notices.deselect_all=取消所有选中
notices.inverse_selection=反向选中
notices.delete_selected=删除选中项
notices.delete_all=删除所有提示
notices.type=提示类型
notices.type_1=仓库
notices.desc=描述
notices.op=操作
notices.delete_success=系统提示删除成功！

[action]
create_repo=创建了仓库 <a href="%s">%s</a>
rename_repo=重命名仓库 <code>%[1]s</code> 为 <a href="%[2]s">%[3]s</a>
commit_repo=推送了 <a href="%[1]s/src/%[2]s">%[3]s</a> 分支的代码到 <a href="%[1]s">%[4]s</a>
create_issue=`创建了工单 <a href="%s/issues/%s">%s#%[2]s</a>`
create_pull_request=`创建了合并请求 <a href="%s/pulls/%s">%s#%[2]s</a>`
comment_issue=`评论了工单 <a href="%s/issues/%s">%s#%[2]s</a>`
merge_pull_request=`合并了合并请求 <a href="%s/pulls/%s">%s#%[2]s</a>`
transfer_repo=将仓库 <code>%s</code> 转移至 <a href="%s">%s</a>
push_tag=推送了标签 <a href="%s/src/%s">%[2]s</a> 到 <a href="%[1]s">%[3]s</a>
compare_2_commits=查看 2 次提交的内容对比

[tool]
ago=之前
from_now=之后
now=现在
1s=1 秒%s
1m=1 分钟%s
1h=1 小时%s
1d=1 天%s
1w=1 周%s
1mon=1 月%s
1y=1 年%s
seconds=%d 秒%s
minutes=%d 分钟%s
hours=%d 小时%s
days=%d 天%s
weeks=%d 周%s
months=%d 月%s
years=%d 年%s
raw_seconds=秒
raw_minutes=分钟

[dropzone]
default_message=拖曳文件到此处或单击上传
invalid_input_type=您不能上传该类型的文件
file_too_big=文件体积（{{filesize}} MB）超过了最大允许体积（{{maxFilesize}} MB）
remove_file=移除文件

