<code>

	<style scoped>
		/*----------  style  ----------*/
		.probe-list-datatables-component thead tr th, .probe-list-datatables-component tbody tr td{
			line-height: 10px;
			white-space: nowrap;
		}

		.probe-list-datatables-component table.dataTable tbody>tr.selected, table.dataTable tbody>tr.selected td, table.dataTable tbody>tr>.selected {
			background: rgb(196, 235, 253)!important;
        }
        
        .probe-list-datatables-component .dataTables_scrollHead{
			background: rgb(241, 241, 241);
		}

		div.dataTables_wrapper div.dataTables_info {
			padding-top: 4px;
		}

		td.highlight {
			background-color: whitesmoke !important;
		}


		.dataTables_wrapper table.dataTable {
			margin: 0px 0!important;
		}

		.context-menu-list {
            box-shadow: 0 2px 8px 0 rgba(0,0,0,0.15);
			padding:5px;
            border: none;
		}
            
        .context-menu-list>li>a{
            padding: 5px 5px;
            color:rgb(102, 102, 102)!important;
        }

		div.toolbar i {
			color: rgb(218, 224, 231);
			cursor: pointer;
			margin: 10px 0px 0px 5px;
		}

		div[id*="classEdit"].dataTables_info{
			position: absolute;
			bottom: 0px;
			height: 28px;
			background-color: rgb(255, 255, 255);
			width: 100%;
			text-align: left;
			border-top: 1px solid rgb(226, 231, 236)
		}

		div[id*="output"].dataTables_info {
			position: fixed;
			bottom: 32px;
			height: 28px;
			background-color: rgb(255, 255, 255);
			width: 100%;
			text-align: left;
			border-top: 1px solid rgb(226, 231, 236)
		}

		.datatables-toolbars {
			height: 30px;
			background-color: rgb(246, 246, 246);
			width: 100%;
		}

		.datatables-toolbars .btn-primary,
		.datatables-toolbars .btn-primary:hover{
			background-color: rgb(246, 246, 246);
			border:none;
			color: #333333;
		}

		.datatables-toolbars .btn-group > a > i{
			color: #666666;
		}


		.dropdown-menu>.active>a, .dropdown-menu>.active>a:focus, .dropdown-menu>.active>a:hover {
			background: rgb(239, 239, 239);
			color: rgb(51, 51, 51);
		}

		progress {
			width: 100px;
			height: 12px;
			margin: auto;
			display: -webkit-inline-box;
			/* Important Thing */
			-webkit-appearance: none;
			border: none;
		}

		/* All good till now. Now we'll style the background */
		progress::-webkit-progress-bar {
			background: #efefef;
			border-radius: 50px;
			padding: 2px;
			box-shadow: 0 1px 0px 0 rgba(255, 255, 255, 1);
		}

		/* Now the value part */
		progress::-webkit-progress-value {
			border-radius: 50px;
			box-shadow: inset 0 1px 1px 0 rgba(255, 255, 255, .4);
			background: #ff0000

			/* Looks great, now animating it */
			background-size: 25px 14px, 100% 100%, 100% 100%;
			-webkit-animation: move 5s linear 0 infinite;
		}

		/* That's it! Now let's try creating a new stripe pattern and animate it using animation and keyframes properties  */

		@-webkit-keyframes move {
			0% {background-position: 0px 0px, 0 0, 0 0}
			100% {background-position: -100px 0px, 0 0, 0 0}
		}

		/* Prefix-free was creating issues with the animation */


		.dataTables_wrapper{
			width:100%;
			margin: 0 auto;
		}

		.tagify{
			border:none;
		}


		/* Drag & Drop For Tr */
		*[draggable=true] {
			-moz-user-select:none;
			-khtml-user-drag: element;
			cursor: move;
		}

		*:-khtml-drag {
			background-color: rgba(238,238,238, 0.5);
		}

		tr.selected:hover:after {
			content: '拖到到左边树打标签';
			background-color: #efefef;
			border: 2px dashed #ddd;
			position: absolute;
			top: 8px;
			left: 50px;
			padding: 0 5px;
        }
        
        .dataTables_filter{
            display: none;
        }

        
	</style>

	
	/*----------  最外层element会自动增加组件同名 class="probe-list-datatables-component"  ----------*/
	<template>
		<div>
			<!--input :id="id+'_tags_input'" name="tags" placeholder="" :value="model | pickTags" autofocus-->
			<table :id="id" class="display" width="100%"></table>
		</div>
	</template>

	/*----------  id是vue组件的name，内容是vue组件的option参数  ----------*/
	<script id="probe-list-datatables-component">
	{
        delimiters: ['${', '}'],
		props: {
        	id: String,
			model: Object
		},
		data: function(){
          	return {
                datatable: null,
				selectedRow: null,
				selectedCell: null,
	            tagify: null
			}
		},
        watch: {
            'model.list.dataset': {

                handler: function(val,oldVal){

                    // 数据无更新
                    if(val === oldVal) {
                        //console.log(111)
                        return false;
                    }

                    // 数据为空 
                    // Table置空
                    if( _.isEmpty(val)) {
                        //console.log(222)
                        this.datatable.rows().remove().draw();
                        return false;
                    }

                    // 表格已经初始化
                    if(this.datatable instanceof $.fn.dataTable.Api) {
                        //console.log(333)
                        this.datatable.clear();
                        this.datatable.rows.add(val);
                        this.datatable.draw();

                        // 数据行重新生成，所以需要再次实例化可拖拽功能
                        this.dragHandle();

                        let datatable = $("#"+self.id).DataTable();
                        script.detail(self.id,datatable);

                    } else {
                        //console.log(444)
                        //this.init();
                    }
                },
                immediate: true,
                deep:true
                }, 
            'model.tags':{
                handler:function(val,oldVal){
                    let self = this;

                    if(val === oldVal) return false;

                    if(_.isEmpty(self.tagify))  return false;

                    self.tagify.removeAllTags();
                    self.tagify.addTags(val);
                },
                deep:true
            }

        },
        filters: {
            pickTags: function(item){
                if(item.tags){
                    return item.tags.join(",") || [];
                } else {
                    return null;
                }
            }
        },
        created: function(){
            let self = this;

            eventHub.$on("WINDOW-RESIZE-EVENT", self.resize);
            eventHub.$on("COMPONENT-REDRAW-EVENT", self.redraw);
            eventHub.$on(`DATATABLE-FILTER-BY-probe-EVENT`, self.filterColumn);
        },
		mounted: function () {
            let self = this;

            self.$nextTick(function () {

                _.delay(function() {
                    self.init();
                },500);

            })
        },
		computed: {
            _columns: function(){
                let self = this;

                let _cols = _.map(self.model.list.columns,function(v,k){

                            //  data & time render
                            if(_.includes(['day','vtime','mtime','ctime'],v.field)){
                                return { data: v.data, title: _.camelCase(v.field), visible: v.visible, orderable: true, render: function(data, type, row){
                                        return moment(data).format("LLL");
	                                }};
                            }

		                    if(_.includes(['map','set','list'],v.type) || typeof(data) === 'object'){
                                return { data: v.data, title: _.camelCase(v.field), visible: v.visible, render: function(data, type, row){
		                                if(_.isNull(data) || _.isEmpty(data)) {
                                            return '';
		                                } else{
                                            return JSON.stringify(data,null,2);
		                                }
		                            }};
		                    }

		                    if(!v.render){
                                return v;
		                    } else {
                                return { data: v.data, title: v.title, visible: v.visible, orderable: true, className: v.className, render: eval(v.render) };
		                    }


                });

                return _cols;
			}
		},
		methods: {
            init: function(){
                let self = this;

                self.datatable = $("#"+self.id).DataTable( _.extend({
                                destroy: true,
                                data: self.model.list.dataset,
                                columns: self._columns,
                                //stripeClasses: [],
                                responsive: false,
                                searching: true,
                                aDataSort: true,
	                            bSort: true,
			                    bAutoWidth: true,
                                rowReorder: false,
                                colReorder: true,
								paging: false,
								info: true,
                    			scrollX: true,
								scrollY: '55vh',
								scrollCollapse: true,
                                aoColumnDefs: [{sDefaultContent:'', aTargets:['_all']}],
                                language : {
                                    "sProcessing" : "处理中...",
                                    "sLengthMenu" : "显示 _MENU_ 项结果",
                                    "sZeroRecords" : "没有匹配结果",
                                    "sInfo" : "显示第 _START_ 至 _END_ 项结果，共 _TOTAL_ 项",
                                    "sInfoEmpty" : "显示第 0 至 0 项结果，共 0 项",
                                    "sInfoFiltered" : "(由 _MAX_ 项结果过滤)",
                                    "sInfoPostFix" : "",
                                    "sSearch" : "过滤:",
                                    "sUrl" : "",
                                    "sEmptyTable" : "表中数据为空",
                                    "sLoadingRecords" : "载入中...",
                                    "sInfoThousands" : ",",
                                    "oPaginate" : {
                                        "sFirst" : "首页",
                                        "sPrevious" : "上页",
                                        "sNext" : "下页",
                                        "sLast" : "末页"
                                    },
                                    "oAria" : {
                                        "sSortAscending" : ": 以升序排列此列",
                                        "sSortDescending" : ": 以降序排列此列"
                                    },
                                    buttons: {
                                        copyTitle: '已拷贝到剪切板',
                                        copyKeys: '已拷贝',
                                        copySuccess: {
                                            _: '已拷贝 %d 项',
                                            1: '1 已拷贝'
                                        }
                                    },
                                    select: {
                                        rows: {
                                            _: "已拷贝 %d 项"
                                        }
                                    }
                                },
                                select: {
			                        style: 'multi',
                                    selector: 'td:first-child'

			                    },
			                    fixedColumns:   {
			                        leftColumns: 1
			                    },
			                    lengthChange: false,
			                    stateSave: false,
	                            initComplete: function(event, settings, json){

                                    // init ContextMenu
                                    self.initMenu();

                                    // init effect for table
                                    $("#"+self.id).find("tbody").on("mouseover","tr", function(event) {

                                        $(this).css('background-color', '#ddd');

                                        $(this).bind("mouseout", function() {
                                            $(this).css('background-color', '');
                                        });
                                    });

                                    // get clicked tr
                                    $("#"+self.id).on('click', 'tr', function () {
                                        self.selectedRow = self.datatable.row( this ).data();
                                    });

                                    self.dragHandle();
                                    self.dropHandle();

                                    self.initPlugin();
                                    
                                    self.resize();
	                            }
                    },self.options)).columns.adjust().draw();

			},
            filterColumn(event) {
                $("#"+this.id).DataTable().search(event.name).draw();
            },
			initPlugin: function(){
                let self = this;

                //self.tagsInput();
                
                // button样式调整
                $(".dt-button",self.$el).removeClass("dt-button");
                $(".dt-buttons",self.$el).css({
                    "margin": "5px 0"
                });
                $(".btn-white",self.$el).css({
                    "border": "1px solid #dddddd"
                });

			},
            initMenu: function(){
                let self = this;

                let items = fsHandler.callFsJScript("/matrix/probe/toolbar.js", "").message.probe.probe;
                let id = self.id;

                $.contextMenu({
                    selector: `#${id} tr`,
                    trigger: 'left',
                    delay: 10,
                    position: function(opt, x, y){
                        opt.$menu.position({ of: this, offset: "0 5"});
                    },
                    hideOnSecondTrigger: true,
                    className: `animated slideIn ${id}`,
                    build: function($trigger, e) {

                        let row = self.datatable.row($trigger[0].rowIndex).data();

                        return {
                            callback: function(key, opt) {
                                if(key === 'add'){

                                } else if(key === 'delete') {

                                } else if(key === 'export') {

                                } else if(key === 'load') {

                                }
                            },
                            items: items,
                        }
                    },
                    events: {
                        show: function(opt) {

                            let $this = this;

                            new Vue(self.tagInput(`${id}_single_tags`, `.${id} input`, self.selectedRow.tags));
                        },
                        hide: function(opt) {

                            let $this = this;

                        }
                    }
                });
            },
            redraw: function(){
                let self = this;

                self.datatable.columns.adjust().draw(); // Redraw the DataTable
            },
            dragHandle: function(){
                const self = this;

                // init draggable for tr
                let datatable = $("#"+self.id).DataTable();
                let elFrom = $("#"+self.id).find("tbody tr");
                elFrom.attr("draggable","true");

                addEvent(elFrom, 'dragstart', function (e) {
                    e.dataTransfer.effectAllowed = 'copy';

                    let sendList = [];
                    _.forEach(datatable.rows('.selected').data(), function(v) {
                        sendList.push(v);
                    });

                    e.dataTransfer.setData("item", JSON.stringify(sendList));
                });
            },
            dropHandle: function(){
                const self = this;

                // init drop for tree
                var treeName = "probe-tree";
                let elTo = $(`#${treeName} li`);

                addEvent(elTo, 'dragleave', function (e) {
                    let tId = $(e.target).attr("id").replace(/_span/g,"_a");

                    $(`#${tId}`).removeClass("curSelectedNode");
                });


                addEvent(elTo, 'dragover', function (e) {
                    e.preventDefault();
                    let tId = $(e.target).attr("id").replace(/_span/g,"_a");

                    $(`#${tId}`).addClass("curSelectedNode");
                });

                addEvent(elTo, 'drop', function (e) {
                    e.preventDefault();
                    // 接收数据
                    let data = _.attempt(JSON.parse.bind(null, e.dataTransfer.getData("item")));
                    e.dataTransfer.clearData();

                    // 获取tree tID
                    let tId = $(e.target).attr("id").replace(/_span/g,"");
                    let treeObj = $.fn.zTree.getZTreeObj(treeName);
                    let node = treeObj.getNodeByTId(tId);

                    let input = null;
                    // 删除标签
                    if(node.cid == 'A3'){
                        input = {class: `${_.split( data[0].class,"/",4).join("/")}/`, action: "-", tag: null, id: _.map(data,'id')};
                    } 
                    // 打标签
                    else {
                        input = {class: `${_.split( data[0].class,"/",4).join("/")}/`, action: "+", tag: _.last(node.name.split("/")), id: _.map(data,'id')};
                    }
                    
                    let rtn = fsHandler.callFsJScript("/matrix/tags/tag_service.js", encodeURIComponent(JSON.stringify(input)));

                    if(rtn.status == 'ok'){
                        eventHub.$emit("PROBE-REFRESH-EVENT", ['probe']);
                    }

                    $(`#${treeName} .curSelectedNode`).removeClass("curSelectedNode");

                });
            },
            tagsInput: function(){

                let self = this;

                let input = document.querySelector(`#${self.id}_tags_input`);

                // init Tagify script on the above inputs
                self.tagify = new Tagify(input, { whitelist : [], blacklist : [], duplicates: false});

                let onAddTag = function(){

                }

                let onRemoveTag = function(){

                };

                self.tagify.on('add', onAddTag)
                    .on('remove', onRemoveTag);
			},
            tagInput: function(className,container,tags){
                let self = this;

                let tag = {
                    el: container,
                    template: `<input class="${className}" name='tags' placeholder='' :value='value|pickTags' autofocus>`,
	                data: {
                        tagify: null,
                        value: tags
	                },
                    filters: {
                        pickTags: function(item){
                            if(item){
                                return item.join(",") || [];
                            } else {
                                return null;
                            }
                        }
                    },
                    mounted: function(){

                        let me = this;
						let input = document.querySelector(`.${className}`);

                        // init Tagify script on the above inputs
                        me.tagify = new Tagify(input, { whitelist : [], blacklist : [] });

                        me.tagify.on('add', me.onAddTag)
                            .on('remove', me.onRemoveTag);

                    },
	                methods: {

                        onAddTag: function(event){

	                        let input = {class: self.selectedRow.class, action: "+", tag: event.detail.value, id: self.selectedRow.id};
                            let rtn = fsHandler.callFsJScript("/matrix/tags/tag_service.js", encodeURIComponent(JSON.stringify(input)));

                            if(rtn.status == 'ok'){
                                eventHub.$emit("PROBE-REFRESH-EVENT", ['probe']);
                            }

                        },
                        onRemoveTag: function(event){

                            let input = {class: self.selectedRow.class, action: "-", tag: event.detail.value, id: self.selectedRow.id};
                            let rtn = fsHandler.callFsJScript("/matrix/tags/tag_service.js", encodeURIComponent(JSON.stringify(input)));

                            if(rtn.status == 'ok'){
                                eventHub.$emit("PROBE-REFRESH-EVENT", ['probe']);
                            }

                        }

	                }
                };

                return tag;
            },
			toolBars: function(){
                let self = this;
                let _keys = _.keys(self.result.columns);
                let _items = {};

                _.forEach(_keys, function (v) {

                    let o = {};

                    o.name = v;
                    o.icon = "fa-bars";
                    o.callback = function (key, opt) {
                        eventHub.$emit("DATATABLES-REFRESH-DATA-EVENT", v);
                    };
                    _.merge(_items, {[v]: o});
                })

				return {
                    delimiters: ['${', '}'],
                    el: `#${self.id}-datatables-tool-bars`,
                    template: `<div class="datatables-toolbars">
									<div class="btn-group" role="group" aria-label="...">
										<a href="javascript:void(0);" class="btn btn-sm btn-primary delete" @click="deleteIt" title="删除"><i class="fas fa-trash"></i></a>
										<a href="javascript:void(0);" class="btn btn-sm btn-primary edit" @click="editIt" title="编辑"><i class="fas fa-edit"></i></a>
									</div>
								</div>`,
                    data: {
                        keys: _keys
	                },
                    created: function(){
                        let me = this;

                        me.initMenu();
                    },
                    mounted: function () {
                        let me = this;

                        me.$nextTick(function () {

                        })
                    },
                    methods: {
                        initMenu: function () {
                            let me = this;

                            $.contextMenu({
                                selector: `.${self.id}-datatables-tool-bars`,
                                trigger: 'left',
                                build: function ($trigger, e) {

                                    return {
                                        items: _items

                                    }
                                }
                            });
                        },
                        selectAll: function () {
                            let self = this;

                            self.datatable.rows({ page: 'current' }).nodes();

                        },
                        deleteIt: function () {
                            let me = this;

                            if(_.isEmpty(self.datatable.rows( { selected: true } ).data())){
								alertify.log("选择删除数据！");
								return false;
                            }

                            swal({
                                title: "",
                                text: "确定要删除?",
                                type: "warning",
                                showCancelButton: true,
                                closeOnConfirm: false,
                                cancelButtonText: "取消",
                                confirmButtonText: "删除",
                                confirmButtonColor: "#ff0000"
                            }).then((result) => {
                                if (result.value) {

                                    let _id = _.map(self.datatable.rows( { selected: true } ).data(), 'id').join("','");

                                    let _rtn = omdbHandler.fetchDataByMql(`delete from /matrix/ where id in ('${_id}')`);

                                    if(_rtn.status === 'ok') {
                                        self.datatable.rows( { selected: true } ).remove().draw(false);
                                    } else{
                                        this.$message({
                                            type: "error",
                                            message: _rtn.message,
                                            effect:"light"
                                        })
                                    }
                                }
                            })


                        },
                        editIt: function () {

                        },
	                    exportIt: function(){
                            let self = this;

                            self.datatable.buttons('.buttons-excel').trigger();
	                    }
                    }
                };

			},
            resize(){
                let parentHeight = $(this.$el).closest("section").height() - 170;
                $(this.$el).find(".dataTables_scrollBody").css("max-height",parentHeight+'px').css("min-height",parentHeight+'px');
            }
		}
	
	}
	</script>

</code>
