<!--

    [[[[[[[[[[[[[[[      ]]]]]]]]]]]]]]]
    [::::::::::::::      ::::::::::::::]
    [::::::::::::::      ::::::::::::::]
    [::::::[[[[[[[:      :]]]]]]]::::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[    CODE BY WANGZD    ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [::::::[[[[[[[:      :]]]]]]]::::::]
    [::::::::::::::      ::::::::::::::]
    [::::::::::::::      ::::::::::::::]
    [[[[[[[[[[[[[[[      ]]]]]]]]]]]]]]]

-->
{{template "base/head" .}}

<style type="text/css">
    body {
		overflow:hidden;
    }

    #content.content{
        padding: 5px 5px 0px 5px;
		margin-top: 0px!important;
    }
    
    i.fas{
        color: #333333;
    }

    .el-menu.transition.ElMenu{
        border-right: unset;
    }

    /* el-tabs */
    .el-tabs__content{
        height: 100%;
    }
    
    .el-tabs--border-card {
        background-color: transparent; 
        border: unset;
        -webkit-box-shadow: unset;
        box-shadow: unset;
    }
    .el-tabs--border-card>.el-tabs__header{
        border: unset;
    }
    .el-tabs__nav-next, .el-tabs__nav-prev {
        line-height: 34px;
        font-size: 12px;
    }

    .el-tabs__item {
        padding: 0 20px;
        height: 34px;
        line-height: 34px;
        font-size: 12px;
    }

    .el-menu-item {
        font-size: 12px;
    }

    .el-tabs--border-card>.el-tabs__header{
        background-color: #f7f7f7;
    }
    .el-tabs--border-card>.el-tabs__header .el-tabs__item.is-active{
        border: unset;
    }

    label {
        display: inline-block;
        max-width: 100%;
        margin-bottom: 5px;
        font-weight: normal;
    }

    /* Split Style */
	.gutter.gutter-horizontal {
        cursor: ew-resize;
        background-color: rgb(241, 241, 241);
        background-image: url(/fs/assets/images/others/png/vSplit.png?type=open&issys=true);
        background-size: 7px;
        background-position-x: 50%;
        background-position-y: 50%;
        background-repeat: no-repeat;
        z-index: 100;
		width: 5px;
		border: none!important;
    }

    .gutter.gutter-vertical {
        cursor: ns-resize;
        background-color: rgb(241, 241, 241);
        background-image: url(/fs/assets/images/others/png/vSplit.png?type=open&issys=true);
        background-size: 7px;
        background-position-x: 50%;
        background-position-y: 50%;
        background-repeat: no-repeat;
        z-index: 100;
		height: 5px;
        border: none!important;
    }

    /* 全屏模式 */
	section#header{
		display:none;
	}
	aside>#sidebar{
		display:none;
	}
	.page-header-fixed{
		padding-top: 0px;
	}

	.page-sidebar-minified .sidebar-bg{
		width: 0px;
	}

	.page-sidebar-minified .content{
		margin-left: 0px;
	)

</style>

<main id="content" class="content">
    <div id="app"></div>
</main>

<link rel="vc" href="{{AppSubUrl}}/web/component/ai/ai-robot-component.html"></link>

<!-- D3 JS -->
<script src="{{AppSubUrl}}/web/vendor/d3/d3.min.js"></script>

<script src="{{AppSubUrl}}/web/js/model/AI.js"></script>
<script src="{{AppSubUrl}}/web/js/handler/BaseLineHandler.js"></script>
<script src="{{AppSubUrl}}/web/js/model/Robot.js"></script>

<script>
    $(function(){
        let mxAI = new AI();
        mxAI.init();
        mxAI.mount("#app");
    })
</script>

{{template "base/footer" .}}
