<!--

    [[[[[[[[[[[[[[[      ]]]]]]]]]]]]]]]
    [::::::::::::::      ::::::::::::::]
    [::::::::::::::      ::::::::::::::]
    [::::::[[[[[[[:      :]]]]]]]::::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[    CODE BY WANGZD    ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [::::::[[[[[[[:      :]]]]]]]::::::]
    [::::::::::::::      ::::::::::::::]
    [::::::::::::::      ::::::::::::::]
    [[[[[[[[[[[[[[[      ]]]]]]]]]]]]]]]

-->
{{template "base/head" .}}
<!-- zTree Core CSS -->
<link href="{{AppSubUrl}}/web/vendor/zTree/css/systemStyle/zTreeStyle.css" type="text/css" rel="stylesheet">

<style type="text/css">

    /* For Body */
    body{
        overflow:hidden;
    }

    /* For content */
    #content.content{
        padding: 5px;
    }

    #content.content-expand{
        margin-top: -40px;
        margin-left: 0px;
    }

    .page-header {
        margin: 0px 0px 5px 0px;
        font-size: 16px;
        color: #888888;
    }

    hr{
        margin-top: 10px;
        margin-bottom: 10px;
    }

    /* For Nav tabs style */
    .nav-tabs {
        background-color: rgb(255, 255, 255) !important;
        background-image: none!important;
        background-repeat: repeat-x;
        border-radius: 0px!important;
    }
    ul.nav-main > li.active {
        border-bottom: 2px solid rgb(3, 169, 244)!important;
    }

    /* 全屏模式 */
	section#header{
		display:initial!important;
	}
	aside>#sidebar{
		display:initial!important;
	}
    footer#footer{
        display:flex!important;
    }

</style>

<div id="app"></div>

<script src="{{AppSubUrl}}/web/js/model/Auto.js"></script>
<script src="{{AppSubUrl}}/web/js/handler/ScriptHandler.js"></script>

<!--zTree Core JS-->
<script src="{{AppSubUrl}}/web/vendor/zTree/js/jquery.ztree.core-3.5.js"></script>
<script src="{{AppSubUrl}}/web/vendor/zTree/js/jquery.ztree.excheck-3.5.js"></script>
<script src="{{AppSubUrl}}/web/vendor/zTree/js/jquery.ztree.exedit-3.5.js"></script>


<link rel="vc" href="{{AppSubUrl}}/web/component/probe/probe-tree-component.html"></link>

<link rel="vc" href="{{AppSubUrl}}/web/component/auto/auto-list-datatables-component.html"></link>

<script src="{{AppSubUrl}}/web/vendor/jquery/jquery-migrate-1.1.0.min.js"></script>

<script type="text/x-template" id="app-template">

    <main id="content" class="content">
        <ul class="nav nav-tabs nav-main" role="tablist" id="probe-tabs-ul" style="display:none;">
            <li class="active">
                <a href="#tab4" role="tab" data-toggle="tab">自动化部署</a>
            </li>
        </ul>
        <div class="tab-content" style="background-color:#ffffff;height:90.5vh;" id="probe-tabs-div">
            <div class="tab-pane fade in active" id="tab4">
                <auto-view :model="auto"></auto-view>
            </div>
        </div>
    </main>

</script>


{{template "base/footer" .}}
