<!--

    [[[[[[[[[[[[[[[      ]]]]]]]]]]]]]]]
    [::::::::::::::      ::::::::::::::]
    [::::::::::::::      ::::::::::::::]
    [::::::[[[[[[[:      :]]]]]]]::::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[    CODE BY WANGZD    ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [::::::[[[[[[[:      :]]]]]]]::::::]
    [::::::::::::::      ::::::::::::::]
    [::::::::::::::      ::::::::::::::]
    [[[[[[[[[[[[[[[      ]]]]]]]]]]]]]]]

-->
{{template "base/head" .}}
<!-- zTree Core CSS -->
<link href="{{AppSubUrl}}/web/vendor/zTree/css/systemStyle/zTreeStyle.css" type="text/css" rel="stylesheet">

<style type="text/css">

    body{
        overflow: hidden;
        background-color: rgb(235, 235, 243)!important;
    }

    #content.content{
        padding: 5px 5px 0px 5px;
    }
    
    .el-button--text{
        color: #777777;
        margin-left: 10px!important;
    }

    .el-tabs--border-card>.el-tabs__header{
        background: rgb(246, 246, 246);
    }

    .el-tabs--border-card>.el-tabs__header {
        border-bottom: none;
    }


    .el-tabs--border-card {
        border-top: none!important;
    }

    ul {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    .config-value {
        height: 100%;
    }

    .el-main{
        padding: 0;
        overflow: hidden;
    }

    /* el tabs */
	.el-tabs__item {
    	height: 30px;
		line-height: 30px;
		font-size: 12px;
	}
	.el-tabs__nav-prev,
	.el-tabs__nav-next{
		line-height: 30px;
	}

	.el-card__header{
		padding:0 5px;
	}
	.el-card__header > .clearfix > span {
		font-size: 14px;
		font-weight: 600;
    }
    
    .el-tabs--border-card{
        border:none;
        border-top:1px solid rgb(220, 223, 230);
        -webkit-box-shadow:unset;
        box-shadow:unset;
    }
    .el-tabs--border-card>.el-tabs__content {
        padding: 0px;
    }
    
    /* Config Tree ContextMenu */
    .config-toolbars{
        position: relative;
        left: calc(100% - 68px);
        top: 0px;
        padding: 0px 5px!important;
        margin: -20px 0px!important;
        width: 60px;
        height: 100%;
        display: block;
        background-color: rgb(161, 212, 250);
        border: none;
        border-radius: 0;
    }

     /* 首页Split样式 无border */
     .gutter.gutter-horizontal {
        cursor: ew-resize;
        background-color: rgb(241, 241, 241);
        background-image: url(/fs/assets/images/others/png/vSplit.png?type=open&issys=true);
        background-size: 7px;
        background-position-x: 50%;
        background-position-y: 50%;
        background-repeat: no-repeat;
        z-index: 100;
        border: unset!important;
    }

    .gutter.gutter-vertical {
        cursor: ns-resize;
        background-color: rgb(241, 241, 241);
        background-image: url(/fs/assets/images/others/png/vSplit.png?type=open&issys=true);
        background-size: 7px;
        background-position-x: 50%;
        background-position-y: 50%;
        background-repeat: no-repeat;
        z-index: 100;
        border: unset!important;
    }

    /* 全屏模式 */
	section#header{
		display:initial!important;
	}
	aside>#sidebar{
		display:initial!important;
	}
    footer#footer{
        display:flex!important;
    }
    
</style>

<main id="content" class="content">
    <div id="app"></div>
</main>

<script src="{{AppSubUrl}}/web/js/model/Robot.js"></script>
<script src="{{AppSubUrl}}/web/js/model/Config.js" type="text/javascript"></script>
<script src="{{AppSubUrl}}/web/js/handler/ConfigHandler.js" type="text/javascript"></script>

<link rel="vc" href="{{AppSubUrl}}/web/component/ai/ai-robot-component.html"></link>
<link rel="vc" href="{{AppSubUrl}}/web/component/config/dropdown-tree-component.html"></link>

<script>
    $(function(){
        let mxConfig = new Config();
        mxConfig.init();
    })
</script>

{{template "base/footer" .}}
