<!--

    [[[[[[[[[[[[[[[      ]]]]]]]]]]]]]]]
    [::::::::::::::      ::::::::::::::]
    [::::::::::::::      ::::::::::::::]
    [::::::[[[[[[[:      :]]]]]]]::::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[    CODE BY WANGZD    ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [::::::[[[[[[[:      :]]]]]]]::::::]
    [::::::::::::::      ::::::::::::::]
    [::::::::::::::      ::::::::::::::]
    [[[[[[[[[[[[[[[      ]]]]]]]]]]]]]]]

-->
{{template "base/head" .}}
<!--MXClient JS & CSS-->
<script>
	mxBasePath = '{{AppSubUrl}}/web/creative/src';
	mxLanguage = window.MATRIX_LANG.replace(/en/g,"eg").split("-")[0];
</script>

<script src="{{AppSubUrl}}/web/creative/src/js/mxClient.js" type="text/javascript"></script>
<link href="{{AppSubUrl}}/web/creative/graph/styles/grapheditor.css" type="text/css" rel="stylesheet">

<script>
    mxResources.add('{{AppSubUrl}}/web/creative/graph/resources/grapheditor');
</script>
<!-- zTree Core CSS -->
<link href="{{AppSubUrl}}/web/vendor/zTree/css/systemStyle/zTreeStyle.css" type="text/css" rel="stylesheet">

<link href="{{AppSubUrl}}/web/vendor/jquery-file-upload/css/jquery.fileupload.css" rel="stylesheet" >


<style>

	/* body */
	body {
		overflow:hidden;
	}

	/* content */
	#content.content {
		padding: 5px 5px 0px 5px!important;
	}

	/* Event view */
	.tree-view {
		padding: 0px;
	}

	/* 运维模式 */
	.view-normal .tree-view {
		display: none;
		width: 0%;
	}
	.view-normal .table-view {
		width: 100%;
	}

	/* 标签树模式 */
	.view-tags .tree-view {
		width: 18%;
	}
	.view-tags .table-view {
		width: 82%;
	}

	/* 全屏模式 */
	.view-fullscreen .tree-view {
		display: none;
		width: 0%;
	}
	.view-fullscreen .table-view {
		width: 100%;
	}

	/* timeline view */
	.timeline-view {
		background: rgb(250, 250, 250);
	}

	/* table view */
	.table-view {
		padding-top: 10px!important;
	}

	/* 告警详情页Tab */
	.detail.tab-pane.Tab{
		min-height: 72vh;
	}

	/* 告警分析 */
	form.entity-view-detail > .form-group:nth-child(even) {
		background: rgb(249, 249, 249);
	}
	form.entity-view-detail > .form-group:nth-child(odd) {
		background: rgb(255, 255, 255);
	}

	/* section.event-diagnosis{
		position: fixed;
		width: 94%;
		clear: both;
		top: 160px;
		left: 66px;
		background: #ffffff;
	} */

	section.entity-diagnosis > ul {
		padding:15px 0px;
		padding-left: 23vw;
	}

	section.entity-diagnosis > ul > li > a{
		font-size: 14px;
		color: #333333;
		background: transparent;
	}

	section.entity-diagnosis > ul > li.active > a{
		font-size: 14px;
		box-shadow: 1px 1px 1px 1px #ddd;
    	color: #ffffff!important;
    	border-radius: 2px;
    	background: rgb(130, 192, 255)!important;
	}

	section.entity-diagnosis > div.content{
		margin: 0px;
		padding:0px 15px;
		height:calc(90vh - 183px);
		overflow:auto;
	}

	section.entity-diagnosis > div.content > p{
		border:1px solid #ddd;
		padding:15px;
	}

	/* 告警统计widget */
	.entity-view-summary-control{
		display: flex;
		position: absolute;
		height: 22px;
		line-height: 22px;
		width: 50%;
		right: 5px;
		top: 10px;
		flex-direction: row-reverse;
		z-index: 100;
	}

	.entity-view-summary-control > .el-tooltip{
		padding-right: 10px;
	}

	/* el tabs */
	#entity-view-summary .el-tabs__content{
		max-height:160px;
		overflow-y:auto;
	}

	#entity-view-summary .el-tabs__header{
		margin-bottom: 0px;
	}
	#entity-view-summary .el-tabs__header .el-tabs__nav-scroll{
		padding-top: 10px;
	}

	#entity-view-container .el-tabs__content{
		padding: 0px;
	}

	.el-tabs__item {
    	height: 30px;
		line-height: 30px;
		font-size: 12px;
	}
	.el-tabs__nav-prev,
	.el-tabs__nav-next{
		line-height: 30px;
	}

	.el-card__header{
		padding:0 5px;
	}
	.el-card__header > .clearfix > span {
		font-size: 14px;
		font-weight: 600;
	}

	#entity-view-container .el-autocomplete .el-input__inner{
        height: 35px;
        line-height: 35px;
        border: 1px solid #ddd;
	}
	
	.el-tabs--border-card{
		border: unset;
    	-webkit-box-shadow:  unset;
    	box-shadow:  unset;
	}

	.el-autocomplete-suggestion li{
		font-size: 12px;
		white-space: normal;
    }

	/* 属性选择，隐藏第一列checkbox */
	.dt-button-collection.fixed.four-column > a:nth-child(1){
		display: none;
	}


	/* el-picker-panel__body-wrapper */
	.el-picker-panel__body-wrapper{
		box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
    	background: rgb(255, 255, 255);
	}

	/* el-inner */
	#entity-view-new-main .el-input__inner{
		background: #f9f9f9;
	}

	.el-textarea__inner{
		border: unset;
		background: #f9f9f9;
	}

	/* Split Style */
	#pane-entity-view-console .gutter.gutter-horizontal{
		background-color: rgb(255, 255, 255);
		background-image: url(/fs/assets/images/others/png/vSplit.png?type=open&issys=true);
		background-size: 7px;
		background-position-x: 50%;
		background-position-y: 50%;
		background-repeat: no-repeat;
	}

	.gutter.gutter-horizontal{
		background-color: rgb(241, 241, 241);
		background-image: url(/fs/assets/images/others/png/vSplit.png?type=open&issys=true);
		background-size: 7px;
		background-position-x: 50%;
		background-position-y: 50%;
		background-repeat: no-repeat;
	}

	/* For grid-view */
    #grid ul{
        padding-left: 0;
        list-style: none;
    }

    #grid ul > li{
        float: left;
        width: 9em;
        height: 90px;
        font-size: 10px;
        line-height: 1.4;
        text-align: center;
        background-color: rgb(249, 249, 249);
        border: 1px solid rgb(255, 255, 255);
        margin: 5px 5px 0px 0px;
    }

	/*
    *   File Upload
    */
    .progress {
        height: 16px;
        border-radius: 0px;
        display: block;
        position: relative;
    }

    .progress small {
        color: #ffffff;
        width: 100%;
        position: absolute;
        z-index: 10;
        top: 0;
        left: 0;
    }

    .files ul{
        margin: 10px;
        padding-left: 0;
        list-style: none;
    }

    .files ul > li{
        float: left;
        width: 100pt;
        height: 100px;
        font-size: 12px;
        line-height: 1.4;
        text-align: center;
        background-color: rgb(249, 249, 249);
        border: 1px solid rgb(255, 255, 255);
        padding-top: 5px;
        margin: 5px 0px 20px 5px;
    }

    .files ul > li > canvas {
        height: 65%;
        width: auto;
    }

    .files ul > li > a {
        background-color: rgb(249, 249, 249);
        border-radius: 0px;
    }

    .files ul > li > button {
        margin-top: -50px;
    }

    .files ul > li > .preview-null {
        width: 100px;
        padding-top: 10px;
        height: 64px;
        color: rgb(221, 221, 221);
    }

    .preview-img-responsive{
        max-width: 100%;
        height: auto;
        display: block;
    }

    .fs-view-component #grid,
    .fs-view-component .dataTables_scroll{
        height: 75vh;
        overflow: auto;
        padding: 0 10px;
    }

    .fs-name {
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
    }

	/* 全屏模式 */
	section#header{
		display:initial!important;
	}
	aside>#sidebar{
		display:initial!important;
	}
	footer#footer{
		display:flex!important;
	}
</style>

<main id="content" class="content">
	<div id="app"></div>
</main>


<!-- Ace-Diff -->
<!-- <script src="{{AppSubUrl}}/web/vendor/ace-diff/ace_1.1.8.js" type="text/javascript"></script>
<script src="{{AppSubUrl}}/web/vendor/ace-diff/diff_match_patch.js"></script> -->
<script src="{{AppSubUrl}}/web/vendor/ace-diff/ace-diff.min.js"></script>
<link href="{{AppSubUrl}}/web/vendor/ace-diff/ace-diff.min.css" type="text/css" rel="stylesheet">


<!--zTree Core JS-->
<script src="{{AppSubUrl}}/web/vendor/zTree/js/jquery.ztree.core-3.5.js"></script>
<script src="{{AppSubUrl}}/web/vendor/zTree/js/jquery.ztree.excheck-3.5.js"></script>
<script src="{{AppSubUrl}}/web/vendor/zTree/js/jquery.ztree.exedit-3.5.js"></script>

<!--File Parse JS-->
<script src="{{AppSubUrl}}/web/vendor/papaparse/papaparse.min.js"></script>
<!--Jquery File Upload JS-->
<script src="{{AppSubUrl}}/web/vendor/js-load-image/js/load-image.all.min.js"></script>
<script src="{{AppSubUrl}}/web/vendor/jquery-file-upload/js/canvas-to-blob.min.js"></script>
<script src="{{AppSubUrl}}/web/vendor/jquery-file-upload/js/vendor/jquery.ui.widget.js"></script>
<script src="{{AppSubUrl}}/web/vendor/jquery-file-upload/js/jquery.iframe-transport.js"></script>
<script src="{{AppSubUrl}}/web/vendor/jquery-file-upload/js/jquery.fileupload.js"></script>
<script src="{{AppSubUrl}}/web/vendor/jquery-file-upload/js/jquery.fileupload-process.js"></script>
<script src="{{AppSubUrl}}/web/vendor/jquery-file-upload/js/jquery.fileupload-image.js"></script>

<!-- 二维码生成 --> 
<script src="{{AppSubUrl}}/web/vendor/qrcode/qrcode.min.js"></script>

<!-- ECharts单文件引入 --> 
<script src="{{AppSubUrl}}/web/vendor/echart/echarts.min.js"></script>

<link rel="vc" href="{{AppSubUrl}}/web/component/ai/ai-robot-component.html"></link>

<link rel="vc" href="{{AppSubUrl}}/web/component/entity/entity-datatable-component.html"></link>
<link rel="vc" href="{{AppSubUrl}}/web/component/entity/entity-tree-component.html"></link>

<link rel="vc" href="{{AppSubUrl}}/web/component/form/form-component.html"></link>

<link rel="vc" href="{{AppSubUrl}}/web/component/search/search-base-component.html"></link>
<link rel="vc" href="{{AppSubUrl}}/web/component/search/search-preset-component_{{.Lang}}.html"></link>

<link rel="vc" href="{{AppSubUrl}}/web/component/omdb/omdb-path-datatables-component.html"></link>
<link rel="vc" href="{{AppSubUrl}}/web/component/topological/topological-graph-component.html"></link>

<script src="{{AppSubUrl}}/web/js/model/Topological.js"></script>
<script src="{{AppSubUrl}}/web/js/model/Entity.js"></script>
<script src="{{AppSubUrl}}/web/js/model/Robot.js"></script>

<script>
	$(function() {
		_.delay(function(){
			let mxEntity = new Entity();
			mxEntity.init();
		},500)
	})
</script>

{{template "base/footer" .}}
