<!--

    [[[[[[[[[[[[[[[      ]]]]]]]]]]]]]]]
    [::::::::::::::      ::::::::::::::]
    [::::::::::::::      ::::::::::::::]
    [::::::[[[[[[[:      :]]]]]]]::::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[    CODE BY WANGZD    ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [::::::[[[[[[[:      :]]]]]]]::::::]
    [::::::::::::::      ::::::::::::::]
    [::::::::::::::      ::::::::::::::]
    [[[[[[[[[[[[[[[      ]]]]]]]]]]]]]]]

-->
{{template "base/head" .}}

<!--MXClient JS & CSS-->
<script>
	mxBasePath = '{{AppSubUrl}}/web/creative/src';
	mxLanguage = window.MATRIX_LANG.replace(/en/g,"eg").split("-")[0];
</script>

<script src="{{AppSubUrl}}/web/creative/src/js/mxClient.js" type="text/javascript"></script>
<link href="{{AppSubUrl}}/web/creative/graph/styles/grapheditor.css" type="text/css" rel="stylesheet">

<script>
    mxResources.add('{{AppSubUrl}}/web/creative/graph/resources/grapheditor');
</script>

<!-- zTree Core CSS -->
<link href="{{AppSubUrl}}/web/vendor/zTree/css/systemStyle/zTreeStyle.css" type="text/css" rel="stylesheet">

<link href="{{AppSubUrl}}/web/vendor/jquery-file-upload/css/jquery.fileupload.css" rel="stylesheet" >

<style>

	/* body */
	body {
		overflow:hidden;
	}

	/* content */
	#content.content {
		padding: 5px 5px 0px 5px!important;
	}

	/* Event view */
	.tree-view {
		padding: 0px;
	}

	/* 运维模式 */
	.view-normal .tree-view {
		display: none;
		width: 0%;
	}
	.view-normal .table-view {
		width: 100%;
	}

	/* 标签树模式 */
	.view-tags .tree-view {
		width: 18%;
	}
	.view-tags .table-view {
		width: 82%;
	}

	/* 全屏模式 */
	.view-fullscreen .tree-view {
		display: none;
		width: 0%;
	}
	.view-fullscreen .table-view {
		width: 100%;
	}

	/* timeline view */
	.timeline-view {
		background: rgb(250, 250, 250);
	}

	/* table view */
	.table-view {
		padding-top: 10px!important;
	}


	/* nav nav-tabs nav-tabs-line-2px li a */
	.panel-title-btn .nav-tabs-line-2px{
		margin: 0 -15px;
	}
	.panel-title-btn .nav-tabs-line-2px > li > a {
		padding: 0px 15px
	}

	/* 自定义Panel */
	.panel.panel-default.panel-white-border {
		margin-bottom: 10px;
		border: 1px solid rgb(250, 250, 250);
	}

	.panel-white-border .panel-heading .nav-tabs {
		margin-left: -13px;
		margin-top: -8px;
		margin-right: -15px;
	}

	.panel-white-border .panel-title{
		height: 18px;
	}
	.panel-white-border .panel-body {
		padding:0 10px;
	}

	/* 告警详情页Tab */
	.detail.tab-pane.Tab{
		min-height: 72vh;
	}

	/* 告警分析 */
	form.event-view-detail > .form-group:nth-child(even) {
		background: rgb(249, 249, 249);
	}
	form.event-view-detail > .form-group:nth-child(odd) {
		background: rgb(255, 255, 255);
	}

	/* section.event-diagnosis{
		position: fixed;
		width: 94%;
		clear: both;
		top: 160px;
		left: 66px;
		background: #ffffff;
	} */

	section.event-diagnosis > ul {
		padding:15px 0px;
		padding-left: 23vw;
	}

	section.event-diagnosis > ul > li > a{
		font-size: 14px;
		color: #333333;
		background: transparent;
	}

	section.event-diagnosis > ul > li.active > a{
		font-size: 14px;
		box-shadow: 1px 1px 1px 1px #ddd;
    	color: #ffffff!important;
    	border-radius: 2px;
    	background: rgb(130, 192, 255)!important;
	}

	section.event-diagnosis > div.content{
		margin: 0px;
		padding:0px 15px;
		height:calc(90vh - 183px);
		overflow:auto;
	}

	section.event-diagnosis > div.content > p{
		border:1px solid #ddd;
		padding:15px;
	}

	/* 告警统计widget */
	.event-view-summary-control{
		display: flex;
		position: absolute;
		height: 22px;
		line-height: 22px;
		width: 50%;
		right: 5px;
		top: 10px;
		flex-direction: row-reverse;
		z-index: 100;
	}

	.event-view-summary-control > .el-tooltip{
		padding-right: 10px;
	}

	/* el tabs */
	#event-view-summary .el-tabs__content{
		max-height:160px;
		overflow-y:auto;
	}

	#event-view-summary .el-tabs__header{
		margin-bottom: 0px;
	}
	#event-view-summary .el-tabs__header .el-tabs__nav-scroll{
		padding-top: 10px;
	}

	.event-view-container .el-tabs__content{
		padding: 0px;
	}

	.el-tabs__item {
    	height: 30px;
		line-height: 30px;
		font-size: 12px;
	}
	.el-tabs__nav-prev,
	.el-tabs__nav-next{
		line-height: 30px;
	}

	.el-card__header{
		padding:0 5px;
	}
	.el-card__header > .clearfix > span {
		font-size: 14px;
		font-weight: 600;
	}

	/* .el-autocomplete .el-input__inner{
        height: 30px;
        line-height: 30px;
        border: unset;
    } */

	.el-tabs--border-card{
		border: unset;
    	-webkit-box-shadow:  unset;
    	box-shadow:  unset;
	}

	/* 属性选择，隐藏第一列checkbox */
	.dt-button-collection.fixed.four-column > a:nth-child(1){
		display: none;
	}

	/* Split Style */
	.gutter.gutter-horizontal{
		background-color: rgb(241, 241, 241);
		background-image: url(/fs/assets/images/others/png/vSplit.png?type=open&issys=true);
		background-size: 7px;
		background-position-x: 50%;
		background-position-y: 50%;
		background-repeat: no-repeat;
		border:unset!important;
	}

	/* diem table selected style */
	table.dataTable.event-table-dimension tbody>tr.selected,
	table.dataTable.event-datatable-component tbody>tr>.selected {
		background: rgb(196, 235, 253)!important;
	}
	
	table.dataTable.event-datatable-component tbody>tr.selected-highlight,
	table.dataTable.event-datatable-component tbody>tr>.selected-highlight {
		background: rgb(241, 241, 241)!important;
	}

	/* For grid-view */
    #grid ul{
        padding-left: 0;
        list-style: none;
    }

    #grid ul > li{
        float: left;
        width: 9em;
        height: 90px;
        font-size: 10px;
        line-height: 1.4;
        text-align: center;
        background-color: rgb(249, 249, 249);
        border: 1px solid rgb(255, 255, 255);
        margin: 5px 5px 0px 0px;
    }

	/*
    *   File Upload
    */
    .progress {
        height: 16px;
        border-radius: 0px;
        display: block;
        position: relative;
    }

    .progress small {
        color: #ffffff;
        width: 100%;
        position: absolute;
        z-index: 10;
        top: 0;
        left: 0;
    }

    .files ul{
        margin: 10px;
        padding-left: 0;
        list-style: none;
    }

    .files ul > li{
        float: left;
        width: 100pt;
        height: 100px;
        font-size: 12px;
        line-height: 1.4;
        text-align: center;
        background-color: rgb(249, 249, 249);
        border: 1px solid rgb(255, 255, 255);
        padding-top: 5px;
        margin: 5px 0px 20px 5px;
    }

    .files ul > li > canvas {
        height: 65%;
        width: auto;
    }

    .files ul > li > a {
        background-color: rgb(249, 249, 249);
        border-radius: 0px;
    }

    .files ul > li > button {
        margin-top: -50px;
    }

    .files ul > li > .preview-null {
        width: 100px;
        padding-top: 10px;
        height: 64px;
        color: rgb(221, 221, 221);
    }

    .preview-img-responsive{
        max-width: 100%;
        height: auto;
        display: block;
    }

    .fs-view-component #grid,
    .fs-view-component .dataTables_scroll{
        height: 75vh;
        overflow: auto;
        padding: 0 10px;
    }

    .fs-name {
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
    }

	/* El-radio */
	.view-manage .is-checked.el-radio{
		box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
	}

	/* El-Table */
	.el-table .cell {
		white-space: nowrap!important;
	}

	.el-table.view-table-component .el-table__expanded-cell[class*=cell]{
		padding: 0px!important;
	}

	.event-diagnosis-tabs > .el-tabs__header.is-left > .el-tabs__nav-wrap::after{
        background: transparent;
    }

	/* 全屏模式 */
	section#header{
		display:initial!important;
	}
	aside>#sidebar{
		display:initial!important;
	}
	footer#footer{
        display:flex!important;
    }

</style>

<div id="app"></div>

<!--zTree Core JS-->
<script src="{{AppSubUrl}}/web/vendor/zTree/js/jquery.ztree.core-3.5.js"></script>
<script src="{{AppSubUrl}}/web/vendor/zTree/js/jquery.ztree.excheck-3.5.js"></script>
<script src="{{AppSubUrl}}/web/vendor/zTree/js/jquery.ztree.exedit-3.5.js"></script>

<!-- ECharts单文件引入 --> 
<script src="{{AppSubUrl}}/web/vendor/echart/echarts.min.js"></script>

<!--File Parse JS-->
<script src="{{AppSubUrl}}/web/vendor/papaparse/papaparse.min.js"></script>
<!--Jquery File Upload JS-->
<script src="{{AppSubUrl}}/web/vendor/js-load-image/js/load-image.all.min.js"></script>
<script src="{{AppSubUrl}}/web/vendor/jquery-file-upload/js/canvas-to-blob.min.js"></script>
<script src="{{AppSubUrl}}/web/vendor/jquery-file-upload/js/vendor/jquery.ui.widget.js"></script>
<script src="{{AppSubUrl}}/web/vendor/jquery-file-upload/js/jquery.iframe-transport.js"></script>
<script src="{{AppSubUrl}}/web/vendor/jquery-file-upload/js/jquery.fileupload.js"></script>
<script src="{{AppSubUrl}}/web/vendor/jquery-file-upload/js/jquery.fileupload-process.js"></script>
<script src="{{AppSubUrl}}/web/vendor/jquery-file-upload/js/jquery.fileupload-image.js"></script>

<link rel="vc" href="{{AppSubUrl}}/web/component/ai/ai-robot-component.html"></link>

<link rel="vc" href="{{AppSubUrl}}/web/component/event/event-datatable-component.html"></link>
<link rel="vc" href="{{AppSubUrl}}/web/component/event/event-diagnosis-datatable-component.html"></link>
<link rel="vc" href="{{AppSubUrl}}/web/component/event/event-graph-component.html"></link>
<link rel="vc" href="{{AppSubUrl}}/web/component/event/event-summary-component.html"></link>

<link rel="vc" href="{{AppSubUrl}}/web/component/search/search-base-component.html"></link>
<link rel="vc" href="{{AppSubUrl}}/web/component/search/search-preset-component_{{.Lang}}.html"></link>

<link rel="vc" href="{{AppSubUrl}}/web/component/entity/entity-tree-component.html"></link>

<link rel="vc" href="{{AppSubUrl}}/web/component/omdb/omdb-path-datatables-component.html"></link>
<link rel="vc" href="{{AppSubUrl}}/web/component/topological/topological-graph-component.html"></link>

<script src="{{AppSubUrl}}/web/js/model/Topological.js"></script>
<script src="{{AppSubUrl}}/web/js/model/MaxEchart.js"></script>
<script src="{{AppSubUrl}}/web/js/model/Event.js"></script>
<script src="{{AppSubUrl}}/web/js/model/Robot.js"></script>

<script>
	$(function() {
		let mxEvent = new Event();
		mxEvent.init();
	})
</script>

{{template "base/footer" .}}
