<!--

    [[[[[[[[[[[[[[[      ]]]]]]]]]]]]]]]
    [::::::::::::::      ::::::::::::::]
    [::::::::::::::      ::::::::::::::]
    [::::::[[[[[[[:      :]]]]]]]::::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[    CODE BY WANGZD    ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [::::::[[[[[[[:      :]]]]]]]::::::]
    [::::::::::::::      ::::::::::::::]
    [::::::::::::::      ::::::::::::::]
    [[[[[[[[[[[[[[[      ]]]]]]]]]]]]]]]

-->
{{template "base/head" .}}

<style>

    body {
        overflow: hidden;
    }

    /* content */
	#content.content {
		padding: 5px 5px 0px 5px!important;
		margin-left:0!important;
        margin-top: 0px!important;
	}

    /* 全屏模式 */
	section#header{
		display:none;
	}
	aside>#sidebar{
		display:none;
	}
	.page-header-fixed{
		padding-top: 0px;
	}

	.page-sidebar-minified .sidebar-bg{
		width: 0px;
	}

	.page-sidebar-minified .content{
		margin-left: 0px;
	)

</style>

<main id="content" class="content">
    <div id="app"></div>
</main>

<script src="{{AppSubUrl}}/web/js/model/Form.js"></script>

<link rel="vc" href="{{AppSubUrl}}/web/component/form/form-component.html"></link>

<script>
    let mxForm = new Form();
    mxForm.init();
</script>
{{template "base/footer" .}}
