<!--

    [[[[[[[[[[[[[[[      ]]]]]]]]]]]]]]]
    [::::::::::::::      ::::::::::::::]
    [::::::::::::::      ::::::::::::::]
    [::::::[[[[[[[:      :]]]]]]]::::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[    CODE BY WANGZD    ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [::::::[[[[[[[:      :]]]]]]]::::::]
    [::::::::::::::      ::::::::::::::]
    [::::::::::::::      ::::::::::::::]
    [[[[[[[[[[[[[[[      ]]]]]]]]]]]]]]]

-->
{{template "base/head" .}}
<!--MXClient JS & CSS-->
<script>
	mxBasePath = '{{AppSubUrl}}/web/creative/src';
	mxLanguage = window.MATRIX_LANG.replace(/en/g,"eg").split("-")[0];
</script>

<script src="{{AppSubUrl}}/web/creative/src/js/mxClient.js" type="text/javascript"></script>
<link href="{{AppSubUrl}}/web/creative/graph/styles/grapheditor.css" type="text/css" rel="stylesheet">

<script>
    mxResources.add('{{AppSubUrl}}/web/creative/graph/resources/grapheditor');
</script>
<!-- zTree Core CSS -->
<link href="{{AppSubUrl}}/web/vendor/zTree/css/systemStyle/zTreeStyle.css" type="text/css" rel="stylesheet">


<style>

	/* body */
	body {
		overflow:hidden;
	}

	/* content */
	#content.content {
		padding: 5px 10px 0px 5px!important;
	}

	/* Event view */
	.tree-view {
		padding: 0 15px;
	}

	/* 运维模式 */
	.view-normal .tree-view {
		display: none;
		width: 0%;
	}
	.view-normal .table-view {
		width: 100%;
	}

	/* 标签树模式 */
	.view-tags .tree-view {
		width: 18%;
	}
	.view-tags .table-view {
		width: 82%;
	}

	/* 全屏模式 */
	.view-fullscreen .tree-view {
		display: none;
		width: 0%;
	}
	.view-fullscreen .table-view {
		width: 100%;
	}

	/* timeline view */
	.timeline-view {
		background: rgb(250, 250, 250);
	}

	/* table view */
	.table-view {
		padding-top: 10px!important;
	}


	/* nav nav-tabs nav-tabs-line-2px li a */
	.panel-title-btn .nav-tabs-line-2px{
		margin: 0 -15px;
	}
	.panel-title-btn .nav-tabs-line-2px > li > a {
		padding: 0px 15px
	}

	/* 自定义Panel */
	.panel.panel-default.panel-white-border {
		margin-bottom: 10px;
		border: 1px solid rgb(250, 250, 250);
	}

	.panel-white-border .panel-heading .nav-tabs {
		margin-left: -13px;
		margin-top: -8px;
		margin-right: -15px;
	}

	.panel-white-border .panel-title{
		height: 18px;
	}
	.panel-white-border .panel-body {
		padding:0 10px;
	}

	/* 告警详情页Tab */
	.detail.tab-pane.Tab{
		min-height: 72vh;
	}

	/* 告警分析 */
	form.log-view-detail > .form-group:nth-child(even) {
		background: rgb(249, 249, 249);
	}
	form.log-view-detail > .form-group:nth-child(odd) {
		background: rgb(255, 255, 255);
	}

	section.log-diagnosis > ul {
		padding:15px 0px;
		padding-left: 23vw;
	}

	section.log-diagnosis > ul > li > a{
		font-size: 14px;
		color: #333333;
		background: transparent;
	}

	section.log-diagnosis > ul > li.active > a{
		font-size: 14px;
		box-shadow: 1px 1px 1px 1px #ddd;
    	color: #ffffff!important;
    	border-radius: 2px;
    	background: rgb(130, 192, 255)!important;
	}

	section.log-diagnosis > div.content{
		margin: 0px;
		padding:0px 15px;
		height:calc(90vh - 183px);
		overflow:auto;
	}

	section.log-diagnosis > div.content > p{
		border:1px solid #ddd;
		padding:15px;
	}

	/* 告警统计widget */
	.log-view-summary-control{
		display: flex;
		position: absolute;
		height: 22px;
		line-height: 22px;
		width: 50%;
		right: 15px;
		top: 20px;
		flex-direction: row-reverse;
		z-index: 100;
	}

	.log-view-summary-control > .el-tooltip{
		padding-right: 10px;
	}

	/* el tabs */
	#log-view-summary .el-tabs__content{
		max-height:160px;
		overflow-y:auto;
	}

	.el-tabs__item {
    	height: 30px;
		line-height: 30px;
		font-size: 12px;
	}
	.el-tabs__nav-prev,
	.el-tabs__nav-next{
		line-height: 30px;
	}

	/* 属性选择，隐藏第一列checkbox */
	.dt-button-collection.fixed.four-column > a:nth-child(1){
		display: none;
	}

	/* 全屏模式 */
	section#header{
		display:none;
	}
	aside>#sidebar{
		display:none;
	}
	.page-header-fixed{
		padding-top: 0px;
	}

	.page-sidebar-minified .sidebar-bg{
		width: 0px;
	}

	.page-sidebar-minified .content{
		margin-left: 0px;
	)

</style>

<div id="app"></div>

<script src="{{AppSubUrl}}/web/js/model/Log.js"></script>
<script src="{{AppSubUrl}}/web/js/model/Robot.js"></script>

<!--zTree Core JS-->
<script src="{{AppSubUrl}}/web/vendor/zTree/js/jquery.ztree.core-3.5.js"></script>
<script src="{{AppSubUrl}}/web/vendor/zTree/js/jquery.ztree.excheck-3.5.js"></script>
<script src="{{AppSubUrl}}/web/vendor/zTree/js/jquery.ztree.exedit-3.5.js"></script>

<!-- ECharts单文件引入 --> 
<script src="{{AppSubUrl}}/web/vendor/echart/echarts.min.js"></script>

<link rel="vc" href="{{AppSubUrl}}/web/component/ai/ai-robot-component.html"></link>

<link rel="vc" href="{{AppSubUrl}}/web/component/log/log-datatable-component.html"></link>
<link rel="vc" href="{{AppSubUrl}}/web/component/log/log-diagnosis-datatable-component.html"></link>
<link rel="vc" href="{{AppSubUrl}}/web/component/log/log-graph-component.html"></link>
<link rel="vc" href="{{AppSubUrl}}/web/component/log/log-summary-component.html"></link>

<link rel="vc" href="{{AppSubUrl}}/web/component/vue-timeline-component.html"></link>

<link rel="vc" href="{{AppSubUrl}}/web/component/search/search-base-component.html"></link>
<link rel="vc" href="{{AppSubUrl}}/web/component/search/search-preset-component_{{.Lang}}.html"></link>

<link rel="vc" href="{{AppSubUrl}}/web/component/probe/probe-tree-component.html"></link>

<script type="text/x-template" id="log-view-timeline-template">
	<div>${id}</div>
</script>

<script>
	$(function(){
		let mxLog = new Log();
		mxLog.init();
		mxLog.mount("#app");
	})
</script>

{{template "base/footer" .}}
