<!--

    [[[[[[[[[[[[[[[      ]]]]]]]]]]]]]]]
    [::::::::::::::      ::::::::::::::]
    [::::::::::::::      ::::::::::::::]
    [::::::[[[[[[[:      :]]]]]]]::::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[    CODE BY WANGZD    ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [::::::[[[[[[[:      :]]]]]]]::::::]
    [::::::::::::::      ::::::::::::::]
    [::::::::::::::      ::::::::::::::]
    [[[[[[[[[[[[[[[      ]]]]]]]]]]]]]]]

-->
{{template "base/head" .}}

<!-- zTree Core CSS -->
<link href="{{AppSubUrl}}/web/vendor/zTree/css/fsStyle/zTreeStyle.css" type="text/css" rel="stylesheet">

<link href="{{AppSubUrl}}/web/vendor/jquery-file-upload/css/jquery.fileupload.css" rel="stylesheet" >


<style>

    /* */
    body {
        overflow: hidden;
    }

    .lm_goldenlayout {
        background: none;
        background-color: rgb(249, 249, 249);
    }

    #app .lm_goldenlayout:nth-child(1){
        margin: -20px 0px 0px -20px;
    }

    .lm_column .lm_content {
        background: rgb(255, 255, 255);
        border: 1px solid rgb(255, 255, 255);
        overflow: auto;
        padding: 5px 15px 5px 0px;
        width: calc(100% + 60px)!important;
    }

    .lm_row .lm_content{
        width: 100%;
    }

    .lm_header .lm_tab.lm_active {
        border-bottom: none;
        box-shadow: none;
        padding-bottom: 5px;
    }

    .lm_tab:hover, .lm_tab.lm_active {
        background: rgb(249, 249, 249);
        color: rgb(119, 119, 119);
    }

    .lm_header .lm_tab {
        border: none;
    }

    .lm_splitter {
        opacity: .2;
    }

    [id="app"] {
        width: 100%;
        height: 100vh;
    }

    /* 全屏模式 */
	section#header{
		display:initial!important;
	}
	aside>#sidebar{
		display:initial!important;
	}
    footer#footer{
        display:flex!important;
    }

</style>

<main id="content" class="content">
    <div id="app"></div>
</main>

<script src="{{AppSubUrl}}/web/js/model/FileSystem.js"></script>

<!--zTree Core JS-->
<script src="{{AppSubUrl}}/web/vendor/zTree/js/jquery.ztree.all-3.5.min.js"></script>

<!--File Parse JS-->
<script src="{{AppSubUrl}}/web/vendor/papaparse/papaparse.min.js"></script>
<!--Jquery File Upload JS-->
<script src="{{AppSubUrl}}/web/vendor/js-load-image/js/load-image.all.min.js"></script>
<script src="{{AppSubUrl}}/web/vendor/jquery-file-upload/js/canvas-to-blob.min.js"></script>
<script src="{{AppSubUrl}}/web/vendor/jquery-file-upload/js/vendor/jquery.ui.widget.js"></script>
<script src="{{AppSubUrl}}/web/vendor/jquery-file-upload/js/jquery.iframe-transport.js"></script>
<script src="{{AppSubUrl}}/web/vendor/jquery-file-upload/js/jquery.fileupload.js"></script>
<script src="{{AppSubUrl}}/web/vendor/jquery-file-upload/js/jquery.fileupload-process.js"></script>
<script src="{{AppSubUrl}}/web/vendor/jquery-file-upload/js/jquery.fileupload-image.js"></script>

<script src="{{AppSubUrl}}/web/js/model/Notes.js"></script>
<script src="{{AppSubUrl}}/web/js/model/Robot.js"></script>

<link rel="vc" href="{{AppSubUrl}}/web/component/fs/fs-tree-component.html"></link>
<link rel="vc" href="{{AppSubUrl}}/web/component/fs/fs-view-component.html"></link>
<link rel="vc" href="{{AppSubUrl}}/web/component/fs/fs-md-editor-component.html"></link>
<link rel="vc" href="{{AppSubUrl}}/web/component/fs/fs-output-component.html"></link>
<link rel="vc" href="{{AppSubUrl}}/web/component/fs/fs-datatable-component.html"></link>

<link rel="vc" href="{{AppSubUrl}}/web/component/ai/ai-robot-component.html"></link>

{{template "base/footer" .}}
