<!--

    [[[[[[[[[[[[[[[      ]]]]]]]]]]]]]]]
    [::::::::::::::      ::::::::::::::]
    [::::::::::::::      ::::::::::::::]
    [::::::[[[[[[[:      :]]]]]]]::::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[    CODE BY WANGZD    ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [::::::[[[[[[[:      :]]]]]]]::::::]
    [::::::::::::::      ::::::::::::::]
    [::::::::::::::      ::::::::::::::]
    [[[[[[[[[[[[[[[      ]]]]]]]]]]]]]]]

-->
{{template "base/head" .}}

<!--MXClient JS & CSS-->
<script>
    mxBasePath = '{{AppSubUrl}}/web/creative/src';
    mxLanguage = '{{.Lang}}'.replace(/"/g,"").replace(/en/g,"eg").split("-")[0];
</script>

<script src="{{AppSubUrl}}/web/creative/src/js/mxClient.js" type="text/javascript"></script>
<link href="{{AppSubUrl}}/web/creative/graph/styles/grapheditor.css" type="text/css" rel="stylesheet">

<script>
    mxResources.add('{{AppSubUrl}}/web/creative/graph/resources/grapheditor');
</script>

<!-- zTree Core CSS -->
<link href="{{AppSubUrl}}/web/vendor/zTree/css/omdbStyle/zTreeStyle.css" type="text/css" rel="stylesheet">

<style type="text/css">


	body {
		overflow: hidden;
		background: #f6f6f6;
	}

	#content.content{
		padding: 0px;
	}

	/* EL-Table 样式 */
	.el-table .cell {
		white-space: nowrap!important;
	}

	.el-table__expanded-cell[class*=cell]{
		padding:0px!important;
	}

	/* OMDB Table > Form */
	.omdb-table-data-expand {
		font-size: 0;
	}
	.omdb-table-data-expand label {
		width: 90px;
		color: #99a9bf;
	}
	.omdb-table-data-expand .el-form-item {
		margin-right: 0;
		margin-bottom: 0;
		width: 50%;
	}
	.omdb-table-data-expand .el-form-item > .el-form-item__content{
		width: 300px;
	}

	.logToolBar {
		height: 30px;
		line-height: 30px;
		padding: 0px 10px;
		width: 100%;
		background: rgb(33, 149, 243);
	}


	.log-console,
	.el-tabs__content{
		height: 100%;
	}

	.log-console-content .el-collapse{
		border:unset;
	}
	.log-console-content .el-collapse-item__header{
		height:30px;
		line-height: 30px;
	}
	.log-console-content .el-collapse-item__content{
		padding: 0px 10px 10px 10px;
		line-height: unset;
	}
	.log-console-content .transition{
		box-shadow: unset;
	}

	.log-console-content {
		padding: 5px 0px 150px 0px;
		width: 100%;
		height: 100%;
		border:none;
		outline:none;
		white-space: pre-wrap;
		overflow:auto;
		position: relative;
	}

	.log-console-content p {
		white-space: nowrap;
	}

	.log-console-content p span{
		white-space: pre-wrap;
	}

	.log-console.light {
		background-color: #ffffff;
	}

	.log-console-content.light,
	.log-console-content.light a{
		color: #333333;
		background-color: #ffffff;
		cursor: pointer;
	}

	.log-console.dark {
		background-color: #000000;
	}

	.log-console-content.dark,
	.log-console-content.dark a{
		color: #38FF41;
		background-color: #000000;
		cursor: pointer;
	}
	.log-severity{
		font-weight: 600;
	}
	.log-severity.PANIC {
		color: #B12727;
	}

	.log-severity.ERROR {
		color: #FF0000;
	}

	.log-severity.INFO {
		color: #38B741;
	}

	.log-severity.WARNING {
		color: #CEC335;
	}

	.logToolBar{
		height: 30px;
		background-color: rgb(246, 246, 246);
		width: 100%;
	}

	.logToolBar .btn-primary,
	.logToolBar .btn-primary:hover{
		background-color: rgb(246, 246, 246);
		border:none;
		color: #333333;
	}

	.logToolBar .btn-group{
		top: 1px;
	}

	.logToolBar .btn-group > a > i{
		color: #666666;
	}

	.el-tabs--card>.el-tabs__header{
		margin: 0px;
	}

	.el-tabs--border-card>.el-tabs__header{
		background-color: #f6f6f6;
	}

	.el-tabs--left .el-tabs__header.is-left,
	.el-tabs--left .el-tabs__nav-wrap.is-left {
		margin-right: 0px;
	}

	.el-tabs--left.el-tabs--card .el-tabs__item.is-left.is-active {
            border-right: 2px solid #252d47;
        }

	.el-tabs--card>.el-tabs__header .el-tabs__nav {
		border: unset;/* 1px solid #E4E7ED; */
	}

	.el-tabs--left.el-tabs--card .el-tabs__nav {
		border-radius: 0;
		border-bottom: unset;
		border-right: none;
		margin-top: 1px;
	}

	/* Query Output Table */
	.omdb-query-output-console .el-table--border, 
	.omdb-query-output-console .el-table--group{
		border: 1px solid #EBEEF5;
		border-left: unset;
		border-right: unset;
		border-bottom: unset;
	}

	/* Split Style */
	.gutter.gutter-horizontal {
        border: 1px solid #ddd!important;
		border-top: unset!important;
        border-bottom: unset!important;
    }

	/* 全屏模式 */
	section#header{
		display:initial!important;
	}
	aside>#sidebar{
		display:initial!important;
	}
	footer#footer{
        display:flex!important;
    }


</style>

<link rel="vc" href="{{AppSubUrl}}/web/component/omdb/omdb-path-datatables-component.html"></link>
<link rel="vc" href="{{AppSubUrl}}/web/component/omdb/omdb-output-datatables-component.html"></link>
<link rel="vc" href="{{AppSubUrl}}/web/component/omdb/omdb-class-datatables-component.html"></link>
<link rel="vc" href="{{AppSubUrl}}/web/component/omdb/omdb-class-tree-component.html"></link>
<link rel="vc" href="{{AppSubUrl}}/web/component/omdb/omdb-editor-component.html"></link>
<link rel="vc" href="{{AppSubUrl}}/web/component/omdb/omdb-editor-base-component.html"></link>
<link rel="vc" href="{{AppSubUrl}}/web/component/omdb/omdb-graph-component.html"></link>
<link rel="vc" href="{{AppSubUrl}}/web/component/omdb/omdb-trigger-editor-component.html"></link>

<link rel="vc" href="{{AppSubUrl}}/web/component/ai/ai-robot-component.html"></link>

<main id="content" class="content">
	<div id="app"></div>
</main>


<script src="{{AppSubUrl}}/web/vendor/papaparse/papaparse.min.js"></script>
<script src="{{AppSubUrl}}/web/js/model/Omdb.js"></script>
<script src="{{AppSubUrl}}/web/js/model/Robot.js"></script>
<script src="{{AppSubUrl}}/web/js/handler/TriggerHandler.js"></script>
<script src="{{AppSubUrl}}/web/js/util/JsonParse.js"></script>


{{template "base/footer" .}}

