<!--

    [[[[[[[[[[[[[[[      ]]]]]]]]]]]]]]]
    [::::::::::::::      ::::::::::::::]
    [::::::::::::::      ::::::::::::::]
    [::::::[[[[[[[:      :]]]]]]]::::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[    CODE BY WANGZD    ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [::::::[[[[[[[:      :]]]]]]]::::::]
    [::::::::::::::      ::::::::::::::]
    [::::::::::::::      ::::::::::::::]
    [[[[[[[[[[[[[[[      ]]]]]]]]]]]]]]]

-->
{{template "base/head" .}}
<!-- zTree Core CSS -->
<link href="{{AppSubUrl}}/web/vendor/zTree/css/systemStyle/zTreeStyle.css" type="text/css" rel="stylesheet">

<style type="text/css">

    body {
        overflow: hidden;
    }

    #content.content{
        padding: 5px!important;
    }

    .company-info,
    .company-update,
    .user-info,
    .user-update{
        overflow: auto;
        background: rgb(255, 255, 255);
        padding: 15px;
    }

    form .button-bars {
        text-align: center;
    }

    #nav .thumbnail{
        padding:0px;
        border: none;
    }

    #nav .thumbnail > .caption{
        padding: 10px 15px;
    }

    .upload-btn-wrapper {
        text-align: center;
    }

    .upload-btn-wrapper input[type=file] {
        font-size: 100px;
        position: absolute;
        left: 0;
        top: 0;
        opacity: 0;
    }

    #icon-list ul{
        padding-left: 0;
        list-style: none;
    }

    #icon-list ul > li{
        float: left;
        width: 7.3em;
        height: 115px;
        padding: 10px;
        font-size: 10px;
        line-height: 1.4;
        text-align: center;
        background-color: rgb(249, 249, 249);
        border: 1px solid rgb(255, 255, 255);
    }

    .media-object {
        width: 48px;
        height: 48px;
    }

    .logo-toggle{
        display: block;
        color: rgb(221, 221, 221);
        position: relative;
        right: -129px;
        cursor: pointer;
    }

    .sidebar,
    .sidebar-bg,
    .sidebar-toggle{
        display:none;
    }

    /* 全屏模式 */
	section#header{
		display:initial!important;
	}
	aside>#sidebar{
		display:initial!important;
	}
    footer#footer{
        display:flex!important;
    }

</style>

<main id="content" class="content">
    <div id="app"></div>
</main>

<script src="{{AppSubUrl}}/web/js/handler/CompanyHandler.js" type="text/javascript"></script>

<!-- ECharts单文件引入 -->
<script src="{{AppSubUrl}}/web/vendor/echart/echarts.min.js"></script>

<!--zTree Core JS-->
<script src="{{AppSubUrl}}/web/vendor/zTree/js/jquery.ztree.core-3.5.js"></script>
<script src="{{AppSubUrl}}/web/vendor/zTree/js/jquery.ztree.excheck-3.5.js"></script>
<script src="{{AppSubUrl}}/web/vendor/zTree/js/jquery.ztree.exedit-3.5.js"></script>

<script type="text/javascript">

    $(function() {

        moment.locale('zh_CN');

        Vue.component('user-update',{
            delimiters: ['${', '}'],
            template: '#user-update-template',
            data(){
                return {
                    userForm: {
                        user_name: {{.SignedUser.UserName}},
                        password: {{.SignedUser.Passwd}},
                        email: ""
                    }
                }
            },
            computed: {
                email: function(){
                    const self = this;
                    let email = _.fill([''], {{.SignedUser.Email}});

                    return email.join(",");
                }
            },
            mounted(){
                console.log(this.userForm)
            },
            methods: {
                onCancel(){
                    appVue.currentView = 'user-info';
                },
                onSubmit(){
                    // let fm = new FormData();
                    // fm.append("user_name", this.userForm.user_name);
                    // fm.append("password", this.userForm.password);
                    // fm.append("email", this.userForm.email);

                    jQuery.ajax({
                        url: "/admin/users/15305020520705546474",
                        dataType: 'json',
                        type: 'POST',
                        data: {
                            fullname: this.userForm.user_name,
                            email: this.userForm.email,
                            password: this.userForm.password
                        },
                        async:false,
                        beforeSend: function (xhr) {
                            xhr.setRequestHeader("X-Csrf-Token", window.CsrfToken);
                        },
                        complete: function (xhr, textStatus) {
                        },
                        success: function (data, textStatus, xhr) {
                            console.log(data)
                        },
                        error: function(xhr, textStatus, errorThrown) {
                            console.log(errorThrown)
                        }
                    })
                }
            }
        });

        Vue.component('user-info',{
            delimiters: ['${', '}'],
            template: '#user-info-template',
            data: function(){
                return {

                }
            },
            computed: {
                email: function(){
                    var self = this;
                    let email = _.fill([''], {{.SignedUser.Email}});

                    return email.join(",");
                },
                vtime: function(){
                    const self = this;
                    let vtime = _.fill([''], {{.SignedUser.Vtime}});

                    return moment(vtime[0]).format("LLL");
                }
            },
            methods: {
                update: function(){
                    appVue.currentView = 'user-update';
                }
            }
        });

        Vue.component('company-update',{
            delimiters: ['${', '}'],
            template: '#company-update-template',
            data: function(){
                return {
                    company:{
                        name: {{.company}},
                        fullname: {{.company_fullname}},
                        icon: {{.icon}},
                        logo: {{.logo}},
                        ospace: {{.ospace}},
                        title: {{.title}},
                        web: {{.website}}
                    },
                    license: null
                }
            },
            mounted: function(){
                const self = this;

                self.$nextTick(function(){
                    self.init();
                })

            },
            methods: {
                init: function(){
                    const self = this;

                    $(self.$el).find("#icon").attr("src",{{.icon}});
                    $(self.$el).find("#logo").attr("src",{{.logo}});

                    let _license = _.attempt(JSON.parse.bind(null, `{{.license}}`));

                    if(_.isEmpty(_license)){
                        self.license = "未经授权用户";
                    } else {
                        self.license = `截止日期：${_license.expire} 服务器数量：${_license.server} 代理数量：${_license.agent}`;
                    }

                },
                update: function(){
                    const self = this;

                    let _rtn = companyHandler.companyUpdate(self.company);

                    if(_rtn == 1){
                        document.location.href = mx.getPage();
                    }
                },
                cancel: function(){
                    appVue.currentView = 'user-info';
                },
                importLicense: function(event){
                    const self = this;

                    let file = event.target.files[0];

                    let rtn = licenseHandler.licenseImport(file);

                    if(rtn == 1){
                        document.location.href = mx.getPage();
                    }

                }
            }
        });

        var appVue = new Vue({
            delimiters: ['${', '}'],
            el: "#app",
            template: "#app-template",
            data: {
                currentView: 'user-info',
                logo: null,
                ifShow: true,
                license: null
            },
            created:function(){
                const self = this;


            },
            computed: {
                vtime: function(){
                    var self = this;
                    let vtime = "{{.SignedUser.Vtime}}";

                    return moment(vtime).format("YYYY-MM-DD HH:mm:ss");
                }
            },
            mounted(){
                this.$nextTick(()=>{
                    this.init();
                })
            },
            methods: {
                init(){
                    
                    let logo = `{{.logo}}`;
                    
                    this.logo = logo.replace(/"/g,"");

                    let _license = _.attempt(JSON.parse.bind(null, `{{.license}}`));

                    if(_.isEmpty(_license)){
                        this.license = "未经授权用户";
                    } else {
                        this.license = `${_license.expire}`;
                    }
                },
                update: function(){
                    const self = this;
                    let fullname = `{{.SignedUser.FullName}}.replace(/"/g,"")`;
                    let email = $("#email").val().split(",");
                    let password = $("#password").val();

                    jQuery.ajax({
                        url: '/admin/users/15305020520705546474',
                        type: 'POST',
                        dataType: 'json',
                        data: {
                            fullname: fullname,
                            email: email,
                            password: password
                        },
                        beforeSend: function(xhr) {
                        },
                        complete: function(xhr, textStatus) {
                        },
                        success: function(data, textStatus, xhr) {
                            eventHub.$emit('tree-refresh-event',null);
                        },
                        error: function(xhr, textStatus, errorThrown) {
                            console.log(xhr,textStatus, errorThrown);
                            eventHub.$emit('tree-refresh-event',null);
                        }
                    });

                },
                toggleView(view){
                    this.currentView = view;
                },
                changeLogo(){
                    const self = this;

                    let wnd = maxWindow.winInfo("更改Logo",'<div id="fs-info"></div>',null,$('#content'));

                    let _infoVue = new Vue({
                        delimiters: ['#{', '}#'],
                        el: "#fs-info",
                        template: `<el-container style="height:100%;">
                                      <el-main style="display:flex;flex-wrap:wrap;align-content: flex-start;padding:10px;">
                                        <el-button type="text" style="width:10em;max-width: 10em;height: 105px;padding: 10px;line-height: 1;margin: 5px;text-align: center;border:1px solid rgba(0,0,0,.2);"
                                            v-for="icon in model.icon.list"
                                            :key="icon.id"
                                            @click="triggerInput(icon.id)">
                                            <el-image :src="icon | pickIcon" style="max-width: 55px;min-width: 55px;"></el-image>
                                            <p>
                                                <input type="radio" :ref="icon.id" :id="icon.id"  :value="'/fs'+icon.parent+'/'+icon.name+'?type=download&issys=true'" v-model="model.icon.value" >
                                            </p>
                                        </el-button>
                                      </el-main>
                                    <el-footer style="line-height:60px;text-align:right;">
                                        <el-button type="default" @click="onClose">取消</el-button>
                                    </el-footer>
                                </el-container>`,
                        data: {
                            model: {
                                icon: {
                                    value: '',
                                    list: []
                                }
                            }
                        },
                        watch: {
                            'model.icon.value': {
                                handler: function(val,oldVal){
                                    let me = this;

                                    me.toDataURL(val,function(dataUrl) {
                                        let _config = `{{.company_config}}`;
                                        let _company = {
                                            "name": "{{.company}}",
                                            "logo": dataUrl,
                                            "fullname": "{{.company_fullname}}",
                                            "icon": "{{.icon}}",
                                            "ospace": "{{.ospace}}",
                                            "title": "{{.title}}",
                                            "web": "{{.website}}",
                                            "config": {}
                                        };
                                        let _rtn = companyHandler.companyUpdate(_company);
                                        if(_rtn == 1){
                                            document.location.href = mx.getPage();
                                        }
                                    });
                                },
                                deep:true
                            }
                        },
                        mounted: function() {
                            let me = this;

                            me.$nextTick(function() {
                                me.init();
                            })
                        },
                        filters: {
                            pickIcon: function(item) {
                                return "/fs" + item.parent + "/" + item.name + "?type=download&issys=true";
                            }
                        },
                        methods: {
                            init: function(){
                                let me = this;

                                me.model.icon.list = fsHandler.fsList('/assets/images/files/png');
                            },
                            triggerInput: function(id){
                                const self = this;

                                $(self.$refs[id]).click()
                            },
                            toDataURL: function(url, callback) {
                                let xhr = new XMLHttpRequest();

                                xhr.onload = function() {
                                    var reader = new FileReader();
                                    reader.onloadend = function() {
                                        callback(reader.result);
                                    }
                                    reader.readAsDataURL(xhr.response);
                                };
                                xhr.open('GET', url);
                                xhr.responseType = 'blob';
                                xhr.send();
                            },
                            onClose(){
                                wnd.close();
                            }
                        }
                    })
                }

            }
        })
    });

</script>

<script type="text/x-template" id="app-template">

    <el-container style="background:#fff;height: calc(100vh - 85px);">
        
        <el-aside id="nav">
            <el-container>
                <el-header style="height:auto;">
                    <el-button type="text" icon="el-icon-s-tools" @click="changeLogo" style="float: right;"></el-button>
                    <p><img :src="logo" style="width:200px;max-width:200px;"></img></p>
                </el-header>
                <el-main>
                    <h5>{{.i18n.Tr "company_info"}}</h5>
                    <p>{{.i18n.Tr "company_name"}}：{{.company}}</p>
                    <p>{{.i18n.Tr "company_fullname"}}：{{.company_fullname}}</p>
                    <p style="display:none;">{{.i18n.Tr "company_icon"}}：{{.icon}}</p>
                    <p>{{.i18n.Tr "company_ospace"}}：{{.ospace}}</p>
                    <p>{{.i18n.Tr "company_title"}}：{{.title}}</p>
                    <p>{{.i18n.Tr "company_license"}}：${license}</p>
                    <p>{{.i18n.Tr "company_product"}}：{{.i18n.Tr "app_desc"}}</p>
                    <p>
                        <el-link type="default" icon="el-icon-location" href="http://{{.website}}" target="_blank" :underline="false">{{.i18n.Tr "company_web"}} </el-link>
                    </p>
                    {{if .SignedUser.IsAdmin}}
                    <p style="display:flex;">
                        <el-button type="success" icon="el-icon-edit" @click="toggleView('company-update')">{{.i18n.Tr "company_update"}}</el-button>
                        <el-button type="success" icon="el-icon-user" @click="toggleView('user-update')">{{.i18n.Tr "userinfo_update"}}</el-button>
                    </p>
                    {{end}}
                </el-main>
            </el-container>
        </el-aside>
        <el-main id="content" style="margin: 0px 0px 0px 10px;height: calc(100vh - 90px);background: rgb(255, 255, 255);">
            <component v-bind:is="currentView"></component>
        </el-main>
        
    </el-container>

</script>


<script type="text/x-template" id="user-update-template">
    <div>
        <h2>{{.i18n.Tr "user_info"}}</h2>
        <el-divider></el-divider>
        <el-form action="/admin/users/15305020520705546474" method="post" label-width="80px">
            {{.CsrfTokenHtml}}
            <el-form-item label="{{.i18n.Tr "username"}}">
                <el-input id="user_name" name="user_name" v-model="userForm.user_name"  autofocus required disabled></el-input>
            </el-form-item>

            <el-form-item label="{{.i18n.Tr "email"}}">
                <el-input id="email" name="email" v-model="userForm.email" required></el-input>
            </el-form-item>

            <el-form-item label="{{.i18n.Tr "password"}}">
                <el-input type="password" id="password" name="password" v-model="userForm.password" required show-password></el-input>
            </el-form-item>

            <el-form-item>
                <el-button type="primary" native-type="submit">{{.i18n.Tr "submit"}}</el-button>
                <el-button type="default" @click="onCancel">{{.i18n.Tr "cancel"}}</el-button>
            </el-form-item>
        </el-form>

    </div>
</script>

<script type="text/x-template" id="user-info-template">
    <div>
        <h2>{{.i18n.Tr "user_info"}}</h2>
        <el-divider></el-divider>
        <el-form label-width="80px">
            <el-form-item label="{{.i18n.Tr "username"}}">
                <el-input id="user_name" class="form-control" value="{{.SignedUser.UserName}}" autofocus required disabled="true"></el-input>
            </el-form-item>
            <el-form-item label="{{.i18n.Tr "firstname"}}">
                <el-input id="user_firstname" class="form-control" value="{{.SignedUser.FirstName}}" autofocus required disabled="true"></el-input>
            </el-form-item>
            <el-form-item label="{{.i18n.Tr "lastname"}}">
                <el-input id="user_lastname" class="form-control" value="{{.SignedUser.LastName}}" autofocus required disabled="true"></el-input>
            </el-form-item>
            <el-form-item label="{{.i18n.Tr "groupname"}}">
                <el-input id="user_group" class="form-control" value="{{.SignedUser.Parent}}" autofocus required disabled="true"></el-input>
            </el-form-item>

            <el-form-item label="{{.i18n.Tr "email"}}">
                <el-input id="email" class="form-control" type="email" :value="email" required disabled="true"></el-input>
            </el-form-item>

            <el-form-item label="{{.i18n.Tr "mobile"}}">
                <el-input id="mobile" class="form-control" type="number" value="{{.SignedUser.Mobile}}" required disabled="true"></el-input>
            </el-form-item>

            <el-form-item label="{{.i18n.Tr "password"}}">
                <el-input id="password" class="form-control" type="password" value="{{.SignedUser.Passwd}}" required disabled="true"></el-input>
            </el-form-item>

            <el-form-item label="{{.i18n.Tr "vtime"}}">
                <el-input id="vtime" class="form-control" :value="vtime" required disabled="true"></el-input>
            </el-form-item>

            <el-form-item label="{{.i18n.Tr "isactive"}}">
                <el-input type="checkbox" id="isactive" checked="{{.SignedUser.IsActive}}" required disabled="true"></el-input>
            </el-form-item>

            <el-form-item label="{{.i18n.Tr "isadmin"}}">
                <el-input type="checkbox" checked="{{.SignedUser.IsAdmin}}" required disabled="true"></el-input>
            </el-form-item>

        </el-form>

    </div>
</script>

<script type="text/x-template" id="company-update-template">
    <div class="animated fadeIn">
        <h2>{{.i18n.Tr "company_info"}}</h2>
        <el-divider></el-divider>
        
        <el-form>
            <el-form-item label="{{.i18n.Tr "company_name"}}">
                <el-input  v-model="company.name" autofocus required></el-input>
            </el-form-item>
            <el-form-item label="{{.i18n.Tr "company_fullname"}}">
                <el-input v-model="company.fullname" autofocus required></el-input>
            </el-form-item>

            <!--div class="form-group">
                <label for="logo">{{.i18n.Tr "company_logo"}}</label>
                <img id="logo">
            </div-->

            <el-form-item label="{{.i18n.Tr "company_ospace"}}">
                <el-input v-model="company.ospace" required disabled="true"></el-input>
            </el-form-item>

            <el-form-item label="{{.i18n.Tr "company_title"}}">
                <el-input v-model="company.title" required></el-input>
            </el-form-item>

            <el-form-item label="{{.i18n.Tr "company_web"}}">
                <el-input v-model="company.web" required></el-input>
            </el-form-item>

            <el-form-item label="{{.i18n.Tr "company_license"}}">
                <el-input id="config" class="form-control" :value="license" required disabled>
                    <el-button type="success" slot="append">
                        导入
                        <el-input type="file" name="loadfile" @change="importLicense"></el-input>
                    </el-button>
                </el-input>
            </el-form-item>

            <el-form-item>
                <el-button type="primary" @click="update">{{.i18n.Tr "submit"}}</el-button>
                <el-button type="default" @click="cancel">{{.i18n.Tr "cancel"}}</el-button>
            </el-form-item>

        </el-form>

    </div>
</script>


{{template "base/footer" .}}
