<code>

    <style scoped>
        /*----------  style  ----------*/


    </style>


    /*----------  最外层element会自动增加组件同名 class="log-summary-component"  ----------*/
    <template>
        <div :id="id" style="width:100%;height:20vh;"></div>
    </template>

    /*----------  id是vue组件的name，内容是vue组件的option参数  ----------*/
    <script id="log-summary-component">
        {
            delimiters: ['${', '}'],
            props: {
                id: String,
                model: Object
            },
            data(){
                return {
                    chart:null,
                    option: {
                        tooltip : {
                            trigger: 'axis',
                            axisPointer : {
                                type : 'shadow'
                            }
                        },
                        grid: {
                            top: '1%',
                            left: '3%',
                            right: '3%',
                            bottom: '1%',
                            containLabel: true
                        },
                        xAxis:  {
                            type: 'value'
                        },
                        yAxis: {
                            type: 'category',
                            data: []
                        },
                        series: []
                    }
                }
            },
            watch: {
                model:{
                    handler:function(val,oldVal){
                        this.initData();
                    },
                    deep:true
                }
            },
            created(){
                // 接收窗体RESIZE事件
                eventHub.$on("WINDOW-RESIZE-EVENT", this.checkChart);
            },
            mounted() {
                const self = this;

                self.$nextTick(function () {
                    self.init();
                });
            },
            methods: {
                init(){
                    this.chart = echarts.init(this.$el);
                    this.chart.setOption(this.option);
                    this.initData();
                    this.checkChart();
                    
                    _.delay(function(){
                        // 触发窗体RESIZE事件
                        eventHub.$emit("WINDOW-RESIZE-EVENT");
                    },500)
                },
                initData(){
                    const self = this;

                    self.option.yAxis.data = [];
                    self.option.series = [];

                    self.option.series = _.map(self.model.summary.radar,function(v,k){
                        self.option.yAxis.data.push(k);
                        return {
                                name: k,
                                type: 'bar',
                                stack: '总量',
                                label: {
                                    normal: {
                                        show: true,
                                        position: 'insideRight'
                                    }
                                },
                                color: _.sample(['#ff0000','#ffd700','#666666','#00ffff','#40e0d0','#ff7373','#d3ffce','#3399ff','#000080','#66cccc','#a0db8e','#794044','#6897bb','#cc0000']),
                                data: _.map(v,function(val){
                                    let name = '其它';
                                    if(val[0]){
                                        name = val[0];
                                    }
                                    return {title:name,value: val[1]};
                                })
                        };
                    })

                    console.log(self.option.yAxis,JSON.stringify(self.option.series))
                    self.chart.setOption(self.option);
                },
                checkChart(){
                    const self = this;

                    if(self.chart.id){
                        self.chart.resize();
                    } else {
                        setTimeout(self.checkChart, 50);
                    }
                }

            }

        }
    </script>

</code>