<code>

	<style scoped>
		/*----------  style  ----------*/
		.policy-list-datatables-component thead tr th, .policy-list-datatables-component tbody tr td{
			line-height: 10px;
			white-space: nowrap;
		}

		.policy-list-datatables-component table.dataTable tbody>tr.selected, table.dataTable tbody>tr.selected td, table.dataTable tbody>tr>.selected {
			background: rgb(196, 235, 253)!important;
        }
        
        .policy-list-datatables-component .dataTables_scrollHead{
			background: rgb(241, 241, 241);
		}

		div.dataTables_wrapper div.dataTables_info {
			padding-top: 4px;
		}

		td.highlight {
			background-color: whitesmoke !important;
		}



		.dataTables_wrapper table.dataTable {
			margin: 0px 0!important;
		}

		.context-menu-list {
			box-shadow: 0 2px 8px 0 rgba(0,0,0,0.15);
			padding:5px;
			border: none;
		}

		.context-menu-list>li>a{
			padding: 5px 5px;
			color:rgb(102, 102, 102)!important;
		}

		div.toolbar i {
			color: rgb(218, 224, 231);
			cursor: pointer;
			margin: 10px 0px 0px 5px;
		}

		div[id*="classEdit"].dataTables_info{
			position: absolute;
			bottom: 0px;
			height: 28px;
			background-color: rgb(255, 255, 255);
			width: 100%;
			text-align: left;
			border-top: 1px solid rgb(226, 231, 236)
		}

		div[id*="output"].dataTables_info {
			position: fixed;
			bottom: 32px;
			height: 28px;
			background-color: rgb(255, 255, 255);
			width: 100%;
			text-align: left;
			border-top: 1px solid rgb(226, 231, 236)
		}

		.datatables-toolbars {
			height: 30px;
			background-color: rgb(246, 246, 246);
			width: 100%;
		}

		.datatables-toolbars .btn-primary,
		.datatables-toolbars .btn-primary:hover{
			background-color: rgb(246, 246, 246);
			border:none;
			color: #333333;
		}

		.datatables-toolbars .btn-group > a > i{
			color: #666666;
		}


		.dropdown-menu>.active>a, .dropdown-menu>.active>a:focus, .dropdown-menu>.active>a:hover {
			background: rgb(239, 239, 239);
			color: rgb(51, 51, 51);
		}

		progress {
			width: 100px;
			height: 12px;
			margin: auto;
			display: -webkit-inline-box;
			/* Important Thing */
			-webkit-appearance: none;
			border: none;
		}

		/* All good till now. Now we'll style the background */
		progress::-webkit-progress-bar {
			background: #efefef;
			border-radius: 50px;
			padding: 2px;
			box-shadow: 0 1px 0px 0 rgba(255, 255, 255, 1);
		}

		/* Now the value part */
		progress::-webkit-progress-value {
			border-radius: 50px;
			box-shadow: inset 0 1px 1px 0 rgba(255, 255, 255, .4);
			background: #ff0000

			/* Looks great, now animating it */
			background-size: 25px 14px, 100% 100%, 100% 100%;
			-webkit-animation: move 5s linear 0 infinite;
		}

		/* That's it! Now let's try creating a new stripe pattern and animate it using animation and keyframes properties  */
		@-webkit-keyframes move {
			0% {background-position: 0px 0px, 0 0, 0 0}
			100% {background-position: -100px 0px, 0 0, 0 0}
		}

		/* Prefix-free was creating issues with the animation */
		.dataTables_wrapper{
			width:100%;
			margin: 0 auto;
		}

		.tagify{
			border:none;
		}

		.editor-container{
			width: 100%;
			height: 60vh;
		}

		.ace_editor{
			border: none;
			margin: 0px 0px 10px 0px;
			width: 100%;
			height:calc(100% - 50px)!important;
			position: relative !important;
			overflow: auto;
		}

		.editorToolBar .btn-primary,
		.editorToolBar .btn-primary:hover{
			background-color: rgb(246, 246, 246);
			color: #333333;
			border:none;
        }
        
        .dataTables_filter{
            display: none;
        }

	</style>


	/*----------  最外层element会自动增加组件同名 class="policy-list-datatables-component"  ----------*/
	<template>
		<div>
			<!--input :id="id+'_tags_input'" name="tags" placeholder="" :value="model | pickTags" autofocus>
			<hr/-->
			<table :id="id" class="display" width="100%"></table>
		</div>
	</template>

	/*----------  id是vue组件的name，内容是vue组件的option参数  ----------*/
	<script id="policy-list-datatables-component">
        {
            delimiters: ['${', '}'],
            props: {
	                id: String,
					model: Object
	        },
            data: function(){

                return {
	                datatable: null,
	                selectedRow: null,
	                selectedCell: null,
		            tagify: null
	            }
            },
            watch: {
                'model.list.dataset': {

                    handler: function(val,oldVal){

                        // 数据无更新
                        if(val === oldVal) {
                            //console.log(111)
                            return false;
                        }

                        // 数据为空 
                        // Table置空
                        if( _.isEmpty(val)) {
                            //console.log(222)
                            this.datatable.rows().remove().draw();
                            return false;
                        }

                        // 表格已经初始化
                        if(this.datatable instanceof $.fn.dataTable.Api) {
                            //console.log(333)
                            this.datatable.clear();
                            this.datatable.rows.add(val);
                            this.datatable.draw();

                            // 数据行重新生成，所以需要再次实例化可拖拽功能
                            this.dragHandle();

                            let datatable = $("#"+self.id).DataTable();
                            script.detail(self.id,datatable);

                        } else {
                            //console.log(444)
                            //this.init();
                        }
                    },
                    immediate: true,
                    deep:true
                }, 
                'model.tags':{
                    handler:function(val,oldVal){
                        let self = this;

                        if(val === oldVal) return false;

                        if(_.isEmpty(self.tagify))  return false;

                        self.tagify.removeAllTags();
                        self.tagify.addTags(val);
                    },
                    deep:true
                }

            },
            filters: {
                pickTags: function(item){
                    if(item.tags){
                        return item.tags.join(",") || [];
                    } else {
                        return null;
                    }
                }
            },
            created: function(){
                let self = this;

                eventHub.$on("WINDOW-RESIZE-EVENT", self.resize);
                eventHub.$on("COMPONENT-REDRAW-EVENT", self.redraw);
                eventHub.$on(`DATATABLE-FILTER-BY-policy-EVENT`, self.filterColumn);
            },
            mounted: function () {
                let self = this;

                self.$nextTick(function () {

                    _.delay(function() {
                        self.init();
                    },50);

                })
            },
            computed: {
                _columns: function(){
                    let self = this;

                    let _cols = _.map(self.model.list.columns,function(v,k){

                        //  data & time render
                        if(_.includes(['day','vtime','mtime','ctime'],v.field)){
                            return { data: v.data, title: _.camelCase(v.field), visible: v.visible, orderable: true, render: function(data, type, row){
                                    return moment(data).format("LLL");
                                }};
                        }

                        if(_.includes(['map','set','list'],v.type) || typeof(data) === 'object'){
                            return { data: v.data, title: _.camelCase(v.field), visible: v.visible, render: function(data, type, row){
                                    if(_.isNull(data) || _.isEmpty(data)) {
                                        return '';
                                    } else{
                                        return JSON.stringify(data,null,2);
                                    }
                                }};
                        }

                        if(!v.render){
                            return v;
                        } else {
                            return { data: v.data, title: v.title, visible: v.visible, orderable: true, className: v.className, render: eval(v.render) };
                        }


                    });

                    return _cols;
                }
            },
            methods: {
                init: function(){
                    let self = this;

                    self.datatable = $("#"+self.id).DataTable( _.extend({
                        destroy: true,
                        data: self.model.list.dataset,
                        columns: self._columns,
                        //stripeClasses: [],
                        responsive: false,
                        searching: true,
                        aDataSort: true,
                        bSort: true,
                        bAutoWidth: true,
                        rowReorder: false,
                        colReorder: true,
                        paging: false,
                        info: true,
                        scrollX: true,
                        scrollY: '55vh',
                        scrollCollapse: true,
                        aoColumnDefs: [{sDefaultContent:'', aTargets:['_all']}],
                        language : {
                            "sProcessing" : "处理中...",
                            "sLengthMenu" : "显示 _MENU_ 项结果",
                            "sZeroRecords" : "没有匹配结果",
                            "sInfo" : "显示第 _START_ 至 _END_ 项结果，共 _TOTAL_ 项",
                            "sInfoEmpty" : "显示第 0 至 0 项结果，共 0 项",
                            "sInfoFiltered" : "(由 _MAX_ 项结果过滤)",
                            "sInfoPostFix" : "",
                            "sSearch" : "过滤:",
                            "sUrl" : "",
                            "sEmptyTable" : "表中数据为空",
                            "sLoadingRecords" : "载入中...",
                            "sInfoThousands" : ",",
                            "oPaginate" : {
                                "sFirst" : "首页",
                                "sPrevious" : "上页",
                                "sNext" : "下页",
                                "sLast" : "末页"
                            },
                            "oAria" : {
                                "sSortAscending" : ": 以升序排列此列",
                                "sSortDescending" : ": 以降序排列此列"
                            },
                            buttons: {
                                copyTitle: '已拷贝到剪切板',
                                copyKeys: '已拷贝',
                                copySuccess: {
                                    _: '已拷贝 %d 项',
                                    1: '1 已拷贝'
                                }
                            },
                            select: {
                                rows: {
                                    _: "已拷贝 %d 项"
                                }
                            }
                        },
                        select: {
                            style: 'multi',
                            selector: 'td:first-child'

                        },
                        fixedColumns:   {
                            leftColumns: 1
                        },
                        lengthChange: false,
                        stateSave: false,
                        dom: 'Bfrtip',
                        buttons: {
                            dom: {
                                button: {
                                    tag: 'button'
                                }
                            },
                            buttons: [
                                {
                                    text: '刷新',
                                    action: function (e, dt, node, config) {
                                        self.refresh();
                                    },
                                    enabled: true,
                                    className: 'btn btn-sm btn-white'
                                },
                                {
                                    text: '添加',
                                    action: function (e, dt, node, config) {
                                        self.add();
                                    },
                                    enabled: true,
                                    className: 'btn btn-sm btn-white'
                                },
                                {
                                    text: '删除',
                                    action: function (e, dt, node, config) {
                                        self.delete();
                                    },
                                    enabled: false,
                                    className: 'btn btn-sm btn-white'
                                },
                                {
                                    text: '编辑',
                                    action: function (e, dt, node, config) {
                                        self.edit(dt.row( { selected: true } ).data());
                                    },
                                    enabled: false,
                                    className: 'btn btn-sm btn-white'
                                },
                                {
                                    text: '导出',
                                    action: function (e, dt, node, config) {
                                        self.scriptEdit();
                                    },
                                    enabled: false,
                                    className: 'btn btn-sm btn-white'
                                },
                                {
                                    text: '导入',
                                    action: function (e, dt, node, config) {
                                        self.scriptEdit();
                                    },
                                    enabled: false,
                                    className: 'btn btn-sm btn-white'
                                }
                            ]
                        },
                        initComplete: function(event, settings, json){


                            // init ContextMenu
	                        self.initMenu();

							// init effect for table
                            $("#"+self.id).find("tbody").on("mouseover","tr", function(event) {

                                $(this).css('background-color', '#ddd');

                                $(this).bind("mouseout", function() {
                                    $(this).css('background-color', '');
                                });
                            });

                            // get clicked tr
                            $("#"+self.id).on('click', 'tr', function () {
                                self.selectedRow = self.datatable.row( this ).data();
                            });

                            // init effect for table
                            $("#"+self.id).find("tbody").on("mouseover","tr", function(event) {

                                $(this).css('background-color', '#ddd');

                                $(this).bind("mouseout", function() {
                                    $(this).css('background-color', '');
                                });
                            });

                            // get clicked tr
                            $("#"+self.id).on('click', 'tr', function () {
                                self.selectedRow = self.datatable.row( this ).data();
                            });

                            self.dragHandle();
                            self.dropHandle();

                            self.initPlugin();

                            self.resize();
                        }
                    },self.options)).columns.adjust().draw();

                },
                filterColumn(event) {
                    $("#"+this.id).DataTable().search(event.name).draw();
                },
                initPlugin: function(){
                    let self = this;

                    //self.tagsInput();

                    self.baseDatatable();
                    self.serversDatatable();

                    self.baseEditor();

                    // Buttons enable/disable
                    _.delay(() => {
                        self.datatable.on( 'select deselect', function () {
                            let selectedRows = self.datatable.rows( { selected: true } ).count();
                            self.datatable.buttons( [2,3,4,5] ).enable( selectedRows > 0 );
                        } );
                    },2000)

                    // button样式调整
                    $(".dt-button",self.$el).removeClass("dt-button");
                    $(".dt-buttons",self.$el).css({
                        "margin": "5px 0"
                    });
                    $(".btn-white",self.$el).css({
                        "border": "1px solid #dddddd"
                    });
                },
                initMenu: function(){
                    let self = this;

                    let items = fsHandler.callFsJScript("/matrix/probe/toolbar.js", "").message.probe.policy;
                    let id = self.id;

                    $.contextMenu({
                        selector: `#${id} tr td:not(:nth-child(1))`,
                        trigger: 'left',
                        delay: 10,
                        position: function(opt, x, y){
                            opt.$menu.position({ of: this, offset: "0 5"});
                        },
                        hideOnSecondTrigger: true,
                        className: `animated slideIn ${id}`,
                        build: function($trigger, e) {

                            let row = self.datatable.row($trigger[0].rowIndex).data();

                            return {
                                callback: function(key, opt) {
                                    if(key === 'add'){

                                    } else if(key === 'delete') {

                                    } else if(key === 'export') {

                                    } else if(key === 'load') {

                                    }
                                },
                                items: items,
                            }
                        },
                        events: {
                            show: function(opt) {

                                let $this = this;

                                new Vue(self.tagInput(`${id}_single_tags`, `.${id} input`, self.selectedRow.tags));
                            },
                            hide: function(opt) {

                                let $this = this;

                            }
                        }
                    });
	            },
                refresh: function(){
                    let self = this;

                    eventHub.$emit("PROBE-REFRESH-EVENT", ['policy']);
                },
                redraw: function(){
                    let self = this;

                    self.datatable.columns.adjust().draw();
                },
                dragHandle: function(){
                    const self = this;

                    // init draggable for tr
                    let datatable = $("#"+self.id).DataTable();
                    let elFrom = $("#"+self.id).find("tbody tr");
                    elFrom.attr("draggable","true");

                    addEvent(elFrom, 'dragstart', function (e) {
                        e.dataTransfer.effectAllowed = 'copy';

                        let sendList = [];
                        _.forEach(datatable.rows('.selected').data(), function(v) {
                            sendList.push(v);
                        });

                        e.dataTransfer.setData("item", JSON.stringify(sendList));
                    });
                },
                dropHandle: function(){
                    const self = this;

                    // init drop for tree
                    var treeName = "policy-tree";
                    let elTo = $(`#${treeName} li`);

                    addEvent(elTo, 'dragleave', function (e) {
                        let tId = $(e.target).attr("id").replace(/_span/g,"_a");

                        $(`#${tId}`).removeClass("curSelectedNode");
                    });


                    addEvent(elTo, 'dragover', function (e) {
                        e.preventDefault();
                        let tId = $(e.target).attr("id").replace(/_span/g,"_a");

                        $(`#${tId}`).addClass("curSelectedNode");
                    });

                    addEvent(elTo, 'drop', function (e) {
                        e.preventDefault();
                        // 接收数据
                        let data = _.attempt(JSON.parse.bind(null, e.dataTransfer.getData("item")));
                        e.dataTransfer.clearData();

                        // 获取tree tID
                        let tId = $(e.target).attr("id").replace(/_span/g,"");
                        let treeObj = $.fn.zTree.getZTreeObj(treeName);
                        let node = treeObj.getNodeByTId(tId);

                        let input = null;
                        // 删除标签
                        if(node.cid == 'A3'){
                            input = {class: `${_.split( data[0].class,"/",4).join("/")}/`, action: "-", tag: null, id: _.map(data,'id')};
                        } 
                        // 打标签
                        else {
                            input = {class: `${_.split( data[0].class,"/",4).join("/")}/`, action: "+", tag: _.last(node.name.split("/")), id: _.map(data,'id')};
                        }
                        
                        let rtn = fsHandler.callFsJScript("/matrix/tags/tag_service.js", encodeURIComponent(JSON.stringify(input)));

                        if(rtn.status == 'ok'){
                            eventHub.$emit("PROBE-REFRESH-EVENT", ['policy']);
                        }

                        $(`#${treeName} .curSelectedNode`).removeClass("curSelectedNode");

                    });
                },
                tagsInput: function(){

                    let self = this;

                    let input = document.querySelector(`#${self.id}_tags_input`);

                    // init Tagify script on the above inputs
                    self.tagify = new Tagify(input, { whitelist : [], blacklist : [], duplicates: false});

                    let onAddTag = function(){

                    }

                    let onRemoveTag = function(){

                    };

                    self.tagify.on('add', onAddTag)
	                           .on('remove', onRemoveTag);
                },
                tagInput: function(className,container, tags){
                    let self = this;

                    let tag = {
                        el: container,
                        template: `<input class="${className}" name='tags' placeholder='' :value='value|pickTags' autofocus>`,
                        data: {
                            tagify: null,
                            value: tags
                        },
                        filters: {
                            pickTags: function(item){
                                if(item){
                                    return item.join(",") || [];
                                } else {
                                    return null;
                                }
                            }
                        },
                        mounted: function(){

                            let me = this;
                            let input = document.querySelector(`.${className}`);

                            // init Tagify script on the above inputs
                            me.tagify = new Tagify(input, { whitelist : [], blacklist : [] });

                            me.tagify.on('add', me.onAddTag)
                                .on('remove', me.onRemoveTag);

                        },
                        methods: {

                            onAddTag: function(event){

                                let input = {class: self.selectedRow.class, action: "+", tag: event.detail.value, id: self.selectedRow.id};
                                let rtn = fsHandler.callFsJScript("/matrix/tags/tag_service.js", encodeURIComponent(JSON.stringify(input)));

                                if(rtn.status == 'ok'){
                                    eventHub.$emit("PROBE-REFRESH-EVENT", ['policy']);
                                }

                            },
                            onRemoveTag: function(event){

                                let input = {class: self.selectedRow.class, action: "-", tag: event.detail.value, id: self.selectedRow.id};
                                let rtn = fsHandler.callFsJScript("/matrix/tags/tag_service.js", encodeURIComponent(JSON.stringify(input)));

                                if(rtn.status == 'ok'){
                                    eventHub.$emit("PROBE-REFRESH-EVENT", ['policy']);
                                }

                            }

                        }
                    };

                    return tag;
                },
	            baseEditor: function(){
                    return Vue.component("policy-base-editor", {
                        delimiters: ['${', '}'],
                        props: {
                            id: String,
                            model: Object
                        },
                        template: `<div class="editor-container">
										<div class="editorToolBar" id="editorToolBar">
											<div class="btn-group" role="group">
												<a href="javascript:void(0);" class="btn btn-sm btn-primary copy" @click="copyIt" title="复制"><i class="fa fa-copy"></i></a>
												<a href="javascript:void(0);" class="btn btn-sm btn-primary paste" @click="pasteIt" title="粘贴"><i class="fa fa-paste"></i></a>
												<a href="javascript:void(0);" class="btn btn-sm btn-primary selectAll" @click="selectAll" title="全选"><i class="fa fa-check"></i></a>
												<a href="javascript:void(0);" class="btn btn-sm btn-primary clear" @click="clearIt" title="清空"><i class="fa fa-trash"></i></a>
											</div>
										</div>
										<div :id="id" ></div>
										<div id="statusBar"></div>
									</div>`,
                        data: function () {
                            return {
                                langTools: null,
                                editor: null,
                                inputText: "",
                                result: null
                            }
                        },
                        mounted: function () {
                            let me = this;

                            me.$nextTick(function () {
                                me.init();
                            })
                        },
                        watch: {
                            'model.newInput': {
                                handler: function (val, oldVal) {
                                    let me = this;

                                    me.editor.setValue(val);
                                },
                                deep: true
                            }

                        },
                        created: function () {
                            let me = this;

                            eventHub.$on("WINDOW-STATUS-CHANGE-EVENT", me.refresh);
                        },
                        methods: {
                            init: function () {
                                let me = this;

                                me.langTools = ace.require("ace/ext/language_tools");
                                me.editor = ace.edit(me.id);

                                me.editor.setOptions({
                                    // maxLines: 1000,
                                    // minLines: 20,
                                    autoScrollEditorIntoView: true,
                                    enableBasicAutocompletion: true,
                                    enableSnippets: true,
                                    enableLiveAutocompletion: false
                                });
                                //me.editor.$blockScrolling = Infinity;
                                me.editor.setShowPrintMargin(me.model.printMargin);
                                me.editor.setReadOnly(me.model.readOnly);
                                me.editor.getSession().setUseSoftTabs(true);

                                me.editor.getSession().setTabSize(2);
                                me.editor.getSession().setUseWrapMode(true);

                                me.setTheme();
                                me.setMode();
                                me.setOptions();

                                me.toggleToolsBar();

                                //me.toggleStatusBar();

                                // Customer Auto Completer
                                let customerCompleter = {
                                    getCompletions: function (editor, session, pos, prefix, callback) {

                                        if (prefix.length === 0) {
                                            callback(null, []);
                                            return
                                        }

                                        let rtn = omdbHandler.fetchDataByMql(`select name from /matrix/ where name like '${prefix}*'`);

                                        if (_.isEmpty(rtn)) return;

                                        let word = rtn.message;

                                        callback(null, _.map(word, function (ea) {

                                            return {
                                                name: ea.name,
                                                value: ea.name,
                                                score: 300,
                                                meta: ea.class
                                            }
                                        }));

                                    }
                                };

                                me.langTools.addCompleter(customerCompleter);

                            },
                            refresh: function () {
                                let me = this;

                                if (me.editor) {
                                    me.editor.resize();
                                }
                            },
                            setOptions: function () {
                                let me = this;

                                if (!_.isEmpty(me.model.options)) {
                                    me.editor.setOptions(me.model.options);
                                }
                            },
                            setTheme: function () {
                                let me = this;

                                if (_.isEmpty(me.model.theme)) {
                                    me.editor.setTheme("ace/theme/tomorrow");
                                } else {
                                    me.editor.setTheme("ace/theme/" + me.model.theme);
                                }

                            },
                            setMode: function () {
                                let me = this;

                                if (_.isEmpty(me.model.mode)) {
                                    me.editor.getSession().setMode("ace/mode/json");
                                } else {
                                    me.editor.getSession().setMode("ace/mode/" + me.model.mode);
                                }

                            },
                            setValue: function () {
                                let me = this;

                                me.editor.setValue(me.model.oldInput);
                            },
                            getSelected: function () {
                                let me = this;
                                var temp = me.editor.getSelectedText();

                                if (_.isEmpty(temp)) {
                                    me.inputText = me.editor.getValue();
                                } else {
                                    me.inputText = temp;
                                }
                            },
                            toggleToolsBar: function () {
                                let me = this;

                                if (me.model.showToolsBar) {
                                    $(".editorToolBar").show();
                                } else {
                                    $(".editorToolBar").hide();
                                }
                            },
                            toggleStatusBar: function () {
                                let me = this;

                                if (me.model.showStatusBar) {
                                    let StatusBar = ace.require("ace/ext/statusbar").StatusBar;
                                    let statusBar = new StatusBar(me.editor, document.getElementById("statusBar"));
                                }
                            },
                            copyIt: function () {
                                let me = this;

                                new Clipboard(".copy", {
                                    text: function (trigger) {
                                        alertify.log("已复制");
                                        return me.editor.getValue();
                                    }
                                });

                            },
                            pasteIt: function () {
                                let me = this;

                                document.execCommand("paste");
                                alertify.log("已粘贴");
                            },
                            selectAll: function () {
                                let me = this;

                                me.editor.selection.selectAll();
                            },
                            clearIt: function () {
                                let me = this;

                                me.editor.setValue();
                                alertify.log("已清空");
                            }
                        }
                    });
	            },
	            baseDatatable: function(){

                    return Vue.component("policy-base-datatable", {
                        delimiters: ['#{', '}#'],
	                    props: {
                            id: String,
		                    model: Object
                        },
	                    template:`<table :id="id" class="display" style="width:100%;"></table>`,
                        data: function(){
                            return {
                                datatable: null
                            }
                        },
                        mounted: function () {
                            let me = this;

                            me.$nextTick(function () {

                                _.delay(function() {
                                    me.init();
                                },1000);

                            })
                        },
                        computed: {
                            _columns: function(){
                                let me = this;

                                let _cols = _.map(me.model.columns,function(v,k){

                                    if(!v.render){
                                        return v;
                                    } else {
                                        v.render = eval(v.render);
                                        return v;
                                    }

                                });

                                return _cols;
                            }
                        },
                        methods: {
                            init: function () {
                                let me = this;

                                me.datatable = $("#" + me.id).DataTable(_.extend({
                                    data: me.model.dataset,
                                    columns: me._columns,
                                    //stripeClasses: [],
                                    responsive: false,
                                    searching: false,
                                    aDataSort: true,
                                    bSort: true,
                                    bAutoWidth: true,
                                    rowReorder: false,
                                    colReorder: false,
                                    paging: false,
                                    info: true,
                                    scrollX: true,
                                    scrollY: 'auto',
                                    scrollCollapse: true,
                                    aoColumnDefs: [{sDefaultContent: '', aTargets: ['_all']}],
                                    language: {
                                        "sProcessing": "处理中...",
                                        "sLengthMenu": "显示 _MENU_ 项结果",
                                        "sZeroRecords": "没有匹配结果",
                                        "sInfo": "显示第 _START_ 至 _END_ 项结果，共 _TOTAL_ 项",
                                        "sInfoEmpty": "显示第 0 至 0 项结果，共 0 项",
                                        "sInfoFiltered": "(由 _MAX_ 项结果过滤)",
                                        "sInfoPostFix": "",
                                        "sSearch": "过滤:",
                                        "sUrl": "",
                                        "sEmptyTable": "表中数据为空",
                                        "sLoadingRecords": "载入中...",
                                        "sInfoThousands": ",",
                                        "oPaginate": {
                                            "sFirst": "首页",
                                            "sPrevious": "上页",
                                            "sNext": "下页",
                                            "sLast": "末页"
                                        },
                                        "oAria": {
                                            "sSortAscending": ": 以升序排列此列",
                                            "sSortDescending": ": 以降序排列此列"
                                        },
                                        buttons: {
                                            copyTitle: '已拷贝到剪切板',
                                            copyKeys: '已拷贝',
                                            copySuccess: {
                                                _: '已拷贝 %d 项',
                                                1: '1 已拷贝'
                                            }
                                        }
                                    },
                                    select: {
                                        style: 'multi',
                                        selector: 'td:first-child'

                                    },
                                    lengthChange: true,
                                    stateSave: false,
                                    dom: {
                                        button: {
                                            tag: 'button',
                                            className: 'datatables-toolbars-button'
                                        }
                                    },
                                    dom: 'Bfrtip',
                                    buttons: {
                                        dom: {
                                            button: {
                                                tag: 'button'
                                            }
                                        },
                                        buttons: [
                                            {
                                                text: '启用',
                                                action: function (e, dt, node, config) {
                                                },
                                                enabled: false,
                                                className: 'btn btn-sm btn-danger'
                                            },
                                            {
                                                text: '停止',
                                                action: function (e, dt, node, config) {

                                                },
                                                enabled: false,
                                                className: 'btn btn-sm btn-default'
                                            }
                                        ]
                                    },
                                    initComplete: function (event, settings, json) {

                                        // init effect for table
                                        $("#" + me.id).find("tbody").on("mouseover", "tr", function (event) {

                                            $(this).css('background-color', '#ddd');

                                            $(this).bind("mouseout", function () {
                                                $(this).css('background-color', '');
                                            });
                                        });

                                    },
                                    drawCallback: function (settings) {
                                        //me.redraw();
                                    }
                                }, me.options)).columns.adjust().draw();

                            },
                            redraw: function () {
                                let me = this;

                                me.datatable.columns.adjust().draw();
                            }
                        }
                    });
	            },
                serversDatatable: function(){

                    return Vue.component("policy-servers-datatable", {
                        delimiters: ['#{', '}#'],
                        props: {
                            id: String,
                            model: Object
                        },
                        template:`<table :id="id" class="display" style="width:100%;"></table>`,
                        data: function(){
                            return {
                                datatable: null
                            }
                        },
                        mounted: function () {
                            let me = this;

                            me.$nextTick(function () {

                                _.delay(function() {
                                    me.init();
                                },500);

                            })
                        },
                        computed: {
                            _columns: function(){
                                let me = this;

                                let _cols = _.map(me.model.columns,function(v,k){

                                    if(!v.render){
                                        return v;
                                    } else {
                                        v.render = eval(v.render);
                                        return v;
                                    }

                                });

                                return _cols;
                            }
                        },
                        methods: {
                            init: function () {
                                let me = this;

                                me.datatable = $("#" + me.id).DataTable(_.extend({
                                    data: me.model.dataset,
                                    columns: me._columns,
                                    //stripeClasses: [],
                                    responsive: false,
                                    searching: false,
                                    aDataSort: true,
                                    bSort: true,
                                    bAutoWidth: true,
                                    rowReorder: false,
                                    colReorder: false,
                                    paging: false,
                                    info: true,
                                    scrollX: true,
                                    scrollY: 'auto',
                                    scrollCollapse: true,
                                    aoColumnDefs: [{sDefaultContent: '', aTargets: ['_all']}],
                                    language: {
                                        "sProcessing": "处理中...",
                                        "sLengthMenu": "显示 _MENU_ 项结果",
                                        "sZeroRecords": "没有匹配结果",
                                        "sInfo": "显示第 _START_ 至 _END_ 项结果，共 _TOTAL_ 项",
                                        "sInfoEmpty": "显示第 0 至 0 项结果，共 0 项",
                                        "sInfoFiltered": "(由 _MAX_ 项结果过滤)",
                                        "sInfoPostFix": "",
                                        "sSearch": "过滤:",
                                        "sUrl": "",
                                        "sEmptyTable": "表中数据为空",
                                        "sLoadingRecords": "载入中...",
                                        "sInfoThousands": ",",
                                        "oPaginate": {
                                            "sFirst": "首页",
                                            "sPrevious": "上页",
                                            "sNext": "下页",
                                            "sLast": "末页"
                                        },
                                        "oAria": {
                                            "sSortAscending": ": 以升序排列此列",
                                            "sSortDescending": ": 以降序排列此列"
                                        },
                                        buttons: {
                                            copyTitle: '已拷贝到剪切板',
                                            copyKeys: '已拷贝',
                                            copySuccess: {
                                                _: '已拷贝 %d 项',
                                                1: '1 已拷贝'
                                            }
                                        }
                                    },
                                    select: true,
                                    /*select: {
                                        style: 'multi',
                                        selector: 'td:first-child'

                                    },*/
                                    lengthChange: true,
                                    stateSave: false,
                                    initComplete: function (event, settings, json) {


										me.initPlug();

                                    },
                                    drawCallback: function (settings) {
                                        //me.redraw();
                                    }
                                }, me.options)).columns.adjust().draw();

                            },
                            redraw: function () {
                                let me = this;

                                me.datatable.columns.adjust().draw();
                            },
	                        initPlug: function(){
                                let me = this;

                                // init effect for table
                                $("#" + me.id).find("tbody").on("mouseover", "tr", function (event) {

                                    $(this).css('background-color', '#ddd');

                                    $(this).bind("mouseout", function () {
                                        $(this).css('background-color', '');
                                    });
                                });

                                //
                                me.datatable.on( 'select deselect', function () {
                                    let selectedRows = me.datatable.rows( { selected: true } ).count();

                                    me.datatable.button( 0 ).enable( selectedRows === 1 );
                                    me.datatable.button( 1 ).enable( selectedRows > 0 );
                                } );

                                //
                                $("li").on("click",function(){
                                    me.redraw();
                                });

                            }
                        }
                    });
                },
                add: function(){
                    let self = this;

                    let wnd = maxWindow.winProbe(`<i class="fas fa-plus-circle"></i> 添加`, `<div id="policy-add-container"></div>`, null, 'policy-container');

                    let conf = fsHandler.callFsJScript("/matrix/probe/probe_summary_policy_conf.js", "").message;

                    let wizard = {
                        delimiters: ['#{', '}#'],
                        el: "#policy-add-container",
                        props: {
                          item: Object
                        },
                        data: {
                            model: {
                                conf: conf,
                                depot: null,
                                item: {
                                    name: null, // required
                                    rule: null, // required
                                    command: null,  // required
                                    depotname: null,
                                    depotversion:null,
                                    ctype: 1,  // required
                                    interval: 5, // required
                                    unit: 'second',//"year | month | day | hour | minute | second", // required
                                    split: false, //true | false,
                                    delimiter: null, //"Regular expression",
                                    delimitereol: false, //true | false,
                                    tags: [], //["string"...],
                                    hosts: [], //["string"...], // If not empty, then auto deploy
                                    attrs: {} //{"attrname1":"attrvalue", "attrname2":"attrvalue2"...} // toe protocol attrs
                                },
                                handler: {
                                    tagify: null
                                }
                            }
                        },
                        watch: {
                            'model.depot':{
                                handler:function(val,oldVal){
                                    let me = this;

                                    me.model.item.depotname = val.name;
                                    me.model.item.depotversion = val.version;

                                },
                                deep:true
                            }
                        },
                        created: function(){
                            let me = this;

                            eventHub.$on("LAYOUT-RESIZE-EVENT",me.resize);
                        },
                        methods: {
                            tagInput: function(className,container, tags){
                                let me = this;

                                me.model.handler.tagify = $(me.$el).find(".tags").tagify()
                                    .on("add",function(event, tagName){
                                        me.model.item.tags.push(tagName.value);
                                    })
                                    .on("remove",function(event,tagName){
                                        _.pull(me.model.item.tags,tagName.value);
                                    });

                            },
                            save: function(){
                                let me = this;

                                let rtn = policyHandler.cmdPolicyAdd(me.model.item);

                                if(rtn === 1){
                                    wnd.close();
                                    eventHub.$emit("PROBE-REFRESH-EVENT", ['policy']);
                                }
                            },
                            envDelete: function(){},
                            resize:function(){
                                wnd.resize($(wnd.content).parent().parent().width()+20,$(wnd.content).parent().parent().height()+60);
                            }
                        },
                        mounted: function(){
                            let me = this;

                            me.$nextTick(function () {
                                mx.handleBootstrapWizards("wizard");
                                me.tagInput();

                                //
                                $("li").on("click",function(){
                                    if(me.$refs.childRefRule.selectedNode){
                                        me.model.item.rule = me.$refs.childRefRule.selectedNode.key;
                                        me.model.conf.editor.newInput = me.$refs.childRefRule.selectedNode.value;
                                    }
                                });
                            })
                        },
                        template: `<form>
										<div id="wizard">
											<ol>
												<li>
													基本配置
													<small>运行策略，环境变量设置。</small>
												</li>
												<li>
													解析策略
													<small>数据处理规则，KPI选择。</small>
												</li>
												<li>
													选择对象
													<small>选择部署对象。</small>
												</li>
											</ol>

											<div>
												<fieldset class="form-horizontal">
													<div class="form-group">
														<label class="col-sm-2 control-label">策略名称：</label>
														<div class="col-sm-10"><input type="text" placeholder="" class="form-control" v-model.trim="model.item.name" required/></div>
													</div>
													<div class="form-group">
														<label class="col-sm-2 control-label">解析规则：</label>
														<div class="col-sm-10">
														    <probe-dropdown-tree-component id="policy-select-rule" :value="model.item.rule" ref="childRefRule"></probe-dropdown-tree-component>
														</div>
													</div>
													<div class="form-group">
														<label class="col-sm-2 control-label">类型(#{model.item.ctype == 1?'一般策略':'日志策略'}#)：</label>
														<div class="col-sm-10"><input type="checkbox" placeholder="" class="form-control" v-model="model.item.ctype" true-value="1" false-value="0" required/></div>
													</div>
													<div class="form-group">
														<label class="col-sm-2 control-label">执行命令：</label>
														<div class="col-sm-10"><input type="text" placeholder="" class="form-control" v-model="model.item.command" required/></div>
													</div>
													<div class="form-group animated fadeInDown" v-if="model.item.ctype==1">
														<label class="col-sm-2 control-label">执行脚本及版本：</label>
														<div class="col-sm-10">
														    <select class="form-control" v-model="model.depot">
                                                                <option v-for="item in model.conf.script" :value="item">#{item.name}# <small>#{item.version}#</small></option>
                                                             </select>
														</div>
													</div>
													<div class="form-group">
														<label class="col-sm-2 control-label">监控周期：</label>
														<div class="col-sm-10">
															<div class="input-group">
														      <input type="number" class="form-control"  v-model="model.item.interval" required>
														      <div class="input-group-addon">
																<select v-model="model.item.unit" style="width:40px;" required>
                                                                    <option value="second" selected="selected">秒</option>
                                                                    <option value="minute">分</option>
                                                                    <option value="hour">小时</option>
                                                                    <option value="day">天</option>
                                                                    <option value="month">月</option>
                                                                 </select>
														      </div>
														    </div>
														</div>
													</div>
													<div class="form-group">
														<label class="col-sm-2 control-label">Split(#{model.item.split?'是':'否'}#)：</label>
														<div class="col-sm-10"><input type="checkbox" placeholder="" class="form-control" v-model="model.item.split"/></div>
													</div>
													<div class="form-group" :style="model.type">
														<label class="col-sm-2 control-label">表达式：</label>
														<div class="col-sm-10"><input type="text" placeholder="" class="form-control" v-model="model.item.delimiter"/></div>
													</div>
													<div class="form-group">
														<label class="col-sm-2 control-label">Delimitereol(#{model.item.delimitereol?'是':'否'}#)：</label>
														<div class="col-sm-10"><input type="checkbox" placeholder="" class="form-control" v-model="model.item.delimitereol"/></div>
													</div>
													<div class="form-group">
														<label class="col-sm-2 control-label">添加标签：</label>
														<div class="col-sm-10"><input type="text" placeholder="" class="form-control tags"/></div>
													</div>
													<div class="form-group">
														<label class="col-sm-2 control-label">添加属性：</label>
														<div class="col-sm-10">
														    <input type="text" placeholder="" class="form-control"  v-model="model.item.attrs"/>
														</div>
													</div>

													<hr/>
													<policy-base-datatable id="policy-base-datatable" :model="model.conf.base"></policy-base-datatable>

												</fieldset>
											</div>
											<div>
												<fieldset>
													<div class="row">
														<div class="col-md-12">
															<policy-base-editor id="policy-base-editor" :model="model.conf.editor"></policy-base-editor>
														</div>
													</div>
												</fieldset>
											</div>
											<div>
												<fieldset>
													<div class="row">
														<div class="col-md-12">
															<policy-servers-datatable id="policy-servers-datatable" :model="model.conf.servers"></policy-servers-datatable>
															<hr/>
															<a class="btn btn-sm btn-primary pull-right" href="javascript:void(0);" @click="save">保存</a>
														</div>
													</div>
												</fieldset>
											</div>

										</div>
									</form>`
                    };

                    new Vue(wizard);
                },
                edit: function(event){
                    let self = this;

                    let wnd = maxWindow.winProbe( `<i class="fas fa-plus-circle"></i> 编辑`, `<div id="policy-add-container"></div>`, null, 'policy-container');

                    let conf = fsHandler.callFsJScript("/matrix/probe/probe_summary_policy_conf.js", "").message;

                    let node = _.cloneDeep(event);

                    let wizard = {
                        delimiters: ['#{', '}#'],
                        el: "#policy-add-container",
                        data: {
                            model: {
                                conf: conf,
                                depot: null,
                                item: {
                                    name: node.name, // required
                                    rule: node.policy.rule,
                                    command: node.policy.command,  // required
                                    depotname: node.branch,
                                    depotversion: node.version,
                                    ctype: Number(node.policy.ctype),  // required
                                    interval: Number(node.policy.interval), // required
                                    unit: node.policy.unit,
                                    split: Boolean(node.policy.split),
                                    delimiter: node.policy.delimiter,
                                    delimitereol: Boolean(node.policy.delimitereol),
                                    tags: node.tags,
                                    hosts: [],
                                    attrs: {}
                                },
                                handler: {
                                    tagify: null
                                }
                            }
                        },
                        watch: {
                            'model.depot':{
                                handler:function(val,oldVal){
                                    let me = this;

                                    me.model.item.depotname = val.name;
                                    me.model.item.depotversion = val.version;
                                },
                                deep:true
                            }
                        },
                        created: function(){
                            let me = this;

                            eventHub.$on("LAYOUT-RESIZE-EVENT",me.resize);
                        },
                        methods: {
                            tagInput: function(className,container, tags){
                                let me = this;

                                me.model.handler.tagify = $(me.$el).find(".tags").tagify()
                                    .on("add",function(event, tagName){
                                        me.model.item.tags.push(tagName.value);
                                    })
                                    .on("remove",function(event,tagName){
                                        _.pull(me.model.item.tags,tagName.value);
                                    });

                            },
                            save: function(){
                                let me = this;

                                me.model.item.rule = me.$refs.childRefRule.value;

                                let rtn = cmdPolicyAdd(me.model.item);

                                if(rtn === 1){
                                    wnd.close();
                                    eventHub.$emit("PROBE-REFRESH-EVENT", ['policy']);
                                }
                            },
                            envDelete: function(){},
                            resize:function(){
                                wnd.resize($(wnd.content).parent().parent().width()+20,$(wnd.content).parent().parent().height()+60);
                            }
                        },
                        mounted: function(){
                            let me = this;

                            me.$nextTick(function () {
                                mx.handleBootstrapWizards("wizard");
                                me.tagInput();
                            })
                        },
                        template: `<form>
										<div id="wizard">
											<ol>
												<li>
													基本配置
													<small>运行策略，环境变量设置。</small>
												</li>
												<li>
													解析策略
													<small>数据处理规则，KPI选择。</small>
												</li>
												<li>
													选择对象
													<small>选择部署对象。</small>
												</li>
											</ol>

											<div>
												<fieldset class="form-horizontal">
													<div class="form-group">
														<label class="col-sm-2 control-label">策略名称：</label>
														<div class="col-sm-10"><input type="text" placeholder="" class="form-control" v-model.trim="model.item.name" required/></div>
													</div>
													<div class="form-group">
														<label class="col-sm-2 control-label">解析规则：</label>
														<div class="col-sm-10">
														    <probe-dropdown-tree-component id="policy-select-rule" :value="model.item.rule" ref="childRefRule"></probe-dropdown-tree-component>
														</div>
													</div>
													<div class="form-group">
														<label class="col-sm-2 control-label">类型(#{model.item.ctype == 1?'一般策略':'日志策略'}#)：</label>
														<div class="col-sm-10"><input type="checkbox" placeholder="" class="form-control" v-model.number="model.item.ctype" true-value="1" false-value="0" required/></div>
													</div>
													<div class="form-group">
														<label class="col-sm-2 control-label">执行命令：</label>
														<div class="col-sm-10"><input type="text" placeholder="" class="form-control" v-model="model.item.command" required/></div>
													</div>
													<div class="form-group animated fadeInDown" v-if="model.item.ctype==1">
														<label class="col-sm-2 control-label">执行脚本及版本：</label>
														<div class="col-sm-10">
														    <select class="form-control" v-model="model.depot">
                                                                <option v-for="item in model.conf.script" :value="item">#{item.name}# <small>#{item.version}#</small></option>
                                                             </select>
														</div>
													</div>
													<div class="form-group">
														<label class="col-sm-2 control-label">监控周期：</label>
														<div class="col-sm-10">
															<div class="input-group">
														      <input type="number" class="form-control"  v-model.number="model.item.interval" required>
														      <div class="input-group-addon">
																<select v-model="model.item.unit" style="width:40px;" required>
                                                                    <option value="second" selected="selected">秒</option>
                                                                    <option value="minute">分</option>
                                                                    <option value="hour">小时</option>
                                                                    <option value="day">天</option>
                                                                    <option value="month">月</option>
                                                                 </select>
														      </div>
														    </div>
														</div>
													</div>
													<div class="form-group">
														<label class="col-sm-2 control-label">Split(#{model.item.split?'是':'否'}#)：</label>
														<div class="col-sm-10"><input type="checkbox" placeholder="" class="form-control" v-model="model.item.split"/></div>
													</div>
													<div class="form-group" :style="model.type">
														<label class="col-sm-2 control-label">表达式：</label>
														<div class="col-sm-10"><input type="text" placeholder="" class="form-control" v-model="model.item.delimiter"/></div>
													</div>
													<div class="form-group">
														<label class="col-sm-2 control-label">Delimitereol(#{model.item.delimitereol?'是':'否'}#)：</label>
														<div class="col-sm-10"><input type="checkbox" placeholder="" class="form-control" v-model="model.item.delimitereol"/></div>
													</div>
													<div class="form-group">
														<label class="col-sm-2 control-label">添加标签：</label>
														<div class="col-sm-10"><input type="text" placeholder="" class="form-control tags" :value="model.item.tags"/></div>
													</div>
													<div class="form-group">
														<label class="col-sm-2 control-label">添加属性：</label>
														<div class="col-sm-10">
														    <input type="text" placeholder="" class="form-control"  v-model="model.item.attrs"/>
														</div>
													</div>

													<hr/>
													<policy-base-datatable id="policy-base-datatable" :model="model.conf.base"></policy-base-datatable>

												</fieldset>
											</div>
											<div>
												<fieldset>
													<div class="row">
														<div class="col-md-12">
															<policy-base-editor id="policy-base-editor" :model="model.conf.editor"></policy-base-editor>
														</div>
													</div>
												</fieldset>
											</div>
											<div>
												<fieldset>
													<div class="row">
														<div class="col-md-12">
															<policy-servers-datatable id="policy-servers-datatable" :model="model.conf.servers"></policy-servers-datatable>
															<hr/>
															<a class="btn btn-sm btn-primary pull-right" href="javascript:void(0);" @click="save">保存</a>
														</div>
													</div>
												</fieldset>
											</div>

										</div>
									</form>`
                    };

                    console.log(JSON.stringify(node))

                    new Vue(wizard);
                },
                delete: function(){
                    let self = this;

                    let selected = _.map(self.datatable.rows(".selected").data(),'name');

                    alertify.confirm(`确认删除：${selected.join(",")}`, function (e) {
                        if (e) {
                            if(selected.length > 0) {
                                _.forEach(selected, function(v){
                                    //depotDelete(v.name);
                                    policyHandler.policyDelete(v.name)
                                })

                                eventHub.$emit("PROBE-REFRESH-EVENT", ['policy']);
                            } else {
                                alertify.log("请选择!")
                                return false;
                            }

                        } else {
                            // user clicked "cancel"
                        }
                    });

                },
                resize(){
                    let parentHeight = $(this.$el).closest("section").height() - 100;
                    $(this.$el).find(".dataTables_scrollBody").css("max-height",parentHeight+'px').css("min-height",parentHeight+'px');
                }

            }

        }
	</script>

</code>
