# Custom file format for fileio.html (comments start with #, all vertices first)

# Vertices (id: label)
1: <img src="editors/images/overlays/user3.png" width="64" height="16"><br>开始切换
2: <img src="editors/images/overlays/error.png" width="64" height="16"><br>登录各系统<br>检查状态
3: <img src="editors/images/overlays/flash.png" width="64" height="16"><br>OMS系统为<br>启动状态
4: <img src="editors/images/overlays/users3.png" width="64" height="16"><br>启动OMS
5: <img src="editors/images/overlays/workplace.png" width="64" height="16">停止OMS
6: <img src="editors/images/overlays/information.png" width="64" height="16"><br>OMS完成同步
7: <img src="editors/images/overlays/printer.png" width="64" height="16"><br>停止OMS<br>子系统

# Edges (source-id,target-id: label)
1,2: <img src="editors/images/overlays/lightbulb_on.png" width="16" height="16"> Hint
2,3: <img src="editors/images/overlays/help.png" width="16" height="16"> News
3,4: <img src="editors/images/overlays/information.png" width="16" height="16"> Member
3,5: <img src="editors/images/overlays/pencil.png" width="16" height="16"> Details
4,6: <img src="editors/images/overlays/check.png" width="16" height="16"> Access
6,7: <img src="editors/images/overlays/forbidden.png" width="16" height="16"> Access
