
p {
  margin: 0 0 15px;
}

hr {
  border: none;
  height: 1px;
  background-color: #808080;
}

form {
  padding: 0;
  margin: 0;
}

textarea {
  box-sizing: border-box;
  width: 100%;
  margin-bottom: 5px;
  padding: 1px;
  border: 1px solid purple;
  font-family: monospace;
}

input[type="button"],
input[type="submit"] {
  -webkit-appearance: button;
  font-size: 14px;
}

img {
  border: 0;
}

table {
  border: 1px solid #000000;
  border-collapse: collapse;
}

table th,
table td {
  padding: 3px 5px;
  border: 1px solid #000000;
  vertical-align: top;
}

#backdrop {
  background-color: rgba(0, 0, 0, 0.6);
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 99;
}

#header {
  height: 90px;
  padding-top: 17px;
  background: url("images/top1.png") repeat-x;
  text-align: center;
}

.mast_first {
  margin-top: 0;
}

form > .mast {
  font-size: 14px;
}

.jsonlogo {
  float: right;
  margin-left: 16px;
}

.mainbody {
  padding-left: 16px;
  padding-right: 16px;
}

.footer {
  background-color: #ffffaa;
  margin-bottom: 64px;
  padding: 3px;
}

.titled {
  border-bottom: 1px dashed #000000;
}

#output {
  margin-top: 16px;
  margin-bottom: 16px;
}

#help-content {
  display: none;
  max-width: 600px;
  position: absolute;
  z-index: 99;
  padding: 16px;
  border: 1px solid #000000;
  background-color: #ffffee;
}

.closep {
  text-align: center;
  margin-bottom: 0;
}

h3 {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 14px;
}

div.object,
div.array {
  display: table-cell;
  padding: 15px;
  min-width: 100px;
}

div.object {
  background-color: #f9f9f9;
}

div.object > table {
  background-color: #ffffff;
}

div.array {
  background-color: #f7f7f7;
}

div.array > table {
  background-color: #ffffff;
}

td.object,
td.array {
  padding: 5px;
}

.string {
  color: #000000;
  word-break: break-word;
  white-space: pre-wrap;
}

.number {
  color: #0000ff;
}

.boolean {
  color: #ff8000;
}

.void {
  color: #0000ff;
}

.widget {
  float: right;
  line-height: 25px;
}

.widget:before {
  content: "▲";
}

div.minimised > .widget:before {
  content: "▼";
}

div.minimised > table {
  display: none;
}

#focus {
  position: fixed;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #ffffcc;
  padding: 10px;
}

.statson {
  padding: 10px;
  background-color: #ffffff;
  border: 1px solid #a0a0a0;
}

#statscon {
  display: none;
}

#stats table {
  border: none;
}

#stats table tr {
  border: none;
}

#stats table td {
  border: none;
}

.ex {
  vertical-align: middle;
  margin-bottom: 1px;
  margin-top: 1px;
}

.clear {
  clear: both;
}

.lfloat {
  float: left;
}

.rfloat {
  float: right;
}
