<code>

	<style>
		/*----------  style  ----------*/
		#tab-history > div > .vue-search-preset-component > .dropdown-menu-right {
			position: inherit;
		}

		.baseline > .btn-default {
			/*background-color: transparent!important;*/
		}
		
		.table-panel-tab-ul> li.active {
			border-bottom: 3px solid rgb(218, 224, 232);
		}

		.table-panel-tab-ul> li.active > a:hover,a:active,a:focus,a:visited {
			background-color: transparent!important;
		}

		.table-panel-tab-content {
			border-top: 1px solid rgb(204, 204, 204);
		}
	</style>

	
	/*----------  最外层element会自动增加组件同名 class="vue-bootstrap-table"  ----------*/
	<template>
		<table></table>
	</template>

	/*----------  id是vue组件的name，内容是vue组件的option参数  ----------*/
	<script id="vue-bootstrap-table">
	{
	   	delimiters: ['${', '}'],
	    props:{
	        columns: Array,
	        dataset: Array,
	        options: Object,
	        filter: Array,
	        contextMenu: String,
			ldap: Object
	    },
	    data: function(){
	        return {
	            defaultOptions: {
	                showToggle: false,
	                showColumns: true,
	                pagination: false,
	                toolbar: "#custom-toolbar1",
	                showExport: true,
	                exportTypes: "['json', 'csv', 'excel']",
	                reorderableColumns: true
	            },
	            templates: {
	            	event: `<ul class="nav nav-tabs nav-tabs-no-bg table-panel-tab-ul">
                                <li class="active"><a href="#tab-detail" data-toggle="tab">Detail</a></li>
                                <li class=""><a href="#tab-journal" data-toggle="tab">Journal</a></li>
                                <li class=""><a href="#tab-rawcaputer" data-toggle="tab">RawCaputer</a></li>
                                <li class=""><a href="#tab-eventkey" data-toggle="tab">EventKey</a></li>
                                <li class=""><a href="#tab-history" data-toggle="tab">History</a></li>
                                <li class=""><a href="#tab-timeline" data-toggle="tab">Timeline</a></li>
                            </ul>
                            <div class="tab-content table-panel-tab-content">
                                <div class="tab-pane fade in active" id="tab-detail" style="margin: -15px;">
                                    <div class="panel" id="panel-detail" :model="model"></div>
                                </div>
                                <div class="tab-pane fade" id="tab-journal">
                                    <div id="panel-journal"></div>
                                </div>
                                <div class="tab-pane fade" id="tab-rawcaputer">
                                    <div id="panel-rawcaputer"></div>
                                </div>
                                <div class="tab-pane fade" id="tab-eventkey">
                                    <div id="panel-eventkey"></div>
                                </div>
                                <div class="tab-pane fade" id="tab-history">
                                    <div id="panel-history"></div>
                                </div>
                                <div class="tab-pane fade" id="tab-timeline">
                                    <div id="panel-timeline"></div>
                                </div>
                            </div>`,
                    performance: `	<ul class="nav nav-tabs nav-tabs-no-bg table-panel-tab-ul">
		                                <li class="active"><a href="#tab-detail" data-toggle="tab">Detail</a></li>
		                                <li class=""><a href="#tab-history" data-toggle="tab">History</a></li>
		                                <li class=""><a href="#tab-timeline" data-toggle="tab">Timeline</a></li>
		                            </ul>
		                            <div class="tab-content table-panel-tab-content">
		                                <div class="tab-pane fade in active" id="tab-detail" style="margin: -15px;padding-top:0px;">
		                                    <div class="panel" id="panel-detail" :model="model"></div>
		                                </div>
		                                <div class="tab-pane fade" id="tab-history">
		                                    <div id="panel-history"></div>
		                                </div>
		                                <div class="tab-pane fade" id="tab-timeline">
		                                    <div id="panel-timeline"></div>
		                                </div>
		                            </div>`,

                    log: `	<ul class="nav nav-tabs nav-tabs-no-bg table-panel-tab-ul">
	                            <li class="active"><a href="#tab-detail" data-toggle="tab">Detail</a></li>
	                            <li class=""><a href="#tab-history" data-toggle="tab">History</a></li>
	                            <li class=""><a href="#tab-timeline" data-toggle="tab">Timeline</a></li>
	                        </ul>
	                        <div class="tab-content table-panel-tab-content">
	                            <div class="tab-pane fade in active" id="tab-detail" style="margin: -15px;">
	                                <div class="panel" id="panel-detail" :model="model"></div>
	                            </div>
	                            <div class="tab-pane fade" id="tab-history">
	                                <div id="panel-history"></div>
	                            </div>
	                            <div class="tab-pane fade" id="tab-timeline">
	                                <div id="panel-timeline"></div>
	                            </div>
	                        </div>`,
                    ciview: `	<div id="panel-card"></div>`,
	                default: `	<ul class="nav nav-tabs nav-tabs-no-bg table-panel-tab-ul">
	                                <li class="active"><a href="#tab-detail" data-toggle="tab">Detail</a></li>
	                            </ul>
	                            <div class="tab-content table-panel-tab-content">
	                                <div class="tab-pane fade in active" id="tab-detail" style="margin: -15px;">
	                                    <div class="panel" id="panel-detail" :model="model"></div>
	                                </div>
	                            </div>`
	            }
	        }
	    },
	    created: function(){
	        let self = this;

	    },
	    mounted: function () {
	        let self =  this;

	        self.$nextTick(function () {


	            $(self.$el).bootstrapTable(_.extend({
	                                            data: self.dataset,
	                                            columns: self.columns,
	                                            contextMenu: '#'+self.contextMenu,
	                                            onContextMenuItem: self.onContextMenu,
	                                        }, self.defaultOptions, self.options));

	            $(self.$el).on('click-row.bs.table', function (e, row, $element) {
	                 $('.info').removeClass('info');
                     $($element).addClass('info');
	            });

	            /*
	            $(self.$el).on('dbl-click-row.bs.table', function (e, row, $element) {
	                //self.openDetailPanel(row);
	            });*/

                /*$(self.$el).on('click-cell.bs.table', function (e, value, row, index) {
	                $('.success').removeClass('success');
	                $(e).addClass('success');
	            });*/

                /*$(self.$el).on('dbl-click-cell.bs.table', function (e, value, row, index) {
                    new Clipboard(e.target, {
                        text: function (trigger) {
                            return row;
                        }
                    });
                });*/

                $(self.$el).on('dblclick', 'td' , function (e) {
                    //$(".cell-style-selected").removeClass();
	                //$(e.target).addClass("cell-style-selected");
	            });

                $(self.$el).on('column-switch.bs.table', function (field, checked) {
                    self.toggleColumns({field:checked});
                });

	        })
	    },
	    watch: {
	        dataset: {
	            handler: function (val,oldVal) {
	                let self = this;
	                
	                var cols= $(self.$el).bootstrapTable('getVisibleColumns');
	                
	                //if(_.isEmpty(cols)){ // table null
	                    $(self.$el).bootstrapTable('destroy').bootstrapTable(_.extend({
	                                            data: val,
	                                            columns: self.columns,
	                                            contextMenu: '#'+self.contextMenu,
	                                            onContextMenuItem: self.onContextMenu,
	                                        }, self.defaultOptions, self.options));
	                //} else {
	                //    $(self.$el).bootstrapTable('load',val);
	                //    $(self.$el).bootstrapTable('refreshOptions', _.extend(self.defaultOptions, val));
	                //}
	            },
	            deep: true
	        },
	        filter: {
	            handler: function(val,oldVal) {
	                let self = this;
	                
	                self.filterHandler(val);
	            },
	            deep: true
	        }
	    },
	    methods: {
	        onContextMenu: function(row, $el){
	            let self = this;
	            let _menu =  $el.data("item");
	            let _items = $el.parent().children();

	            if (_menu.app == 'ciview'){
                    self.openPanel(row, _menu, _menu.num);
                    return false;
				}

	            if(_menu.show == 'widget'){
	            	self.openDiagnosisPanel(row);
	            } else if(_menu.show == 'kpi') {
                    self.openKpiPanel(row);
                } else if(_menu.show == 'command'){

	            } else {
	            	self.openDetailsPanel(row, _menu, _menu.num);	
	            }
	        },
            openPanel: function(row, menu, tabnum){
                let self = this;

                newWindow("配置卡片 " + row.name, self.templates[menu.app] || self.templates.default);

                _.delay(function(){

                    let cardVue = new Vue({
                        el: '#panel-card',
						data: function(){
                            return {
                                model: row
							}
						},
                        template: '<vue-ci-card-component :row="model"></vue-ci-card-component>'
                    });


                },100);
            },
	        openDetailsPanel: function(row, menu, tabnum){
	            let self = this;

                newWindow('large', row.node || row.host || row.premark || row.name || row.title, self.templates[menu.app] || self.templates.default);

	            _.delay(function(){
	            	
	            	let detailVue = new Vue({
	                    delimiters: ['$', '$'],
	                    el: '#panel-detail',
                        data: function(){
                            return {
                                model: row
                            }
                        },
	                    template: `<vue-object-detail-component :row="model"></vue-object-detail-component>`,

	                });

	                self.openJourna(row, 'journal');

	                self.openRawCaputer(row, 'raw');

	                self.openEventKey(row, '');

	                if(menu.show == "table"){
	                    self.openHisPanelByTable(row,menu.app);
	                } else if(menu.show == "chart"){
	                    self.openHisPanelByChart(row,menu.app);
	                } 

	                var timelineVue = new Vue({
	                	delimiters: ['$', '$'],
	                    el: '#panel-timeline',
	                	template:`<vue-timeline-component id="event-timeline" :model="all"></vue-timeline-component>`,
	                	data:{
	                        all:{
	                        	list: []
	                        },
	                    },
	                    mounted: function(){
	                        let self = this;

	                        self.$nextTick(function(){
	                           self.init();
	                        })

	                    },
	                    methods: {
	                        init: function(){
					        	let self = this;

					        	//var param = "#/matrix/devops/: | entity=" + row.entity + "| nearest 1day" ;
					        	//var param = "#/matrix/devops/event/: | biz=" + row.biz + ";entity=" + row.entity + "| sort severity desc nearest 1month" ;
                                var param = "#/matrix/devops/event/: | host=" + row.host + ";entity=" + row.entity + "| sort severity desc " ;

				                console.log(param)
				                jQuery.ajax({
				                    url: '/mxobject/search',
				                    type: 'POST',
				                    dataType: 'json',
				                    data: { 
				                        cond: param, 
				                        flag: false 
				                    },
				                    beforeSend:function(xhr){ 
				                    },
				                    complete: function(xhr, textStatus) {
				                        //func.call();
				                    },
				                    success: function(data, textStatus, xhr) {
				                        
				                        if(_.isEmpty(data.message)){
				                            return false;
				                        } else {
				                            self.all.list = data.message;
				                        }
				                    },
				                    error: function(xhr, textStatus, errorThrown) {
				                    }
				                });
					        },
	                    }
	                })

		            self.toggleTab(tabnum);
	            },500);
	        },
	        openDiagnosisPanel: function(row){
	            let self = this;

	            window.open(
	                            "/janesware/diagnosis",
	                            "_blank"
	                        );
	            localStorage.setItem("diagnosis-object", JSON.stringify(row));
	        },
            openKpiPanel: function(row){
                let self = this;

                window.open(
                    "/janesware/kpi",
                    "_blank"
                );
                localStorage.setItem("kpi-object", JSON.stringify(row));
			},
	        filterHandler: function(param){
	            let self = this;
	            
	            if(!_.isEmpty(param)){
	                let _groupByParam = _.groupBy(param,'name');
	                let tmp = {};
	                let _filter = '';
	                let _data = [];
	                
	                _.forEach(_groupByParam, function(v,k){
	                    var or = [];
	                    var _or = [];
	                    
	                    or.push("("); 
	                    _.forEach(v,function(val,key){
	                        if(val.type === "match"){
	                            _or.push(k + '="' + val.value + '"');
	                        } else {
	                            _or.push('contains('+k+',"'+val.value+'")');
	                        }
	                    })
	                    or.push(_or.join(" or "));
	                    or.push(")");
	                    
	                    tmp[k] = or.join(" ");
	                    
	                })
	                
	                _filter = `//*[`+ _.values(tmp).join( " and ") +`]`;                
	                console.log(123,_filter);
	                _data = JSON.search(self.dataset, _filter);
	                
	                $(self.$el).bootstrapTable('load',_data);
	            } else {
	                $(self.$el).bootstrapTable('load', self.dataset);
	            }
	        },
	        openJourna: function(row,app){
	        	let self = this;
	            
	            let _appVue = new Vue({
	                delimiters: ['$', '$'],
	                el: '#panel-journal',
	                template: ` <div>
	                				<vue-bootstrap-table :columns="model.columns" 
	                                             :options="model.options" 
	                                             :dataset="model.data" 
	                                             contextMenu=""></vue-bootstrap-table>
	                            </div>`,
	                data:{
	                    model:{
	                        columns: [],
	                        options: {
	                        	classes: "table table-no-bordered",
	                            resizable: true,
	                            showToggle: false,
	                            showColumns: true,
	                            pagination: false,
	                            toolbar: "",
	                            showExport: true,
	                            exportTypes: "['json', 'csv', 'excel']",
	                        },
	                        data: []
	                    },
	                    search: {
		        			fortime: " for vtime",
		        			default: {value: " | nearest 1day"}
                        }
	                },
                    created: function(){
                        let self = this;

                    },
                    watch: {
                    	search:{
                    		handler: function(val,oldVal){
                    			let self = this;
                    			
                    			self.init();
                    		},
                    		deep:true
                    	}
                    },
	                mounted: function(){
	                    let self = this;

	                    self.$nextTick(function(){
	                        self.init();
	                    })

	                },
	                methods: {
	                	init: function(){
	                        let self = this;
	                        let param = "serial=" + row.serial;
	                        let _list = fetchData(param);
                            let cols = [];
                            let columns = [];

                            cols = _.concat(window.GLOBAL_OBJECT.company.object[app].columns, columns);
                            self.preconfig = window.GLOBAL_OBJECT.company.object[app].preconfig;

                            let tmp = _list.meta.columns[_.keys(_list.meta.classes)[0]];
                            if(!_.isEmpty(tmp)) {
                                _.forEach(tmp,function(v){
                                    var fIndex = _.findIndex(cols,{field:v});
                                    if(fIndex == -1){
                                        cols.push( {field:v,title:_.upperFirst(v),visible: false} );
                                    }
                                });
                            }

                            self.model.columns = cols;
                            self.model.data = _.orderBy(_list.message,[window.GLOBAL_OBJECT.company.object[app].preconfig.severity.name[0],window.GLOBAL_OBJECT.company.object[app].preconfig.time[0]],['asc','desc']);
	                    }
	                }
	            });
	        },
	        openRawCaputer: function(row,app){
	        	let self = this;
	            
	            let _appVue = new Vue({
	                delimiters: ['$', '$'],
	                el: '#panel-rawcaputer',
	                template: ` <div>
	                				<vue-bootstrap-table :columns="model.columns" 
	                                             :options="model.options" 
	                                             :dataset="model.data" 
	                                             contextMenu=""></vue-bootstrap-table>
	                            </div>`,
	                data:{
	                    model:{
	                        columns: [],
	                        options: {
	                        	classes: "table table-no-bordered",
	                            resizable: true,
	                            showToggle: false,
	                            showColumns: true,
	                            pagination: false,
	                            toolbar: "",
	                            showExport: true,
	                            exportTypes: "['json', 'csv', 'excel']",
	                        },
	                        data: []
	                    },
	                    search: {
		        			fortime: " for vtime",
		        			default: {value: " | nearest 1day"}
                        }
	                },
                    created: function(){
                        let self = this;

                    },
                    watch: {
                    	search:{
                    		handler: function(val,oldVal){
                    			let self = this;
                    			
                    			self.init();
                    		},
                    		deep:true
                    	}
                    },
	                mounted: function(){
	                    let self = this;

	                    self.$nextTick(function(){
	                        self.init();
	                    })

	                },
	                methods: {
	                	init: function(){
	                        let self = this;
	                        var param = "id=" + row.id;
	                        
	                        console.log(_.now(),param)

	                        jQuery.ajax({
	                            url: '/mxobject/search',
	                            type: 'POST',
	                            dataType: 'json',
	                            data: { 
	                                cond: param, 
	                                flag: false 
	                            },
	                            beforeSend:function(xhr){ 
	                            },
	                            complete: function(xhr, textStatus) {
	                                //func.call();
	                            },
	                            success: function(data, textStatus, xhr) {
	                                
	                                var list = data.message;
	                                var cols = [];
	                                var columns = [];

	                                cols = _.concat(window.GLOBAL_OBJECT.company.object[app].columns, columns);
	                                self.preconfig = window.GLOBAL_OBJECT.company.object[app].preconfig;

	                                let tmp = data.meta.columns[_.keys(data.meta.classes)[0]];
	                                if(!_.isEmpty(tmp)) {
	                                    _.forEach(tmp,function(v){
	                                        var fIndex = _.findIndex(cols,{field:v});
	                                        if(fIndex == -1){
	                                            cols.push( {field:v,title:_.upperFirst(v),visible: false} );
	                                        }
	                                    });
	                                }
	                                
	                                self.model.columns = cols;
	                                self.model.data = _.orderBy(list,[window.GLOBAL_OBJECT.company.object[app].preconfig.severity.name[0],window.GLOBAL_OBJECT.company.object[app].preconfig.time[0]],['asc','desc']);
	                            },
	                            error: function(xhr, textStatus, errorThrown) {
	                            }
	                        });
	                    }
	                }
	            });
	        },
	        openEventKey: function(row,app){
	        	let self = this;
	            
	            let _applVue = new Vue({
	                delimiters: ['$', '$'],
	                el: '#panel-eventkey',
	                template: ` <div>
	                				<vue-bootstrap-table :columns="model.columns" 
	                                             :options="model.options" 
	                                             :dataset="model.data" 
	                                             contextMenu=""></vue-bootstrap-table>
	                            </div>`,
	                data:{
	                    model:{
	                        columns: [],
	                        options: {
	                        	classes: "table table-no-bordered",
	                            resizable: true,
	                            showToggle: false,
	                            showColumns: true,
	                            pagination: false,
	                            toolbar: "",
	                            showExport: true,
	                            exportTypes: "['json', 'csv', 'excel']",
	                        },
	                        data: []
	                    },
	                    search: {
		        			fortime: " for vtime",
		        			default: {value: " | nearest 1day"}
                        }
	                },
                    created: function(){
                        let self = this;

                    },
                    watch: {
                    	search:{
                    		handler: function(val,oldVal){
                    			let self = this;
                    			
                    			self.init();
                    		},
                    		deep:true
                    	}
                    },
	                mounted: function(){
	                    let self = this;

	                    self.$nextTick(function(){
	                        self.init();
	                    })

	                },
	                methods: {
	                	init: function(){
	                        let self = this;
	                        var param = "#/matrix/devops/eventkey/: | actprokey=" + row.actprokey;
	                        
	                        console.log(_.now(),param)

	                        jQuery.ajax({
	                            url: '/mxobject/search',
	                            type: 'POST',
	                            dataType: 'json',
	                            data: { 
	                                cond: param, 
	                                flag: false 
	                            },
	                            beforeSend:function(xhr){ 
	                            },
	                            complete: function(xhr, textStatus) {
	                                //func.call();
	                            },
	                            success: function(data, textStatus, xhr) {

	                                if (_.isEmpty(data.message)){
                                        return false;
									}

                                    let _list = data;
                                    let _columns = [];

                                    let _classKeys = _.keys(_list.meta.classes);

                                    _.forEach(_list.meta.columns[_classKeys[0]],function (v) {
                                        let _sortable = false;

                                        if (v.type === 'timestamp'){
                                            _columns.push({
                                                field: v.name,
                                                title: _.startCase(v.name),
                                                sortable: true,
                                                formatter: function(value, row, index) {
                                                    return moment(value).format("LLL");
                                                }
                                            });
                                        } else if (v.type === 'smallint'){
                                            _columns.push({
                                                field: v.name,
                                                title: _.startCase(v.name),
                                                sortable: true,
                                                formatter: function(value, row, index) {

                                                    if(!v.enum) return false;

                                                    let _enum = v.enum[value];

                                                    if (!_.isEmpty(_enum)) {
                                                        return _enum[0];
                                                    } else {
                                                        return 'Unknown';
                                                    }

                                                },
                                                cellStyle: function(value,row,index){

                                                    if(!v.enum) return false;

                                                    let _enum = v.enum[value];

                                                    if (!_.isEmpty(_enum)) {
                                                        return {classes: v.name+value};
                                                    } else {
                                                        return {classes: v.name+'_1'};
                                                    }

                                                }
                                            });

                                        } else {
                                            _columns.push({
                                                field: v.name,
                                                title: _.startCase(v.name),
                                                sortable: _sortable
                                            });
                                        }

                                    })

	                                self.model.columns = _columns;
	                                self.model.data = _list.message;
	                            },
	                            error: function(xhr, textStatus, errorThrown) {
	                            }
	                        });
	                    }
	                }
	            });
	        },
	        openHisPanelByTable: function(row,app){
	            let self = this;
	            
	            let _appVue = new Vue({
	                delimiters: ['$', '$'],
	                el: '#panel-history',
	                template: ` <div>
	                				<vue-search-preset-component></vue-search-preset-component>
	                                <vue-bootstrap-table :columns="model.columns" 
	                                             :options="model.options" 
	                                             :dataset="model.data" 
	                                             contextMenu=""></vue-bootstrap-table>
	                                <!-- context menu -->
	                                <ul id="context-menu-history" class="dropdown-menu">
	                                    <li data-item="action-details"><a href="javascript:void(0)" style="cursor:hand;"><i class="fa fa-list fa-fw"></i> Details</a></li>
	                                </ul>  
	                            </div>`,
	                data:{
	                    model:{
	                        columns: [],
	                        options: {
	                        	classes: "table table-no-bordered",
	                            resizable: true,
	                            showToggle: false,
	                            showColumns: true,
	                            pagination: false,
	                            toolbar: "",
	                            showExport: true,
	                            exportTypes: "['json', 'csv', 'excel']",
	                        },
	                        data: []
	                    },
	                    search: {
		        			fortime: " for vtime",
		        			default: {value: " | nearest 1day"}
                        }
	                },
                    created: function(){
                        let self = this;

                    },
                    watch: {
                    	search:{
                    		handler: function(val,oldVal){
                    			let self = this;
                    			
                    			self.init();
                    		},
                    		deep:true
                    	}
                    },
	                mounted: function(){
	                    let self = this;

	                    self.$nextTick(function(){
	                        
	                        eventHub.$on('preset-selected-event', self.setPresetDefault);
                        	eventHub.$on('preset-others-event', self.setPresetOthers);

	                        self.init();
	                    })

	                },
	                methods: {
	                	setPresetDefault: function(event){
		                    let self = this;
		                    
		                    self.search.default = event;
		                },
                        setPresetOthers: function(event){
		                    let self = this;

		                    self.search.fortime = event.forTime;
		                },
	                    init: function(){
	                        let self = this;
	                        var param = "id=" + row.id + self.search.default.value + " | " + self.search.fortime;
	                        param = param.replace(/\|  for vtime/g, "  for vtime");
	                        console.log(_.now(),param)

	                        jQuery.ajax({
	                            url: '/mxobject/search',
	                            type: 'POST',
	                            dataType: 'json',
	                            data: { 
	                                cond: param, 
	                                flag: false 
	                            },
	                            beforeSend:function(xhr){ 
	                            },
	                            complete: function(xhr, textStatus) {
	                                //func.call();
	                            },
	                            success: function(data, textStatus, xhr) {
	                                
	                                var list = data.message;
	                                var cols = [];
	                                var columns = [];

	                                cols = _.concat(window.GLOBAL_OBJECT.company.object[app].columns, columns);
	                                self.preconfig = window.GLOBAL_OBJECT.company.object[app].preconfig;

	                                let tmp = data.meta.columns[_.keys(data.meta.classes)[0]];
	                                if(!_.isEmpty(tmp)) {
	                                    _.forEach(tmp,function(v){
	                                        var fIndex = _.findIndex(cols,{field:v});
	                                        if(fIndex == -1){
	                                            cols.push( {field:v,title:_.upperFirst(v),visible: false} );
	                                        }
	                                    });
	                                }
	                                
	                                self.model.columns = cols;
	                                self.model.data = _.orderBy(list,[window.GLOBAL_OBJECT.company.object[app].preconfig.severity.name[0],window.GLOBAL_OBJECT.company.object[app].preconfig.time[0]],['asc','desc']);
	                            },
	                            error: function(xhr, textStatus, errorThrown) {
	                            }
	                        });
	                    }
	                }
	            });
	        },
	        openHisPanelByChart: function(row,app){
	            //let self = this;

	            let _appVue = new Vue({
	                    delimiters: ['$', '$'],
	                    el: '#panel-history',
	                    template: ` <div class="row">
	                    				<!--<vue-search-preset-component></vue-search-preset-component>-->
	                    				<div class="col-lg-12">
	                    					<select class="selectpicker timewindow" data-width="fit">
												<option value=" | nearest 5 minutes for vtime">Nearest 5 minutes</option>
												<option value=" | nearest 30 minutes for vtime">Nearest 30 minutes</option>
												<option value=" | nearest 1 hour for vtime">Nearest 1 hour</option>
												<option value=" | nearest 2 hour for vtime">Nearest 2 hour</option>
												<option value=" | nearest 8 hour for vtime">Nearest 8 hour</option>
												<option value=" | nearest 1 day for vtime" selected>Nearest 1 day</option>
												<option value=" | nearest 1 month for vtime">Nearest 1 month</option>
												<option value=" | today for vtime">Today</option>
												<option value=" | yesterday for vtime">Yesterday</option>
												<option value=" | month for vtime">Month</option>
												<option value=" ">All Time</option>
											</select>
											<select class="selectpicker baseline" data-width="fit" multiple>
												<optgroup label="week">
												    <option value="week_max_#ea4235">Max</option>
												    <option value="week_min_#4285f4">Min</option>
												    <option value="week_avg_#fbbc08">Avg</option>
												</optgroup>
											</select>
										</div>
	                    				<div id="table-chart-history" class="col-lg-12" style="width:100%;height:400px;"></div>
	                    			</div>`,
	                    data:{
	                        chart: Object,
	                        options:  {
	                        	animation: true,
                                color: ['#66CC33','#ff0000',  '#375BCA', '#FFBB49'],
								title: {
	                                text: row.host,
	                                subtext: row.app + " " + row.inst + " " + row.param,
	                                x: 'center',
	                                align: 'right'
	                            },
	                            grid: {
	                            	top: 80,
	                            	bottom:60

	                            },
	                            tooltip: {
	                                trigger: 'axis',
	                                axisPointer: {
	                                    animation: false
	                                }
	                            },
	                            toolbox: {
	                                show: true,
	                                feature: {
	                                    magicType: {
	                                        show: true,
	                                        type: ['line', 'bar'],
                                            title: {
                                                line: 'Line',
                                                bar: 'Bar'
                                            }
	                                    },
	                                    saveAsImage: {
	                                        show: true,
                                            title: 'Save as Pic'
	                                    }
	                                }
	                            },
                                dataZoom: [
                                    {
                                        type: 'slider',
                                        xAxisIndex: 0,
                                        filterMode: 'empty'
                                    },
                                    {
                                        type: 'slider',
                                        yAxisIndex: 0,
                                        filterMode: 'empty'
                                    },
                                    {
                                        type: 'inside',
                                        xAxisIndex: 0,
                                        filterMode: 'empty'
                                    },
                                    {
                                        type: 'inside',
                                        yAxisIndex: 0,
                                        filterMode: 'empty'
                                    }
                                ],
	                            xAxis: {
	                                data: []
	                            },
	                            yAxis: [{
	                                name: row.param,
	                                type: 'value',
	                                max: 'dataMax',
	                                min: 0
	                            }, ],
	                            series: []
	                        },
	                        dataset: {
	                        	series: []
	                        },
	                        search: {
			        			top:" | top 3000",
                                fortime: "",
			        			default: {value: " | nearest 1 day for vtime"}//| nearest 1day"}
	                        },
	                        baseline: {
	                        	window: ""
	                        }
	                    },
	                    created: function(){
	                        let self = this;

	                        eventHub.$on("win-resize-event", self.resize);
	                    },
	                    mounted: function(){
	                        let self = this;

	                        self.$nextTick(function(){
	                        	
	                        	//eventHub.$on('preset-selected-event', self.setPresetDefault);
	                        	//eventHub.$on('preset-others-event', self.setPresetOthers);
	                            
	                            $('a[data-toggle="tab"]').on('shown.bs.tab', function (e) {
	                                self.resize();
	                            });
	                            
	                            self.chart = echarts.init(document.getElementById("table-chart-history"));
                            	self.chart.setOption(self.options);

                            	$(".selectpicker.baseline").selectpicker();
                            	$(".selectpicker.timewindow").selectpicker();

                            	$('.baseline').on('hidden.bs.select', function (e) {
									let _selected = $(this).val();
									
									if(_.isEmpty(_selected)){
										self.dataset.series = _.slice(self.dataset.series,0,1);
									} else {
										self.loadBaseline(_selected);
									}
									return false;
								});

                                $('.timewindow').on('hidden.bs.select', function (e) {
                                    let _selected = $(this).val();

                                    self.search.default.value = _selected;

                                    return false;

                                });

                                self.initData();
								
	                        })

	                    },
						watch: {
							'search.default':{
								handler: function(val,oldVal){
									let self = this;

                                    $('.selectpicker.baseline').selectpicker('val', []);

									self.dataset.series = [];

									if(self.chart !=null ) {
                                        self.chart.dispose();
                                    }
                                    self.chart = echarts.init(document.getElementById("table-chart-history"));

									self.initData();
								},
								deep:true
							},
							'dataset.series': {
								handler: function(val,oldVal){
									let self = this;
									let _intersection = _.differenceWith( val,
										_.xorWith(val, oldVal, _.isEqual),
										_.isEqual
									);
									self.options.series = val;

									if(self.chart !=null ) {
										self.chart.dispose();
									}
									self.chart = echarts.init(document.getElementById("table-chart-history"));

									if (_.isEmpty(self.dataset.series[0].data) || _.size(self.dataset.series[0].data) < 2){
										let _options = fetchFile("https://easy-mock.com/mock/5a8e27b8b9b9b15c62da7f5d/telus/performance");

										_options.title = self.options.title;
										_options.yAxis = self.options.yAxis;
										_options.series[0].name = self.options.series[0].name;
										self.chart.setOption(_options)
									}else {
										self.chart.setOption(self.options);
									}

									self.resize();

								},
								deep:true
							}

						},
	                    methods: {
	                    	setPresetDefault: function(event){
			                    let self = this;
			                    
			                    self.search.default = event;
			                },
                            setPresetOthers: function(event){
			                    let self = this;

			                    self.search.fortime = event.forTime;
			                },
	                        initData: function(){
	                            let self = this;
	                            let param = "id=" + row.id + " | sort starttime desc ";// + self.search.default.value + " | " + self.search.fortime;

                                param = param + self.search.default.value + self.search.top;

	                            console.log(1,_.now(),param)
	                            jQuery.ajax({
	                                url: '/mxobject/search',
	                                type: 'POST',
	                                dataType: 'json',
	                                data: { 
	                                    cond: param, 
	                                    flag: false
	                                },
	                                beforeSend:function(xhr){ 
	                                },
	                                complete: function(xhr, textStatus) {
	                                    //func.call();
	                                },
	                                success: function(data, textStatus, xhr) {
                                        console.log(11,data)

										if(_.isEmpty(data.message)){
                                            return false;
	                                    } else {
	                                        let _time = window.GLOBAL_OBJECT.company.object[app].preconfig.time[0];
	                                        console.log(999,_time)
	                                        let _data = _.orderBy(data.message, _time);
	                                        let _minTime = _.minBy(_data,_time)[_time];
	                                        let _maxTime = _.maxBy(_data,_time)[_time];
	                                        self.baseline.window =  " | window " + _minTime + " to " + _maxTime;
	                                        
	                                        self.options.xAxis.data = _.map(_data, function(v){
	                                                                                    return moment(v[_time]).format("YY/MM/DD HH:mm");
	                                                                                }
	                                                                    );
	                                        let _series = 	{
								                                name: row.inst + " " + row.param,
								                                type: 'line',
								                                smooth: true,
								                                lineStyle: {
								                                    normal: {
								                                        color: '#66CC33',
								                                        width: 1,
								                                        shadowColor: 'rgba(0,0,0,0.4)',
								                                        shadowBlur: 10,
								                                        shadowOffsetY: 10
								                                    }
								                                },
								                                data: _.map(_data, 'value')
								                            };
	                                        self.dataset.series.push(_series);
	                                    }
	                                },
	                                error: function(xhr, textStatus, errorThrown) {
                                        console.warn("["+ moment().format("LLL")+"] [" + xhr.status + "] " + xhr.responseText);
	                                }
	                            });
	                        },
	                        loadBaseline: function(event) {
	                        	let self = this;
		                        
	                        	_.forEach(event, function(v){
	                        		var _name = v.split("_");
	                        		var _param = "/matrix/devops/performance/baseline/"+_name[1]+": | sort vtime desc | src=" + row.id + " | top 3000";// + self.baseline.window + " | " + self.search.fortime;
									_param = _param.replace(/\|  for vtime/g,"  for vtime ");
									var _series = {
					                                name: _name[1],
					                                type: 'line',
					                                smooth: true,
					                                lineStyle: {
					                                    normal: {
					                                        color: _name[2],
					                                        width: 1,
					                                        shadowColor: 'rgba(0,0,0,0.4)',
					                                        shadowBlur: 5,
					                                        shadowOffsetY: 5
					                                    }
					                                },
					                                data: [],
					                            };
									console.log(2,_param)
		                            jQuery.ajax({
		                                url: '/mxobject/search',
		                                type: 'POST',
		                                dataType: 'json',
		                                data: { 
		                                    cond: _param, 
		                                    flag: false 
		                                },
		                                beforeSend:function(xhr){ 
		                                },
		                                complete: function(xhr, textStatus) {
		                                    //func.call();
		                                },
		                                success: function(data, textStatus, xhr) {
		                                    console.log(22,_.size(data.message))
		                                    if(_.isEmpty(data.message)){
		                                        return false;
		                                    } else {
		                                        var _time = window.GLOBAL_OBJECT.company.object[app].preconfig.time[0];
		                                        var _data = _.orderBy(data.message, _time);
		                                        
		                                        /*
		                                        self.options.xAxis.data = _.map(_data, function(v){
		                                                                                    return moment(v[_time]).format("YY/MM/DD HH:mm");
		                                                                                }
		                                                                    );
		                                        */
		                                        _series.data =  _.map(_data, 'value');
		                                        
		                                        self.dataset.series.push(_series);
		                                    }
		                                },
		                                error: function(xhr, textStatus, errorThrown) {
                                            console.warn("["+ moment().format("LLL")+"] [" + xhr.status + "] " + xhr.responseText);
		                                }
		                            });
	                        	})
	                        },
	                        resize: function(){
	                            let self = this;

                                if(self.chart.id){
                                    self.chart.resize();
                                }
	                        }
	                    }
	                });
	        },
	        toggleTab: function(tabnum){
	        	let self = this;

	        	$(".table-panel-tab-ul").find(".active").removeClass('active');
	            $(".table-panel-tab-ul").find("li:eq("+tabnum+")").addClass('active');

	            $(".table-panel-tab-content").find(".active").removeClass('fade in active');
	            $(".table-panel-tab-content").find(".tab-pane:eq("+tabnum+")").addClass('fade in active');
	        },
            toggleColumns: function(col){
	            let self = this;
				let _object = "";
				let _tmp = {};

				console.log(self.ldap.class, JSON.parse(self.ldap.config).event)
                _tmp.class = "/matrix/ldap";
                _tmp.fullname = self.ldap.fullname;
                let _config = [];
                _config.push({name:'biz'});
                _config.push({name:'host'});
                _tmp.config = {wewe: JSON.stringify(_config)};

                _object = JSON.stringify(_tmp);

                console.log(12,_object)

                jQuery.ajax({
                    url: '/mxobject/actiontoclass',
                    type: 'POST',
                    dataType: 'json',
                    data: {
                        data: _object,
                        ctype: "insert"
                    },
                    beforeSend: function(xhr) {
                    },
                    complete: function(xhr, textStatus) {
                    },
                    success: function(data, textStatus, xhr) {

                        if(data.status=="ok"){
							console.log("success")
                        } else {
                            console.log("failed")
                        }
                    },
                    error: function(xhr, textStatus, errorThrown) {
                        console.warn("["+ moment().format("LLL")+"] [" + xhr.status + "] " + xhr.responseText);
                    }
                })
			}
	    }
	
	}
	</script>

</code>

