<code>

	<style>
		/*----------  style  ----------*/
		
	</style>

	
	/*----------  最外层element会自动增加组件同名 class="vue-echart-timeline-component"  ----------*/
	<template>
		<div class="chart-panel" style='width:100%;height:100px;margin:0px 0px;padding:0px 0px;'></div>
	</template>

	/*----------  id是vue组件的name，内容是vue组件的option参数  ----------*/
	<script id="vue-echart-timeline-component">
	{
	   
	    delimiters: ['${', '}'],
	    props: {
	        model: Object,
	        preconfig: Object
	    },
	    data: function () {
	        return {
	            chart: Object,
	            option: {
	                        "tooltip": {
	                            trigger: 'item',
	                            formatter: function (params, ticket, callback) {  
						            //x轴名称  
						            var name = moment(params.name).format("LLL")
						            //图表title名称  
						            var seriesName = params.seriesName  
						            //值  
						            var value = params.value
						            var valueFliter = value
						            return seriesName + '<br />' + name + '<br />' + valueFliter  
						        }  
	                        }, 
	                        "grid": {
	                            "left": 0,
	                            "top": 0,
	                            "right": 8,
	                            "bottom": 30,
	                        }, 
	                        toolbox: {
	                            show: false,
	                            feature: {
	                                dataZoom: {
	                                    yAxisIndex: 'none'
	                                }
	                            }
	                        },
	                        "xAxis": [
	                            {
	                                "type": "category", 
	                                "splitLine": {
	                                    "show": false
	                                }, 
	                                "axisTick": {
	                                    "show": false
	                                },
	                                "axisLabel": {
	                                    "color": "#333333",
	                                    "interval": 0,
	                                    showMinLabel: true
	                                },
	                                "axisLine": {
	                                    "show": true,
	                                    "lineStyle": {
	                                        "color": "#dce2eb"
	                                    }
	                                },
	                                "splitArea": {
	                                    "show": false
	                                },
	                                "data": [],
	                                min: 'dataMin',
	                                max: 'dataMax'
	                            }
	                        ], 
	                        "yAxis": [
	                            {
	                                "type": "value",
	                                "splitLine": {
	                                    "show": false
	                                }, 
	                                "axisLine": {
	                                    "show": false,
	                                }, 
	                                "axisTick": {
	                                    "show": false
	                                }, 
	                                "splitArea": {
	                                    "show": false
	                                },
	                                "axisLabel": {
	                                    "interval": 0,
	                                },
	                                min: '0',
	                                max: 'dataMax'
	                            }
	                        ], 
	                        "dataZoom": [
	                            {
	                                type: 'inside',
	                                "xAxisIndex": [
	                                    0
	                                ],
	                                moveOnMouseMove: false,
	                                zoomOnMouseWheel: false,
	                                realtime: false,
	                                filterMode: 'none'
	                            }, 
	                            {
	                                show: true,
	                                realtime: false,
	                                type: 'slider',
	                                "xAxisIndex": [
	                                    0
	                                ],
	                                height: 25,
	                                bottom: 5,
	                                handleSize: 25,
	                                //handleIcon: 'path://M306.1,413c0,2.2-1.8,4-4,4h-59.8c-2.2,0-4-1.8-4-4V200.8c0-2.2,1.8-4,4-4h59.8c2.2,0,4,1.8,4,4V413z',
	                                handleSize: '110%',
	                                handleStyle:{
	                                    color:"#afbed4",
	                                    
	                                },
	                                textStyle:{
	                                    color:"#555"
	                                },
	                                borderColor:"transparent"
	                            }
	                        ], 
	                        "series": [
	                            {
	                                "name": "Clear", 
	                                "type": "bar", 
	                                "stack": "one", 
	                                "itemStyle": {
	                                    "normal": {
	                                        "color": "#008000", 
	                                        "barBorderRadius": 0, 
	                                        
	                                    }
	                                }, 
	                                "data": []
	                            },
	                            {
	                                "name": "Indeterminate", 
	                                "type": "bar", 
	                                "stack": "one", 
	                                "itemStyle": {
	                                    "normal": {
	                                        "color": "#800080", 
	                                        "barBorderRadius": 0, 
	                                        
	                                    }
	                                }, 
	                                "data": []
	                            }, 
	                            {
	                                "name": "Warning", 
	                                "type": "bar", 
	                                "stack": "one", 
	                                "itemStyle": {
	                                    "normal": {
	                                        "color": "#0000FF", 
	                                        "barBorderRadius": 0, 
	                                        
	                                    }
	                                }, 
	                                "data": []
	                            }, 
	                            {
	                                "name": "Minor", 
	                                "type": "bar", 
	                                "stack": "one", 
	                                "itemStyle": {
	                                    "normal": {
	                                        "color": "#FFD700", 
	                                        "barBorderRadius": 0, 
	                                        
	                                    }
	                                }, 
	                                "data": []
	                            }, 
	                            {
	                                "name": "Major", 
	                                "type": "bar", 
	                                "stack": "one", 
	                                "itemStyle": {
	                                    "normal": {
	                                        "color": "#FFA500", 
	                                        "barBorderRadius": 0, 
	                                        
	                                    }
	                                }, 
	                                "data": []
	                            },
	                            {
	                                "name": "Critical", 
	                                "type": "bar", 
	                                "stack": "one", 
	                                "barMaxWidth": 20, 
	                                "barGap": "10%", 
	                                "itemStyle": {
	                                    "normal": {
	                                        "barBorderRadius": 0, 
	                                        "color": "#FF0000", 
	                                        
	                                    }
	                                }, 
	                                "data": [], 
	                            },
	                            {
	                                "name": "Fatal", 
	                                "type": "bar", 
	                                "stack": "one", 
	                                "barMaxWidth": 20, 
	                                "barGap": "10%", 
	                                "itemStyle": {
	                                    "normal": {
	                                        "barBorderRadius": 0, 
	                                        "color": "#333333", 
	                                        
	                                    }
	                                }, 
	                                "data": [], 
	                            },
	                            {
	                                "name": "Unknown", 
	                                "type": "bar", 
	                                "stack": "one", 
	                                "itemStyle": {
	                                    "normal": {
	                                        "color": "#808080", 
	                                        "barBorderRadius": 0, 
	                                        
	                                    }
	                                }, 
	                                "data": []
	                            }
	                        ]
	                    }
	        }
	    },
	    watch: {
	        model:{
	            deep: true,
	            handler:function(val,oldVal){
	                var self = this;

	                self.refresh(val);

	            }
	        }
	    },
	    created:function(){
	        var self = this;

	        eventHub.$on('timeline-fortime-event', self.setScaleParam);
	        eventHub.$on("chart-resize-event", self.resize);
	    },
	    mounted: function() {
	        var self = this;

	        self.$nextTick(function(){
	            self.init();
	        })
	    },
	    methods: {
	        init: function(event){
	            var self = this;

	            self.chart = echarts.init(self.$el);
	            self.chart.setOption(self.option);
	            self.chart.on("click", function (param) {
	                
	                if (typeof param.seriesIndex == 'undefined') {      
	                   return;      
	                }      
	                if (param.type == 'click') {
	                    
	                    if(self.model.scale.pattern === "L"){
	                    	self.model.scale.pattern = "LT";
	                    	self.refresh(self.model);
	                    } else if(self.model.scale.pattern === "LT"){
	                    	self.model.scale.pattern = "LTS";
	                    	self.refresh(self.model);
	                    } else if(self.model.scale.pattern === "LTS"){
	                    	self.model.scale.pattern = "L";
	                    	self.refresh(self.model);
	                    }

	                    eventHub.$emit("timeline-selected-event", {	time:param.name, 
                    												step: self.model.scale.step, 
                    												pattern: self.model.scale.pattern, 
                    												param: null, 
                    												list: []
                    												}
	                    					);
	                    return false;

	                    if(self.model.scale.step<7){
	                        
	                        eventHub.$emit("timeline-selected-event", {time:param.name, step: self.model.scale.step, pattern: self.model.scale.pattern, param: null, list: []});

	                        $(".chart-panel").find(".btn-return").remove();
	                        $(".chart-panel").append(`<a href="javascript:void(0)" 
	                                                     class="btn btn-xs btn-default btn-return" 
	                                                     style="position: relative; right: -10px; top: -130px; float: right;">
	                                                     `+self.model.scale.title+` <i class="fa fa-level-up"></i>
	                                                  </a>`);
	                        $(".chart-panel .btn-return").click(function(event) {
	                
	                            
	                                var rtn = {};
	                                var tmp = {};
	                                var time = self.option.xAxis[0].data[0];

	                                if(_.indexOf(time, ":")!=-1){
	                                    rtn.param = time.substring(0,_. lastIndexOf(time,":"));
	                                } else if(_.indexOf(time, "/")!=-1){
	                                    rtn.param = time.substring(0,_. lastIndexOf(time,"/"));
	                                } else if(_.indexOf(time, "-")!=-1){
	                                    rtn.param = time.substring(0,_. lastIndexOf(time,"-"));
	                                }

	                                tmp = JSON.parse(localStorage.getItem(param.name));
	                                //rtn.pattern = TIMELINE_SCALE[tmp.step - 1].pattern;
	                                rtn.list = tmp.list;
	                                
	                                eventHub.$emit("timeline-return-event", {count: rtn.list.length, time:rtn.param, step: null, param: null, list: rtn.list});

	                                //self.refresh(rtn);
	                                
	                            
	                        });  
	                    }
	                }
	            }); 


	            $(window).on('resize', function(){
                    if(self.chart.id){
                        self.chart.resize();
                    }
	            });
	        },
	        refresh: function (event) {
	            var self = this;

	            self.option.xAxis[0].data = [];
	            
	            _.forEach(self.option.series,function(v,k){
                	v.data = [];
                });
                self.chart.setOption(self.option);

                var groupByTime = _.omit(_.groupBy(_.sortBy(event.list, self.preconfig.time[0]),function(v,k){
                                        return moment(v[self.preconfig.time[0]]).format(event.scale.pattern);
                                    }),['undefined','']);
                
                self.option.xAxis[0].data = _.orderBy(_.keys(_.omit(_.groupBy(_.sortBy(event.list, self.preconfig.time[0]),function(v,k){
		                                        return v[self.preconfig.time[0]];
		                                    }),['undefined',''])), null,['asc']);

                self.option.xAxis[0].axisLabel.formatter = function(data){
                											return moment(data).format(event.scale.pattern);
										               };
				let _xLength = self.option.xAxis[0].data.length;										               
                if(_xLength > 30){
                	self.option.xAxis[0].axisLabel.interval = 5;
                } else if(_xLength > 20){
                	self.option.xAxis[0].axisLabel.interval = 2;
                } else if(_xLength > 10 && _xLength < 20 ){
                	self.option.xAxis[0].axisLabel.interval = 1;
                } else if(_xLength < 10 ){
                	self.option.xAxis[0].axisLabel.interval = 0;
                }

                _.forEach(groupByTime,function(v,k){
                    
                    var grouppBySeverity = _.omit(_.groupBy(v,self.preconfig.severity.name[0]),['undefined','']);                    
                    
                    _.forEach(grouppBySeverity,function(val,key){
                            
                        if(key === '0'){
                            self.option.series[0].data.push(val.length);
                        } else if(key === '1'){
                            self.option.series[1].data.push(val.length);
                        } else if(key === '2'){
                            self.option.series[2].data.push(val.length);
                        } else if(key === '3'){
                            self.option.series[3].data.push(val.length);
                        } else if(key === '4'){
                            self.option.series[4].data.push(val.length);
                        } else if(key === '5'){
                            self.option.series[5].data.push(val.length);
                        } else if(key === '6'){
                            self.option.series[6].data.push(val.length);
                        } else {
                            self.option.series[7].data.push(val.length);
                        }

                    })
                });
	            
	            self.chart.setOption(self.option);
	        },
	        resize: function(){
	            var self = this;

                if(self.chart.id){
                    self.chart.resize();
                }
	        }
	    }
	
	}
	</script>

</code>
