<code>

	<style>
		/*----------  style  ----------*/
        .vue-gauge-radial-component{
           
        }
	</style>

	
	/*----------  最外层element会自动增加组件同名 class="vue-gauge-radial-component"  ----------*/
	<template>
		<canvas :id="'gauge_'+id"></canvas>
	</template>

	/*----------  id是vue组件的name，内容是vue组件的option参数  ----------*/
	<script id="vue-gauge-radial-component">
	{
	    delimiters: ['${', '}'],
        props: {
            value: Number,
            id: String
        },
        data: function() {
            return {
                chart: null,
                options: {
                    renderTo: 'gauge-id', // identifier of HTML canvas element or element itself
                    width: 130,
                    height: 130,
                    units: '%',
                    title: false,
                    value: 0,
                    minValue: 0,
                    maxValue: 100,
                    majorTicks: [
                        '0','20','40','60','80','100'
                    ],
                    minorTicks: 2,
                    strokeTicks: false,
                    highlights: [
                        { from: 0, to: 50, color: 'rgba(139,195,74,.75)' },
                        { from: 50, to: 80, color: 'rgba(255,152,0,.75)' },
                        { from: 80, to: 100, color: 'rgba(255,0,0,.75)' }
                    ],
                    colorPlate: '#f7f7f7',
                    colorMajorTicks: '#f7f7f7',
                    colorMinorTicks: '#ddd',
                    colorTitle: '#fff',
                    colorUnits: '#ccc',
                    colorNumbers: '#666',
                    colorNeedleStart: 'rgba(240, 128, 128, 1)',
                    colorNeedleEnd: 'rgba(255, 160, 122, .9)',
                    valueBox: true,
                    animationRule: 'linear',
                    animationDuration: 1500,
                    borders:false
                }
            }
        },
        mounted: function() {
            var self = this;

            self.$nextTick(function(){
                
                _.delay(function () {
                    self.options.value = self.value;
                    self.options.renderTo = self.$el
                    self.chart = new RadialGauge(self.options).draw();
                },500)
            })
            
        },
        beforeDestroy: function() {
            var self = this;

            self.chart.destroy()
        },
        watch: {
            value: function(val,oldVal) {
                var self = this;

                self.chart.value = val;
            }
        }
	
	}
	</script>

</code>
