<code>

	<style>
		/*----------  style  ----------*/
		.vue-base-datatables-component thead tr th, .vue-base-datatables-component tbody tr td{
			line-height: 10px;
			white-space: nowrap;
		}

		.vue-base-datatables-component table.dataTable tbody>tr.selected, table.dataTable tbody>tr.selected td, table.dataTable tbody>tr>.selected {
			background: rgb(196, 235, 253)!important;
		}

		td.highlight {
			background-color: whitesmoke !important;
		}

		table.vue-base-datatables-component tbody tr:nth-child(even):hover td{
			background-color: rgba(227, 239, 244, 0.5) !important;
		}

		.context-menu-list {
            box-shadow: 0 2px 8px 0 rgba(0,0,0,0.15);
			padding:5px;
            border: none;
		}
            
        .context-menu-list>li>a{
            padding: 5px 5px;
            color:rgb(102, 102, 102)!important;
        }
		
        
	</style>

	
	/*----------  最外层element会自动增加组件同名 class="vue-base-datatables-component"  ----------*/
	<template>
		<table :id="id" class="table table-striped table-bordered" width="100%">
		</table>
	</template>

	/*----------  id是vue组件的name，内容是vue组件的option参数  ----------*/
	<script id="vue-base-datatables-component">
	{
        delimiters: ['${', '}'],
		props: {
        	id: String,
			columns: Array,
			dataset: Array,
			options: Object,
            contextmenu: String
		},
		data: function(){
          	return {
                datatable: null,
				selectedRow: null,
				selectedCell: null,
                templates: {
                    event: `<ul class="nav nav-tabs nav-tabs-no-bg table-panel-tab-ul">
                                <li class="active"><a href="#tab-detail" data-toggle="tab">Detail</a></li>
                                <li class=""><a href="#tab-journal" data-toggle="tab">Journal</a></li>
                                <li class=""><a href="#tab-rawcaputer" data-toggle="tab">RawCaputer</a></li>
                                <li class=""><a href="#tab-eventkey" data-toggle="tab">EventKey</a></li>
                                <li class=""><a href="#tab-history" data-toggle="tab">History</a></li>
                                <li class=""><a href="#tab-timeline" data-toggle="tab">Timeline</a></li>
                            </ul>
                            <div class="tab-content table-panel-tab-content">
                                <div class="tab-pane fade in active" id="tab-detail" style="margin: -15px;">
                                    <div class="panel" id="panel-detail" :model="model"></div>
                                </div>
                                <div class="tab-pane fade" id="tab-journal">
                                    <div id="panel-journal"></div>
                                </div>
                                <div class="tab-pane fade" id="tab-rawcaputer">
                                    <div id="panel-rawcaputer"></div>
                                </div>
                                <div class="tab-pane fade" id="tab-eventkey">
                                    <div id="panel-eventkey"></div>
                                </div>
                                <div class="tab-pane fade" id="tab-history">
                                    <div id="panel-history"></div>
                                </div>
                                <div class="tab-pane fade" id="tab-timeline">
                                    <div id="panel-timeline"></div>
                                </div>
                            </div>`,
                    performance: `	<ul class="nav nav-tabs nav-tabs-no-bg table-panel-tab-ul">
		                                <li class="active"><a href="#tab-detail" data-toggle="tab">Detail</a></li>
		                                <li class=""><a href="#tab-history" data-toggle="tab">History</a></li>
		                                <li class=""><a href="#tab-timeline" data-toggle="tab">Timeline</a></li>
		                            </ul>
		                            <div class="tab-content table-panel-tab-content">
		                                <div class="tab-pane fade in active" id="tab-detail" style="margin: -15px;padding-top:0px;">
		                                    <div class="panel" id="panel-detail" :model="model"></div>
		                                </div>
		                                <div class="tab-pane fade" id="tab-history">
		                                    <div id="panel-history"></div>
		                                </div>
		                                <div class="tab-pane fade" id="tab-timeline">
		                                    <div id="panel-timeline"></div>
		                                </div>
		                            </div>`,

                    log: `	<ul class="nav nav-tabs nav-tabs-no-bg table-panel-tab-ul">
	                            <li class="active"><a href="#tab-detail" data-toggle="tab">Detail</a></li>
	                            <li class=""><a href="#tab-history" data-toggle="tab">History</a></li>
	                            <li class=""><a href="#tab-timeline" data-toggle="tab">Timeline</a></li>
	                        </ul>
	                        <div class="tab-content table-panel-tab-content">
	                            <div class="tab-pane fade in active" id="tab-detail" style="margin: -15px;">
	                                <div class="panel" id="panel-detail" :model="model"></div>
	                            </div>
	                            <div class="tab-pane fade" id="tab-history">
	                                <div id="panel-history"></div>
	                            </div>
	                            <div class="tab-pane fade" id="tab-timeline">
	                                <div id="panel-timeline"></div>
	                            </div>
	                        </div>`,
                    ciview: `	<div id="panel-card"></div>`,
                    default: `	<ul class="nav nav-tabs nav-tabs-no-bg table-panel-tab-ul">
	                                <li class="active"><a href="#tab-detail" data-toggle="tab">Detail</a></li>
	                            </ul>
	                            <div class="tab-content table-panel-tab-content">
	                                <div class="tab-pane fade in active" id="tab-detail" style="margin: -15px;">
	                                    <div class="panel" id="panel-detail" :model="model"></div>
	                                </div>
	                            </div>`
                },
                items: {
                    ciview: {
                                "card": { app:"ciview", name: "配置卡片", icon: "fa-tasks", callback: function(key, opt) {

                                                                                                        let _table = $('#'+opt.$trigger.attr("id")).DataTable();
                                                                                                        let _selectedRow = _table.row('.selected').data();
                                                                                                        
                                                                                                        newWindow('large', opt.items[key].name + " " + _selectedRow.name, `<div id="panel-card"></div>`);

                                                                                                        _.delay(function(){

                                                                                                            let cardVue = new Vue({
                                                                                                                el: '#panel-card',
                                                                                                                data: function(){
                                                                                                                    return {
                                                                                                                        model: _selectedRow
                                                                                                                    }
                                                                                                                },
                                                                                                                template: '<vue-ci-card-component :row="model"></vue-ci-card-component>'
                                                                                                            });


                                                                                                        },100);
                                                                                                    }
                                },
                                "sep1": "---------",
                                "new": { app:"ciview", name: "新建", icon: "fa-paste", callback: function(key, opt) {

                                                                                                        let _table = $('#'+opt.$trigger.attr("id")).DataTable();
                                                                                                        let _selectedRow = _table.row('.selected').data();
                                                                                                        

                                                                                                        newWindow('large', opt.items[key].name + " " + _selectedRow.name, `<div id="ci-create-template"></div>`);

                                                                                                        _.delay(function() {

                                                                                                            let _item = _selectedRow.selectedRow;

                                                                                                            let cVue = new Vue({
                                                                                                                delimiters: ['$', '$'],
                                                                                                                el: '#ci-create-template',
                                                                                                                template: ` <div class="panel"><div class="panel-body">
                                                                                                                                <vue-common-form-component id="form" :form="model.form"></vue-common-form-component>
                                                                                                                            </div></div>`,
                                                                                                                data: function(){
                                                                                                                    return {
                                                                                                                        model: {
                                                                                                                            form: {
                                                                                                                                view: "",
                                                                                                                                data: {},
                                                                                                                                schema: {
                                                                                                                                    title:"",
                                                                                                                                    type: "object",
                                                                                                                                    properties: []
                                                                                                                                },
                                                                                                                                options: {
                                                                                                                                    form: {
                                                                                                                                        buttons: {
                                                                                                                                            save: {
                                                                                                                                                title: "Save",
                                                                                                                                                click: function() {
                                                                                                                                                    let val = this.getValue();

                                                                                                                                                    if (this.isValid(true)) {
                                                                                                                                                        cVue.save(val);
                                                                                                                                                        /*alert("Valid value: " + JSON.stringify(val, null, "  "));*/
                                                                                                                                                    } else {
                                                                                                                                                        /*alert("Invalid value: " + JSON.stringify(val, null, "  "));*/
                                                                                                                                                    }
                                                                                                                                                }
                                                                                                                                            }
                                                                                                                                        }
                                                                                                                                    },
                                                                                                                                    fields: {}
                                                                                                                                }

                                                                                                                            },
                                                                                                                            list: Array
                                                                                                                        },
                                                                                                                        selected: _item
                                                                                                                    }
                                                                                                                },
                                                                                                                created:function(){
                                                                                                                    let me = this;

                                                                                                                    me.init();

                                                                                                                },
                                                                                                                mounted: function() {
                                                                                                                    let me = this;

                                                                                                                    me.$nextTick(function(){

                                                                                                                        me.initPlugIn();

                                                                                                                    })

                                                                                                                },
                                                                                                                methods: {
                                                                                                                    init: function(){
                                                                                                                        let me = this;
                                                                                                                        let _list = fetchClass(_item.class);
                                                                                                                        let _properties = {};
                                                                                                                        let _fields = {};
                                                                                                                        let _data = {"class":_item.class};

                                                                                                                        _.forEach(_list.message.fields,function (v) {
                                                                                                                            let _name = v.name;
                                                                                                                            let _type = v.ftype=='varchar'?'string':'string';
                                                                                                                            let _required = _.indexOf(GLOBAL_CONFIG.global.unshow_columns,v.name)>-1?false:false;
                                                                                                                            let _hidden = _.indexOf(GLOBAL_CONFIG.global.unshow_columns,v.name)>-1?true:false;

                                                                                                                            _.merge(_properties, {[_name]: {type: _type,required: _required, hidden: _hidden}});
                                                                                                                            _.merge(_fields, {[_name]: {label: _.startCase(v.name)}});
                                                                                                                        });

                                                                                                                        me.model.form.data = _data;
                                                                                                                        me.model.form.schema.title = _item.class;
                                                                                                                        me.model.form.schema.properties = _properties;
                                                                                                                        me.model.form.options.fields = _fields;

                                                                                                                        me.model.list = _.map(_list.message.fields,function(v){
                                                                                                                            return v;
                                                                                                                        });


                                                                                                                    },
                                                                                                                    initPlugIn: function(){
                                                                                                                        let me = this;

                                                                                                                    },
                                                                                                                    save: function(event){
                                                                                                                        let me = this;
                                                                                                                        let rtn = putDataByMql(event);
                                                                                                                    }
                                                                                                                }
                                                                                                            });
                                                                                                        },500);
                                                                                                }
                                },
                                "sep2": "---------",
                                "delete": { app:"ciview", name: "删除", icon: "fa-trash", callback: function(key, opt) {} },
                                "sep3": "---------",
                                "action": { app:"ciview", name: "新建命令", icon: "fa-plus", callback: function(key, opt) {} }
                            },
                    grok: {
                                "new": { app:"grok", name: "新建", icon: "fa-paste", callback: function(key, opt) {

                                                                                                        newWindow('small', '新建', `<div id="grok-new-template"></div>`);

                                                                                                        _.delay(function() {

                                                                                                            let cVue = new Vue({
                                                                                                                delimiters: ['$', '$'],
                                                                                                                el: '#grok-new-template',
                                                                                                                template: ` <div class="panel">
                                                                                                                                <div class="panel-body" style="padding:15px 35px;">
                                                                                                                                    <form class="form-horizontal" role="form">
                                                                                                                                        <div class="form-group">
                                                                                                                                            <label>名称</label>
                                                                                                                                            <input type="text" class="form-control" v-model="model.name" placeholder="名称">
                                                                                                                                        </div>

                                                                                                                                        <div class="form-group">
                                                                                                                                            <label>解析规则</label>
                                                                                                                                            <vue-editor-component id="editor-pattern" :model="model.pattern"></vue-editor-component>
                                                                                                                                        </div>
                                                                                                                                            
                                                                                                                                        <div class="form-group">
                                                                                                                                            <label>示例</label>
                                                                                                                                            <vue-editor-component id="editor-eg" :model="model.eg"></vue-editor-component>
                                                                                                                                        </div>

                                                                                                                                        <div class="form-group">
                                                                                                                                            <div class="pull-right">
                                                                                                                                                <a class="btn btn-xs btn-primary" @click="save">提交</a>
                                                                                                                                            </div>
                                                                                                                                        </div>
                                                                                                                                    </form>
                                                                                                                                </div>
                                                                                                                            </div>`,
                                                                                                                data: function(){
                                                                                                                    return {
                                                                                                                        model: {
                                                                                                                            name: "",
                                                                                                                            pattern: {
                                                                                                                                oldInput: "",
                                                                                                                                newInput: "",
                                                                                                                                mode: "toml",
                                                                                                                                theme: "tomorrow",
                                                                                                                                printMargin: false,
                                                                                                                                readOnly: false,
                                                                                                                                options: {
                                                                                                                                    minLines: 5
                                                                                                                                }
                                                                                                                            },
                                                                                                                            eg: {
                                                                                                                                oldInput: "",
                                                                                                                                newInput: "",
                                                                                                                                mode: "toml",
                                                                                                                                theme: "tomorrow",
                                                                                                                                printMargin: false,
                                                                                                                                readOnly: false,
                                                                                                                                options: {
                                                                                                                                    minLines: 5
                                                                                                                                }
                                                                                                                            }
                                                                                                                        }
                                                                                                                    }
                                                                                                                },
                                                                                                                created:function(){
                                                                                                                    let me = this;

                                                                                                                    
                                                                                                                },
                                                                                                                mounted: function() {
                                                                                                                    let me = this;

                                                                                                                    me.$nextTick(function(){
                                                                                                                        me.init();                                                        
                                                                                                                        me.initPlugIn();
                                                                                                                    })

                                                                                                                },
                                                                                                                methods: {
                                                                                                                    init: function(){
                                                                                                                        let me = this;

                                                                                                                    },
                                                                                                                    initPlugIn: function(){
                                                                                                                        let me = this;

                                                                                                                    },
                                                                                                                    save: function(){
                                                                                                                        let me = this;

                                                                                                                        if (_.isEmpty(me.model.name)) {
                                                                                                                            swal("名称不能为空！", "", "warning");
                                                                                                                            return false;
                                                                                                                        }

                                                                                                                        let _pattern = ace.edit("editor-pattern");
                                                                                                                        let _eg = ace.edit("editor-eg");

                                                                                                                        let _data = {name:me.model.name,pattern:_pattern.getValue(), eg: _eg.getValue()};
                                                                                                                        
                                                                                                                        let rtn = grokNew(_data);

                                                                                                                        if(rtn == 1){
                                                                                                                            eventHub.$emit("grok-list-refresh-event", null);    
                                                                                                                        }
                                                                                                                    }
                                                                                                                }
                                                                                                            });
                                                                                                        },500);
                                                                                                }
                                },
                                "sep1": "---------",
                                "edit": { app:"grok", name: "修改", icon: "fa-edit", callback: function(key, opt) {

                                                                                                        let _table = $('#'+opt.$trigger.attr("id")).DataTable();
                                                                                                        let _selectedRow = _table.row('.selected').data();
                                                                                                        

                                                                                                        newWindow('small', opt.items[key].name + " " + _selectedRow.name, `<div id="grok-edit-template"></div>`);

                                                                                                        _.delay(function() {

                                                                                                            let _item = _selectedRow;

                                                                                                            let cVue = new Vue({
                                                                                                                delimiters: ['$', '$'],
                                                                                                                el: '#grok-edit-template',
                                                                                                                template: ` <div class="panel">
                                                                                                                                <div class="panel-body" style="padding:15px 35px;">
                                                                                                                                    <form class="form-horizontal" role="form">
                                                                                                                                        <div class="form-group">
                                                                                                                                            <label>名称</label>
                                                                                                                                            <input type="text" class="form-control" v-model="model.name" placeholder="名称" disabled>
                                                                                                                                        </div>

                                                                                                                                        <div class="form-group">
                                                                                                                                            <label>解析规则</label>
                                                                                                                                            <vue-editor-component :id="'editor-pattern-'+selected.name" :model="model.pattern"></vue-editor-component>
                                                                                                                                        </div>
                                                                                                                                            
                                                                                                                                        <div class="form-group">
                                                                                                                                            <label>示例</label>
                                                                                                                                            <vue-editor-component :id="'editor-eg-'+selected.name" name="eg" :model="model.eg"></vue-editor-component>
                                                                                                                                        </div>

                                                                                                                                        <div class="form-group">
                                                                                                                                            <div class="pull-right">
                                                                                                                                                <a class="btn btn-xs btn-primary" @click="save">提交</a>
                                                                                                                                            </div>
                                                                                                                                        </div>
                                                                                                                                    </form>
                                                                                                                                </div>
                                                                                                                            </div>`,
                                                                                                                data: function(){
                                                                                                                    return {
                                                                                                                        model: {
                                                                                                                            name: _item.name,
                                                                                                                            pattern: {
                                                                                                                                oldInput: "",
                                                                                                                                newInput: _item.pattern,
                                                                                                                                mode: "toml",
                                                                                                                                theme: "tomorrow",
                                                                                                                                printMargin: false,
                                                                                                                                readOnly: false,
                                                                                                                                options: {
                                                                                                                                    minLines: 5
                                                                                                                                }
                                                                                                                            },
                                                                                                                            eg: {
                                                                                                                                oldInput: "",
                                                                                                                                newInput: _item.eg,
                                                                                                                                mode: "toml",
                                                                                                                                theme: "tomorrow",
                                                                                                                                printMargin: false,
                                                                                                                                readOnly: false,
                                                                                                                                options: {
                                                                                                                                    minLines: 5
                                                                                                                                }
                                                                                                                            }
                                                                                                                        },
                                                                                                                        selected: _item
                                                                                                                    }
                                                                                                                },
                                                                                                                created:function(){
                                                                                                                    let me = this;

                                                                                                                    
                                                                                                                },
                                                                                                                mounted: function() {
                                                                                                                    let me = this;

                                                                                                                    me.$nextTick(function(){
                                                                                                                        me.init();                                                        
                                                                                                                        me.initPlugIn();
                                                                                                                    })

                                                                                                                },
                                                                                                                methods: {
                                                                                                                    init: function(){
                                                                                                                        let me = this;

                                                                                                                        let _pattern = ace.edit("editor-pattern-"+_item.name);
                                                                                                                        _pattern.setValue(_item.pattern);
                                                                                                                        let _eg = ace.edit("editor-eg-"+_item.name);
                                                                                                                        _eg.setValue(_item.eg);
                                                                                                                        
                                                                                                                    },
                                                                                                                    initPlugIn: function(){
                                                                                                                        let me = this;

                                                                                                                    },
                                                                                                                    save: function(){
                                                                                                                        let me = this;

                                                                                                                        let _pattern = ace.edit("editor-pattern-"+_item.name);
                                                                                                                        let _eg = ace.edit("editor-eg-"+_item.name);

                                                                                                                        let _data = {name:me.model.name,pattern:_pattern.getValue(), eg: _eg.getValue()};
                                                                                                                        
                                                                                                                        let rtn = grokNew(_data);
                                                                                                                        
                                                                                                                        if(rtn == 1){
                                                                                                                            eventHub.$emit("grok-list-refresh-event", null);    
                                                                                                                        }
                                                                                                                        
                                                                                                                    }
                                                                                                                }
                                                                                                            });
                                                                                                        },500);
                                                                                                }
                                },
                                "sep2": "---------",
                                "delete": { app:"grok", name: "删除", icon: "fa-trash", callback: function(key, opt) {

                                                                                                        let _table = $('#'+opt.$trigger.attr("id")).DataTable();
                                                                                                        let _selectedRow = _table.row('.selected').data();
                                                                                                        
                                                                                                        swal({
                                                                                                                title: _selectedRow.name,
                                                                                                                text: '确定要删除?',
                                                                                                                type: 'warning',
                                                                                                                showCancelButton: true,
                                                                                                                confirmButtonColor: '#3085d6',
                                                                                                                cancelButtonColor: '#d33',
                                                                                                                confirmButtonText: '删除',
                                                                                                                cancelButtonText: '取消'
                                                                                                            }).then((result) => {
                                                                                                                if (result.value) {
                                                                                                                    let rtn = grokDelete(_selectedRow);
                                                                                                                        
                                                                                                                    if(rtn == 1){
                                                                                                                        eventHub.$emit("grok-list-refresh-event", null);    
                                                                                                                    }
                                                                                                                }
                                                                                                            })

                                                                                                    } 
                                },
                                "sep3": "---------",
                                "action": { app:"grok", name: "新建命令", icon: "fa-plus", callback: function(key, opt) {} }
                          },
                    objectData: {
                                "detail": { app:"object", name: "详细", icon: "fa-tasks", callback: function(key, opt) {
                                                                                                }
                                },
                                "sep1": "---------",
                                "new": { app:"object", name: "新建", icon: "fa-plus", callback: function(key, opt) {
                                                                                                }
                                },
                                "sep2": "---------",
                                "delete": { app:"object", name: "删除", icon: "fa-trash", callback: function(key, opt) {
                                                                                                }
                                }
                    }
                }
			}
		},
        created: function(){
            let self = this;

            eventHub.$on("datatable-resize-event", self.redraw);
        },
		mounted: function () {
            let self = this;

            self.$nextTick(function () {

                _.delay(function() {
                    self.init();
                },500);
                
                _.delay(function() {
                    self.redraw();
                },3000);

            })
        },
		computed: {
            _columns: function(){
                let self = this;

                return _.map(self.columns,function(v,k){
                    		return { "data": v.field, "title": v.title, render: v.render };
						});
			}
		},
		watch: {
          	dataset: {
                handler: function(val,oldVal){
                      	    let self = this;
                            
                            if( !_.isEmpty(self.datatable) ) {
                                self.datatable.destroy(); 
                                self.init();
                            }

                            self.datatable.clear();
                            self.datatable.draw();
                            self.datatable.rows.add(val); // Add new data
                            self.datatable.columns.adjust().draw(); // Redraw the DataTable*/

                },
                deep:true
			}/*,
            columns: function(val,oldVal){
                let self = this;

                if(self.datatable){
                    self.datatable.clear().draw();
                    self.datatable.draw();
                    //self.datatable.rows.add(val); // Add new data
                    self.datatable.columns.adjust().draw(); // Redraw the DataTable
                }

            }*/
		},
		methods: {
            init: function(){
                let self = this;

                self.datatable = $(self.$el).DataTable( _.extend({
                    			data: self.dataset,
                                columns: self._columns,
                                responsive: true,
                                aDataSort: true,
                                bAutoWidth: true,
								searching: true,
								bSort: true,
								paging: false,
								info: false,
                    			scrollX: true,
								scrollY: '54vh',
								scrollCollapse: true,
                                "language" : {
                                    "sProcessing" : "处理中...",
                                    "sLengthMenu" : "显示 _MENU_ 项结果",
                                    "sZeroRecords" : "没有匹配结果",
                                    "sInfo" : "显示第 _START_ 至 _END_ 项结果，共 _TOTAL_ 项",
                                    "sInfoEmpty" : "显示第 0 至 0 项结果，共 0 项",
                                    "sInfoFiltered" : "(由 _MAX_ 项结果过滤)",
                                    "sInfoPostFix" : "",
                                    "sSearch" : "过滤:",
                                    "sUrl" : "",
                                    "sEmptyTable" : "表中数据为空",
                                    "sLoadingRecords" : "载入中...",
                                    "sInfoThousands" : ",",
                                    "oPaginate" : {
                                        "sFirst" : "首页",
                                        "sPrevious" : "上页",
                                        "sNext" : "下页",
                                        "sLast" : "末页"
                                    },
                                    "oAria" : {
                                        "sSortAscending" : ": 以升序排列此列",
                                        "sSortDescending" : ": 以降序排列此列"
                                    }
                                }
                    },self.options)).columns.adjust().draw();

				self.initPlugin();

			},
			initPlugin: function(){
                let self = this;

                // init selected row's status
                $(self.$el).find("tbody").on("mouseenter", "tr", function () {

                    if ( $(this).hasClass('selected') ) {
                        $(this).removeClass('selected');
                    }
                    else {
                        self.datatable.$("tr.selected").removeClass("selected");
                        $(this).addClass("selected");
                    }
                    self.selectedRow = self.datatable.row( this ).data();
                } );

                /*$(self.$el).find("tbody").on( 'mouseenter', 'td', function () {
					var colIdx = self.datatable.cell(this).index().column;

					$( self.datatable.cells().nodes() ).removeClass( 'highlight' );
					$( self.datatable.column( colIdx ).nodes() ).addClass( 'highlight' );
				} );*/

                // selected row
                $(self.$el).on( 'click', 'tr', function () {
                    self.selectedRow = self.datatable.row( this ).data();
                } );

                // selected row
                $(self.$el).on( 'dblclick', 'tr', function () {
                    self.selectedRow = self.datatable.row( this ).data();

                    newWindow('large', "配置卡片" + " " + self.selectedRow.name, `<div id="panel-card"></div>`);

                    _.delay(function(){

                        let cardVue = new Vue({
                            el: '#panel-card',
                            data: function(){
                                return {
                                    model: self.selectedRow
                                }
                            },
                            template: '<vue-ci-card-component :row="model"></vue-ci-card-component>'
                        });


                    },100);
                } );

                // selected cell
                $(self.$el).on( 'click', 'td', function () {
                    self.selectedCell = self.datatable.cell( this ).data();
                } );

                // init context menu
                $.contextMenu({
                    selector: "#"+self.id,
                    trigger: "right",
                    delay: 300,
                    autoHide: true,
                    build: function ($trigger, e) {
                        return {
                            callback: function (key, options) {
                                //self.initModules(key, options.items[key]);
                            },
                            items: self.items[self.contextmenu]
                        };
                    }
                });

			},
            redraw: function(){
                let self = this;

                self.datatable.columns.adjust().draw(); // Redraw the DataTable
            }
		}
	
	}
	</script>

</code>
